<Sentence id='251'>
1	((	NP	<fs af=',,,,,,,,' name='NP'  head='gujarAwa'  drel='ccof:CCP'>
1.1	gujarAwa	NNP	<fs af='gujarAwa,,,,,,,' name='gujarAwa'>
1.2	,	SYM	<fs af=',,,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,,' drel='ccof:CCP'  head='rAjasWAna'  name='NP2'>
2.1	rAjasWAna	NNP	<fs af='rAjasWAna,,,,,,,' name='rAjasWAna'>
2.2	,	SYM	<fs af=',,,,,,,,' name=',2'>
	))
3	((	NP	<fs af='baMgAla,,,,,,,' name='NP3'  drel='ccof:CCP'  head='baMgAla'>
3.1	paScima	NNP	<fs af='paScima,,,,,,,' name='paScima'>
3.2	baMgAla	NNP	<fs af='baMgAla,,,,,,,' name='baMgAla'>
	))
4	((	CCP	<fs af='Ora,,,,,,,' name='CCP'  head='Ora'  drel='k7p:VGF'>
4.1	Ora	CC	<fs af='Ora,,,,,,,' name='Ora'>
	))
5	((	NP	<fs af='BI,,,,,,,' head='odiSA'  drel='ccof:CCP'  name='NP4'  poslcat='NM'>
5.1	odiSA	NNP	<fs af='odiSA,,,,,,,' poslcat='NM'  name='odiSA'>
5.2	meM	PSP	<fs af='meM,,,,,,,' name='meM'>
5.3	BI	RP	<fs af='BI,,,,,,,' name='BI'>
	))
6	((	NP	<fs af='bAriSa,,,,,,,' drel='ccof:CCP2'  head='bAriSa'  name='NP5'>
6.1	mUsalAXAra	JJ	<fs af='mUsalAXAra,,,,,,,' poslcat='NM'  name='mUsalAXAra'>
6.2	bAriSa	NN	<fs af='bAriSa,,,,,,,' name='bAriSa'>
	))
7	((	CCP	<fs af='Ora,,,,,,,' name='CCP2'  head='Ora2'  drel='k1:VGF'>
7.1	Ora	CC	<fs af='Ora,,,,,,,' name='Ora2'>
	))
8	((	NP	<fs af='ne,,,,,,,' drel='ccof:CCP2'  head='bADa'  name='NP6'>
8.1	bADZa	NN	<fs af='bADZa,,,,,,,' name='bADZa'>
8.2	ne	PSP	<fs af='ne,,,,,,,' name='ne'>
	))
9	((	NP	<fs af='kahara,,,,,,,' name='NP7'  drel='k2:VGF'  head='kahara'>
9.1	kahara	NN	<fs af='kahara,,,,,,,' name='kahara'>
	))
10	((	VGF	<fs af='hE,,,,,,,' name='VGF'  head='barapA'  poslcat='NM'  stype='declarative'  voicetype='active'>
10.1	barapA	VM	<fs af='barapA,,,,,,,' name='barapA'  poslcat='NM'>
10.2	kara	VAUX	<fs af='kara,,,,,,,' name='kara'>
10.3	raKA	VAUX	<fs af='raKA,,,,,,,' name='raKA'>
10.4	hE	VAUX	<fs af='hE,,,,,,,' name='hE'>
	))
11	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
11.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>


