<Sentence id='1'>			
1	((	NP	<fs af='ne,,,,,,,' head='सिन्हा'  name='NP'  drel='k1:VGF'>
1.1	bIjepI	NNP	<fs af='bIjepI,n,f,sg,3,d,0,0' name='बीजेपी'  poslcat=''>
1.2	sAMsaxa	NN	<fs af='sAMsaxa,n,m,sg,3,d,0,0' name='सांसद'>
1.3	SawruGna	NNP	<fs af='SawruGna,n,m,sg,3,d,0,0' name='शत्रुघ्न'  poslcat=''>
1.4	sinhA	NNP	<fs af='sinhA,n,m,sg,3,d,0,0' name='सिन्हा'>
1.5	ne	PSP	<fs af='ne,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs af='rAwa,,,,,,,' drel='k7t:VGF'  name='NP2'  head='रात'>
2.1	SanivAra	NNP	<fs af='SanivAra,n,m,sg,3,d,0,0' poslcat=''  name='शनिवार'>
2.2	rAwa	NN	<fs af='rAwa,n,f,sg,3,d,0,0' name='रात'>
	))
3	((	NP	<fs af='baje,,,,,,,' head='10'  drel='k7t:VGF'  name='NP3'>
3.1	karIba	RP	<fs af='karIba,adj,any,any,,any,,' poslcat=''  name='करीब'>
3.2	10	QC	<fs af='10,num,,,,,,' name='10'>
3.3	baje	NN	<fs af='baja,v,any,sg,2,,eM,e' name='बजे'>
	))
4	((	NP	<fs af='se,,,,,,,' head='कुमार'  name='NP4'  drel='k2:VGF'>
4.1	sIema	NN	<fs af='sIema,unk,,,,,,' name='सीएम'  poslcat=''>
4.2	nIwISa	NNP	<fs af='nIwISa,unk,,,,,,' poslcat=''  name='नीतीश'>
4.3	kumAra	NNP	<fs af='kumAra,n,m,sg,3,d,0,0' name='कुमार'>
4.4	se	PSP	<fs af='se,psp,,,,,,' name='से'>
	))
5	((	NP	<fs af='unake,,,,,,,' drel='r6:NP6'  name='NP5'>
5.1	unake	PRP	<fs af='unake,unk,,,,,,' name='उनके'  poslcat=''>
	))
6	((	NP	<fs af='para,,,,,,,' drel='k7p:VGF'  name='NP6'>
6.1	sarakArI	JJ	<fs af='sarakArI,adj,f,any,,any,,' name='सरकारी'>
6.2	AvAsa	NN	<fs af='AvAsa,n,m,sg,3,d,0,0' name='आवास'>
6.3	para	PSP	<fs af='para,psp,,,,,,' name='पर'>
	))
7	((	NP	<fs af='mulAkAwa,,,,,,,' drel='pof:VGF'  name='NP7'>
7.1	mulAkAwa	NN	<fs af='mulAkAwa,n,f,sg,3,d,0,0' name='मुलाकात'>
	))
8	((	VGF	<fs af='kI,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'>
8.1	kI	VM	<fs af='kA,psp,f,sg,,d,kA,kA' poslcat=''  name='की'>
	))
9	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
9.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='sinhA,,,,,,,' head='सिन्हा'  name='NP'  drel='ccof:CCP'>
1.1	sinhA	NNP	<fs af='sinhA,n,m,sg,3,d,0,0' name='सिन्हा'>
	))
2	((	CCP	<fs af='Ora,,,,,,,' name='CCP'  drel='k7:VGF'  head='और'>
2.1	Ora	CC	<fs af='Ora,avy,,,,,,' name='और'>
	))
3	((	NP	<fs af='bIca,,,,,,,' head='कुमार'  drel='ccof:CCP'  name='NP2'>
3.1	kumAra	NNP	<fs af='kumAra,n,m,sg,3,d,0,0' name='कुमार'>
3.2	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के'>
3.3	bIca	NST	<fs af='bIca,n,m,sg,3,d,0,0' poslcat=''  name='बीच'>
	))
4	((	NP	<fs af='mulAkAwa,,,,,,,' drel='k1:VGF'  name='NP3'  head='मुलाकात'>
4.1	mulAkAwa	NN	<fs af='mulAkAwa,n,f,sg,3,d,0,0' name='मुलाकात'>
	))
5	((	NP	<fs af='meM,,,,,,,' head='आवास'  drel='k7p:VGF'  name='NP4'>
5.1	muKyamaMwrI	NN	<fs af='muKyamaMwrI,n,m,sg,3,d,0,0' poslcat=''  name='मुख्यमंत्री'>
5.2	AvAsa	NN	<fs af='AvAsa,n,m,sg,3,d,0,0' name='आवास'>
5.3	meM	PSP	<fs af='meM,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs af='huI,,,,,,,' voicetype='active'  name='VGF'  stype='declarative'>
6.1	huI	VM	<fs af='ho,v,f,sg,any,,yA,yA' name='हुई'>
	))
7	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
7.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af='ke,,,,,,,' drel='r6:NP2'  name='NP'  head='हमले'>
1.1	muMbaI	NNP	<fs af='muMbaI,n,m,sg,3,d,0,0' name='मुंबई'>
1.2	hamale	NN	<fs af='hamalA,n,m,pl,3,d,0,0' name='हमले'>
1.3	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के'>
	))
2	((	NP	<fs af='xoRI,,,,,,,' name='NP2'  drel='nmod:NP3'>
2.1	xoRI	NN	<fs af='xoRI,n,m,sg,3,d,0,0' name='दोषी'  poslcat=''>
	))
3	((	NP	<fs af='kI,,,,,,,' drel='r6:NP4'  name='NP3'>
3.1	yAkUba	NNP	<fs af='yAkUba,unk,,,,,,' name='याकूब'  poslcat=''>
3.2	memana	NNP	<fs af='memana,unk,,,,,,' poslcat=''  name='मेमन'>
3.3	kI	PSP	<fs af='kA,psp,f,sg,,d,kA,kA' name='की'>
	))
4	((	NP	<fs af='meM,,,,,,,' drel='k7:VGF'  name='NP4'  head='फांसी'>
4.1	PAMsI	NN	<fs af='PAzsI,n,f,sg,,d,0,0' name='फांसी'>
4.2	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के2'>
4.3	viroXa	PSP	<fs af='viroXa,n,m,sg,3,d,0,0' name='विरोध'>
4.4	meM	PSP	<fs af='meM,psp,,,,,,' name='में'>
	))
5	((	NP	<fs af='aba,,,,,,,' drel='k7t:VGF'  name='NP5'  poslcat=''  head='अब'>
5.1	aba	PRP	<fs af='aba,adv,,,,,,' name='अब'  poslcat=''>
	))
6	((	NP	<fs af='ke,,,,,,,' head='बॉलीवुड'  drel='r6:NP7'  name='NP6'>
6.1	bOYlIvuda	NNP	<fs af='bOYlIvuda,n,m,sg,3,d,0,0' name='बॉलीवुड'>
6.2	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के3'>
	))
7	((	NP	<fs af='suparastAra,,,,,,,' head='सलमान'  drel='nmod:NP8'  name='NP7'>
7.1	suparastAra	NN	<fs af='suparastAra,unk,,,,,,' poslcat=''  name='सुपरस्टार'>
	))
8	((	NP	<fs af='BI,,,,,,,' head='खान'  name='NP8'  drel='k1:VGF'>
8.1	salamAna	NNP	<fs af='salamAna,n,m,sg,3,d,0,0' name='सलमान'>
8.2	KAna	NNP	<fs af='KAna,n,m,sg,3,d,0,0' name='खान'>
8.3	BI	RP	<fs af='BI,avy,,,,,,' name='भी'>
	))
9	((	VGF	<fs af='hEM,,,,,,,' stype='declarative'  name='VGF'  voicetype='active'>
9.1	A	VM	<fs af='A,v,any,any,any,,0,0' name='आ'>
9.2	gae	VAUX	<fs af='gae,unk,,,,,,' name='गए'  poslcat=''>
9.3	hEM	VAUX	<fs af='hE,v,any,pl,1,,hE,hE' name='हैं'>
	))
10	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
10.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af='ke,,,,,,,' name='NP'  drel='r6:NP2'  head='बॉलीवुड'>
1.1	bOYlIvuda	NNP	<fs af='bOYlIvuda,n,m,sg,3,d,0,0' name='बॉलीवुड'>
1.2	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के'>
	))
2	((	NP	<fs af='suparastAra,,,,,,,' drel='nmod:NP3'  name='NP2'>
2.1	suparastAra	NN	<fs af='suparastAra,unk,,,,,,' name='सुपरस्टार'  poslcat=''>
	))
3	((	NP	<fs af='ne,,,,,,,' name='NP3'  drel='k1:VGF'>
3.1	salamAna	NNP	<fs af='salamAna,n,m,sg,3,d,0,0' name='सलमान'  poslcat=''>
3.2	KAna	NNP	<fs af='KAna,n,m,sg,3,d,0,0' name='खान'>
3.3	ne	PSP	<fs af='ne,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs af='para,,,,,,,' drel='adv:VGF'  name='NP4'>
4.1	Kule	JJ	<fs af='KulA,adj,m,sg,,o,,' name='खुले'>
4.2	wOra	NN	<fs af='wOra,n,m,sg,3,d,0,0' name='तौर'>
4.3	para	PSP	<fs af='para,psp,,,,,,' name='पर'>
	))
5	((	NP	<fs af='ko,,,,,,,' drel='k2:VGNN'  name='NP5'  poslcat=''  head='मेमन'>
5.1	yAkUba	NNP	<fs af='yAkUba,unk,,,,,,' poslcat=''  name='याकूब'>
5.2	memana	NNP	<fs af='memana,unk,,,,,,' name='मेमन'  poslcat=''>
5.3	ko	PSP	<fs af='ko,psp,,,,,,' name='को'>
	))
6	((	NP	<fs af='PAMsI,,,,,,,' name='NP6'  drel='pof:VGNN'  head='फांसी'>
6.1	PAMsI	NN	<fs af='PAzsI,n,f,sg,,d,0,0' name='फांसी'>
	))
7	((	VGNN	<fs af='kA,,,,,,,' head='दिए'  name='VGNN'  drel='r6-k2:NP7'>
7.1	xie	VM	<fs af='xe,v,m,pl,any,,yA,yA' name='दिए'>
7.2	jAne	VAUX	<fs af='jAna,v,any,sg,2,,eM,e' name='जाने'>
7.3	kA	PSP	<fs af='kA,psp,m,sg,,d,kA,kA' name='का'>
	))
8	((	NP	<fs af='viroXa,,,,,,,' head='विरोध'  name='NP7'  drel='pof:VGF'>
8.1	viroXa	NN	<fs af='viroXa,n,m,sg,3,d,0,0' name='विरोध'>
	))
9	((	VGF	<fs af='hE,,,,,,,' stype='declarative'  name='VGF'  voicetype='active'>
9.1	kiyA	VM	<fs af='kara,v,m,sg,any,,yA,yA' name='किया'>
9.2	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' name='है'>
	))
10	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
10.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af='rAwa,,,,,,,' drel='k7t:VGF'  name='NP'  head='रात'>
1.1	bIwI	JJ	<fs af='bIwa,v,f,sg,any,,yA,yA' name='बीती'>
1.2	rAwa	NN	<fs af='rAwa,n,f,sg,3,d,0,0' name='रात'>
	))
2	((	NP	<fs af='ne,,,,,,,' head='खान'  name='NP2'  drel='k1:VGF'>
2.1	salamAna	NNP	<fs af='salamAna,n,m,sg,3,d,0,0' name='सलमान'  poslcat=''>
2.2	KAna	NNP	<fs af='KAna,n,m,sg,3,d,0,0' name='खान'>
2.3	ne	PSP	<fs af='ne,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs af='meM,,,,,,,' head='मिनट'  name='NP3'  drel='k7t:VGF'>
3.1	51	QC	<fs af='51,num,,,,,,' name='51'>
3.2	minata	NN	<fs af='minata,n,m,sg,3,d,0,0' name='मिनट'>
3.3	meM	PSP	<fs af='meM,psp,,,,,,' name='में'>
	))
4	((	NP	<fs af='bAxa,,,,,,,' drel='nmod:NP5'  name='NP4'>
4.1	eka	QC	<fs af='eka,adj,any,any,,any,,' name='एक'>
4.2	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के'>
4.3	bAxa	NST	<fs af='bAxa,adv,,,,,,' name='बाद'>
	))
5	((	NP	<fs af='eka,,,,,,,' name='NP5'  drel='adv:VGF'>
5.1	eka	QC	<fs af='eka,adj,any,any,,any,,' name='एक2'>
	))
6	((	NP	<fs af='14,,,,,,,' drel='k2:VGF'  name='NP6'  head='ट्विट'>
6.1	14	QC	<fs af='14,num,,,,,,' name='14'>
	))
7	((	NP	<fs af='tvita,,,,,,,' name='NP7'  drel='pof:VGF'>
7.1	tvita	NN	<fs af='tvita,unk,,,,,,' name='ट्विट'  poslcat=''>
	))
8	((	VGF	<fs af=',,,,,,,,' head='किये'  stype='declarative'  name='VGF'  drel='ccof:CCP'  voicetype='active'>
8.1	kiye	VM	<fs af='kara,v,m,pl,any,,yA,yA' name='किये'>
	))
9	((	CCP	<fs af='Ora,,,,,,,' name='CCP'  head='और'>
9.1	Ora	CC	<fs af='Ora,avy,,,,,,' name='और'>
	))
10	((	NP	<fs af='ko,,,,,,,' head='याकूब'  poslcat=''  drel='k2:VGF2'  name='NP8'>
10.1	yAkUba	NNP	<fs af='yAkUba,unk,,,,,,' name='याकूब'  poslcat=''>
10.2	ko	PSP	<fs af='ko,psp,,,,,,' name='को'>
	))
11	((	NP	<fs af='begunAha,,,,,,,' drel='k2s:VGF2'  name='NP9'  head='बेगुनाह'>
11.1	begunAha	NN	<fs af='begunAha,n,m,sg,3,d,0,0' name='बेगुनाह'>
	))
12	((	VGF	<fs af='bawAyA,,,,,,,' name='VGF2'  drel='ccof:CCP'  stype='declarative'  voicetype='active'>
12.1	bawAyA	VM	<fs af='bawA,v,m,sg,any,,yA,yA' name='बताया'>
	))
13	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:CCP'>
13.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af='ne,,,,,,,' head='सलमान'  drel='k1:VGF'  name='NP'>>
1.1	salamAna	NNP	<fs af='salamAna,n,m,sg,3,d,0,0' name='सलमान'>>
1.2	ne	PSP	<fs af='ne,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs af='xera,,,,,,,' head='देर'  poslcat=''  drel='k7t:VGF'  name='NP2'>
2.1	SanivAra	NNP	<fs af='SanivAra,n,m,sg,3,d,0,0' poslcat=''  name='शनिवार'>
2.2	xera	NN	<fs af='xera,adv,,,,,,' poslcat=''  name='देर'>
	))
3	((	NP	<fs af='tvIta,,,,,,,' poslcat=''  head='ट्वीट'  name='NP3'  drel='pof:VGNF'>
3.1	kaI	QF	<fs af='kaI,adj,any,any,,d,,' name='कई'>
3.2	sAre	QF	<fs af='sArA,adj,m,sg,,o,,' name='सारे'>
3.3	tvIta	NN	<fs af='tvIta,unk,,,,,,' name='ट्वीट'  poslcat=''>
	))
4	((	VGNF	<fs af='karake,,,,,,,' name='VGNF'  drel='vmod:VGF'  head='करके'>
4.1	karake	VM	<fs af='kara,v,any,any,any,,kara,kara' name='करके'>
	))
5	((	NP	<fs af='kA,,,,,,,' name='NP4'  drel='r6-k2:NP5'  poslcat=''  head='याकूब'>
5.1	yAkUba	NNP	<fs af='yAkUba,unk,,,,,,' name='याकूब'  poslcat=''>
5.2	kA	PSP	<fs af='kA,psp,m,sg,,d,kA,kA' name='का'>
	))
6	((	NP	<fs af='samarWana,,,,,,,' head='समर्थन'  drel='pof:VGF'  name='NP5'>
6.1	samarWana	NN	<fs af='samarWana,n,m,sg,3,d,0,0' name='समर्थन'>
	))
7	((	VGF	<fs af='kiyA,,,,,,,' stype='declarative'  name='VGF'  voicetype='active'>
7.1	kiyA	VM	<fs af='kara,v,m,sg,any,,yA,yA' name='किया'>
	))
8	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
8.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af='ke,,,,,,,' name='NP'  drel='r6:NP2'  head='दिल्ली'>
1.1	xillI	NNP	<fs af='xillI,n,f,sg,3,d,0,0' name='दिल्ली'>
1.2	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के'>
	))
2	((	NP	<fs af='ne,,,,,,,' head='कोर्ट'  drel='k1:VGF'  name='NP2'>
2.1	patiyAlA	NNP	<fs af='patiyAlA,n,m,sg,3,d,0,0' poslcat=''  name='पटियाला'>
2.2	korta	NN	<fs af='korta,n,m,sg,3,d,0,0' name='कोर्ट'>
2.3	ne	PSP	<fs af='ne,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs af='kriketara,,,,,,,' head='क्रिकेटर'  name='NP3'  drel='nmod:NP4'>
3.1	kriketara	NN	<fs af='kriketara,n,m,sg,3,d,0,0' name='क्रिकेटर'>
	))
4	((	NP	<fs af='comma,,,,,,,' poslcat=''  head='श्रीसंत'  drel='ccof:CCP'  name='NP4'>
4.1	esa	NNP	<fs af='esa,n,m,sg,3,d,0,0' poslcat=''  name='एस'>
4.2	SrIsaMwa	NNP	<fs af='SrIsaMwa,unk,,,,,,' name='श्रीसंत'  poslcat=''>
4.3	COMMA	SYM	<fs af=comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs af='cavhANa,,,,,,,' poslcat=''  head='चव्हाण'  name='NP5'  drel='ccof:CCP'>
5.1	aMkiwa	NNP	<fs af='aMkiwa,adj,any,any,,any,,' name='अंकित'>
5.2	cavhANa	NNP	<fs af='cavhANa,unk,,,,,,' name='चव्हाण'  poslcat=''>
	))
6	((	CCP	<fs af='Ora,,,,,,,' head='और'  name='CCP'  drel='k2:VGF'>
6.1	Ora	CC	<fs af='Ora,avy,,,,,,' name='और'>
	))
7	((	NP	<fs af='ko,,,,,,,' head='चंडीला'  poslcat=''  name='NP6'  drel='ccof:CCP'>
7.1	ajiwa	NNP	<fs af='ajiwa,adj,any,any,,any,,' name='अजित'>
7.2	caMdIlA	NNP	<fs af='caMdIlA,unk,,,,,,' name='चंडीला'  poslcat=''>
7.3	ko	PSP	<fs af='ko,psp,,,,,,' name='को'>
	))
8	((	NP	<fs af='ke,,,,,,,' name='NP7'  drel='r6:NP8'  head='फ़िक्सिंग'  poslcat=''>
8.1	spOYta	NN	<fs af='spOYta,n,m,sg,3,d,0,0' poslcat=''  name='स्पॉट'>
8.2	PZiksiMga	NN	<fs af='PZiksiMga,unk,,,,,,' poslcat=''  name='फ़िक्सिंग'>
8.3	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के2'>
	))
9	((	NP	<fs af='se,,,,,,,' head='आरोप'  drel='k5:VGF'  name='NP8'>
9.1	Aropa	NN	<fs af='Aropa,n,m,sg,3,d,0,0' name='आरोप'>
9.2	se	PSP	<fs af='se,psp,,,,,,' name='से'>
	))
10	((	JJP	<fs af='barI,,,,,,,' head='बरी'  drel='pof:VGF'  name='JJP'>
10.1	barI	JJ	<fs af='barI,adj,f,any,,any,,' name='बरी'>
	))
11	((	VGF	<fs af='hE,,,,,,,' name='VGF'  stype='declarative'  voicetype='active'>
11.1	kara	VM	<fs af='kara,v,any,any,any,,0,0' name='कर'>
11.2	xiyA	VAUX	<fs af='xe,v,m,sg,any,,yA,yA' name='दिया'>
11.3	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' name='है'>
	))
12	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
12.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af='meM,,,,,,,' poslcat=''  head='फिक्सिंग'  drel='k7:VGF'  name='NP'>
1.1	AIpIela	NNP	<fs af='AIpIela,unk,,,,,,' name='आईपीएल'  poslcat=''>>
1.2	spOYta	NN	<fs af='spOYta,n,m,sg,3,d,0,0' poslcat=''  name='स्पॉट'>
1.3	PiksiMga	NN	<fs af='PiksiMga,unk,,,,,,' name='फिक्सिंग'  poslcat=''>
1.4	meM	PSP	<fs af='meM,psp,,,,,,' name='में'>
	))
2	((	NP	<fs af='kI,,,,,,,' head='दिल्ली'  drel='r6:NP3'  name='NP2'>
2.1	xillI	NNP	<fs af='xillI,n,f,sg,3,d,0,0' name='दिल्ली'>>
2.2	kI	PSP	<fs af='kA,psp,f,sg,,d,kA,kA' name='की'>>
	))
3	((	NP	<fs af='ne,,,,,,,' drel='k1:VGNF'  name='NP3'  head='कोर्ट'>
3.1	makokA	NNP	<fs af='makokA,unk,,,,,,' name='मकोका'  poslcat=''>>
3.2	korta	NN	<fs af='korta,n,m,sg,3,d,0,0' name='कोर्ट'>>
3.3	ne	PSP	<fs af='ne,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs af='apanA,,,,,,,' drel='r6:NP5'  name='NP4'>
4.1	apanA	PRP	<fs af='apanA,v,any,any,any,,0,0' poslcat=''  name='अपना'>
	))
5	((	NP	<fs af='PEsalA,,,,,,,' name='NP5'  drel='k2:VGNF'>
5.1	PEsalA	NN	<fs af='PEsalA,n,m,sg,3,d,0,0' name='फैसला'>>
	))
6	((	VGNF	<fs af='hue,,,,,,,' head='सुनाते'  name='VGNF'  drel='vmod:VGF'>
6.1	sunAwe	VM	<fs af='sunA,v,m,pl,any,,wA,wA' name='सुनाते'>
6.2	hue	VAUX	<fs af='ho,v,m,pl,any,,yA,yA' name='हुए'>
	))
7	((	NP	<fs af=',,,,,,,,' name='NP6'  drel='ccof:CCP'  head='श्रीसंत'  poslcat=''>
7.1	esa	NNP	<fs af='esa,n,m,sg,3,d,0,0' poslcat=''  name='एस'>
7.2	SrIsaMwa	NNP	<fs af='SrIsaMwa,unk,,,,,,' poslcat=''  name='श्रीसंत'>
7.3	,	SYM	<fs af='&चोम्म;,punc,,,,,,' name=','>
	))
8	((	NP	<fs af='caMxIlA,,,,,,,' name='NP7'  drel='ccof:CCP'  poslcat=''  head='चंदीला'>
8.1	aSoka	NNP	<fs af='aSoka,adj,any,any,,any,,' name='अशोक'>>
8.2	caMxIlA	NNP	<fs af='caMxIlA,unk,,,,,,' name='चंदीला'  poslcat=''>
	))
9	((	CCP	<fs af='Ora,,,,,,,' head='और'  name='CCP'  drel='k2:VGF'>
9.1	Ora	CC	<fs af='Ora,avy,,,,,,' name='और'>
	))
10	((	NP	<fs af='ko,,,,,,,' drel='ccof:CCP'  name='NP8'  head='चव्हाण'  poslcat=''>
10.1	aMkiwa	NNP	<fs af='aMkiwa,adj,any,any,,any,,' name='अंकित'>
10.2	cavhANa	NNP	<fs af='cavhANa,unk,,,,,,' poslcat=''  name='चव्हाण'>
10.3	ko	PSP	<fs af='ko,psp,,,,,,' name='को'>>
	))
11	((	NP	<fs af='ke,,,,,,,' head='सबूतों'  name='NP9'  drel='r6:NP10'>
11.1	sabUwoM	NN	<fs af='sabUwa,n,m,pl,3,o,0,0' name='सबूतों'>
11.2	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के'>
	))
12	((	NP	<fs af='meM,,,,,,,' head='अभाव'  drel='k7:VGF'  name='NP10'>
12.1	aBAva	NN	<fs af='aBAva,n,m,sg,3,d,0,0' name='अभाव'>
12.2	meM	PSP	<fs af='meM,psp,,,,,,' name='में2'>
	))
13	((	JJP	<fs af='barI,,,,,,,' name='JJP'  drel='pof:VGF'  head='बरी'>
13.1	barI	JJ	<fs af='barI,adj,f,any,,any,,' name='बरी'>>
	))
14	((	VGF	<fs af='hE,,,,,,,' stype='declarative'  name='VGF'  voicetype='passive'>
14.1	kara	VM	<fs af='kara,v,any,any,any,,0,0' name='कर'>
14.2	xiyA	VAUX	<fs af='xe,v,m,sg,any,,yA,yA' name='दिया'>>
14.3	gayA	VAUX	<fs af='gayA,unk,,,,,,' poslcat=''  name='गया'>
14.4	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' name='है'>
	))
15	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
15.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af='mAmalA,,,,,,,' name='NP'  drel='k1:VGF'  head='मामला'>
1.1	ye	DEM	<fs af='yaha,pn,any,pl,3,d,0,0' name='ये'>
1.2	mAmalA	NN	<fs af='mAmalA,n,m,sg,3,d,0,0' name='मामला'>
	))
2	((	NP	<fs af='meM,,,,,,,' poslcat=''  head='2013'  drel='k7t:VGF'  name='NP2'>
2.1	2013	QC	<fs af='2013,num,,,,,,' poslcat=''  name='2013'>
2.2	meM	PSP	<fs af='meM,psp,,,,,,' name='में'>
	))
3	((	NP	<fs af='vakZwa,,,,,,,' name='NP3'  drel='k7t:VGF'  head='वक़्त'  poslcat=''>
3.1	usa	DEM	<fs af='vaha,pn,any,sg,3,o,0,0' name='उस'>
3.2	vakZwa	NN	<fs af='vakZwa,unk,,,,,,' name='वक़्त'  poslcat=''>
	))
4	((	NP	<fs af='SurU,,,,,,,' head='शुरू'  poslcat=''  drel='pof:VGF'  name='NP4'>
4.1	SurU	NN	<fs af='SurU,avy,,,,,,' poslcat=''  name='शुरू'>
	))
5	((	VGF	<fs af='huA,,,,,,,' head='हुआ'  stype='declarative'  name='VGF'  voicetype='active'>
5.1	huA	VM	<fs af='ho,v,m,sg,any,,yA,yA' name='हुआ'>
	))
6	((	NP	<fs af='jaba,,,,,,,' drel='k7t:VGF2'  name='NP5'  poslcat=''  coref='NP3'  head='जब'>
6.1	jaba	PRP	<fs af='jaba,adv,,,,,,' name='जब'  poslcat=''>
	))
7	((	NP	<fs af='ne,,,,,,,' drel='k1:VGF2'  name='NP6'  head='पुलिस'>
7.1	xillI	NNP	<fs af='xillI,n,f,sg,3,d,0,0' name='दिल्ली'>
7.2	pulisa	NN	<fs af='pulisa,n,f,sg,3,d,0,0' name='पुलिस'>
7.3	ne	PSP	<fs af='ne,psp,,,,,,' name='ने'>
	))
8	((	NP	<fs af='ke,,,,,,,' drel='r6:NP8'  name='NP7'  poslcat=''  head='फ़िक्सिंग'>
8.1	spOYta	NN	<fs af='spOYta,n,m,sg,3,d,0,0' name='स्पॉट'  poslcat=''>
8.2	PZiksiMga	NN	<fs af='PZiksiMga,unk,,,,,,' poslcat=''  name='फ़िक्सिंग'>
8.3	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के'>
	))
9	((	NP	<fs af='meM,,,,,,,' drel='k7:VGF2'  name='NP8'  head='आरोप'>
9.1	Aropa	NN	<fs af='Aropa,n,m,sg,3,d,0,0' name='आरोप'>
9.2	meM	PSP	<fs af='meM,psp,,,,,,' name='में2'>
	))
10	((	NP	<fs af=',,,,,,,,' drel='ccof:CCP'  name='NP9'  poslcat=''  head='श्रीसंत'>
10.1	SrIsaMwa	NNP	<fs af='SrIsaMwa,unk,,,,,,' poslcat=''  name='श्रीसंत'>
10.2	,	SYM	<fs af='&चोम्म;,punc,,,,,,' name=','>
	))
11	((	NP	<fs af='cavhANa,,,,,,,' poslcat=''  head='चव्हाण'  name='NP10'  drel='ccof:CCP'>
11.1	aMkiwa	NNP	<fs af='aMkiwa,adj,any,any,,any,,' name='अंकित'>
11.2	cavhANa	NNP	<fs af='cavhANa,unk,,,,,,' name='चव्हाण'  poslcat=''>
	))
12	((	CCP	<fs af='Ora,,,,,,,' head='और'  drel='k2:VGF2'  name='CCP'>
12.1	Ora	CC	<fs af='Ora,avy,,,,,,' name='और'>
	))
13	((	NP	<fs af='ko,,,,,,,' name='NP11'  drel='ccof:CCP'  head='चंडीला'  poslcat=''>
13.1	ajIwa	NNP	<fs af='ajIwa,adj,any,any,,any,,' name='अजीत'>
13.2	caMdIlA	NNP	<fs af='caMdIlA,unk,,,,,,' poslcat=''  name='चंडीला'>
13.3	ko	PSP	<fs af='ko,psp,,,,,,' name='को'>
	))
14	((	JJP	<fs af='giraPZwAra,,,,,,,' drel='pof:VGF2'  name='JJP'  poslcat=''  head='गिरफ़्तार'>
14.1	giraPZwAra	JJ	<fs af='giraPZwAra,unk,,,,,,' poslcat=''  name='गिरफ़्तार'>
	))
15	((	VGF	<fs af='WA,,,,,,,' voicetype='active'  stype='declarative'  drel='nmod__relc:NP3'  name='VGF2'>
15.1	kiyA	VM	<fs af='kara,v,m,sg,any,,yA,yA' name='किया'>
15.2	WA	VAUX	<fs af='WA,v,m,sg,any,,WA,WA' name='था'>
	))
16	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
16.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NULL__NP	<fs af='NULL,,,,,,,' troot='यह'  dmrel='k1:VGF'  name='NULL__NP'  mtype='gap'>
1.1	NULL	PRP	<fs af='NULL,unk,,,,,,' name='NULL'>
	))
2	((	JJP	<fs af='gOrawalaba,,,,,,,' head='गौरतलब'  drel='k1s:VGF'  name='JJP'>
2.1	gOrawalaba	JJ	<fs af='gOrawalaba,n,m,sg,3,d,0,0' name='गौरतलब'>
	))
3	((	VGF	<fs af='hE,,,,,,,' voicetype='active'  name='VGF'  drel=''  stype='declarative'  head='है'>
3.1	hE	VM	<fs af='hE,v,any,sg,2,,hE,hE' name='है'>
	))
4	((	CCP	<fs af='ki,,,,,,,' head='कि'  name='CCP'  drel='rs:NULL__NP'>
4.1	ki	CC	<fs af='ki,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs af='hI,,,,,,,' poslcat=''  head='ही'  name='NP'  drel='nmod:NP2'>
5.1	wInoM	QC	<fs af='wIna,n,m,pl,3,o,0,0' poslcat=''  name='तीनों'>
5.2	hI	RP	<fs af='hI,adv,,,,,,' poslcat=''  name='ही'>
	))
6	((	NP	<fs af='para,,,,,,,' head='खिलाड़ियों'  name='NP2'  drel='k7:VGF2'>
6.1	KilAdZiyoM	NN	<fs af='KilAdI,n,m,pl,,o,0,0' name='खिलाड़ियों'>
6.2	para	PSP	<fs af='para,psp,,,,,,' name='पर'>
	))
7	((	NP	<fs af='meM,,,,,,,' poslcat=''  head='2013'  name='NP3'  drel='k7t:VGF2'>
7.1	2013	QC	<fs af='2013,num,,,,,,' name='2013'  poslcat=''>
7.2	meM	PSP	<fs af='meM,psp,,,,,,' name='में'>
	))
8	((	NP	<fs af='ke,,,,,,,' name='NP4'  drel='r6:NP5'  head='फिक्सिंग'  poslcat=''>
8.1	spOYta	NN	<fs af='spOYta,n,m,sg,3,d,0,0' name='स्पॉट'  poslcat=''>
8.2	PiksiMga	NN	<fs af='PiksiMga,unk,,,,,,' poslcat=''  name='फिक्सिंग'>
8.3	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' name='के'>
	))
9	((	NP	<fs af='meM,,,,,,,' name='NP5'  drel='k7:VGF2'  head='मामले'>
9.1	mAmale	NN	<fs af='mAmalA,n,m,pl,3,d,0,0' name='मामले'>
9.2	meM	PSP	<fs af='meM,psp,,,,,,' name='में2'>
	))
10	((	JJP	<fs af='giraPwAra,,,,,,,' drel='pof:VGF2'  name='JJP2'>
10.1	giraPwAra	JJ	<fs af='giraPwAra,adj,any,any,,any,,' poslcat=''  name='गिरफ्तार'>
	))
11	((	VGF	<fs af='WA,,,,,,,' stype='declarative'  drel='ccof:CCP'  name='VGF2'  voicetype='active'>
11.1	kiyA	VM	<fs af='kara,v,m,sg,any,,yA,yA' name='किया'>
11.2	gayA	VAUX	<fs af='gayA,unk,,,,,,' poslcat=''  name='गया'>
11.3	WA	VAUX	<fs af='WA,v,m,sg,any,,WA,WA' name='था'>
	))
12	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
12.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af='meM,,,,,,,' name='NP'  drel='k7:VGF'  head='लिबास'>
1.1	pAraMparika	JJ	<fs af='pAraMparika,n,m,sg,3,d,0,0' poslcat=''  name='पारंपरिक'>
1.2	libAsa	NN	<fs af='libAsa,n,m,sg,3,d,0,0' name='लिबास'>
1.3	meM	PSP	<fs af='meM,psp,,,,,,' name='में'>
	))
2	((	VGF	<fs af='pahuMcIM,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'  drel='ccof:CCP'  head='पहुंचीं'>
2.1	pahuMcIM	VM	<fs af='pahuMca,v,f,pl,any,,yA,yA' name='पहुंचीं'>
	))
3	((	CCP	<fs af='wo,,,,,,,' name='CCP'  head='तो'>
3.1	wo	CC	<fs af='wo,avy,,,,,,' name='तो'>
	))
4	((	VGF	<fs af='pAIM,,,,,,,' voicetype='active'  stype='declarative'  name='VGF2'  drel='ccof:CCP'  head='दे'>
4.1	nahIM	NEG	<fs af='nahIM,adv,,,,,,' name='नहीं'>
4.2	xe	VM	<fs af='xe,v,any,any,any,,0,0' name='दे'>
4.3	pAIM	VAUX	<fs af='pA,v,f,pl,any,,yA,yA' name='पाईं'>
	))
5	((	NP	<fs af='kI,,,,,,,' poslcat=''  head='मेडिकल'  drel='r6:NP3'  name='NP2'>
5.1	medikala	NN	<fs af='medikala,adj,any,any,,any,,' name='मेडिकल'  poslcat=''>
5.2	kI	PSP	<fs af='kA,psp,f,sg,,d,kA,kA' name='की'>
	))
6	((	NP	<fs af='parIkRA,,,,,,,' name='NP3'  drel='k2:VGF2'>
6.1	parIkRA	NN	<fs af='parIkRA,n,f,sg,3,d,0,0' name='परीक्षा'>
	))
7	((	BLK	<fs af='.,,,,,,,' drel='rsym:CCP'  name='BLK'>
7.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af='meM,,,,,,,' head='लिबास'  name='NP'  drel='k7:VGNF'>
1.1	pAraMparika	JJ	<fs af='pAraMparika,n,m,sg,3,d,0,0' name='पारंपरिक'  poslcat=''>
1.2	libAsa	NN	<fs af='libAsa,n,m,sg,3,d,0,0' name='लिबास'>
1.3	meM	PSP	<fs af='meM,psp,,,,,,' name='में'>
	))
2	((	VGNF	<fs af='pahuMcIM,,,,,,,' drel='nmod__k1inv:NP2'  name='VGNF'  head='पहुंचीं'>
2.1	pahuMcIM	VM	<fs af='pahuMca,v,f,pl,any,,yA,yA' name='पहुंचीं'>
	))
3	((	NP	<fs af='nana,,,,,,,' head='नन'  drel='k1:VGF'  name='NP2'>
3.1	nana	NN	<fs af='nana,n,f,sg,3,d,0,0' name='नन'>
	))
4	((	VGF	<fs af='pAIM,,,,,,,' head='दे'  stype='declarative'  name='VGF'  voicetype='active'>
4.1	nahIM	NEG	<fs af='nahIM,adv,,,,,,' name='नहीं'>
4.2	xe	VM	<fs af='xe,v,any,any,any,,0,0' name='दे'>
4.3	pAIM	VAUX	<fs af='pA,v,f,pl,any,,yA,yA' name='पाईं'>
	))
5	((	NP	<fs af='pIematI,,,,,,,' drel='k2:VGF'  name='NP3'>
5.1	pIematI	NN	<fs af='pIematI,unk,,,,,,' poslcat=''  name='पीएमटी'>
	))
6	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
6.1	.	SYM	<fs af='&डोट्;,punc,,,,,,' poslcat=''  name='।'>
	))
