<Sentence id="19">
1	ve	PRP	<fs af='ve,unk,,,,,,' drel='k1:udZa' name='ve' chunkId='NP' chunkType='head:NP'>
2	samUhoM	NN	<fs af='samUhoM,unk,,,,,0_meM,' drel='k7:udZa' vpos='vib1_2' name='samUhoM' chunkId='NP2' chunkType='head:NP2'>
3	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:samUhoM' name='meM' chunkType='child:NP2'>
4	GoMsale	NN	<fs af='GoMsale,unk,,,,,0_se_bAhara,' drel='k7p:udZa' vpos='vib1_2_3' name='GoMsale' chunkId='NP3' chunkType='head:NP3'>
5	se	PSP	<fs af='se,psp,,,,,,' drel='lwg__psp:GoMsale' name='se' chunkType='child:NP3'>
6	bAhara	NST	<fs poslcat='NM' drel='lwg__psp:GoMsale' af='bAhara,adv,,,,,,' name='bAhara' chunkType='child:NP3'>
7	udZa	VM	<fs af='udZa,v,any,any,any,,0_gae,0' vpos='tam1_2' name='udZa' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
8	gae	VAUX	<fs poslcat='NM' drel='lwg__vaux:udZa' af='gae,unk,,,,,,' name='gae' chunkType='child:VGF'>
9	.	SYM	<fs af='.,,,,,,,' drel='rsym:udZa' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="19">
1	ve	PRP	<fs af='ve,unk,,,,,,' drel='k1:udZe' name='ve' chunkId='NP' chunkType='head:NP'>
2	eka	QC	<fs af='eka,adj,any,any,,any,,' drel='vmod:udZe' name='eka' chunkId='NP2' chunkType='head:NP2'>
3	sAWa	NST	<fs af='sAWa,adv,,,,,,' drel='lwg__psp:eka' name='sAWa' chunkType='child:NP2'>
4	GoMsale	NN	<fs af='GoMsale,unk,,,,,0_se,' drel='k5:udZe' vpos='vib1_2' name='GoMsale' chunkId='NP3' chunkType='head:NP3'>
5	se	PSP	<fs af='se,psp,,,,,,' drel='lwg__psp:GoMsale' name='se' chunkType='child:NP3'>
6	udZe	VM	<fs af='udZe,unk,,,,,,' name='udZe' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
7	.	SYM	<fs af='.,,,,,,,' drel='rsym:udZe' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


