diff 4
0.25,5.0 #verb not matching (morph analyzer problem)
43!ve samUhoM meM GoMsale se bAhara udZa gae .
44!ve eka sAWa GoMsale se udZe .
0.1875,5.0
56!kala rAwa rAma kI eka xurGatanA meM mOwa huI .
57!SanivAra ko eka EksIdeMta meM rAma mara gayA .

diff 3
0.604,4.0
34!Ixa ke avasara para sevaiyAM Axi banAI jAwI hE .
35!Ixa ke xina musalamAnoM ke Gara mITI sevaiyAM banawI hEz .
0.75,4.0
37!paMCI naxI meM snAna kara rahA hE .
38!paMCI apane Apa ko wAlAba meM Xo rahA hE .
0.89,4.5
84!pIema moxI ne xaniyAvA - bihAra SarIPa rela lAina ko BI harI JaMdI xiKAI .
85!praXAnamaMwrI nareMxra moxI ne xaniyAvAM - bihAra SarIPa naI rela lAina kA uxGAtana kiyA .

diff 2
1.83,4.5
13!jApAna kI rAjaXAnI tokyo ke rihAyaSI ilAke meM ravivAra ko eka CotA vimAna xurGatanAgraswa ho gayA .
14!tokyo meM rihAyaSI ilAke meM krESa hokara girA CotA vimAna .
1.5,3.5
27!BArawa ke praXAnamaMwrI ne mahAwmA gAMXI ke janmaxina ( 2 aktUbara 2014 ) para svacCa BArawa aBiyAna nAmaka eka aBiyAna SurU kiyA .
28!BArawa ke praXAnamaMwrI narenxra moxI ne AXikArika rupa se svacCa BArawa aBiyAna kI SuruAwa 2 aktUbara 2014 gAzXI jayaMwI ke xina naI xillI ke rAjaGAta para kiyA .
1.29,3.5
647!isameM vArnara ke 77 rana SAmila hEM .
648!devida vArnara ne 77 rana banAe .

diff 1
5.0,4.0
20!rARtra piwA mahAwmA gAMXI ne BArawa ko eka svacCa BArawa banAne kA sapanA xeKA Ora isake lie hameSA kaTina prayAsa kiye .
21!rARtra piwA mahAwmA gAMXI ne BArawa ko eka svacCa BArawa banAne kA sapanA xeKA .
0.0625,1.0
35!Ixa ke xina musalamAnoM ke Gara mITI sevaiyAM banawI hEz .
36!sivEyAM Ora miTAiyAM KAI Ora KilAI jAwI hEM .
1.66,2.5
53!SrIkqRNa janmARtamI ke pAvana mOke para BagavAna kAnhA kI mohaka Cavi xeKane ke lie xUra xUra se SraxXAlu Aja ke xina maWurA pahuMcawe hEM .
54!kqRNa janmaBUmi para xeSa-vixeSa se lAKoM SraxXAluoM kI BIdZa umadZawI hE .

diff 0
4.36, 4.5
1!bIjepI sAMsaxa SawruGna sinhA ne SanivAra rAwa karIba 10 baje sIema nIwISa kumAra se unake sarakArI AvAsa para mulAkAwa kI .
2!sinhA Ora kumAra ke bIca mulAkAwa muKyamaMwrI AvAsa meM huI .
4.47, 4.5
3!muMbaI hamale ke xoRI yAkUba memana kI PAMsI ke viroXa meM aba bOYlIvuda ke suparastAra salamAna KAna BI A gae hEM .
4!bOYlIvuda ke suparastAra salamAna KAna ne Kule wOra para yAkUba memana ko PAMsI xie jAne kA viroXa kiyA hE .



