<Sentence id="19">
1	ve	PRP	<fs af='ve,unk,,,,,,' drel='k1:udZa' name='ve' chunkId='NP' chunkType='head:NP'>
2	samUhoM	NN	<fs af='samUhoM,unk,,,,,0_meM,' drel='k7:udZa' vpos='vib1_2' name='samUhoM' chunkId='NP2' chunkType='head:NP2'>
3	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:samUhoM' name='meM' chunkType='child:NP2'>
4	GoMsale	NN	<fs af='GoMsale,unk,,,,,0_se_bAhara,' drel='k7p:udZa' vpos='vib1_2_3' name='GoMsale' chunkId='NP3' chunkType='head:NP3'>
5	se	PSP	<fs af='se,psp,,,,,,' drel='lwg__psp:GoMsale' name='se' chunkType='child:NP3'>
6	bAhara	NST	<fs poslcat='NM' drel='lwg__psp:GoMsale' af='bAhara,adv,,,,,,' name='bAhara' chunkType='child:NP3'>
7	udZa	VM	<fs af='udZa,v,any,any,any,,0_gae,0' vpos='tam1_2' name='udZa' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
8	gae	VAUX	<fs poslcat='NM' drel='lwg__vaux:udZa' af='gae,unk,,,,,,' name='gae' chunkType='child:VGF'>
9	.	SYM	<fs af='.,,,,,,,' drel='rsym:udZa' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="19">
1	ve	PRP	<fs af='ve,unk,,,,,,' drel='k1:udZe' name='ve' chunkId='NP' chunkType='head:NP'>
2	eka	QC	<fs af='eka,adj,any,any,,any,,' drel='vmod:udZe' name='eka' chunkId='NP2' chunkType='head:NP2'>
3	sAWa	NST	<fs af='sAWa,adv,,,,,,' drel='lwg__psp:eka' name='sAWa' chunkType='child:NP2'>
4	GoMsale	NN	<fs af='GoMsale,unk,,,,,0_se,' drel='k5:udZe' vpos='vib1_2' name='GoMsale' chunkId='NP3' chunkType='head:NP3'>
5	se	PSP	<fs af='se,psp,,,,,,' drel='lwg__psp:GoMsale' name='se' chunkType='child:NP3'>
6	udZe	VM	<fs af='udZe,unk,,,,,,' name='udZe' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
7	.	SYM	<fs af='.,,,,,,,' drel='rsym:udZe' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="24">
1	kala	NN	<fs poslcat='NM' drel='nmod__adj:rAwa' af='kala,adv,,,,,,' name='kala' chunkType='child:NP'>
2	rAwa	NN	<fs af='rAwa,n,f,sg,3,d,0,0' drel='k7t:huI' name='rAwa' chunkId='NP' chunkType='head:NP'>
3	rAma	NNP	<fs af='rAma,n,m,sg,3,d,0_kI,0' drel='r6:xurGatanA' vpos='vib1_2' name='rAma' chunkId='NP2' chunkType='head:NP2'>
4	kI	PSP	<fs af='kI,unk,,,,,,' drel='lwg__psp:rAma' name='kI' chunkType='child:NP2'>
5	eka	QC	<fs af='eka,adj,any,any,,any,,' drel='nmod__adj:xurGatanA' name='eka' chunkType='child:NP3'>
6	xurGatanA	NN	<fs af='xurGatanA,n,f,sg,3,d,0_meM,0' drel='k7:huI' vpos='vib2_3' name='xurGatanA' chunkId='NP3' chunkType='head:NP3'>
7	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:xurGatanA' name='meM' chunkType='child:NP3'>
8	mOwa	NN	<fs af='mOwa,n,f,sg,3,d,0,0' drel='pof:huI' name='mOwa' chunkId='NP4' chunkType='head:NP4'>
9	huI	VM	<fs af='huI,unk,,,,,,' name='huI' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
10	.	SYM	<fs af='.,,,,,,,' drel='rsym:huI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="24">
1	SanivAra	NNP	<fs af='SanivAra,n,m,sg,3,d,0_ko,0' drel='k7t:mara' vpos='vib1_2' name='SanivAra' chunkId='NP' chunkType='head:NP'>
2	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:SanivAra' name='ko' chunkType='child:NP'>
3	eka	QC	<fs af='eka,adj,any,any,,any,,' drel='nmod__adj:EksIdeMta' name='eka' chunkType='child:NP2'>
4	EksIdeMta	NN	<fs poslcat='NM' drel='k7:mara' af='EksIdeMta,unk,,,,,0_meM,' vpos='vib2_3' name='EksIdeMta' chunkId='NP2' chunkType='head:NP2'>
5	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:EksIdeMta' name='meM' chunkType='child:NP2'>
6	rAma	NNP	<fs af='rAma,n,m,sg,3,d,0,0' drel='k1:mara' name='rAma' chunkId='NP3' chunkType='head:NP3'>
7	mara	VM	<fs af='mara,v,any,any,any,,0_gayA,0' vpos='tam1_2' name='mara' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive'>
8	gayA	VAUX	<fs poslcat='NM' drel='lwg__vaux:mara' af='gayA,unk,,,,,,' name='gayA' chunkType='child:VGF'>
9	.	SYM	<fs af='.,,,,,,,' drel='rsym:mara' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="15">
1	Ixa	NN	<fs af='Ixa,n,f,sg,3,d,0_ke,0' drel='r6:avasara' vpos='vib1_2' name='Ixa' chunkId='NP' chunkType='head:NP'>
2	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:Ixa' name='ke' chunkType='child:NP'>
3	avasara	NN	<fs af='avasara,n,m,sg,3,d,0_para,0' drel='k7:banAI' vpos='vib1_2' name='avasara' chunkId='NP2' chunkType='head:NP2'>
4	para	PSP	<fs af='para,n,m,sg,3,d,0,0' drel='lwg__psp:avasara' name='para' chunkType='child:NP2'>
5	sevaiyAM	NN	<fs poslcat='NM' drel='k2:banAI' af='sevaiyAM,unk,,,,,,' name='sevaiyAM' chunkId='NP3' chunkType='head:NP3'>
6	Axi	RP	<fs poslcat='NM' drel='lwg__rp:sevaiyAM' af='Axi,adj,any,any,,any,,' name='Axi' chunkType='child:NP3'>
7	banAI	VM	<fs af='banA,v,f,sg,2,,yA_jA+wA_hE,yA' vpos='tam1_2_3' name='banAI' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive'>
8	jAwI	VAUX	<fs af='jA,v,f,sg,any,,wA,wA' drel='lwg__vaux:banAI' name='jAwI' chunkType='child:VGF'>
9	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' drel='lwg__vaux_cont:jAwI' name='hE' chunkType='child:VGF'>
10	.	SYM	<fs af='.,,,,,,,' drel='rsym:banAI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="15">
1	Ixa	NN	<fs af='Ixa,n,f,sg,3,d,0_ke,0' drel='r6:xina' vpos='vib1_2' name='Ixa' chunkId='NP' chunkType='head:NP'>
2	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:Ixa' name='ke' chunkType='child:NP'>
3	xina	NN	<fs af='xina,n,m,sg,3,d,0,0' drel='k7t:banawI' name='xina' chunkId='NP2' chunkType='head:NP2'>
4	musalamAnoM	NN	<fs af='musalamAnoM,unk,,,,,0_ke,' drel='r6:Gara' vpos='vib1_2' name='musalamAnoM' chunkId='NP3' chunkType='head:NP3'>
5	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:musalamAnoM' name='ke2' chunkType='child:NP3'>
6	Gara	NN	<fs af='Gara,n,m,sg,3,d,0,0' drel='k7p:banawI' name='Gara' chunkId='NP4' chunkType='head:NP4'>
7	mITI	JJ	<fs af='mITA,adj,f,any,,any,,' drel='nmod__adj:sevaiyAM' name='mITI' chunkType='child:NP5'>
8	sevaiyAM	NN	<fs poslcat='NM' drel='k1:banawI' af='sevaiyAM,unk,,,,,,' name='sevaiyAM' chunkId='NP5' chunkType='head:NP5'>
9	banawI	VM	<fs af='bana,v,f,pl,1,,wA_hE,wA' vpos='tam1_2' name='banawI' chunkId='VGF' chunkType='head:VGF'>
10	hEz	VAUX	<fs af='hE,v,any,pl,1,,hE,hE' drel='lwg__vaux:banawI' name='hEz' chunkType='child:VGF'>
11	.	SYM	<fs af='.,,,,,,,' drel='rsym:banawI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="16">
1	paMCI	NN	<fs poslcat='NM' drel='k1:kara' af='paMCI,n,m,sg,3,d,0,0' name='paMCI' chunkId='NP' chunkType='head:NP'>
2	naxI	NN	<fs af='naxI,n,f,sg,3,d,0_meM,0' drel='k7p:kara' vpos='vib1_2' name='naxI' chunkId='NP2' chunkType='head:NP2'>
3	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:naxI' name='meM' chunkType='child:NP2'>
4	snAna	NN	<fs af='snAna,n,m,sg,3,d,0,0' drel='pof:kara' name='snAna' chunkId='NP3' chunkType='head:NP3'>
5	kara	VM	<fs af='kara,n,m,sg,2,d,0_rahA_hE,0' vpos='tam1_2_3' name='kara' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
6	rahA	VAUX	<fs af='rahA,unk,,,,,,' drel='lwg__vaux:kara' name='rahA' chunkType='child:VGF'>
7	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' drel='lwg__vaux_cont:rahA' name='hE' chunkType='child:VGF'>
8	.	SYM	<fs af='.,,,,,,,' drel='rsym:kara' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="16">
1	paMCI	NN	<fs af='paMCI,n,m,sg,3,d,0,0' drel='k1:Xo' name='paMCI' chunkId='NP' chunkType='head:NP'>
2	apane	PRP	<fs poslcat='NM' drel='k2:Xo' af='apane,unk,,,,,,' name='apane' chunkId='NP2' chunkType='head:NP2'>
3	Apa	PRP	<fs af='Apa,pn,any,any,2,o,0,0' name='Apa' chunkType='child:NP2'>
4	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:Apa' name='ko' chunkType='child:NP2'>
5	wAlAba	NN	<fs af='meM,psp,,,,,,' drel='k7p:Xo' name='wAlAba' chunkId='NP3' chunkType='head:NP3'>
6	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:wAlAba' name='meM' chunkType='child:NP3'>
7	Xo	VM	<fs af='Xo,v,any,any,any,,0,0' name='Xo' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
8	rahA	VAUX	<fs af='rahA,unk,,,,,,' drel='lwg__vaux:Xo' name='rahA' chunkType='child:VGF'>
9	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' drel='lwg__vaux_cont:rahA' name='hE' chunkType='child:VGF'>
10	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:Xo' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="36">
1	pIema	NNP	<fs poslcat='NM' drel='nmod__adj:moxI' af='pIema,n,m,sg,3,d,0,0' name='pIema' chunkType='child:NP'>
2	moxI	NNP	<fs af='moxI,n,m,sg,3,d,0_ne,0' drel='k1:xiKAI' vpos='vib2_3' name='moxI' chunkId='NP' chunkType='head:NP'>
3	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:moxI' name='ne' chunkType='child:NP'>
4	xaniyAvA	NNP	<fs poslcat='NM' drel='nmod__adj:bihAra' af='xaniyAvA,unk,,,,,,' name='xaniyAvA' chunkType='child:NP2'>
5	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:xaniyAvA' name='-' chunkType='child:NP2'>
6	bihAra	NNP	<fs af='bihAra,n,m,sg,3,d,0,0' drel='nmod__adj:SarIPa' name='bihAra' chunkType='child:NP2'>
7	SarIPa	NN	<fs poslcat='NM' drel='nmod__adj:rela' af='SarIPa,n,m,sg,3,d,0,0' name='SarIPa' chunkType='child:NP2'>
8	rela	NN	<fs poslcat='NM' drel='nmod__adj:lAina' af='rela,n,f,sg,3,d,0,0' name='rela' chunkType='child:NP2'>
9	lAina	NN	<fs af='lAina,n,f,sg,3,d,0_ko,0' drel='k2:xiKAI' vpos='vib6_7_RP' name='lAina' chunkId='NP2' chunkType='head:NP2'>
10	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:lAina' name='ko' chunkType='child:NP2'>
11	BI	RP	<fs af='BI,adv,,,,,,' drel='lwg__rp:lAina' name='BI' chunkType='child:NP2'>
12	harI	JJ	<fs af='harI,n,m,sg,3,d,0,0' drel='nmod__adj:JaMdI' name='harI' chunkType='child:NP3'>
13	JaMdI	NN	<fs af='JaMdI,n,f,sg,3,d,0,0' drel='pof:xiKAI' name='JaMdI' chunkId='NP3' chunkType='head:NP3'>
14	xiKAI	VM	<fs af='xiKA,v,f,sg,any,,yA,yA' name='xiKAI' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
15	.	SYM	<fs af='.,,,,,,,' drel='rsym:xiKAI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="36">
1	praXAnamaMwrI	NNP	<fs af='praXAnamaMwrI,n,m,sg,3,d,0,0' drel='nmod__adj:nareMxra' name='praXAnamaMwrI' chunkType='child:NP'>
2	nareMxra	NNP	<fs poslcat='NM' drel='nmod__adj:moxI' af='nareMxra,n,m,sg,3,d,0,0' name='nareMxra' chunkType='child:NP'>
3	moxI	NNP	<fs af='moxI,n,m,sg,3,d,0_ne,0' drel='k1:kiyA' vpos='vib3_4' name='moxI' chunkId='NP' chunkType='head:NP'>
4	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:moxI' name='ne' chunkType='child:NP'>
5	xaniyAvAM	NNP	<fs poslcat='NM' drel='nmod__adj:bihAra' af='xaniyAvAM,unk,,,,,,' name='xaniyAvAM' chunkType='child:NP2'>
6	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:xaniyAvAM' name='-' chunkType='child:NP2'>
7	bihAra	NNP	<fs af='bihAra,n,m,sg,3,d,0,0' drel='nmod__adj:SarIPa' name='bihAra' chunkType='child:NP2'>
8	SarIPa	NN	<fs af='SarIPa,n,m,sg,3,d,0,0' drel='nmod:lAina' name='SarIPa' chunkId='NP2' chunkType='head:NP2'>
9	naI	JJ	<fs af='naI,n,f,sg,3,d,0,0' drel='nmod__adj:rela' name='naI' chunkType='child:NP3'>
10	rela	NN	<fs poslcat='NM' drel='nmod__adj:lAina' af='rela,n,f,sg,3,d,0,0' name='rela' chunkType='child:NP3'>
11	lAina	NN	<fs af='lAina,n,f,sg,3,d,0_kA,0' drel='r6-k2:uxGAtana' vpos='vib3_4' name='lAina' chunkId='NP3' chunkType='head:NP3'>
12	kA	PSP	<fs af='kA,psp,m,sg,,d,kA,kA' drel='lwg__psp:lAina' name='kA' chunkType='child:NP3'>
13	uxGAtana	NN	<fs af='uxGAtana,n,m,sg,3,d,0,0' drel='pof:kiyA' name='uxGAtana' chunkId='NP4' chunkType='head:NP4'>
14	kiyA	VM	<fs af='kiyA,unk,,,,,,' name='kiyA' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
15	.	SYM	<fs af='.,,,,,,,' drel='rsym:kiyA' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	jApAna	NNP	<fs af='jApAna,n,m,sg,3,d,0_kI,0' drel='r6:rAjaXAnI' vpos='vib1_2' name='jApAna' chunkId='NP' chunkType='head:NP'>
2	kI	PSP	<fs af='kI,unk,,,,,,' drel='lwg__psp:jApAna' name='kI' chunkType='child:NP'>
3	rAjaXAnI	NN	<fs af='rAjaXAnI,n,f,sg,3,d,0,0' drel='nmod:tokyo' name='rAjaXAnI' chunkId='NP2' chunkType='head:NP2'>
4	tokyo	NNP	<fs af='tokyo,n,m,sg,3,d,0_ke,0' drel='r6:ilAke' vpos='vib1_2' name='tokyo' chunkId='NP3' chunkType='head:NP3'>
5	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:tokyo' name='ke' chunkType='child:NP3'>
6	rihAyaSI	JJ	<fs af='rihAyaSI,adj,any,any,,any,,' drel='nmod__adj:ilAke' name='rihAyaSI' chunkType='child:NP4'>
7	ilAke	NN	<fs af='ilAke,unk,,,,,0_meM,' drel='k7p:ho' vpos='vib2_3' name='ilAke' chunkId='NP4' chunkType='head:NP4'>
8	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:ilAke' name='meM' chunkType='child:NP4'>
9	ravivAra	NNP	<fs af='ravivAra,n,m,sg,3,d,0_ko,0' drel='k7t:ho' vpos='vib1_2' name='ravivAra' chunkId='NP5' chunkType='head:NP5'>
10	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:ravivAra' name='ko' chunkType='child:NP5'>
11	eka	QC	<fs af='eka,adj,any,any,,any,,' drel='nmod__adj:vimAna' name='eka' chunkType='child:NP6'>
12	CotA	JJ	<fs af='CotA,adj,m,sg,,d,,' drel='nmod__adj:vimAna' name='CotA' chunkType='child:NP6'>
13	vimAna	NN	<fs af='vimAna,n,m,sg,3,d,0,0' drel='k1:ho' name='vimAna' chunkId='NP6' chunkType='head:NP6'>
14	xurGatanAgraswa	JJ	<fs af='xurGatanAgraswa,adj,any,any,,any,,' drel='k1s:ho' name='xurGatanAgraswa' chunkId='JJP' chunkType='head:JJP'>
15	ho	VM	<fs af='ho,n,f,sg,3,d,0_gayA,0' vpos='tam1_2' name='ho' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
16	gayA	VAUX	<fs poslcat='NM' drel='lwg__vaux:ho' af='gayA,unk,,,,,,' name='gayA' chunkType='child:VGF'>
17	.	SYM	<fs af='.,,,,,,,' drel='rsym:ho' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="7">
1	tokyo	NNP	<fs af='tokyo,n,m,sg,3,d,0_meM,0' drel='k7p:girA' vpos='vib1_2' name='tokyo' chunkId='NP' chunkType='head:NP'>
2	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:tokyo' name='meM' chunkType='child:NP'>
3	rihAyaSI	JJ	<fs af='rihAyaSI,adj,any,any,,any,,' drel='nmod__adj:ilAke' name='rihAyaSI' chunkType='child:NP2'>
4	ilAke	NN	<fs af='ilAke,unk,,,,,0_meM,' drel='k7p:girA' vpos='vib2_3' name='ilAke' chunkId='NP2' chunkType='head:NP2'>
5	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:ilAke' name='meM2' chunkType='child:NP2'>
6	krESa	JJ	<fs poslcat='NM' drel='pof:hokara' af='krESa,adj,any,any,,any,,' name='krESa' chunkId='JJP' chunkType='head:JJP'>
7	hokara	VM	<fs af='ho,v,any,any,any,,kara,kara' drel='vmod:girA' name='hokara' chunkId='VGNF' chunkType='head:VGNF'>
8	girA	VM	<fs af='girA,v,any,any,any,,0,0' name='girA' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
9	CotA	JJ	<fs af='CotA,adj,m,sg,,d,,' drel='nmod__adj:vimAna' name='CotA' chunkType='child:NP3'>
10	vimAna	NN	<fs af='vimAna,n,m,sg,3,d,0,0' drel='k1:girA' name='vimAna' chunkId='NP3' chunkType='head:NP3'>
11	.	SYM	<fs af='.,,,,,,,' drel='rsym:girA' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="12">
1	BArawa	NNP	<fs af='BArawa,n,m,sg,3,d,0_ke,0' drel='r6:praXAnamaMwrI' vpos='vib1_2' name='BArawa' chunkId='NP' chunkType='head:NP'>
2	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:BArawa' name='ke' chunkType='child:NP'>
3	praXAnamaMwrI	NNP	<fs af='praXAnamaMwrI,n,m,sg,3,d,0_ne,0' drel='k1:kiyA' vpos='vib1_2' name='praXAnamaMwrI' chunkId='NP2' chunkType='head:NP2'>
4	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:praXAnamaMwrI' name='ne' chunkType='child:NP2'>
5	mahAwmA	NN	<fs poslcat='NM' drel='nmod__adj:gAMXI' af='mahAwmA,n,m,sg,3,d,0,0' name='mahAwmA' chunkType='child:NP3'>
6	gAMXI	NNP	<fs af='gAMXI,n,m,sg,3,d,0_ke,0' drel='r6:janmaxina' vpos='vib2_3' name='gAMXI' chunkId='NP3' chunkType='head:NP3'>
7	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:gAMXI' name='ke2' chunkType='child:NP3'>
8	janmaxina	NN	<fs af='janmaxina,n,m,sg,3,d,0,0' drel='k7:kiyA' name='janmaxina' chunkId='NP4' chunkType='head:NP4'>
9	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:2' name='(' chunkType='child:NP5'>
10	2	QC	<fs af='2,num,,,,,,' drel='nmod__adj:aktUbara' name='2' chunkType='child:NP5'>
11	aktUbara	NNP	<fs af='aktUbara,n,m,sg,3,d,0,0' drel='rs:janmaxina' name='aktUbara' chunkId='NP5' chunkType='head:NP5'>
12	2014	QC	<fs af='2014,num,,,,,,' name='2014' chunkType='child:NP5'>
13	)	SYM	<fs af='),punc,,,,,,' drel='rsym:2014' name=')' chunkType='child:NP5'>
14	para	PSP	<fs af='para,n,m,sg,3,d,0,0' drel='fragof:janmaxina' name='para' chunkId='FRAGP' chunkType='head:FRAGP'>
15	svacCa	JJ	<fs poslcat='NM' drel='nmod__adj:BArawa2' af='svacCa,adj,any,any,,any,,' name='svacCa' chunkType='child:NP6'>
16	BArawa	NNP	<fs af='BArawa,n,m,sg,3,d,0,0' drel='nmod__adj:aBiyAna' name='BArawa2' chunkType='child:NP6'>
17	aBiyAna	NN	<fs af='aBiyAna,n,m,sg,3,d,0,0' drel='jjmod:nAmaka' name='aBiyAna' chunkId='NP6' chunkType='head:NP6'>
18	nAmaka	JJ	<fs af='nAmaka,adj,any,any,,any,,' drel='nmod:aBiyAna2' name='nAmaka' chunkId='JJP' chunkType='head:JJP'>
19	eka	QC	<fs af='eka,adj,any,any,,any,,' drel='nmod__adj:aBiyAna2' name='eka' chunkType='child:NP7'>
20	aBiyAna	NN	<fs af='aBiyAna,n,m,sg,3,d,0,0' drel='k2:kiyA' name='aBiyAna2' chunkId='NP7' chunkType='head:NP7'>
21	SurU	NN	<fs poslcat='NM' drel='pof:kiyA' af='SurU,adj,any,any,,any,,' name='SurU' chunkId='NP8' chunkType='head:NP8'>
22	kiyA	VM	<fs af='kiyA,unk,,,,,,' name='kiyA' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
23	.	SYM	<fs af='.,,,,,,,' drel='rsym:kiyA' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="12">
1	BArawa	NNP	<fs af='BArawa,n,m,sg,3,d,0_ke,0' drel='r6:praXAnamaMwrI' vpos='vib1_2' name='BArawa' chunkId='NP' chunkType='head:NP'>
2	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:BArawa' name='ke' chunkType='child:NP'>
3	praXAnamaMwrI	NNP	<fs af='praXAnamaMwrI,n,m,sg,3,d,0,0' drel='nmod:moxI' name='praXAnamaMwrI' chunkId='NP2' chunkType='head:NP2'>
4	narenxra	NNP	<fs poslcat='NM' drel='nmod__adj:moxI' af='nareMxra,n,m,sg,,d,0,0' name='narenxra' chunkType='child:NP3'>
5	moxI	NNP	<fs af='moxI,n,m,sg,3,d,0_ne,0' drel='k1:kiyA' vpos='vib2_3' name='moxI' chunkId='NP3' chunkType='head:NP3'>
6	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:moxI' name='ne' chunkType='child:NP3'>
7	AXikArika	JJ	<fs af='AXikArika,adj,any,any,,any,,' drel='nmod__adj:rupa' name='AXikArika' chunkType='child:NP4'>
8	rupa	NN	<fs af='rupa,n,m,sg,3,d,0_se,0' drel='adv:kiyA' vpos='vib2_3' name='rupa' chunkId='NP4' chunkType='head:NP4'>
9	se	PSP	<fs af='se,psp,,,,,,' drel='lwg__psp:rupa' name='se' chunkType='child:NP4'>
10	svacCa	JJ	<fs poslcat='NM' drel='nmod__adj:BArawa2' af='svacCa,adj,any,any,,any,,' name='svacCa' chunkType='child:NP5'>
11	BArawa	NNP	<fs poslcat='NM' drel='nmod__adj:aBiyAna' af='BArawa,n,m,sg,3,d,0,0' name='BArawa2' chunkType='child:NP5'>
12	aBiyAna	NN	<fs af='aBiyAna,n,m,sg,3,d,0_kI,0' drel='r6:SuruAwa' vpos='vib3_4' name='aBiyAna' chunkId='NP5' chunkType='head:NP5'>
13	kI	PSP	<fs af='kI,unk,,,,,,' drel='lwg__psp:aBiyAna' name='kI' chunkType='child:NP5'>
14	SuruAwa	NN	<fs af='SuruAwa,n,f,sg,3,d,0,0' drel='pof:kiyA' name='SuruAwa' chunkId='NP6' chunkType='head:NP6'>
15	2	QC	<fs af='2,num,,,,,,' drel='nmod__adj:aktUbara' name='2' chunkType='child:NP7'>
16	aktUbara	NNP	<fs af='aktUbara,n,m,sg,3,d,0,0' drel='nmod:jayaMwI' name='aktUbara' chunkId='NP7' chunkType='head:NP7'>
17	2014	QC	<fs af='2014,num,,,,,,' name='2014' chunkType='child:NP7'>
18	gAzXI	NNP	<fs poslcat='NM' drel='nmod__adj:jayaMwI' af='gAzXI,n,m,sg,3,d,0,0' name='gAzXI' chunkType='child:NP8'>
19	jayaMwI	NN	<fs af='jayaMwI,n,f,sg,3,d,0_ke,0' drel='r6:xina' vpos='vib2_3' name='jayaMwI' chunkId='NP8' chunkType='head:NP8'>
20	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:jayaMwI' name='ke2' chunkType='child:NP8'>
21	xina	NN	<fs af='xina,n,m,sg,3,d,0,0' drel='k7t:kiyA' name='xina' chunkId='NP9' chunkType='head:NP9'>
22	naI	JJ	<fs af='naI,n,f,sg,3,d,0,0' drel='nmod__adj:xillI' name='naI' chunkType='child:NP10'>
23	xillI	NNP	<fs af='xillI,n,f,sg,3,d,0_ke,0' drel='r6:rAjaGAta' vpos='vib2_3' name='xillI' chunkId='NP10' chunkType='head:NP10'>
24	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:xillI' name='ke3' chunkType='child:NP10'>
25	rAjaGAta	NNP	<fs af='rAjaGAta,n,m,sg,3,d,0_para,0' drel='k7p:kiyA' vpos='vib1_2' name='rAjaGAta' chunkId='NP11' chunkType='head:NP11'>
26	para	PSP	<fs af='para,n,m,sg,3,d,0,0' drel='lwg__psp:rAjaGAta' name='para' chunkType='child:NP11'>
27	kiyA	VM	<fs af='kiyA,unk,,,,,,' name='kiyA' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
28	.	SYM	<fs af='.,,,,,,,' drel='rsym:kiyA' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="293">
1	isameM	PRP	<fs af='isameM,unk,,,,,,' drel='k7:hEM' name='isameM' chunkId='NP' chunkType='head:NP'>
2	vArnara	NNP	<fs poslcat='NM' drel='r6:rana' af='vArnara,unk,,,,,0_ke,' vpos='vib1_2' name='vArnara' chunkId='NP2' chunkType='head:NP2'>
3	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:vArnara' name='ke' chunkType='child:NP2'>
4	77	QC	<fs af='77,num,,,,,,' drel='nmod__adj:rana' name='77' chunkType='child:NP3'>
5	rana	NN	<fs poslcat='NM' drel='k1:hEM' af='rana,n,m,sg,3,d,0,0' name='rana' chunkId='NP3' chunkType='head:NP3'>
6	SAmila	JJ	<fs af='SAmila,n,m,sg,3,d,0,0' drel='pof:hEM' name='SAmila' chunkId='JJP' chunkType='head:JJP'>
7	hEM	VM	<fs af='hE,v,any,pl,1,,hE,hE' name='hEM' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
8	.	SYM	<fs af='.,,,,,,,' drel='rsym:hEM' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="293">
1	devida	NNP	<fs poslcat='NM' drel='nmod__adj:vArnara' af='devida,n,m,sg,3,d,0,0' name='devida' chunkType='child:NP'>
2	vArnara	NNP	<fs poslcat='NM' drel='k1:banAe' af='vArnara,unk,,,,,0_ne,' vpos='vib2_3' name='vArnara' chunkId='NP' chunkType='head:NP'>
3	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:vArnara' name='ne' chunkType='child:NP'>
4	77	QC	<fs af='77,num,,,,,,' drel='nmod__adj:rana' name='77' chunkType='child:NP2'>
5	rana	NN	<fs poslcat='NM' drel='pof:banAe' af='rana,n,m,sg,3,d,0,0' name='rana' chunkId='NP2' chunkType='head:NP2'>
6	banAe	VM	<fs af='banA,v,any,sg,2,,e,e' name='banAe' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
7	.	SYM	<fs af='.,,,,,,,' drel='rsym:banAe' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



<Sentence id="10">
1	rARtra	NN	<fs poslcat='NM' drel='nmod__adj:piwA' af='rARtra,n,m,sg,3,d,0,0' name='rARtra' chunkType='child:NP'>
2	piwA	NN	<fs af='piwA,n,m,sg,3,d,0,0' drel='nmod:gAMXI' name='piwA' chunkId='NP' chunkType='head:NP'>
3	mahAwmA	NN	<fs poslcat='NM' drel='nmod__adj:gAMXI' af='mahAwmA,n,m,sg,3,d,0,0' name='mahAwmA' chunkType='child:NP2'>
4	gAMXI	NNP	<fs af='gAMXI,n,m,sg,3,d,0_ne,0' drel='k1:xeKA' vpos='vib2_3' name='gAMXI' chunkId='NP2' chunkType='head:NP2'>
5	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:gAMXI' name='ne' chunkType='child:NP2'>
6	BArawa	NNP	<fs af='BArawa,n,m,sg,3,d,0_ko,0' drel='k2:banAne' vpos='vib1_2' name='BArawa' chunkId='NP3' chunkType='head:NP3'>
7	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:BArawa' name='ko' chunkType='child:NP3'>
8	eka	QC	<fs af='eka,adj,any,any,,any,,' drel='nmod__adj:BArawa2' name='eka' chunkType='child:NP4'>
9	svacCa	JJ	<fs poslcat='NM' drel='nmod__adj:BArawa2' af='svacCa,adj,any,any,,any,,' name='svacCa' chunkType='child:NP4'>
10	BArawa	NNP	<fs af='BArawa,n,m,sg,3,d,0,0' drel='k2s:banAne' name='BArawa2' chunkId='NP4' chunkType='head:NP4'>
11	banAne	VM	<fs af='banA,v,m,sg,any,,nA_kA,nA' drel='r6:sapanA' vpos='tam1_2' name='banAne' chunkId='VGNN' chunkType='head:VGNN'>
12	kA	PSP	<fs af='kA,psp,m,sg,,d,kA,kA' drel='lwg__psp:banAne' name='kA' chunkType='child:VGNN'>
13	sapanA	NN	<fs af='sapanA,n,m,sg,3,d,0,0' drel='k2:xeKA' name='sapanA' chunkId='NP5' chunkType='head:NP5'>
14	xeKA	VM	<fs af='xeKA,v,any,any,any,,0,0' drel='ccof:Ora' name='xeKA' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
15	Ora	CC	<fs af='Ora,n,m,sg,3,d,0,0' name='Ora' chunkId='CCP' chunkType='head:CCP'>
16	isake	PRP	<fs af='isake,unk,,,,,0_lie,' drel='rt:kiye' vpos='vib1_2' name='isake' chunkId='NP6' chunkType='head:NP6'>
17	lie	PSP	<fs af='lie,psp,,,,,,' drel='lwg__psp:isake' name='lie' chunkType='child:NP6'>
18	hameSA	RB	<fs af='hameSA,adv,,,,,,' drel='adv:kiye' name='hameSA' chunkId='RBP' chunkType='head:RBP'>
19	kaTina	JJ	<fs af='kaTina,adj,any,any,,any,,' drel='nmod__adj:prayAsa' name='kaTina' chunkType='child:NP7'>
20	prayAsa	NN	<fs af='prayAsa,n,m,sg,3,d,0,0' drel='pof:kiye' name='prayAsa' chunkId='NP7' chunkType='head:NP7'>
21	kiye	VM	<fs af='kiye,unk,,,,,,' drel='ccof:Ora' name='kiye' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active'>
22	.	SYM	<fs af='.,,,,,,,' drel='rsym:Ora' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="10">
1	rARtra	NN	<fs poslcat='NM' drel='nmod__adj:piwA' af='rARtra,n,m,sg,3,d,0,0' name='rARtra' chunkType='child:NP'>
2	piwA	NN	<fs af='piwA,n,m,sg,3,d,0,0' drel='nmod:gAMXI' name='piwA' chunkId='NP' chunkType='head:NP'>
3	mahAwmA	NN	<fs poslcat='NM' drel='nmod__adj:gAMXI' af='mahAwmA,n,m,sg,3,d,0,0' name='mahAwmA' chunkType='child:NP2'>
4	gAMXI	NNP	<fs af='gAMXI,n,m,sg,3,d,0_ne,0' drel='k1:xeKA' vpos='vib2_3' name='gAMXI' chunkId='NP2' chunkType='head:NP2'>
5	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:gAMXI' name='ne' chunkType='child:NP2'>
6	BArawa	NNP	<fs af='BArawa,n,m,sg,3,d,0_ko,0' drel='k2:banAne' vpos='vib1_2' name='BArawa' chunkId='NP3' chunkType='head:NP3'>
7	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:BArawa' name='ko' chunkType='child:NP3'>
8	eka	QC	<fs af='eka,adj,any,any,,any,,' drel='nmod__adj:BArawa2' name='eka' chunkType='child:NP4'>
9	svacCa	JJ	<fs poslcat='NM' drel='nmod__adj:BArawa2' af='svacCa,adj,any,any,,any,,' name='svacCa' chunkType='child:NP4'>
10	BArawa	NNP	<fs af='BArawa,n,m,sg,3,d,0,0' drel='k2s:banAne' name='BArawa2' chunkId='NP4' chunkType='head:NP4'>
11	banAne	VM	<fs af='banA,v,m,sg,any,,nA_kA,nA' drel='r6:sapanA' vpos='tam1_2' name='banAne' chunkId='VGNN' chunkType='head:VGNN'>
12	kA	PSP	<fs af='kA,psp,m,sg,,d,kA,kA' drel='lwg__psp:banAne' name='kA' chunkType='child:VGNN'>
13	sapanA	NN	<fs af='sapanA,n,m,sg,3,d,0,0' drel='k2:xeKA' name='sapanA' chunkId='NP5' chunkType='head:NP5'>
14	xeKA	VM	<fs af='xeKA,v,any,any,any,,0,0' name='xeKA' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
15	.	SYM	<fs af='.,,,,,,,' drel='rsym:xeKA' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="15">
1	Ixa	NN	<fs af='Ixa,n,f,sg,3,d,0_ke,0' drel='r6:xina' vpos='vib1_2' name='Ixa' chunkId='NP' chunkType='head:NP'>
2	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:Ixa' name='ke' chunkType='child:NP'>
3	xina	NN	<fs af='xina,n,m,sg,3,d,0,0' drel='k7t:banawI' name='xina' chunkId='NP2' chunkType='head:NP2'>
4	musalamAnoM	NN	<fs af='musalamAnoM,unk,,,,,0_ke,' drel='r6:Gara' vpos='vib1_2' name='musalamAnoM' chunkId='NP3' chunkType='head:NP3'>
5	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:musalamAnoM' name='ke2' chunkType='child:NP3'>
6	Gara	NN	<fs af='Gara,n,m,sg,3,d,0,0' drel='k7p:banawI' name='Gara' chunkId='NP4' chunkType='head:NP4'>
7	mITI	JJ	<fs af='mITA,adj,f,any,,any,,' drel='nmod__adj:sevaiyAM' name='mITI' chunkType='child:NP5'>
8	sevaiyAM	NN	<fs poslcat='NM' drel='k1:banawI' af='sevaiyAM,unk,,,,,,' name='sevaiyAM' chunkId='NP5' chunkType='head:NP5'>
9	banawI	VM	<fs af='bana,v,f,pl,1,,wA_hE,wA' vpos='tam1_2' name='banawI' chunkId='VGF' chunkType='head:VGF'>
10	hEz	VAUX	<fs af='hE,v,any,pl,1,,hE,hE' drel='lwg__vaux:banawI' name='hEz' chunkType='child:VGF'>
11	.	SYM	<fs af='.,,,,,,,' drel='rsym:banawI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="15">
1	sivEyAM	NN	<fs af='sivEyAM,unk,,,,,,' drel='ccof:Ora' name='sivEyAM' chunkId='NP' chunkType='head:NP'>
2	Ora	CC	<fs af='Ora,n,m,sg,3,d,0,0' drel='k2:KAI' name='Ora' chunkId='CCP' chunkType='head:CCP'>
3	miTAiyAM	NN	<fs af='miTAiyAM,unk,,,,,,' drel='ccof:Ora' name='miTAiyAM' chunkId='NP2' chunkType='head:NP2'>
4	KAI	VM	<fs af='KAI,n,f,sg,3,d,0,0' drel='ccof:Ora2' name='KAI' chunkId='VGF' chunkType='head:VGF'>
5	Ora	CC	<fs af='Ora,n,m,sg,3,d,0,0' name='Ora2' chunkId='CCP2' chunkType='head:CCP2'>
6	KilAI	VM	<fs af='KilAI,n,f,pl,1,d,0_jA+wA_hE,0' drel='ccof:Ora2' vpos='tam1_2_3' name='KilAI' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive'>
7	jAwI	VAUX	<fs af='jA,v,f,sg,any,,wA,wA' drel='lwg__vaux:KilAI' name='jAwI' chunkType='child:VGF2'>
8	hEM	VAUX	<fs af='hE,v,any,pl,1,,hE,hE' drel='lwg__vaux_cont:jAwI' name='hEM' chunkType='child:VGF2'>
9	.	SYM	<fs af='.,,,,,,,' drel='rsym:Ora2' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="23">
1	SrIkqRNa	NNP	<fs poslcat='NM' drel='nmod__adj:janmARtamI' af='SrIkqRNa,unk,,,,,,' name='SrIkqRNa' chunkType='child:NP'>
2	janmARtamI	NNP	<fs af='janmARtamI,n,f,sg,3,d,0_ke,0' drel='r6:mOke' vpos='vib2_3' name='janmARtamI' chunkId='NP' chunkType='head:NP'>
3	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:janmARtamI' name='ke' chunkType='child:NP'>
4	pAvana	JJ	<fs poslcat='NM' drel='nmod__adj:mOke' af='pAvana,n,m,sg,3,d,0,0' name='pAvana' chunkType='child:NP2'>
5	mOke	NN	<fs af='mOke,unk,,,,,0_para,' drel='k7t:pahuMcawe' vpos='vib2_3' name='mOke' chunkId='NP2' chunkType='head:NP2'>
6	para	PSP	<fs af='para,n,m,sg,3,d,0,0' drel='lwg__psp:mOke' name='para' chunkType='child:NP2'>
7	BagavAna	NN	<fs af='BagavAna,n,m,sg,3,d,0,0' drel='nmod__adj:kAnhA' name='BagavAna' chunkType='child:NP3'>
8	kAnhA	NN	<fs af='kAnhA,n,m,sg,3,d,0_kI,0' drel='r6:Cavi' vpos='vib2_3' name='kAnhA' chunkId='NP3' chunkType='head:NP3'>
9	kI	PSP	<fs af='kI,unk,,,,,,' drel='lwg__psp:kAnhA' name='kI' chunkType='child:NP3'>
10	mohaka	JJ	<fs poslcat='NM' drel='nmod__adj:Cavi' af='mohaka,adj,any,any,,any,,' name='mohaka' chunkType='child:NP4'>
11	Cavi	NN	<fs af='Cavi,n,f,sg,3,d,0,0' drel='k2:xeKane' name='Cavi' chunkId='NP4' chunkType='head:NP4'>
12	xeKane	VM	<fs af='xeKa,v,m,pl,any,,nA_ke_lie,nA' drel='rt:pahuMcawe' vpos='tam1_2_3' name='xeKane' chunkId='VGNN' chunkType='head:VGNN'>
13	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:xeKane' name='ke2' chunkType='child:VGNN'>
14	lie	PSP	<fs af='lie,psp,,,,,,' drel='lwg__psp:xeKane' name='lie' chunkType='child:VGNN'>
15	xUra	NST	<fs af='xUra,adv,,,,,,' drel='k5:pahuMcawe' vpos='vib2_3' name='xUra' chunkId='NP5' chunkType='head:NP5'>
16	xUra	NST	<fs af='xUra,adv,,,,,,' drel='lwg__psp:xUra' name='xUra2' chunkType='child:NP5'>
17	se	PSP	<fs af='se,psp,,,,,,' drel='lwg__psp:xUra2' name='se' chunkType='child:NP5'>
18	SraxXAlu	NN	<fs poslcat='NM' drel='k1:pahuMcawe' af='SraxXAlu,n,m,sg,3,d,0,0' name='SraxXAlu' chunkId='NP6' chunkType='head:NP6'>
19	Aja	NN	<fs poslcat='NM' drel='r6:xina' af='Aja,adv,,,,,0_ke,' vpos='vib1_2' name='Aja' chunkId='NP7' chunkType='head:NP7'>
20	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:Aja' name='ke3' chunkType='child:NP7'>
21	xina	NN	<fs af='xina,n,m,sg,3,d,0,0' drel='k7t:pahuMcawe' name='xina' chunkId='NP8' chunkType='head:NP8'>
22	maWurA	NNP	<fs af='maWurA,n,m,sg,3,d,0,0' drel='k2p:pahuMcawe' name='maWurA' chunkId='NP9' chunkType='head:NP9'>
23	pahuMcawe	VM	<fs af='pahuMca,v,m,pl,1,,wA_hE,wA' vpos='tam1_2' name='pahuMcawe' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
24	hEM	VAUX	<fs af='hE,v,any,pl,1,,hE,hE' drel='lwg__vaux:pahuMcawe' name='hEM' chunkType='child:VGF'>
25	.	SYM	<fs af='.,,,,,,,' drel='rsym:pahuMcawe' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='23'>
1	kqRNa	NNP	<fs af='kqRNa,adj,any,any,,any,,' drel='nmod__adj:janmaBUmi' name='kqRNa' chunkType='child:NP'>
2	janmaBUmi	NNP	<fs af='janmaBUmi,n,m,sg,3,d,0_para,0' drel='k7p:umadZawI' vpos='vib_vib_3' name='janmaBUmi' chunkId='NP' chunkType='head:NP'>
3	para	PSP	<fs af='para,psp,,,,,,' drel='lwg__psp:janmaBUmi' name='para' chunkType='child:NP'>
4	xeSa-vixeSa	NN	<fs af='xeSa-vixeSa,unk,,,,,0_se,' drel='k5:umadZawI' vpos='vib_2' name='xeSa-vixeSa' chunkId='NP2' chunkType='head:NP2'>
5	se	PSP	<fs af='se,psp,,,,,,' drel='lwg__psp:xeSa-vixeSa' name='se' chunkType='child:NP2'>
6	lAKoM	QC	<fs af='lAKA,n,m,pl,3,o,0,0' drel='nmod__adj:SraxXAluoM' name='lAKoM' chunkType='child:NP3'>
7	SraxXAluoM	NN	<fs af='SraxXAlu,n,m,pl,3,o,0_kA,0' drel='r6:BIdZa' vpos='vib_3' name='SraxXAluoM' chunkId='NP3' chunkType='head:NP3'>
8	kI	PSP	<fs af='kA,psp,f,sg,,d,kA,kA' drel='lwg__psp:SraxXAluoM' name='kI' chunkType='child:NP3'>
9	BIdZa	NN	<fs af='BIda,n,f,sg,,d,0,0' drel='k1:umadZawI' name='BIdZa' chunkId='NP4' chunkType='head:NP4'>
10	umadZawI	VM	<fs af='umada,v,f,sg,2,,wA_hE,wA' vpos='tam_2' name='umadZawI' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
11	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' drel='lwg__vaux:umadZawI' name='hE' chunkType='child:VGF'>
12	.	SYM	<fs af='&डोट्;,punc,,,,,,' drel='rsym:umadZawI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="1">
1	bIjepI	NNP	<fs poslcat='NM' drel='nmod__adj:sAMsaxa' af='bIjepI,n,f,sg,3,d,0,0' name='bIjepI' chunkType='child:NP'>
2	sAMsaxa	NN	<fs af='sAMsaxa,n,m,sg,3,d,0,0' drel='nmod__adj:SawruGna' name='sAMsaxa' chunkType='child:NP'>
3	SawruGna	NNP	<fs poslcat='NM' drel='nmod__adj:sinhA' af='SawruGna,n,m,sg,3,d,0,0' name='SawruGna' chunkType='child:NP'>
4	sinhA	NNP	<fs af='sinhA,unk,,,,,0_ne,' drel='k1:kI' vpos='vib4_5' name='sinhA' chunkId='NP' chunkType='head:NP'>
5	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:sinhA' name='ne' chunkType='child:NP'>
6	SanivAra	NNP	<fs poslcat='NM' drel='nmod__adj:rAwa' af='SanivAra,n,m,sg,3,d,0,0' name='SanivAra' chunkType='child:NP2'>
7	rAwa	NN	<fs af='rAwa,n,f,sg,3,d,0,0' drel='k7t:kI' name='rAwa' chunkId='NP2' chunkType='head:NP2'>
8	karIba	RP	<fs poslcat='NM' drel='lwg__rp:10' af='karIba,n,m,sg,3,d,0,0' name='karIba' chunkType='child:NP3'>
9	10	QC	<fs af='10,num,,,,,,' drel='nmod__adj:baje' name='10' chunkType='child:NP3'>
10	baje	NN	<fs af='baje,adv,,,,,,' drel='k7t:kI' name='baje' chunkId='NP3' chunkType='head:NP3'>
11	sIema	NN	<fs poslcat='NM' drel='nmod__adj:nIwISa' af='sIema,n,m,sg,3,d,0,0' name='sIema' chunkType='child:NP4'>
12	nIwISa	NNP	<fs poslcat='NM' drel='nmod__adj:kumAra' af='nIwISa,unk,,,,,,' name='nIwISa' chunkType='child:NP4'>
13	kumAra	NNP	<fs af='kumAra,n,m,sg,3,d,0_se,0' drel='k2:kI' vpos='vib3_4' name='kumAra' chunkId='NP4' chunkType='head:NP4'>
14	se	PSP	<fs af='se,psp,,,,,,' drel='lwg__psp:kumAra' name='se' chunkType='child:NP4'>
15	unake	PRP	<fs poslcat='NM' drel='r6:AvAsa' af='unake,unk,,,,,,' name='unake' chunkId='NP5' chunkType='head:NP5'>
16	sarakArI	JJ	<fs af='sarakArI,n,m,sg,3,d,0,0' drel='nmod__adj:AvAsa' name='sarakArI' chunkType='child:NP6'>
17	AvAsa	NN	<fs af='AvAsa,n,m,sg,3,d,0_para,0' drel='k7p:kI' vpos='vib2_3' name='AvAsa' chunkId='NP6' chunkType='head:NP6'>
18	para	PSP	<fs af='para,n,m,sg,3,d,0,0' drel='lwg__psp:AvAsa' name='para' chunkType='child:NP6'>
19	mulAkAwa	NN	<fs af='mulAkAwa,n,f,sg,3,d,0,0' drel='pof:kI' name='mulAkAwa' chunkId='NP7' chunkType='head:NP7'>
20	kI	VM	<fs poslcat='NM' af='kI,unk,,,,,,' name='kI' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
21	.	SYM	<fs af='.,,,,,,,' drel='rsym:kI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="1">
1	sinhA	NNP	<fs af='sinhA,unk,,,,,,' drel='ccof:Ora' name='sinhA' chunkId='NP' chunkType='head:NP'>
2	Ora	CC	<fs af='Ora,n,m,sg,3,d,0,0' drel='k7:huI' name='Ora' chunkId='CCP' chunkType='head:CCP'>
3	kumAra	NNP	<fs af='kumAra,n,m,sg,3,d,0_ke_bIca,0' drel='ccof:Ora' vpos='vib1_2_3' name='kumAra' chunkId='NP2' chunkType='head:NP2'>
4	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:kumAra' name='ke' chunkType='child:NP2'>
5	bIca	NST	<fs poslcat='NM' drel='lwg__psp:kumAra' af='bIca,n,m,sg,3,d,0,0' name='bIca' chunkType='child:NP2'>
6	mulAkAwa	NN	<fs af='mulAkAwa,n,f,sg,3,d,0,0' drel='k1:huI' name='mulAkAwa' chunkId='NP3' chunkType='head:NP3'>
7	muKyamaMwrI	NN	<fs poslcat='NM' drel='nmod__adj:AvAsa' af='muKyamaMwrI,n,m,sg,3,d,0,0' name='muKyamaMwrI' chunkType='child:NP4'>
8	AvAsa	NN	<fs af='AvAsa,n,m,sg,3,d,0_meM,0' drel='k7p:huI' vpos='vib2_3' name='AvAsa' chunkId='NP4' chunkType='head:NP4'>
9	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:AvAsa' name='meM' chunkType='child:NP4'>
10	huI	VM	<fs af='huI,unk,,,,,,' name='huI' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
11	.	SYM	<fs af='.,,,,,,,' drel='rsym:huI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="2">
1	muMbaI	NNP	<fs af='muMbaI,n,m,sg,3,d,0,0' drel='nmod__adj:hamale' name='muMbaI' chunkType='child:NP'>
2	hamale	NN	<fs af='hamale,unk,,,,,0_ke,' drel='r6:xoRI' vpos='vib2_3' name='hamale' chunkId='NP' chunkType='head:NP'>
3	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:hamale' name='ke' chunkType='child:NP'>
4	xoRI	NN	<fs poslcat='NM' drel='nmod:memana' af='xoRI,n,m,sg,3,d,0,0' name='xoRI' chunkId='NP2' chunkType='head:NP2'>
5	yAkUba	NNP	<fs poslcat='NM' drel='nmod__adj:memana' af='yAkUba,unk,,,,,,' name='yAkUba' chunkType='child:NP3'>
6	memana	NNP	<fs poslcat='NM' drel='r6:PAMsI' af='memana,unk,,,,,0_kI,' vpos='vib2_3' name='memana' chunkId='NP3' chunkType='head:NP3'>
7	kI	PSP	<fs af='kI,unk,,,,,,' drel='lwg__psp:memana' name='kI' chunkType='child:NP3'>
8	PAMsI	NN	<fs af='PAzsI,n,f,sg,,d,0_ke_viroXa_meM,0' drel='k7:A' vpos='vib1_2_3_4' name='PAMsI' chunkId='NP4' chunkType='head:NP4'>
9	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:PAMsI' name='ke2' chunkType='child:NP4'>
10	viroXa	PSP	<fs af='viroXa,n,m,sg,3,d,0,0' drel='lwg__psp:PAMsI' name='viroXa' chunkType='child:NP4'>
11	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:PAMsI' name='meM' chunkType='child:NP4'>
12	aba	PRP	<fs poslcat='NM' drel='k7t:A' af='aba,adv,,,,,,' name='aba' chunkId='NP5' chunkType='head:NP5'>
13	bOYlIvuda	NNP	<fs af='bOYlIvuda,n,m,sg,3,d,0_ke,0' drel='r6:suparastAra' vpos='vib1_2' name='bOYlIvuda' chunkId='NP6' chunkType='head:NP6'>
14	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:bOYlIvuda' name='ke3' chunkType='child:NP6'>
15	suparastAra	NN	<fs poslcat='NM' drel='nmod:KAna' af='suparastAra,n,m,sg,3,d,0,0' name='suparastAra' chunkId='NP7' chunkType='head:NP7'>
16	salamAna	NNP	<fs af='salamAna,unk,,,,,,' drel='nmod__adj:KAna' name='salamAna' chunkType='child:NP8'>
17	KAna	NNP	<fs af='KAna,n,f,sg,3,d,0,0' drel='k1:A' name='KAna' chunkId='NP8' chunkType='head:NP8'>
18	BI	RP	<fs af='BI,adv,,,,,,' drel='lwg__rp:KAna' name='BI' chunkType='child:NP8'>
19	A	VM	<fs af='A,v,any,pl,1,,0_gae_hE,0' vpos='tam1_2_3' name='A' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
20	gae	VAUX	<fs poslcat='NM' drel='lwg__vaux:A' af='gae,unk,,,,,,' name='gae' chunkType='child:VGF'>
21	hEM	VAUX	<fs af='hE,v,any,pl,1,,hE,hE' drel='lwg__vaux_cont:gae' name='hEM' chunkType='child:VGF'>
22	.	SYM	<fs af='.,,,,,,,' drel='rsym:A' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id="2">
1	bOYlIvuda	NNP	<fs af='bOYlIvuda,n,m,sg,3,d,0_ke,0' drel='r6:suparastAra' vpos='vib1_2' name='bOYlIvuda' chunkId='NP' chunkType='head:NP'>
2	ke	PSP	<fs af='ke,unk,,,,,,' drel='lwg__psp:bOYlIvuda' name='ke' chunkType='child:NP'>
3	suparastAra	NN	<fs poslcat='NM' drel='nmod:KAna' af='suparastAra,n,m,sg,3,d,0,0' name='suparastAra' chunkId='NP2' chunkType='head:NP2'>
4	salamAna	NNP	<fs poslcat='NM' drel='nmod__adj:KAna' af='salamAna,unk,,,,,,' name='salamAna' chunkType='child:NP3'>
5	KAna	NNP	<fs af='KAna,n,f,sg,3,d,0_ne,0' drel='k1:kiyA' vpos='vib2_3' name='KAna' chunkId='NP3' chunkType='head:NP3'>
6	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:KAna' name='ne' chunkType='child:NP3'>
7	Kule	JJ	<fs af='Kule,unk,,,,,,' drel='nmod__adj:wOra' name='Kule' chunkType='child:NP4'>
8	wOra	NN	<fs af='wOra,n,m,sg,3,d,0_para,0' drel='adv:kiyA' vpos='vib2_3' name='wOra' chunkId='NP4' chunkType='head:NP4'>
9	para	PSP	<fs af='para,n,m,sg,3,d,0,0' drel='lwg__psp:wOra' name='para' chunkType='child:NP4'>
10	yAkUba	NNP	<fs poslcat='NM' drel='nmod__adj:memana' af='yAkUba,unk,,,,,,' name='yAkUba' chunkType='child:NP5'>
11	memana	NNP	<fs poslcat='NM' drel='k2:xie' af='memana,unk,,,,,0_ko,' vpos='vib2_3' name='memana' chunkId='NP5' chunkType='head:NP5'>
12	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:memana' name='ko' chunkType='child:NP5'>
13	PAMsI	NN	<fs af='PAzsI,n,f,sg,,d,0,0' drel='pof:xie' name='PAMsI' chunkId='NP6' chunkType='head:NP6'>
14	xie	VM	<fs af='xie,unk,m,sg,,,0_jA+nA_kA,' drel='r6-k2:viroXa' vpos='tam1_2_3' name='xie' chunkId='VGNN' chunkType='head:VGNN'>
15	jAne	VAUX	<fs af='jA,v,m,pl,any,,nA,nA' drel='lwg__vaux:xie' name='jAne' chunkType='child:VGNN'>
16	kA	PSP	<fs af='kA,psp,m,sg,,d,kA,kA' drel='lwg__psp:jAne' name='kA' chunkType='child:VGNN'>
17	viroXa	NN	<fs af='viroXa,n,m,sg,3,d,0,0' drel='pof:kiyA' name='viroXa' chunkId='NP7' chunkType='head:NP7'>
18	kiyA	VM	<fs af='kiyA,unk,,sg,2,,0_hE,' vpos='tam1_2' name='kiyA' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
19	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' drel='lwg__vaux:kiyA' name='hE' chunkType='child:VGF'>
20	.	SYM	<fs af='.,,,,,,,' drel='rsym:kiyA' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

