<Sentence id='3'>
1       ((      NP      <fs af='rAwa,,,,,,,' name='NP'  head='रात'  drel='k7t:VGF'>
1.1     bIwI    JJ      <fs af='bIwI,,,,,,,' name='बीती>
1.2     rAwa    NN      <fs af='rAwa,,,,,,,' name='रात'>
        ))  
2       ((      NP      <fs af='ne,,,,,,,' name='NP2'  head='खान'  drel='k1:VGF'
2.1     salamAna    NNP     <fs af='salamAna,,,,,,,' name='सलमान'>
2.2     KAna    NNP     <fs af='KAna,,,,,,,' name='खान'>
2.3     ne      PSP     <fs af='ne,,,,,,,' name='ने'>
        ))  
3       ((      NP      <fs af='meM,,,,,,,' drel='k7t:VGF'  head='मिनट'  name='NP3'>
3.1     51      QC      <fs af='51,,,,,,,' name='51'>
3.2     minata  NN      <fs af='minata,,,,,,,' name='मिनट'>
3.3     meM     PSP     <fs af='meM,,,,,,,' name='में'>
        ))  
4       ((      NP      <fs af='bAxa,,,,,,,' drel='nmod:NP5'  name='NP4'>
4.1     eka     QC      <fs af='eka,,,,,,,' name='एक'>
4.2     ke      PSP     <fs af='ke,,,,,,,' name='के'>
4.3     bAxa    NST     <fs af='bAxa,,,,,,,' name='बाद'>
        ))  
5       ((      NP      <fs af='eka,,,,,,,' name='NP5'  drel='adv:VGF'>
5.1     eka     QC      <fs af='eka,,,,,,,' name='एक2'>
        ))  
6       ((      NP      <fs af='14,,,,,,,' drel='k2:VGF'  name='NP6'  head='ट्विट'>
6.1     14      QC      <fs af='14,,,,,,,' name='14'>
        ))  
7       ((      NP      <fs af='tvita,,,,,,,' drel='pof:VGF'  name='NP7'>
7.1     tvita   NN      <fs af='tvita,,,,,,,' name='ट्विट>'
        ))  
8       ((      VGF     <fs af='kiye,,,,,,,' name='VGF'  head='किये'  voicetype='active'  drel='ccof:CCP'  stype='declarative''>
8.1     kiye    VM      <fs af='kiye,,,,,,,' name='किये'>
8.2     ,       SYM     <fs af=',,,,,,,,' name=','>
        ))
9       ((      CCP     <fs af='Ora,,,,,,,' head='और' name='CCP'>
9.1     Ora     CC      <fs af='Ora,,,,,,,' name='और'>
        ))
10      ((      NP      <fs af='ko,,,,,,,' name='NP8'  head='याकूब'  drel='k2:VGF2'>
10.1    yAkUba  NNP     <fs af='yAkUba,,,,,,,' name='याकूब'>>
10.2    ko      PSP     <fs af='ko,,,,,,,' name='को'>>
        ))
11      ((      NP      <fs af='begunAha,,,,,,,' drel='k2s:VGF2'  name='NP9'  head='बेगुनाह'>
11.1    begunAha        NN      <fs af='begunAha,,,,,,,' name='बेगुनाह'>>
        ))
12      ((      VGF     <fs af='bawAyA,,,,,,,' name='VGF2'  stype='declarative'  voicetype='active'  drel='ccof:CCP'>
12.1    bawAyA  VM      <fs af='bawAyA,,,,,,,' name='बताया'>
        ))
13      ((      BLK     <fs af='.,,,,,,,' drel='rsym:CCP'  name='BLK'>
13.1    .       SYM     <fs af='.,,,,,,,' name='.'>
        ))
</Sentence>
<Sentence id='1'>
1	bIjepI	NNP	<fs af='bIjepI,n,f,sg,3,d,0,0' drel='nmod__adj:sAMsaxa' name='bIjepI' chunkType='child:NP'>
2	sAMsaxa	NN	<fs af='sAMsaxa,n,m,sg,3,d,0,0' drel='nmod__adj:SawruGna' name='sAMsaxa' chunkType='child:NP'>
3	SawruGna	NNP	<fs af='SawruGna,n,m,sg,3,d,0,0' drel='nmod__adj:sinhA' name='SawruGna' chunkType='child:NP'>
4	sinhA	NNP	<fs af='sinhA,n,m,sg,3,d,0_ne,0' drel='k1:kI' vpos='vib_vib_vib_vib_5' name='sinhA' chunkId='NP' chunkType='head:NP'>
5	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:sinhA' name='ne' chunkType='child:NP'>
6	SanivAra	NNP	<fs af='SanivAra,n,m,sg,3,d,0,0' drel='nmod__adj:rAwa' name='SanivAra' chunkType='child:NP2'>
7	rAwa	NN	<fs af='rAwa,n,f,sg,3,d,0,0' drel='k7t:kI' name='rAwa' chunkId='NP2' chunkType='head:NP2'>
8	karIba	RP	<fs af='karIba,adj,any,any,,any,,' drel='lwg__rp:10' name='karIba' chunkType='child:NP3'>
9	10	QC	<fs af='10,num,,,,,,' drel='nmod__adj:baje' name='10' chunkType='child:NP3'>
10	baje	NN	<fs af='baja,v,any,sg,2,,eM,e' drel='k7t:kI' name='baje' chunkId='NP3' chunkType='head:NP3'>
11	sIema	NN	<fs af='sIema,unk,,,,,,' drel='nmod__adj:nIwISa' name='sIema' chunkType='child:NP4'>
12	nIwISa	NNP	<fs af='nIwISa,unk,,,,,,' drel='nmod__adj:kumAra' name='nIwISa' chunkType='child:NP4'>
13	kumAra	NNP	<fs af='kumAra,n,m,sg,3,d,0_se,0' drel='k2:kI' vpos='vib_vib_vib_4' name='kumAra' chunkId='NP4' chunkType='head:NP4'>
14	se	PSP	<fs af='se,psp,,,,,,' drel='lwg__psp:kumAra' name='se' chunkType='child:NP4'>
15	unake	PRP	<fs af='unake,unk,,,,,,' drel='r6:AvAsa' name='unake' chunkId='NP5' chunkType='head:NP5'>
16	sarakArI	JJ	<fs af='sarakArI,adj,f,any,,any,,' drel='nmod__adj:AvAsa' name='sarakArI' chunkType='child:NP6'>
17	AvAsa	NN	<fs af='AvAsa,n,m,sg,3,d,0_para,0' drel='k7p:kI' vpos='vib_3' name='AvAsa' chunkId='NP6' chunkType='head:NP6'>
18	para	PSP	<fs af='para,psp,,,,,,' drel='lwg__psp:AvAsa' name='para' chunkType='child:NP6'>
19	mulAkAwa	NN	<fs af='mulAkAwa,n,f,sg,3,d,0,0' drel='pof:kI' name='mulAkAwa' chunkId='NP7' chunkType='head:NP7'>
20	kI	VM	<fs af='kA,psp,f,sg,,d,kA,kA' name='kI' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
21	.	SYM	<fs af='&डोट्;,punc,,,,,,' drel='rsym:kI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='1'>
1	sinhA	NNP	<fs af='sinhA,n,m,sg,3,d,0,0' drel='ccof:Ora' name='sinhA' chunkId='NP' chunkType='head:NP'>
2	Ora	CC	<fs af='Ora,avy,,,,,,' drel='k7:huI' name='Ora' chunkId='CCP' chunkType='head:CCP'>
3	kumAra	NNP	<fs af='kumAra,n,m,sg,3,d,0_kA_bIca,0' drel='ccof:Ora' vpos='vib_2_3' name='kumAra' chunkId='NP2' chunkType='head:NP2'>
4	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' drel='lwg__psp:kumAra' name='ke' chunkType='child:NP2'>
5	bIca	NST	<fs af='bIca,n,m,sg,3,d,0,0' drel='lwg__psp:kumAra' name='bIca' chunkType='child:NP2'>
6	mulAkAwa	NN	<fs af='mulAkAwa,n,f,sg,3,d,0,0' drel='k1:huI' name='mulAkAwa' chunkId='NP3' chunkType='head:NP3'>
7	muKyamaMwrI	NN	<fs af='muKyamaMwrI,n,m,sg,3,d,0,0' drel='nmod__adj:AvAsa' name='muKyamaMwrI' chunkType='child:NP4'>
8	AvAsa	NN	<fs af='AvAsa,n,m,sg,3,d,0_meM,0' drel='k7p:huI' vpos='vib_vib_3' name='AvAsa' chunkId='NP4' chunkType='head:NP4'>
9	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:AvAsa' name='meM' chunkType='child:NP4'>
10	huI	VM	<fs af='ho,v,f,sg,any,,yA,yA' name='huI' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
11	.	SYM	<fs af='&डोट्;,punc,,,,,,' drel='rsym:huI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='2'>
1	muMbaI	NNP	<fs af='muMbaI,n,m,sg,3,d,0,0' drel='nmod__adj:hamale' name='muMbaI' chunkType='child:NP'>
2	hamale	NN	<fs af='hamalA,n,m,pl,3,d,0_kA,0' drel='r6:xoRI' vpos='vib_vib_3' name='hamale' chunkId='NP' chunkType='head:NP'>
3	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' drel='lwg__psp:hamale' name='ke' chunkType='child:NP'>
4	xoRI	NN	<fs af='xoRI,n,m,sg,3,d,0,0' drel='nmod:memana' name='xoRI' chunkId='NP2' chunkType='head:NP2'>
5	yAkUba	NNP	<fs af='yAkUba,unk,,,,,,' drel='nmod__adj:memana' name='yAkUba' chunkType='child:NP3'>
6	memana	NNP	<fs af='memana,unk,,,,,0_kA,' drel='r6:PAMsI' vpos='vib_vib_3' name='memana' chunkId='NP3' chunkType='head:NP3'>
7	kI	PSP	<fs af='kA,psp,f,sg,,d,kA,kA' drel='lwg__psp:memana' name='kI' chunkType='child:NP3'>
8	PAMsI	NN	<fs af='PAzsI,n,f,sg,,d,0_kA_viroXa_meM,0' drel='k7:A' vpos='vib_2_3_4' name='PAMsI' chunkId='NP4' chunkType='head:NP4'>
9	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' drel='lwg__psp:PAMsI' name='ke2' chunkType='child:NP4'>
10	viroXa	PSP	<fs af='viroXa,n,m,sg,3,d,0,0' drel='lwg__psp:PAMsI' name='viroXa' chunkType='child:NP4'>
11	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:PAMsI' name='meM' chunkType='child:NP4'>
12	aba	PRP	<fs af='aba,adv,,,,,,' drel='k7t:A' name='aba' chunkId='NP5' chunkType='head:NP5'>
13	bOYlIvuda	NNP	<fs af='bOYlIvuda,n,m,sg,3,d,0_kA,0' drel='r6:suparastAra' vpos='vib_2' name='bOYlIvuda' chunkId='NP6' chunkType='head:NP6'>
14	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' drel='lwg__psp:bOYlIvuda' name='ke3' chunkType='child:NP6'>
15	suparastAra	NN	<fs af='suparastAra,unk,,,,,,' drel='nmod:KAna' name='suparastAra' chunkId='NP7' chunkType='head:NP7'>
16	salamAna	NNP	<fs af='salamAna,n,m,sg,3,d,0,0' drel='nmod__adj:KAna' name='salamAna' chunkType='child:NP8'>
17	KAna	NNP	<fs af='KAna,n,m,sg,3,d,0,0' drel='k1:A' name='KAna' chunkId='NP8' chunkType='head:NP8'>
18	BI	RP	<fs af='BI,avy,,,,,,' drel='lwg__rp:KAna' name='BI' chunkType='child:NP8'>
19	A	VM	<fs af='A,v,any,pl,1,,0_gae_hE,0' vpos='tam_2_3' name='A' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
20	gae	VAUX	<fs af='gae,unk,,,,,,' drel='lwg__vaux:A' name='gae' chunkType='child:VGF'>
21	hEM	VAUX	<fs af='hE,v,any,pl,1,,hE,hE' drel='lwg__vaux_cont:gae' name='hEM' chunkType='child:VGF'>
22	.	SYM	<fs af='&डोट्;,punc,,,,,,' drel='rsym:A' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='2'>
1	bOYlIvuda	NNP	<fs af='bOYlIvuda,n,m,sg,3,d,0_kA,0' drel='r6:suparastAra' vpos='vib_2' name='bOYlIvuda' chunkId='NP' chunkType='head:NP'>
2	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' drel='lwg__psp:bOYlIvuda' name='ke' chunkType='child:NP'>
3	suparastAra	NN	<fs af='suparastAra,unk,,,,,,' drel='nmod:KAna' name='suparastAra' chunkId='NP2' chunkType='head:NP2'>
4	salamAna	NNP	<fs af='salamAna,n,m,sg,3,d,0,0' drel='nmod__adj:KAna' name='salamAna' chunkType='child:NP3'>
5	KAna	NNP	<fs af='KAna,n,m,sg,3,d,0_ne,0' drel='k1:kiyA' vpos='vib_vib_3' name='KAna' chunkId='NP3' chunkType='head:NP3'>
6	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:KAna' name='ne' chunkType='child:NP3'>
7	Kule	JJ	<fs af='KulA,adj,m,sg,,o,,' drel='nmod__adj:wOra' name='Kule' chunkType='child:NP4'>
8	wOra	NN	<fs af='wOra,n,m,sg,3,d,0_para,0' drel='adv:kiyA' vpos='vib_3' name='wOra' chunkId='NP4' chunkType='head:NP4'>
9	para	PSP	<fs af='para,psp,,,,,,' drel='lwg__psp:wOra' name='para' chunkType='child:NP4'>
10	yAkUba	NNP	<fs af='yAkUba,unk,,,,,,' drel='nmod__adj:memana' name='yAkUba' chunkType='child:NP5'>
11	memana	NNP	<fs af='memana,unk,,,,,0_ko,' drel='k2:xie' vpos='vib_vib_3' name='memana' chunkId='NP5' chunkType='head:NP5'>
12	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:memana' name='ko' chunkType='child:NP5'>
13	PAMsI	NN	<fs af='PAzsI,n,f,sg,,d,0,0' drel='pof:xie' name='PAMsI' chunkId='NP6' chunkType='head:NP6'>
14	xie	VM	<fs af='xe,v,any,sg,any,,yA_jAna+eM_kA,yA' drel='r6-k2:viroXa' vpos='tam_2_3' name='xie' chunkId='VGNN' chunkType='head:VGNN'>
15	jAne	VAUX	<fs af='jAna,v,any,sg,2,,eM,e' drel='lwg__vaux:xie' name='jAne' chunkType='child:VGNN'>
16	kA	PSP	<fs af='kA,psp,m,sg,,d,kA,kA' drel='lwg__psp:xie' name='kA' chunkType='child:VGNN'>
17	viroXa	NN	<fs af='viroXa,n,m,sg,3,d,0,0' drel='pof:kiyA' name='viroXa' chunkId='NP7' chunkType='head:NP7'>
18	kiyA	VM	<fs af='kara,v,m,sg,2,,yA_hE,yA' vpos='tam_2' name='kiyA' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
19	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' drel='lwg__vaux:kiyA' name='hE' chunkType='child:VGF'>
20	.	SYM	<fs af='&डोट्;,punc,,,,,,' drel='rsym:kiyA' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='3'>
1	salamAna	NNP	<fs af='salamAna,n,m,sg,3,d,0_ne,0' drel='k1:kiyA' vpos='vib_2' name='salamAna' chunkId='NP' chunkType='head:NP'>
2	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:salamAna' name='ne' chunkType='child:NP'>
3	SanivAra	NNP	<fs af='SanivAra,n,m,sg,3,d,0,0' drel='nmod__adj:xera' name='SanivAra' chunkType='child:NP2'>
4	xera	NN	<fs af='xera,adv,,,,,,' drel='k7t:kiyA' name='xera' chunkId='NP2' chunkType='head:NP2'>
5	kaI	QF	<fs af='kaI,adj,any,any,,d,,' drel='nmod__adj:tvIta' name='kaI' chunkType='child:NP3'>
6	sAre	QF	<fs af='sArA,adj,m,sg,,o,,' drel='nmod__adj:tvIta' name='sAre' chunkType='child:NP3'>
7	tvIta	NN	<fs af='tvIta,unk,,,,,,' drel='pof:karake' name='tvIta' chunkId='NP3' chunkType='head:NP3'>
8	karake	VM	<fs af='kara,v,any,any,any,,kara,kara' drel='vmod:kiyA' name='karake' chunkId='VGNF' chunkType='head:VGNF'>
9	yAkUba	NNP	<fs af='yAkUba,unk,,,,,0_kA,' drel='r6-k2:samarWana' vpos='vib_2' name='yAkUba' chunkId='NP4' chunkType='head:NP4'>
10	kA	PSP	<fs af='kA,psp,m,sg,,d,kA,kA' drel='lwg__psp:yAkUba' name='kA' chunkType='child:NP4'>
11	samarWana	NN	<fs af='samarWana,n,m,sg,3,d,0,0' drel='pof:kiyA' name='samarWana' chunkId='NP5' chunkType='head:NP5'>
12	kiyA	VM	<fs af='kara,v,m,sg,any,,yA,yA' name='kiyA' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
13	.	SYM	<fs af='&डोट्;,punc,,,,,,' drel='rsym:kiyA' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='4'>
1	xillI	NNP	<fs af='xillI,n,f,sg,3,d,0_kA,0' drel='r6:korta' vpos='vib_2' name='xillI' chunkId='NP' chunkType='head:NP'>
2	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' drel='lwg__psp:xillI' name='ke' chunkType='child:NP'>
3	patiyAlA	NNP	<fs af='patiyAlA,n,m,sg,3,d,0,0' drel='nmod__adj:korta' name='patiyAlA' chunkType='child:NP2'>
4	korta	NN	<fs af='korta,n,m,sg,3,d,0_ne,0' drel='k1:kara' vpos='vib_vib_3' name='korta' chunkId='NP2' chunkType='head:NP2'>
5	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:korta' name='ne' chunkType='child:NP2'>
6	kriketara	NN	<fs af='kriketara,n,m,sg,3,d,0,0' drel='nmod:SrIsaMwa' name='kriketara' chunkId='NP3' chunkType='head:NP3'>
7	esa	NNP	<fs af='esa,n,m,sg,3,d,0,0' drel='nmod__adj:SrIsaMwa' name='esa' chunkType='child:NP4'>
8	SrIsaMwa	NNP	<fs af='SrIsaMwa,unk,,,,,,' drel='ccof:Ora' name='SrIsaMwa' chunkId='NP4' chunkType='head:NP4'>
9	COMMA	SYM	<fs af='comma,punc,,,,,,' drel='rsym:SrIsaMwa' name='COMMA' chunkType='child:NP4'>
10	aMkiwa	NNP	<fs af='aMkiwa,adj,any,any,,any,,' drel='nmod__adj:cavhANa' name='aMkiwa' chunkType='child:NP5'>
11	cavhANa	NNP	<fs af='cavhANa,unk,,,,,,' drel='ccof:Ora' name='cavhANa' chunkId='NP5' chunkType='head:NP5'>
12	Ora	CC	<fs af='Ora,avy,,,,,,' drel='k2:kara' name='Ora' chunkId='CCP' chunkType='head:CCP'>
13	ajiwa	NNP	<fs af='ajiwa,adj,any,any,,any,,' drel='nmod__adj:caMdIlA' name='ajiwa' chunkType='child:NP6'>
14	caMdIlA	NNP	<fs af='caMdIlA,unk,,,,,0_ko,' drel='ccof:Ora' vpos='vib_vib_3' name='caMdIlA' chunkId='NP6' chunkType='head:NP6'>
15	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:caMdIlA' name='ko' chunkType='child:NP6'>
16	spOYta	NN	<fs af='spOYta,n,m,sg,3,d,0,0' drel='nmod__adj:PZiksiMga' name='spOYta' chunkType='child:NP7'>
17	PZiksiMga	NN	<fs af='PZiksiMga,unk,,,,,0_kA,' drel='r6:Aropa' vpos='vib_vib_3' name='PZiksiMga' chunkId='NP7' chunkType='head:NP7'>
18	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' drel='lwg__psp:PZiksiMga' name='ke2' chunkType='child:NP7'>
19	Aropa	NN	<fs af='Aropa,n,m,sg,3,d,0_se,0' drel='k5:kara' vpos='vib_2' name='Aropa' chunkId='NP8' chunkType='head:NP8'>
20	se	PSP	<fs af='se,psp,,,,,,' drel='lwg__psp:Aropa' name='se' chunkType='child:NP8'>
21	barI	JJ	<fs af='barI,adj,f,any,,any,,' drel='pof:kara' name='barI' chunkId='JJP' chunkType='head:JJP'>
22	kara	VM	<fs af='kara,v,m,sg,2,,0_xe+yA_hE,0' vpos='tam_2_3' name='kara' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
23	xiyA	VAUX	<fs af='xe,v,m,sg,any,,yA,yA' drel='lwg__vaux:kara' name='xiyA' chunkType='child:VGF'>
24	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' drel='lwg__vaux_cont:xiyA' name='hE' chunkType='child:VGF'>
25	.	SYM	<fs af='&डोट्;,punc,,,,,,' drel='rsym:kara' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='4'>
1	AIpIela	NNP	<fs af='AIpIela,unk,,,,,,' drel='nmod__adj:spOYta' name='AIpIela' chunkType='child:NP'>
2	spOYta	NN	<fs af='spOYta,n,m,sg,3,d,0,0' drel='nmod__adj:PiksiMga' name='spOYta' chunkType='child:NP'>
3	PiksiMga	NN	<fs af='PiksiMga,unk,,,,,0_meM,' drel='k7:kara' vpos='vib_vib_vib_4' name='PiksiMga' chunkId='NP' chunkType='head:NP'>
4	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:PiksiMga' name='meM' chunkType='child:NP'>
5	xillI	NNP	<fs af='xillI,n,f,sg,3,d,0_kA,0' drel='r6:korta' vpos='vib_2' name='xillI' chunkId='NP2' chunkType='head:NP2'>
6	kI	PSP	<fs af='kA,psp,f,sg,,d,kA,kA' drel='lwg__psp:xillI' name='kI' chunkType='child:NP2'>
7	makokA	NNP	<fs af='makokA,unk,,,,,,' drel='nmod__adj:korta' name='makokA' chunkType='child:NP3'>
8	korta	NN	<fs af='korta,n,m,sg,3,d,0_ne,0' drel='k1:sunAwe' vpos='vib_vib_3' name='korta' chunkId='NP3' chunkType='head:NP3'>
9	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:korta' name='ne' chunkType='child:NP3'>
10	apanA	PRP	<fs af='apanA,v,any,any,any,,0,0' drel='r6:PEsalA' name='apanA' chunkId='NP4' chunkType='head:NP4'>
11	PEsalA	NN	<fs af='PEsalA,n,m,sg,3,d,0,0' drel='k2:sunAwe' name='PEsalA' chunkId='NP5' chunkType='head:NP5'>
12	sunAwe	VM	<fs af='sunA,v,m,pl,any,,wA_ho+yA,wA' drel='vmod:kara' vpos='tam_2' name='sunAwe' chunkId='VGNF' chunkType='head:VGNF'>
13	hue	VAUX	<fs af='ho,v,m,pl,any,,yA,yA' drel='lwg__vaux:sunAwe' name='hue' chunkType='child:VGNF'>
14	esa	NNP	<fs af='esa,n,m,sg,3,d,0,0' drel='nmod__adj:SrIsaMwa' name='esa' chunkType='child:NP6'>
15	SrIsaMwa	NNP	<fs af='SrIsaMwa,unk,,,,,,' drel='ccof:Ora' name='SrIsaMwa' chunkId='NP6' chunkType='head:NP6'>
16	,	SYM	<fs af='&चोम्म;,punc,,,,,,' drel='rsym:SrIsaMwa' name=',' chunkType='child:NP6'>
17	aSoka	NNP	<fs af='aSoka,adj,any,any,,any,,' drel='nmod__adj:caMxIlA' name='aSoka' chunkType='child:NP7'>
18	caMxIlA	NNP	<fs af='caMxIlA,unk,,,,,,' drel='ccof:Ora' name='caMxIlA' chunkId='NP7' chunkType='head:NP7'>
19	Ora	CC	<fs af='Ora,avy,,,,,,' drel='k2:kara' name='Ora' chunkId='CCP' chunkType='head:CCP'>
20	aMkiwa	NNP	<fs af='aMkiwa,adj,any,any,,any,,' drel='nmod__adj:cavhANa' name='aMkiwa' chunkType='child:NP8'>
21	cavhANa	NNP	<fs af='cavhANa,unk,,,,,0_ko,' drel='ccof:Ora' vpos='vib_vib_3' name='cavhANa' chunkId='NP8' chunkType='head:NP8'>
22	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:cavhANa' name='ko' chunkType='child:NP8'>
23	sabUwoM	NN	<fs af='sabUwa,n,m,pl,3,o,0_kA,0' drel='r6:aBAva' vpos='vib_2' name='sabUwoM' chunkId='NP9' chunkType='head:NP9'>
24	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' drel='lwg__psp:sabUwoM' name='ke' chunkType='child:NP9'>
25	aBAva	NN	<fs af='aBAva,n,m,sg,3,d,0_meM,0' drel='k7:kara' vpos='vib_2' name='aBAva' chunkId='NP10' chunkType='head:NP10'>
26	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:aBAva' name='meM2' chunkType='child:NP10'>
27	barI	JJ	<fs af='barI,adj,f,any,,any,,' drel='pof:kara' name='barI' chunkId='JJP' chunkType='head:JJP'>
28	kara	VM	<fs af='kara,v,any,sg,2,,0_xe+yA_gayA_hE,0' vpos='tam_2_3_4' name='kara' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive'>
29	xiyA	VAUX	<fs af='xe,v,m,sg,any,,yA,yA' drel='lwg__vaux:kara' name='xiyA' chunkType='child:VGF'>
30	gayA	VAUX	<fs af='gayA,unk,,,,,,' drel='lwg__vaux_cont:xiyA' name='gayA' chunkType='child:VGF'>
31	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE' drel='lwg__vaux_cont:gayA' name='hE' chunkType='child:VGF'>
32	.	SYM	<fs af='&डोट्;,punc,,,,,,' drel='rsym:kara' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='5'>
1	ye	DEM	<fs af='yaha,pn,any,pl,3,d,0,0' drel='nmod__adj:mAmalA' name='ye' chunkType='child:NP'>
2	mAmalA	NN	<fs af='mAmalA,n,m,sg,3,d,0,0' drel='k1:huA' name='mAmalA' chunkId='NP' chunkType='head:NP'>
3	2013	QC	<fs af='2013,num,,,,,0_meM,' drel='k7t:huA' vpos='2' name='2013' chunkId='NP2' chunkType='head:NP2'>
4	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:2013' name='meM' chunkType='child:NP2'>
5	usa	DEM	<fs af='vaha,pn,any,sg,3,o,0,0' drel='nmod__adj:vakZwa' name='usa' chunkType='child:NP3'>
6	vakZwa	NN	<fs af='vakZwa,unk,,,,,,' drel='k7t:huA' name='vakZwa' chunkId='NP3' chunkType='head:NP3'>
7	SurU	NN	<fs af='SurU,avy,,,,,,' drel='pof:huA' name='SurU' chunkId='NP4' chunkType='head:NP4'>
8	huA	VM	<fs af='ho,v,m,sg,any,,yA,yA' name='huA' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
9	jaba	PRP	<fs af='jaba,adv,,,,,,' drel='k7t:kiyA' name='jaba' chunkId='NP5' chunkType='head:NP5' coref='NP3'>
10	xillI	NNP	<fs af='xillI,n,f,sg,3,d,0,0' drel='nmod__adj:pulisa' name='xillI' chunkType='child:NP6'>
11	pulisa	NN	<fs af='pulisa,n,f,sg,3,d,0_ne,0' drel='k1:kiyA' vpos='vib_vib_3' name='pulisa' chunkId='NP6' chunkType='head:NP6'>
12	ne	PSP	<fs af='ne,psp,,,,,,' drel='lwg__psp:pulisa' name='ne' chunkType='child:NP6'>
13	spOYta	NN	<fs af='spOYta,n,m,sg,3,d,0,0' drel='nmod__adj:PZiksiMga' name='spOYta' chunkType='child:NP7'>
14	PZiksiMga	NN	<fs af='PZiksiMga,unk,,,,,0_kA,' drel='r6:Aropa' vpos='vib_vib_3' name='PZiksiMga' chunkId='NP7' chunkType='head:NP7'>
15	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA' drel='lwg__psp:PZiksiMga' name='ke' chunkType='child:NP7'>
16	Aropa	NN	<fs af='Aropa,n,m,sg,3,d,0_meM,0' drel='k7:kiyA' vpos='vib_2' name='Aropa' chunkId='NP8' chunkType='head:NP8'>
17	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:Aropa' name='meM2' chunkType='child:NP8'>
18	SrIsaMwa	NNP	<fs af='SrIsaMwa,unk,,,,,,' drel='ccof:Ora' name='SrIsaMwa' chunkId='NP9' chunkType='head:NP9'>
19	,	SYM	<fs af='&चोम्म;,punc,,,,,,' drel='rsym:SrIsaMwa' name=',' chunkType='child:NP9'>
20	aMkiwa	NNP	<fs af='aMkiwa,adj,any,any,,any,,' drel='nmod__adj:cavhANa' name='aMkiwa' chunkType='child:NP10'>
21	cavhANa	NNP	<fs af='cavhANa,unk,,,,,,' drel='ccof:Ora' name='cavhANa' chunkId='NP10' chunkType='head:NP10'>
22	Ora	CC	<fs af='Ora,avy,,,,,,' drel='k2:kiyA' name='Ora' chunkId='CCP' chunkType='head:CCP'>
23	ajIwa	NNP	<fs af='ajIwa,adj,any,any,,any,,' drel='nmod__adj:caMdIlA' name='ajIwa' chunkType='child:NP11'>
24	caMdIlA	NNP	<fs af='caMdIlA,unk,,,,,0_ko,' drel='ccof:Ora' vpos='vib_vib_3' name='caMdIlA' chunkId='NP11' chunkType='head:NP11'>
25	ko	PSP	<fs af='ko,psp,,,,,,' drel='lwg__psp:caMdIlA' name='ko' chunkType='child:NP11'>
26	giraPZwAra	JJ	<fs af='giraPZwAra,unk,,,,,,' drel='pof:kiyA' name='giraPZwAra' chunkId='JJP' chunkType='head:JJP'>
27	kiyA	VM	<fs af='kara,v,m,sg,any,,yA_WA,yA' drel='nmod__relc:vakZwa' vpos='tam_2' name='kiyA' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active'>
28	WA	VAUX	<fs af='WA,v,m,sg,any,,WA,WA' drel='lwg__vaux:kiyA' name='WA' chunkType='child:VGF2'>
29	.	SYM	<fs af='&डोट्;,punc,,,,,,' drel='rsym:huA' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='6'>
1	pAraMparika	JJ	<fs af='pAraMparika,n,m,sg,3,d,0,0' drel='nmod__adj:libAsa' name='pAraMparika' chunkType='child:NP'>
2	libAsa	NN	<fs af='libAsa,n,m,sg,3,d,0_meM,0' drel='k7:pahuMcIM' vpos='vib_3' name='libAsa' chunkId='NP' chunkType='head:NP'>
3	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:libAsa' name='meM' chunkType='child:NP'>
4	pahuMcIM	VM	<fs af='pahuMca,v,f,pl,any,,yA,yA' drel='ccof:wo' name='pahuMcIM' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active'>
5	wo	CC	<fs af='wo,avy,,,,,,' name='wo' chunkId='CCP' chunkType='head:CCP'>
6	nahIM	NEG	<fs af='nahIM,adv,,,,,,' drel='lwg__neg:xe' name='nahIM' chunkType='child:VGF2'>
7	xe	VM	<fs af='xe,v,any,pl,any,,0_pA+yA,0' drel='ccof:wo' vpos='tam_3' name='xe' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active'>
8	pAIM	VAUX	<fs af='pA,v,f,pl,any,,yA,yA' drel='lwg__vaux:xe' name='pAIM' chunkType='child:VGF2'>
9	medikala	NN	<fs af='medikala,adj,any,any,,any,0_kA,' drel='r6:parIkRA' vpos='vib_2' name='medikala' chunkId='NP2' chunkType='head:NP2'>
10	kI	PSP	<fs af='kA,psp,f,sg,,d,kA,kA' drel='lwg__psp:medikala' name='kI' chunkType='child:NP2'>
11	parIkRA	NN	<fs af='parIkRA,n,f,sg,3,d,0,0' drel='k2:xe' name='parIkRA' chunkId='NP3' chunkType='head:NP3'>
12	.	SYM	<fs af='&डोट्;,punc,,,,,,' drel='rsym:wo' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

