<Sentence id='15'>
1	Ixa	NN	<fs af='Ixa,,,,,,0_ke,' drel='r6:avasara' vpos='vib_2' name='Ixa' chunkId='NP' chunkType='head:NP'>
2	ke	PSP	<fs af='ke,,,,,,,' drel='lwg__psp:Ixa' name='ke' chunkType='child:NP'>
3	avasara	NN	<fs af='avasara,,,,,,0_para,' drel='k7:banAI' vpos='vib_2' name='avasara' chunkId='NP2' chunkType='head:NP2'>
4	para	PSP	<fs af='para,,,,,,,' drel='lwg__psp:avasara' name='para' chunkType='child:NP2'>
5	sevaiyAM	NN	<fs af='sevaiyAM,,,,,,,' drel='k2:banAI' name='sevaiyAM' chunkId='NP3' chunkType='head:NP3'>
6	Axi	RP	<fs af='Axi,,,,,,,' drel='lwg__rp:sevaiyAM' name='Axi' chunkType='child:NP3'>
7	banAI	VM	<fs af='banAI,,,,,,0_jAwI_hE,' vpos='tam_2_3' name='banAI' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive'>
8	jAwI	VAUX	<fs af='jAwI,,,,,,,' drel='lwg__vaux:banAI' name='jAwI' chunkType='child:VGF'>
9	hE	VAUX	<fs af='hE,,,,,,,' drel='lwg__vaux_cont:jAwI' name='hE' chunkType='child:VGF'>
10	.	SYM	<fs af='.,,,,,,,' drel='rsym:banAI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='15'>
1	Ixa	NN	<fs af='Ixa,,,,,,0_ke,' drel='r6:xina' vpos='vib_2' name='Ixa' chunkId='NP' chunkType='head:NP'>
2	ke	PSP	<fs af='ke,,,,,,,' drel='lwg__psp:Ixa' name='ke' chunkType='child:NP'>
3	xina	NN	<fs af='xina,,,,,,,' drel='k7t:banawI' name='xina' chunkId='NP2' chunkType='head:NP2'>
4	musalamAnoM	NN	<fs af='musalamAnoM,,,,,,0_ke,' drel='r6:Gara' vpos='vib_2' name='musalamAnoM' chunkId='NP3' chunkType='head:NP3'>
5	ke	PSP	<fs af='ke,,,,,,,' drel='lwg__psp:musalamAnoM' name='ke2' chunkType='child:NP3'>
6	Gara	NN	<fs af='Gara,,,,,,,' drel='k7p:banawI' name='Gara' chunkId='NP4' chunkType='head:NP4'>
7	mITI	JJ	<fs af='mITI,,,,,,,' drel='nmod__adj:sevaiyAM' name='mITI' chunkType='child:NP5'>
8	sevaiyAM	NN	<fs af='sevaiyAM,,,,,,,' drel='k1:banawI' name='sevaiyAM' chunkId='NP5' chunkType='head:NP5'>
9	banawI	VM	<fs af='banawI,,,,,,0_hEz,' vpos='tam_2' name='banawI' chunkId='VGF' chunkType='head:VGF'>
10	hEz	VAUX	<fs af='hEz,,,,,,,' drel='lwg__vaux:banawI' name='hEz' chunkType='child:VGF'>
11	.	SYM	<fs af='.,,,,,,,' drel='rsym:banawI' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

<Sentence id='15'>
1	sivEyAM	NN	<fs af='sivEyAM,,,,,,,' drel='ccof:Ora' name='sivEyAM' chunkId='NP' chunkType='head:NP'>
2	Ora	CC	<fs af='Ora,,,,,,,' drel='k2:KAI' name='Ora' chunkId='CCP' chunkType='head:CCP'>
3	miTAiyAM	NN	<fs af='miTAiyAM,,,,,,,' drel='ccof:Ora' name='miTAiyAM' chunkId='NP2' chunkType='head:NP2'>
4	KAI	VM	<fs af='KAI,,,,,,,' drel='ccof:Ora2' name='KAI' chunkId='VGF' chunkType='head:VGF'>
5	Ora	CC	<fs af='Ora,,,,,,,' name='Ora2' chunkId='CCP2' chunkType='head:CCP2'>
6	KilAI	VM	<fs af='KilAI,,,,,,0_jAwI_hEM,' drel='ccof:Ora2' vpos='tam_2_3' name='KilAI' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive'>
7	jAwI	VAUX	<fs af='jAwI,,,,,,,' drel='lwg__vaux:KilAI' name='jAwI' chunkType='child:VGF2'>
8	hEM	VAUX	<fs af='hEM,,,,,,,' drel='lwg__vaux_cont:jAwI' name='hEM' chunkType='child:VGF2'>
9	.	SYM	<fs af='.,,,,,,,' drel='rsym:Ora2' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>

