<Sentence id='3'>
1	((	NP	<fs af='rAwa,,,,,,,' name='NP'  head='रात'  drel='k7t:VGF'>
1.1	bIwI	JJ	<fs af='bIwI,,,,,,,' name='बीती'>
1.2	rAwa	NN	<fs af='rAwa,,,,,,,' name='रात'>
	))
2	((	NP	<fs af='ne,,,,,,,' name='NP2'  head='खान'  drel='k1:VGF'>
2.1	salamAna	NNP	<fs af='salamAna,,,,,,,' poslcat=''  name='सलमान'>
2.2	KAna	NNP	<fs af='KAna,,,,,,,' name='खान'>
2.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='meM,,,,,,,' drel='k7t:VGF'  head='मिनट'  name='NP3'>
3.1	51	QC	<fs af='51,,,,,,,' name='51'>
3.2	minata	NN	<fs af='minata,,,,,,,' name='मिनट'>
3.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
4	((	NP	<fs af='bAxa,,,,,,,' drel='nmod:NP5'  name='NP4'>
4.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
4.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
4.3	bAxa	NST	<fs af='bAxa,,,,,,,' name='बाद'>
	))
5	((	NP	<fs af='eka,,,,,,,' name='NP5'  drel='adv:VGF'>
5.1	eka	QC	<fs af='eka,,,,,,,' name='एक2'>
	))
6	((	NP	<fs af='14,,,,,,,' drel='k2:VGF'  name='NP6'  head='ट्विट'>
6.1	14	QC	<fs af='14,,,,,,,' name='14'>
	))
7	((	NP	<fs af='tvita,,,,,,,' drel='pof:VGF'  name='NP7'>
7.1	tvita	NN	<fs af='tvita,,,,,,,' poslcat=''  name='ट्विट'>
	))
8	((	VGF	<fs af=',,,,,,,,' name='VGF'  head='किये'  voicetype='active'  drel='ccof:CCP'  stype='declarative'>
8.1	kiye	VM	<fs af='kiye,,,,,,,' name='किये'>
8.2	,	SYM	<fs af=',,,,,,,,' name=','>
	))
9	((	CCP	<fs af='Ora,,,,,,,' head='और'  name='CCP'>
9.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
10	((	NP	<fs af='ko,,,,,,,' name='NP8'  head='याकूब'  poslcat=''  drel='k2:VGF2'>
10.1	yAkUba	NNP	<fs af='yAkUba,,,,,,,' poslcat=''  name='याकूब'>
10.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
11	((	NP	<fs af='begunAha,,,,,,,' drel='k2s:VGF2'  name='NP9'  head='बेगुनाह'>
11.1	begunAha	NN	<fs af='begunAha,,,,,,,' name='बेगुनाह'>
	))
12	((	VGF	<fs af='bawAyA,,,,,,,' name='VGF2'  stype='declarative'  voicetype='active'  drel='ccof:CCP'>
12.1	bawAyA	VM	<fs af='bawAyA,,,,,,,' name='बताया'>
	))
13	((	BLK	<fs af='.,,,,,,,' drel='rsym:CCP'  name='BLK'>
13.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>
