<Sentence id='1'>			
1	((	NP	<fs af='ne,,,,,,,' name='NP'  head='सिन्हा'  drel='k1:VGF'>
1.1	bIjepI	NNP	<fs af='bIjepI,,,,,,,' name='बीजेपी'  poslcat=''>
1.2	sAMsaxa	NN	<fs af='sAMsaxa,,,,,,,' name='सांसद'>
1.3	SawruGna	NNP	<fs af='SawruGna,,,,,,,' name='शत्रुघ्न'  poslcat=''>
1.4	sinhA	NNP	<fs af='sinhA,,,,,,,' name='सिन्हा'>
1.5	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
2	((	NP	<fs af='rAwa,,,,,,,' drel='k7t:VGF'  head='रात'  name='NP2'>
2.1	SanivAra	NNP	<fs af='SanivAra,,,,,,,' poslcat=''  name='शनिवार'>
2.2	rAwa	NN	<fs af='rAwa,,,,,,,' name='रात'>
	))
3	((	NP	<fs af='baje,,,,,,,' drel='k7t:VGF'  head='10'  name='NP3'>
3.1	karIba	RP	<fs af='karIba,,,,,,,' name='करीब'  poslcat=''>
3.2	10	QC	<fs af='10,,,,,,,' name='10'>
3.3	baje	NN	<fs af='baje,,,,,,,' name='बजे'>
	))
4	((	NP	<fs af='se,,,,,,,' drel='k2:VGF'  name='NP4'  head='कुमार'>
4.1	sIema	NN	<fs af='sIema,,,,,,,' poslcat=''  name='सीएम'>
4.2	nIwISa	NNP	<fs af='nIwISa,,,,,,,' name='नीतीश'  poslcat=''>
4.3	kumAra	NNP	<fs af='kumAra,,,,,,,' name='कुमार'>
4.4	se	PSP	<fs af='se,,,,,,,' name='से'>
	))
5	((	NP	<fs af='unake,,,,,,,' name='NP5'  drel='r6:NP6'>
5.1	unake	PRP	<fs af='unake,,,,,,,' name='उनके'  poslcat=''>
	))
6	((	NP	<fs af='para,,,,,,,' name='NP6'  drel='k7p:VGF'>
6.1	sarakArI	JJ	<fs af='sarakArI,,,,,,,' name='सरकारी'>
6.2	AvAsa	NN	<fs af='AvAsa,,,,,,,' name='आवास'>
6.3	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
7	((	NP	<fs af='mulAkAwa,,,,,,,' name='NP7'  drel='pof:VGF'>
7.1	mulAkAwa	NN	<fs af='mulAkAwa,,,,,,,' name='मुलाकात'>
	))
8	((	VGF	<fs af='kI,,,,,,,' name='VGF'  stype='declarative'  voicetype='active'>
8.1	kI	VM	<fs af='kI,,,,,,,' name='की'  poslcat=''>
	))
9	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
9.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='sinhA,,,,,,,' head='सिन्हा'  name='NP'  drel='ccof:CCP'>
1.1	sinhA	NNP	<fs af='sinhA,,,,,,,' name='सिन्हा'>
	))
2	((	CCP	<fs af='Ora,,,,,,,' name='CCP'  head='और'  drel='k7:VGF'>
2.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
3	((	NP	<fs af='bIca,,,,,,,' drel='ccof:CCP'  name='NP2'  head='कुमार'>
3.1	kumAra	NNP	<fs af='kumAra,,,,,,,' name='कुमार'>
3.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
3.3	bIca	NST	<fs af='bIca,,,,,,,' poslcat=''  name='बीच'>
	))
4	((	NP	<fs af='mulAkAwa,,,,,,,' name='NP3'  head='मुलाकात'  drel='k1:VGF'>
4.1	mulAkAwa	NN	<fs af='mulAkAwa,,,,,,,' name='मुलाकात'>
	))
5	((	NP	<fs af='meM,,,,,,,' drel='k7p:VGF'  head='आवास'  name='NP4'>
5.1	muKyamaMwrI	NN	<fs af='muKyamaMwrI,,,,,,,' name='मुख्यमंत्री'  poslcat=''>
5.2	AvAsa	NN	<fs af='AvAsa,,,,,,,' name='आवास'>
5.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
6	((	VGF	<fs af='huI,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
6.1	huI	VM	<fs af='huI,,,,,,,' name='हुई'>
	))
7	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
7.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af='ke,,,,,,,' name='NP'  head='हमले'  drel='r6:NP2'>
1.1	muMbaI	NNP	<fs af='muMbaI,,,,,,,' name='मुंबई'>
1.2	hamale	NN	<fs af='hamale,,,,,,,' name='हमले'>
1.3	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='xoRI,,,,,,,' name='NP2'  drel='nmod:NP3'>
2.1	xoRI	NN	<fs af='xoRI,,,,,,,' name='दोषी'  poslcat=''>
	))
3	((	NP	<fs af='kI,,,,,,,' drel='r6:NP4'  name='NP3'>
3.1	yAkUba	NNP	<fs af='yAkUba,,,,,,,' name='याकूब'  poslcat=''>
3.2	memana	NNP	<fs af='memana,,,,,,,' poslcat=''  name='मेमन'>
3.3	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
4	((	NP	<fs af='meM,,,,,,,' drel='k7:VGF'  head='फांसी'  name='NP4'>
4.1	PAMsI	NN	<fs af='PAMsI,,,,,,,' name='फांसी'>
4.2	ke	PSP	<fs af='ke,,,,,,,' name='के2'>
4.3	viroXa	PSP	<fs af='viroXa,,,,,,,' name='विरोध'>
4.4	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
5	((	NP	<fs af='aba,,,,,,,' name='NP5'  head='अब'  poslcat=''  drel='k7t:VGF'>
5.1	aba	PRP	<fs af='aba,,,,,,,' name='अब'  poslcat=''>
	))
6	((	NP	<fs af='ke,,,,,,,' drel='r6:NP7'  name='NP6'  head='बॉलीवुड'>
6.1	bOYlIvuda	NNP	<fs af='bOYlIvuda,,,,,,,' name='बॉलीवुड'>
6.2	ke	PSP	<fs af='ke,,,,,,,' name='के3'>
	))
7	((	NP	<fs af='suparastAra,,,,,,,' drel='nmod:NP8'  name='NP7'  head='सलमान'>
7.1	suparastAra	NN	<fs af='suparastAra,,,,,,,' name='सुपरस्टार'  poslcat=''>
	))
8	((	NP	<fs af='BI,,,,,,,' name='NP8'  head='खान'  drel='k1:VGF'>
8.1	salamAna	NNP	<fs af='salamAna,,,,,,,' name='सलमान'>
8.2	KAna	NNP	<fs af='KAna,,,,,,,' name='खान'>
8.3	BI	RP	<fs af='BI,,,,,,,' name='भी'>
	))
9	((	VGF	<fs af='hEM,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
9.1	A	VM	<fs af='A,,,,,,,' name='आ'>
9.2	gae	VAUX	<fs af='gae,,,,,,,' poslcat=''  name='गए'>
9.3	hEM	VAUX	<fs af='hEM,,,,,,,' name='हैं'>
	))
10	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
10.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af='ke,,,,,,,' name='NP'  head='बॉलीवुड'  drel='r6:NP2'>
1.1	bOYlIvuda	NNP	<fs af='bOYlIvuda,,,,,,,' name='बॉलीवुड'>
1.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='suparastAra,,,,,,,' drel='nmod:NP3'  name='NP2'>
2.1	suparastAra	NN	<fs af='suparastAra,,,,,,,' name='सुपरस्टार'  poslcat=''>
	))
3	((	NP	<fs af='ne,,,,,,,' name='NP3'  drel='k1:VGF'>
3.1	salamAna	NNP	<fs af='salamAna,,,,,,,' name='सलमान'  poslcat=''>
3.2	KAna	NNP	<fs af='KAna,,,,,,,' name='खान'>
3.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
4	((	NP	<fs af='para,,,,,,,' drel='adv:VGF'  name='NP4'>
4.1	Kule	JJ	<fs af='Kule,,,,,,,' name='खुले'>
4.2	wOra	NN	<fs af='wOra,,,,,,,' name='तौर'>
4.3	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
5	((	NP	<fs af='ko,,,,,,,' head='मेमन'  name='NP5'  poslcat=''  drel='k2:VGNN'>
5.1	yAkUba	NNP	<fs af='yAkUba,,,,,,,' name='याकूब'  poslcat=''>
5.2	memana	NNP	<fs af='memana,,,,,,,' name='मेमन'  poslcat=''>
5.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
6	((	NP	<fs af='PAMsI,,,,,,,' name='NP6'  head='फांसी'  drel='pof:VGNN'>
6.1	PAMsI	NN	<fs af='PAMsI,,,,,,,' name='फांसी'>
	))
7	((	VGNN	<fs af='kA,,,,,,,' head='दिए'  name='VGNN'  drel='r6-k2:NP7'>
7.1	xie	VM	<fs af='xie,,,,,,,' name='दिए'>
7.2	jAne	VAUX	<fs af='jAne,,,,,,,' name='जाने'>
7.3	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
8	((	NP	<fs af='viroXa,,,,,,,' head='विरोध'  name='NP7'  drel='pof:VGF'>
8.1	viroXa	NN	<fs af='viroXa,,,,,,,' name='विरोध'>
	))
9	((	VGF	<fs af='hE,,,,,,,' name='VGF'  voicetype='active'  stype='declarative'>
9.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
9.2	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
10	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
10.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af='rAwa,,,,,,,' name='NP'  head='रात'  drel='k7t:VGF'>
1.1	bIwI	JJ	<fs af='bIwI,,,,,,,' name='बीती'>
1.2	rAwa	NN	<fs af='rAwa,,,,,,,' name='रात'>
	))
2	((	NP	<fs af='ne,,,,,,,' name='NP2'  head='खान'  drel='k1:VGF'>
2.1	salamAna	NNP	<fs af='salamAna,,,,,,,' poslcat=''  name='सलमान'>
2.2	KAna	NNP	<fs af='KAna,,,,,,,' name='खान'>
2.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='meM,,,,,,,' drel='k7t:VGF'  head='मिनट'  name='NP3'>
3.1	51	QC	<fs af='51,,,,,,,' name='51'>
3.2	minata	NN	<fs af='minata,,,,,,,' name='मिनट'>
3.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
4	((	NP	<fs af='bAxa,,,,,,,' drel='nmod:NP5'  name='NP4'>
4.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
4.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
4.3	bAxa	NST	<fs af='bAxa,,,,,,,' name='बाद'>
	))
5	((	NP	<fs af='eka,,,,,,,' name='NP5'  drel='adv:VGF'>
5.1	eka	QC	<fs af='eka,,,,,,,' name='एक2'>
	))
6	((	NP	<fs af='14,,,,,,,' drel='k2:VGF'  name='NP6'  head='ट्विट'>
6.1	14	QC	<fs af='14,,,,,,,' name='14'>
	))
7	((	NP	<fs af='tvita,,,,,,,' drel='pof:VGF'  name='NP7'>
7.1	tvita	NN	<fs af='tvita,,,,,,,' poslcat=''  name='ट्विट'>
	))
8	((	VGF	<fs af=',,,,,,,,' name='VGF'  head='किये'  voicetype='active'  drel='ccof:CCP'  stype='declarative'>
8.1	kiye	VM	<fs af='kiye,,,,,,,' name='किये'>
8.2	,	SYM	<fs af=',,,,,,,,' name=','>
	))
9	((	CCP	<fs af='Ora,,,,,,,' head='और'  name='CCP'>
9.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
10	((	NP	<fs af='ko,,,,,,,' name='NP8'  head='याकूब'  poslcat=''  drel='k2:VGF2'>
10.1	yAkUba	NNP	<fs af='yAkUba,,,,,,,' poslcat=''  name='याकूब'>
10.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
11	((	NP	<fs af='begunAha,,,,,,,' drel='k2s:VGF2'  name='NP9'  head='बेगुनाह'>
11.1	begunAha	NN	<fs af='begunAha,,,,,,,' name='बेगुनाह'>
	))
12	((	VGF	<fs af='bawAyA,,,,,,,' name='VGF2'  stype='declarative'  voicetype='active'  drel='ccof:CCP'>
12.1	bawAyA	VM	<fs af='bawAyA,,,,,,,' name='बताया'>
	))
13	((	BLK	<fs af='.,,,,,,,' drel='rsym:CCP'  name='BLK'>
13.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af='ne,,,,,,,' drel='k1:VGF'  name='NP'  head='सलमान'>
1.1	salamAna	NNP	<fs af='salamAna,,,,,,,' name='सलमान'>
1.2	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
2	((	NP	<fs af='xera,,,,,,,' name='NP2'  head='देर'  drel='k7t:VGF'  poslcat=''>
2.1	SanivAra	NNP	<fs af='SanivAra,,,,,,,' name='शनिवार'  poslcat=''>
2.2	xera	NN	<fs af='xera,,,,,,,' name='देर'  poslcat=''>
	))
3	((	NP	<fs af='tvIta,,,,,,,' name='NP3'  head='ट्वीट'  poslcat=''  drel='pof:VGNF'>
3.1	kaI	QF	<fs af='kaI,,,,,,,' name='कई'>
3.2	sAre	QF	<fs af='sAre,,,,,,,' name='सारे'>
3.3	tvIta	NN	<fs af='tvIta,,,,,,,' name='ट्वीट'  poslcat=''>
	))
4	((	VGNF	<fs af='karake,,,,,,,' drel='vmod:VGF'  head='करके'  name='VGNF'>
4.1	karake	VM	<fs af='karake,,,,,,,' name='करके'>
	))
5	((	NP	<fs af='kA,,,,,,,' name='NP4'  head='याकूब'  poslcat=''  drel='r6-k2:NP5'>
5.1	yAkUba	NNP	<fs af='yAkUba,,,,,,,' name='याकूब'  poslcat=''>
5.2	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
6	((	NP	<fs af='samarWana,,,,,,,' drel='pof:VGF'  head='समर्थन'  name='NP5'>
6.1	samarWana	NN	<fs af='samarWana,,,,,,,' name='समर्थन'>
	))
7	((	VGF	<fs af='kiyA,,,,,,,' name='VGF'  voicetype='active'  stype='declarative'>
7.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
	))
8	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
8.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af='ke,,,,,,,' name='NP'  head='दिल्ली'  drel='r6:NP2'>
1.1	xillI	NNP	<fs af='xillI,,,,,,,' name='दिल्ली'>
1.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='ne,,,,,,,' drel='k1:VGF'  head='कोर्ट'  name='NP2'>
2.1	patiyAlA	NNP	<fs af='patiyAlA,,,,,,,' poslcat=''  name='पटियाला'>
2.2	korta	NN	<fs af='korta,,,,,,,' name='कोर्ट'>
2.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='kriketara,,,,,,,' drel='nmod:NP4'  name='NP3'  head='क्रिकेटर'>
3.1	kriketara	NN	<fs af='kriketara,,,,,,,' name='क्रिकेटर'>
	))
4	((	NP	<fs af=',,,,,,,,' poslcat=''  drel='ccof:CCP'  head='श्रीसंत'  name='NP4'>
4.1	esa	NNP	<fs af='esa,,,,,,,' poslcat=''  name='एस'>
4.2	SrIsaMwa	NNP	<fs af='SrIsaMwa,,,,,,,' poslcat=''  name='श्रीसंत'>
4.3	,	SYM	<fs af=',,,,,,,,' name=','>
	))
5	((	NP	<fs af='cavhANa,,,,,,,' drel='ccof:CCP'  poslcat=''  name='NP5'  head='चव्हाण'>
5.1	aMkiwa	NNP	<fs af='aMkiwa,,,,,,,' name='अंकित'>
5.2	cavhANa	NNP	<fs af='cavhANa,,,,,,,' name='चव्हाण'  poslcat=''>
	))
6	((	CCP	<fs af='Ora,,,,,,,' head='और'  name='CCP'  drel='k2:VGF'>
6.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
7	((	NP	<fs af='ko,,,,,,,' name='NP6'  head='चंडीला'  drel='ccof:CCP'  poslcat=''>
7.1	ajiwa	NNP	<fs af='ajiwa,,,,,,,' name='अजित'>
7.2	caMdIlA	NNP	<fs af='caMdIlA,,,,,,,' poslcat=''  name='चंडीला'>
7.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
8	((	NP	<fs af='ke,,,,,,,' poslcat=''  drel='r6:NP8'  head='फ़िक्सिंग'  name='NP7'>
8.1	spOYta	NN	<fs af='spOYta,,,,,,,' poslcat=''  name='स्पॉट'>
8.2	PZiksiMga	NN	<fs af='PZiksiMga,,,,,,,' poslcat=''  name='फ़िक्सिंग'>
8.3	ke	PSP	<fs af='ke,,,,,,,' name='के2'>
	))
9	((	NP	<fs af='se,,,,,,,' name='NP8'  head='आरोप'  drel='k5:VGF'>
9.1	Aropa	NN	<fs af='Aropa,,,,,,,' name='आरोप'>
9.2	se	PSP	<fs af='se,,,,,,,' name='से'>
	))
10	((	JJP	<fs af='barI,,,,,,,' drel='pof:VGF'  name='JJP'  head='बरी'>
10.1	barI	JJ	<fs af='barI,,,,,,,' name='बरी'>
	))
11	((	VGF	<fs af='hE,,,,,,,' name='VGF'  voicetype='active'  stype='declarative'>
11.1	kara	VM	<fs af='kara,,,,,,,' name='कर'>
11.2	xiyA	VAUX	<fs af='xiyA,,,,,,,' name='दिया'>
11.3	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
12	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
12.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af='meM,,,,,,,' drel='k7:VGF'  poslcat=''  head='फिक्सिंग'  name='NP'>
1.1	AIpIela	NNP	<fs af='AIpIela,,,,,,,' name='आईपीएल'  poslcat=''>
1.2	spOYta	NN	<fs af='spOYta,,,,,,,' poslcat=''  name='स्पॉट'>
1.3	PiksiMga	NN	<fs af='PiksiMga,,,,,,,' name='फिक्सिंग'  poslcat=''>
1.4	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
2	((	NP	<fs af='kI,,,,,,,' name='NP2'  head='दिल्ली'  drel='r6:NP3'>
2.1	xillI	NNP	<fs af='xillI,,,,,,,' name='दिल्ली'>
2.2	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
3	((	NP	<fs af='ne,,,,,,,' drel='k1:VGNF'  head='कोर्ट'  name='NP3'>
3.1	makokA	NNP	<fs af='makokA,,,,,,,' poslcat=''  name='मकोका'>
3.2	korta	NN	<fs af='korta,,,,,,,' name='कोर्ट'>
3.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
4	((	NP	<fs af='apanA,,,,,,,' drel='r6:NP5'  name='NP4'>
4.1	apanA	PRP	<fs af='apanA,,,,,,,' name='अपना'  poslcat=''>
	))
5	((	NP	<fs af='PEsalA,,,,,,,' drel='k2:VGNF'  name='NP5'>
5.1	PEsalA	NN	<fs af='PEsalA,,,,,,,' name='फैसला'>
	))
6	((	VGNF	<fs af='hue,,,,,,,' drel='vmod:VGF'  head='सुनाते'  name='VGNF'>
6.1	sunAwe	VM	<fs af='sunAwe,,,,,,,' name='सुनाते'>
6.2	hue	VAUX	<fs af='hue,,,,,,,' name='हुए'>
	))
7	((	NP	<fs af=',,,,,,,,' drel='ccof:CCP'  poslcat=''  name='NP6'  head='श्रीसंत'>
7.1	esa	NNP	<fs af='esa,,,,,,,' poslcat=''  name='एस'>
7.2	SrIsaMwa	NNP	<fs af='SrIsaMwa,,,,,,,' poslcat=''  name='श्रीसंत'>
7.3	,	SYM	<fs af=',,,,,,,,' name=','>
	))
8	((	NP	<fs af='caMxIlA,,,,,,,' poslcat=''  drel='ccof:CCP'  name='NP7'  head='चंदीला'>
8.1	aSoka	NNP	<fs af='aSoka,,,,,,,' name='अशोक'>
8.2	caMxIlA	NNP	<fs af='caMxIlA,,,,,,,' poslcat=''  name='चंदीला'>
	))
9	((	CCP	<fs af='Ora,,,,,,,' head='और'  name='CCP'  drel='k2:VGF'>
9.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
10	((	NP	<fs af='ko,,,,,,,' name='NP8'  head='चव्हाण'  drel='ccof:CCP'  poslcat=''>
10.1	aMkiwa	NNP	<fs af='aMkiwa,,,,,,,' name='अंकित'>
10.2	cavhANa	NNP	<fs af='cavhANa,,,,,,,' name='चव्हाण'  poslcat=''>
10.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
11	((	NP	<fs af='ke,,,,,,,' drel='r6:NP10'  head='सबूतों'  name='NP9'>
11.1	sabUwoM	NN	<fs af='sabUwoM,,,,,,,' name='सबूतों'>
11.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
12	((	NP	<fs af='meM,,,,,,,' name='NP10'  head='अभाव'  drel='k7:VGF'>
12.1	aBAva	NN	<fs af='aBAva,,,,,,,' name='अभाव'>
12.2	meM	PSP	<fs af='meM,,,,,,,' name='में2'>
	))
13	((	JJP	<fs af='barI,,,,,,,' drel='pof:VGF'  head='बरी'  name='JJP'>
13.1	barI	JJ	<fs af='barI,,,,,,,' name='बरी'>
	))
14	((	VGF	<fs af='hE,,,,,,,' voicetype='passive'  stype='declarative'  name='VGF'>
14.1	kara	VM	<fs af='kara,,,,,,,' name='कर'>
14.2	xiyA	VAUX	<fs af='xiyA,,,,,,,' name='दिया'>
14.3	gayA	VAUX	<fs af='gayA,,,,,,,' poslcat=''  name='गया'>
14.4	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
15	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
15.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af='mAmalA,,,,,,,' head='मामला'  name='NP'  drel='k1:VGF'>
1.1	ye	DEM	<fs af='ye,,,,,,,' name='ये'>
1.2	mAmalA	NN	<fs af='mAmalA,,,,,,,' name='मामला'>
	))
2	((	NP	<fs af='meM,,,,,,,' head='2013'  name='NP2'  poslcat=''  drel='k7t:VGF'>
2.1	2013	QC	<fs af='2013,,,,,,,' name='2013'  poslcat=''>
2.2	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
3	((	NP	<fs af='vakZwa,,,,,,,' drel='k7t:VGF'  poslcat=''  head='वक़्त'  name='NP3'>
3.1	usa	DEM	<fs af='usa,,,,,,,' name='उस'>
3.2	vakZwa	NN	<fs af='vakZwa,,,,,,,' poslcat=''  name='वक़्त'>
	))
4	((	NP	<fs af='SurU,,,,,,,' name='NP4'  head='शुरू'  poslcat=''  drel='pof:VGF'>
4.1	SurU	NN	<fs af='SurU,,,,,,,' name='शुरू'  poslcat=''>
	))
5	((	VGF	<fs af='huA,,,,,,,' stype='declarative'  voicetype='active'  head='हुआ'  name='VGF'>
5.1	huA	VM	<fs af='huA,,,,,,,' name='हुआ'>
	))
6	((	NP	<fs af='jaba,,,,,,,' coref='NP3'  poslcat=''  drel='k7t:VGF2'  head='जब'  name='NP5'>
6.1	jaba	PRP	<fs af='jaba,,,,,,,' poslcat=''  name='जब'>
	))
7	((	NP	<fs af='ne,,,,,,,' head='पुलिस'  name='NP6'  drel='k1:VGF2'>
7.1	xillI	NNP	<fs af='xillI,,,,,,,' name='दिल्ली'>
7.2	pulisa	NN	<fs af='pulisa,,,,,,,' name='पुलिस'>
7.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
8	((	NP	<fs af='ke,,,,,,,' name='NP7'  head='फ़िक्सिंग'  poslcat=''  drel='r6:NP8'>
8.1	spOYta	NN	<fs af='spOYta,,,,,,,' poslcat=''  name='स्पॉट'>
8.2	PZiksiMga	NN	<fs af='PZiksiMga,,,,,,,' name='फ़िक्सिंग'  poslcat=''>
8.3	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
9	((	NP	<fs af='meM,,,,,,,' drel='k7:VGF2'  head='आरोप'  name='NP8'>
9.1	Aropa	NN	<fs af='Aropa,,,,,,,' name='आरोप'>
9.2	meM	PSP	<fs af='meM,,,,,,,' name='में2'>
	))
10	((	NP	<fs af=',,,,,,,,' poslcat=''  drel='ccof:CCP'  name='NP9'  head='श्रीसंत'>
10.1	SrIsaMwa	NNP	<fs af='SrIsaMwa,,,,,,,' poslcat=''  name='श्रीसंत'>
10.2	,	SYM	<fs af=',,,,,,,,' name=','>
	))
11	((	NP	<fs af='cavhANa,,,,,,,' name='NP10'  head='चव्हाण'  drel='ccof:CCP'  poslcat=''>
11.1	aMkiwa	NNP	<fs af='aMkiwa,,,,,,,' name='अंकित'>
11.2	cavhANa	NNP	<fs af='cavhANa,,,,,,,' name='चव्हाण'  poslcat=''>
	))
12	((	CCP	<fs af='Ora,,,,,,,' drel='k2:VGF2'  head='और'  name='CCP'>
12.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
13	((	NP	<fs af='ko,,,,,,,' name='NP11'  head='चंडीला'  poslcat=''  drel='ccof:CCP'>
13.1	ajIwa	NNP	<fs af='ajIwa,,,,,,,' name='अजीत'>
13.2	caMdIlA	NNP	<fs af='caMdIlA,,,,,,,' poslcat=''  name='चंडीला'>
13.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
14	((	JJP	<fs af='giraPZwAra,,,,,,,' poslcat=''  drel='pof:VGF2'  name='JJP'  head='गिरफ़्तार'>
14.1	giraPZwAra	JJ	<fs af='giraPZwAra,,,,,,,' poslcat=''  name='गिरफ़्तार'>
	))
15	((	VGF	<fs af='WA,,,,,,,' stype='declarative'  voicetype='active'  drel='nmod__relc:NP3'  name='VGF2'>
15.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
15.2	WA	VAUX	<fs af='WA,,,,,,,' name='था'>
	))
16	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
16.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NULL__NP	<fs af='NULL,,,,,,,' dmrel='k1:VGF'  mtype='gap'  troot='यह'  name='NULL__NP'>
1.1	NULL	PRP	<fs af='NULL,,,,,,,' name='NULL'>
	))
2	((	JJP	<fs af='gOrawalaba,,,,,,,' drel='k1s:VGF'  head='गौरतलब'  name='JJP'>
2.1	gOrawalaba	JJ	<fs af='gOrawalaba,,,,,,,' name='गौरतलब'>
	))
3	((	VGF	<fs af='hE,,,,,,,' stype='declarative'  voicetype='active'  drel=''  head='है'  name='VGF'>
3.1	hE	VM	<fs af='hE,,,,,,,' name='है'>
	))
4	((	CCP	<fs af='ki,,,,,,,' head='कि'  name='CCP'  drel='rs:NULL__NP'>
4.1	ki	CC	<fs af='ki,,,,,,,' name='कि'>
	))
5	((	NP	<fs af='hI,,,,,,,' drel='nmod:NP2'  poslcat=''  head='ही'  name='NP'>
5.1	wInoM	QC	<fs af='wInoM,,,,,,,' name='तीनों'  poslcat=''>
5.2	hI	RP	<fs af='hI,,,,,,,' poslcat=''  name='ही'>
	))
6	((	NP	<fs af='para,,,,,,,' drel='k7:VGF2'  name='NP2'  head='खिलाड़ियों'>
6.1	KilAdZiyoM	NN	<fs af='KilAdZiyoM,,,,,,,' name='खिलाड़ियों'>
6.2	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
7	((	NP	<fs af='meM,,,,,,,' name='NP3'  head='2013'  poslcat=''  drel='k7t:VGF2'>
7.1	2013	QC	<fs af='2013,,,,,,,' poslcat=''  name='2013'>
7.2	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
8	((	NP	<fs af='ke,,,,,,,' poslcat=''  drel='r6:NP5'  name='NP4'  head='फिक्सिंग'>
8.1	spOYta	NN	<fs af='spOYta,,,,,,,' name='स्पॉट'  poslcat=''>
8.2	PiksiMga	NN	<fs af='PiksiMga,,,,,,,' name='फिक्सिंग'  poslcat=''>
8.3	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
9	((	NP	<fs af='meM,,,,,,,' drel='k7:VGF2'  name='NP5'  head='मामले'>
9.1	mAmale	NN	<fs af='mAmale,,,,,,,' name='मामले'>
9.2	meM	PSP	<fs af='meM,,,,,,,' name='में2'>
	))
10	((	JJP	<fs af='giraPwAra,,,,,,,' drel='pof:VGF2'  name='JJP2'>
10.1	giraPwAra	JJ	<fs af='giraPwAra,,,,,,,' poslcat=''  name='गिरफ्तार'>
	))
11	((	VGF	<fs af='WA,,,,,,,' stype='declarative'  voicetype='active'  drel='ccof:CCP'  name='VGF2'>
11.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
11.2	gayA	VAUX	<fs af='gayA,,,,,,,' poslcat=''  name='गया'>
11.3	WA	VAUX	<fs af='WA,,,,,,,' name='था'>
	))
12	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
12.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af='meM,,,,,,,' drel='k7:VGF'  name='NP'  head='लिबास'>
1.1	pAraMparika	JJ	<fs af='pAraMparika,,,,,,,' poslcat=''  name='पारंपरिक'>
1.2	libAsa	NN	<fs af='libAsa,,,,,,,' name='लिबास'>
1.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
2	((	VGF	<fs af='pahuMcIM,,,,,,,' name='VGF'  head='पहुंचीं'  drel='ccof:CCP'  voicetype='active'  stype='declarative'>
2.1	pahuMcIM	VM	<fs af='pahuMcIM,,,,,,,' name='पहुंचीं'>
	))
3	((	CCP	<fs af='wo,,,,,,,' name='CCP'  head='तो'>
3.1	wo	CC	<fs af='wo,,,,,,,' name='तो'>
	))
4	((	VGF	<fs af='pAIM,,,,,,,' stype='declarative'  drel='ccof:CCP'  voicetype='active'  head='दे'  name='VGF2'>
4.1	nahIM	NEG	<fs af='nahIM,,,,,,,' name='नहीं'>
4.2	xe	VM	<fs af='xe,,,,,,,' name='दे'>
4.3	pAIM	VAUX	<fs af='pAIM,,,,,,,' name='पाईं'>
	))
5	((	NP	<fs af='kI,,,,,,,' poslcat=''  drel='r6:NP3'  name='NP2'  head='मेडिकल'>
5.1	medikala	NN	<fs af='medikala,,,,,,,' poslcat=''  name='मेडिकल'>
5.2	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
6	((	NP	<fs af='parIkRA,,,,,,,' name='NP3'  drel='k2:VGF2'>
6.1	parIkRA	NN	<fs af='parIkRA,,,,,,,' name='परीक्षा'>
	))
7	((	BLK	<fs af='.,,,,,,,' drel='rsym:CCP'  name='BLK'>
7.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af='meM,,,,,,,' head='लिबास'  name='NP'  drel='k7:VGNF'>
1.1	pAraMparika	JJ	<fs af='pAraMparika,,,,,,,' name='पारंपरिक'  poslcat=''>
1.2	libAsa	NN	<fs af='libAsa,,,,,,,' name='लिबास'>
1.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
2	((	VGNF	<fs af='pahuMcIM,,,,,,,' name='VGNF'  head='पहुंचीं'  drel='nmod__k1inv:NP2'>
2.1	pahuMcIM	VM	<fs af='pahuMcIM,,,,,,,' name='पहुंचीं'>
	))
3	((	NP	<fs af='nana,,,,,,,' head='नन'  name='NP2'  drel='k1:VGF'>
3.1	nana	NN	<fs af='nana,,,,,,,' name='नन'>
	))
4	((	VGF	<fs af='pAIM,,,,,,,' stype='declarative'  voicetype='active'  head='दे'  name='VGF'>
4.1	nahIM	NEG	<fs af='nahIM,,,,,,,' name='नहीं'>
4.2	xe	VM	<fs af='xe,,,,,,,' name='दे'>
4.3	pAIM	VAUX	<fs af='pAIM,,,,,,,' name='पाईं'>
	))
5	((	NP	<fs af='pIematI,,,,,,,' name='NP3'  drel='k2:VGF'>
5.1	pIematI	NN	<fs af='pIematI,,,,,,,' poslcat=''  name='पीएमटी'>
	))
6	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
6.1	.	SYM	<fs af='.,,,,,,,' name='।'  poslcat=''>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af='kI,,,,,,,' drel='r6:NP2'  name='NP'  head='जापान'>
1.1	jApAna	NNP	<fs af='jApAna,,,,,,,' name='जापान'>
1.2	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
2	((	NP	<fs af='rAjaXAnI,,,,,,,' name='NP2'  head='राजधानी'  drel='nmod:NP3'>
2.1	rAjaXAnI	NN	<fs af='rAjaXAnI,,,,,,,' name='राजधानी'>
	))
3	((	NP	<fs af='ke,,,,,,,' name='NP3'  head='टोक्यो'  drel='r6:NP4'>
3.1	tokyo	NNP	<fs af='tokyo,,,,,,,' name='टोक्यो'>
3.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
4	((	NP	<fs af='meM,,,,,,,' head='इलाके'  name='NP4'  drel='k7p:VGF'>
4.1	rihAyaSI	JJ	<fs af='rihAyaSI,,,,,,,' name='रिहायशी'>
4.2	ilAke	NN	<fs af='ilAke,,,,,,,' name='इलाके'>
4.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
5	((	NP	<fs af='ko,,,,,,,' head='रविवार'  name='NP5'  drel='k7t:VGF'>
5.1	ravivAra	NNP	<fs af='ravivAra,,,,,,,' name='रविवार'>
5.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
6	((	NP	<fs af='vimAna,,,,,,,' head='विमान'  name='NP6'  drel='k1:VGF'>
6.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
6.2	CotA	JJ	<fs af='CotA,,,,,,,' name='छोटा'>
6.3	vimAna	NN	<fs af='vimAna,,,,,,,' name='विमान'>
	))
7	((	JJP	<fs af='xurGatanAgraswa,,,,,,,' name='JJP'  head='दुर्घटनाग्रस्त'  drel='k1s:VGF'>
7.1	xurGatanAgraswa	JJ	<fs af='xurGatanAgraswa,,,,,,,' name='दुर्घटनाग्रस्त'>
	))
8	((	VGF	<fs af='gayA,,,,,,,' name='VGF'  head='हो'  voicetype='active'  stype='declarative'>
8.1	ho	VM	<fs af='ho,,,,,,,' name='हो'>
8.2	gayA	VAUX	<fs af='gayA,,,,,,,' poslcat='NM'  name='गया'>
	))
9	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
9.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af='meM,,,,,,,' drel='k7p:VGF'  name='NP'  head='टोक्यो'>
1.1	tokyo	NNP	<fs af='tokyo,,,,,,,' name='टोक्यो'>
1.2	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
2	((	NP	<fs af='meM,,,,,,,' head='इलाके'  name='NP2'  drel='k7p:VGF'>
2.1	rihAyaSI	JJ	<fs af='rihAyaSI,,,,,,,' name='रिहायशी'>
2.2	ilAke	NN	<fs af='ilAke,,,,,,,' name='इलाके'>
2.3	meM	PSP	<fs af='meM,,,,,,,' name='में2'>
	))
3	((	JJP	<fs af='krESa,,,,,,,' head='क्रैश'  name='JJP'  poslcat='NM'  drel='pof:VGNF'>
3.1	krESa	JJ	<fs af='krESa,,,,,,,' poslcat='NM'  name='क्रैश'>
	))
4	((	VGNF	<fs af='hokara,,,,,,,' head='होकर'  name='VGNF'  drel='vmod:VGF'>
4.1	hokara	VM	<fs af='hokara,,,,,,,' name='होकर'>
	))
5	((	VGF	<fs af='girA,,,,,,,' name='VGF'  head='गिरा'  voicetype='active'  stype='declarative'>
5.1	girA	VM	<fs af='girA,,,,,,,' name='गिरा'>
	))
6	((	NP	<fs af='vimAna,,,,,,,' drel='k1:VGF'  name='NP3'  head='विमान'>
6.1	CotA	JJ	<fs af='CotA,,,,,,,' name='छोटा'>
6.2	vimAna	NN	<fs af='vimAna,,,,,,,' name='विमान'>
	))
7	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
7.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af='ke,,,,,,,' comment='probsent'  name='NP'  head='मिस्र'>
1.1	misra	NNP	<fs af='misra,,,,,,,' name='मिस्र'>
1.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='meM,,,,,,,' name='NP2'  head='सिनाई'>
2.1	uwwarI	JJ	<fs af='uwwarI,,,,,,,' name='उत्तरी'>
2.2	sinAI	NN	<fs af='sinAI,,,,,,,' name='सिनाई'>
2.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
3	((	NP	<fs af='kI,,,,,,,' head='सेना'  name='NP3'>
3.1	senA	NN	<fs af='senA,,,,,,,' name='सेना'>
3.2	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
4	((	NP	<fs af='meM,,,,,,,' head='छापेमारी'  name='NP4'  poslcat=''  drel=''>
4.1	CApemArI	NN	<fs af='CApemArI,,,,,,,' name='छापेमारी'  poslcat='NM'>
4.2	meM	PSP	<fs af='meM,,,,,,,' name='में2'>
	))
5	((	NP	<fs af='kI,,,,,,,' name='NP5'  head='चरमपंथियों'>
5.1	12	QC	<fs af='12,,,,,,,' name='12'>
5.2	caramapaMWiyoM	NN	<fs af='caramapaMWiyoM,,,,,,,' name='चरमपंथियों'>
5.3	kI	PSP	<fs af='kI,,,,,,,' name='की2'>
	))
6	((	NP	<fs af='mOwa,,,,,,,' head='मौत'  name='NP6'>
6.1	mOwa	NN	<fs af='mOwa,,,,,,,' name='मौत'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af='kI,,,,,,,' drel='r6:NP2'  head='मिस्र'  name='NP'>
1.1	misra	NNP	<fs af='misra,,,,,,,' name='मिस्र'>
1.2	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
2	((	NP	<fs af='meM,,,,,,,' name='NP2'  head='नदी'  drel='k7p:VGNF'>
2.1	nIla	NNP	<fs af='nIla,,,,,,,' name='नील'  poslcat=''>
2.2	naxI	NN	<fs af='naxI,,,,,,,' name='नदी'>
2.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
3	((	NP	<fs af='ko,,,,,,,' head='बुधवार'  name='NP3'  drel='k7t:VGNF'>
3.1	gawa	JJ	<fs af='gawa,,,,,,,' name='गत'>
3.2	buXavAra	NNP	<fs af='buXavAra,,,,,,,' name='बुधवार'>
3.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
4	((	VGNF	<fs af='huI,,,,,,,' drel='nmod__k1inv:NP4'  head='हुई'  name='VGNF'>
4.1	huI	VM	<fs af='huI,,,,,,,' name='हुई'>
	))
5	((	NP	<fs af='bAxa,,,,,,,' drel='k7t:VGF'  head='दुर्घटना'  name='NP4'>
5.1	nOkA	NN	<fs af='nOkA,,,,,,,' name='नौका'  poslcat=''>
5.2	xurGatanA	NN	<fs af='xurGatanA,,,,,,,' name='दुर्घटना'>
5.3	ke	PSP	<fs af='ke,,,,,,,' name='के'>
5.4	bAxa	NST	<fs af='bAxa,,,,,,,' name='बाद'>
	))
6	((	NP	<fs af='se,,,,,,,' name='NP5'  head='नदी2'  drel='k5:VGF'>
6.1	naxI	NN	<fs af='naxI,,,,,,,' name='नदी2'>
6.2	se	PSP	<fs af='se,,,,,,,' name='से'>
	))
7	((	NP	<fs af='Sava,,,,,,,' head='शव'  name='NP6'  drel='k2:VGF'>
7.1	15	QC	<fs af='15,,,,,,,' name='15'>
7.2	Ora	QF	<fs af='Ora,,,,,,,' name='और'>
7.3	Sava	NN	<fs af='Sava,,,,,,,' name='शव'>
	))
8	((	VGF	<fs af='nikAle,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'>
8.1	nikAle	VM	<fs af='nikAle,,,,,,,' name='निकाले'>
	))
9	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
9.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af='aBiyAna,,,,,,,' head='अभियान'  name='NP'  drel='k1:VGF'>
1.1	svacCa	JJ	<fs af='svacCa,,,,,,,' name='स्वच्छ'  poslcat=''>
1.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'  poslcat=''>
1.3	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' name='अभियान'>
	))
2	((	NP	<fs af='xvArA,,,,,,,' name='NP2'  head='सरकार'  drel='k1:VGNF'>
2.1	BArawa	NNP	<fs af='BArawa,,,,,,,' poslcat=''  name='भारत2'>
2.2	sarakAra	NN	<fs af='sarakAra,,,,,,,' name='सरकार'>
2.3	xvArA	PSP	<fs af='xvArA,,,,,,,' name='द्वारा'>
	))
3	((	VGNF	<fs af='gayI,,,,,,,' drel='nmod__k2inv:NP3'  head='चलायी'  name='VGNF'>
3.1	calAyI	VM	<fs af='calAyI,,,,,,,' name='चलायी'>
3.2	gayI	VAUX	<fs af='gayI,,,,,,,' poslcat=''  name='गयी'>
	))
4	((	NP	<fs af='miSana,,,,,,,' drel='k1s:VGF'  head='मिशन'  name='NP3'>
4.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
4.2	svacCawA	NN	<fs af='svacCawA,,,,,,,' name='स्वच्छता'  poslcat=''>
4.3	miSana	NN	<fs af='miSana,,,,,,,' name='मिशन'>
	))
5	((	VGF	<fs af='hE,,,,,,,' name='VGF'  voicetype='active'  stype='declarative'>
5.1	hE	VM	<fs af='hE,,,,,,,' name='है'>
	))
6	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
6.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af='aBiyAna,,,,,,,' name='NP'  head='भारत'  drel='k1:VGF'>
1.1	svacCa	JJ	<fs af='svacCa,,,,,,,' poslcat=''  name='स्वच्छ'>
1.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
1.3	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' name='अभियान'>
	))
2	((	NP	<fs af='meM,,,,,,,' drel='k7:VGNF'  name='NP2'>
2.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
2.2	rARtravyApI	JJ	<fs af='rARtravyApI,,,,,,,' name='राष्ट्रव्यापी'  poslcat=''>
2.3	saPAI	NN	<fs af='saPAI,,,,,,,' name='सफाई'>
2.4	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' name='अभियान2'>
2.5	ke	PSP	<fs af='ke,,,,,,,' name='के'>
2.6	rUpa	PSP	<fs af='rUpa,,,,,,,' name='रूप'>
2.7	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
3	((	NP	<fs af='xvArA,,,,,,,' drel='k1:VGNF'  head='मोदी'  name='NP3'>
3.1	praXAnamaMwrI	NNP	<fs af='praXAnamaMwrI,,,,,,,' name='प्रधानमंत्री'>
3.2	nareMxra	NNP	<fs af='nareMxra,,,,,,,' poslcat=''  name='नरेंद्र'>
3.3	moxI	NNP	<fs af='moxI,,,,,,,' name='मोदी'>
3.4	xvArA	PSP	<fs af='xvArA,,,,,,,' name='द्वारा'>
	))
4	((	NP	<fs af='SurU,,,,,,,' poslcat=''  drel='pof:VGNF'  name='NP4'  head='शुरू'>
4.1	SurU	NN	<fs af='SurU,,,,,,,' name='शुरू'  poslcat=''>
	))
5	((	VGNF	<fs af='gaI,,,,,,,' head='की'  name='VGNF'  drel='nmod__k2inv:NP5'>
5.1	kI	VM	<fs af='kI,,,,,,,' name='की'>
5.2	gaI	VAUX	<fs af='gaI,,,,,,,' name='गई'  poslcat=''>
	))
6	((	NP	<fs af='aBiyAna,,,,,,,' drel='k1s:VGF'  head='अभियान3'  name='NP5'>
6.1	eka	QC	<fs af='eka,,,,,,,' name='एक2'>
6.2	svacCawA	JJ	<fs af='svacCawA,,,,,,,' name='स्वच्छता'  poslcat=''>
6.3	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' name='अभियान3'>
	))
7	((	VGF	<fs af='hE,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
7.1	hE	VM	<fs af='hE,,,,,,,' name='है'>
	))
8	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
8.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af='miSana,,,,,,,' drel='ccof:CCP'  name='NP'  head='भारत'>
1.1	svacCa	JJ	<fs af='svacCa,,,,,,,' poslcat=''  name='स्वच्छ'>
1.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
1.3	miSana	NN	<fs af='miSana,,,,,,,' name='मिशन'>
	))
2	((	CCP	<fs af='yA,,,,,,,' head='या'  name='CCP'  drel='k1:VGF'>
2.1	yA	CC	<fs af='yA,,,,,,,' name='या'>
	))
3	((	NP	<fs af='aBiyAna,,,,,,,' drel='ccof:CCP'  name='NP2'  head='भारत2'>
3.1	svacCa	JJ	<fs af='svacCa,,,,,,,' name='स्वच्छ2'  poslcat=''>
3.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत2'>
3.3	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' poslcat=''  name='अभियान'>
	))
4	((	NP	<fs af='xvArA,,,,,,,' head='सरकार'  name='NP3'  drel='k1:VGNF'>
4.1	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत3'  poslcat=''>
4.2	sarakAra	NN	<fs af='sarakAra,,,,,,,' name='सरकार'>
4.3	xvArA	PSP	<fs af='xvArA,,,,,,,' name='द्वारा'>
	))
5	((	VGNF	<fs af='gayA,,,,,,,' name='VGNF'  head='चलाया'  drel='nmod__k2inv:NP4'>
5.1	calAyA	VM	<fs af='calAyA,,,,,,,' name='चलाया'>
5.2	gayA	VAUX	<fs af='gayA,,,,,,,' poslcat=''  name='गया'>
	))
6	((	NP	<fs af='AMxolana,,,,,,,' head='जन'  name='NP4'  drel='k1s:VGF'>
6.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
6.2	viSAla	JJ	<fs af='viSAla,,,,,,,' name='विशाल'>
6.3	jana	NN	<fs af='jana,,,,,,,' name='जन'>
6.4	AMxolana	NN	<fs af='AMxolana,,,,,,,' name='आंदोलन'>
	))
7	((	VGF	<fs af='hE,,,,,,,' drel=''  voicetype='active'  stype='declarative'  name='VGF'  head='है'>
7.1	hE	VM	<fs af='hE,,,,,,,' name='है'>
	))
8	((	NP	<fs af='joki,,,,,,,' name='NP5'  head='जोकि'  drel='k1:VGF2'  coref='NP4'>
8.1	joki	PRP	<fs af='joki,,,,,,,' name='जोकि'>
	))
9	((	NP	<fs af='meM,,,,,,,' name='NP6'  head='भारत4'  drel='k7p:VGF2'>
9.1	pUre	JJ	<fs af='pUre,,,,,,,' name='पूरे'>
9.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत4'>
9.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
10	((	NP	<fs af='ko,,,,,,,' drel='k2:VGF2'  head='सफाई'  name='NP7'>
10.1	saPAI	NN	<fs af='saPAI,,,,,,,' name='सफाई'>
10.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
11	((	VGF	<fs af='hE,,,,,,,' name='VGF2'  stype='declarative'  drel='nmod__relc:NP4'  voicetype='active'>
11.1	baDZAvA	VM	<fs af='baDZAvA,,,,,,,' name='बढ़ावा'  poslcat=''>
11.2	xewA	VAUX	<fs af='xewA,,,,,,,' name='देता'>
11.3	hE	VAUX	<fs af='hE,,,,,,,' name='है2'>
	))
12	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF2'>
12.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af='piwA,,,,,,,' drel='nmod:NP2'  head='पिता'  name='NP'>
1.1	rARtra	NN	<fs af='rARtra,,,,,,,' poslcat=''  name='राष्ट्र'>
1.2	piwA	NN	<fs af='piwA,,,,,,,' name='पिता'>
	))
2	((	NP	<fs af='ne,,,,,,,' drel='k1:VGF'  head='गांधी'  name='NP2'>
2.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' name='महात्मा'  poslcat=''>
2.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
2.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='ko,,,,,,,' drel='k2:VGNN'  name='NP3'  head='भारत'>
3.1	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
3.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
4	((	NP	<fs af='BArawa,,,,,,,' drel='k2s:VGNN'  name='NP4'  head='भारत2'>
4.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
4.2	svacCa	JJ	<fs af='svacCa,,,,,,,' poslcat=''  name='स्वच्छ'>
4.3	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत2'>
	))
5	((	VGNN	<fs af='kA,,,,,,,' drel='r6:NP5'  head='बनाने'  name='VGNN'>
5.1	banAne	VM	<fs af='banAne,,,,,,,' name='बनाने'>
5.2	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
6	((	NP	<fs af='sapanA,,,,,,,' drel='k2:VGF'  head='सपना'  name='NP5'>
6.1	sapanA	NN	<fs af='sapanA,,,,,,,' name='सपना'>
	))
7	((	VGF	<fs af='xeKA,,,,,,,' name='VGF'  head='देखा'  drel='ccof:CCP'  voicetype='active'  stype='declarative'>
7.1	xeKA	VM	<fs af='xeKA,,,,,,,' name='देखा'>
	))
8	((	CCP	<fs af='Ora,,,,,,,' name='CCP'  head='और'>
8.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
9	((	NP	<fs af='lie,,,,,,,' drel='rt:VGF2'  head='इसके'  name='NP6'>
9.1	isake	PRP	<fs af='isake,,,,,,,' name='इसके'>
9.2	lie	PSP	<fs af='lie,,,,,,,' name='लिए'>
	))
10	((	RBP	<fs af='hameSA,,,,,,,' head='हमेशा'  name='RBP'  drel='adv:VGF2'>
10.1	hameSA	RB	<fs af='hameSA,,,,,,,' name='हमेशा'>
	))
11	((	NP	<fs af='prayAsa,,,,,,,' head='प्रयास'  name='NP7'  drel='pof:VGF2'>
11.1	kaTina	JJ	<fs af='kaTina,,,,,,,' name='कठिन'>
11.2	prayAsa	NN	<fs af='prayAsa,,,,,,,' name='प्रयास'>
	))
12	((	VGF	<fs af='kiye,,,,,,,' name='VGF2'  stype='declarative'  drel='ccof:CCP'  voicetype='active'>
12.1	kiye	VM	<fs af='kiye,,,,,,,' name='किये'>
	))
13	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:CCP'>
13.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af='piwA,,,,,,,' drel='nmod:NP2'  name='NP'  head='पिता'>
1.1	rARtra	NN	<fs af='rARtra,,,,,,,' poslcat=''  name='राष्ट्र'>
1.2	piwA	NN	<fs af='piwA,,,,,,,' name='पिता'>
	))
2	((	NP	<fs af='ne,,,,,,,' drel='k1:VGF'  head='गांधी'  name='NP2'>
2.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' poslcat=''  name='महात्मा'>
2.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
2.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='ko,,,,,,,' name='NP3'  head='भारत'  drel='k2:VGNN'>
3.1	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
3.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
4	((	NP	<fs af='BArawa,,,,,,,' head='भारत2'  name='NP4'  drel='k2s:VGNN'>
4.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
4.2	svacCa	JJ	<fs af='svacCa,,,,,,,' name='स्वच्छ'  poslcat=''>
4.3	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत2'>
	))
5	((	VGNN	<fs af='kA,,,,,,,' drel='r6:NP5'  name='VGNN'  head='बनाने'>
5.1	banAne	VM	<fs af='banAne,,,,,,,' name='बनाने'>
5.2	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
6	((	NP	<fs af='sapanA,,,,,,,' name='NP5'  head='सपना'  drel='k2:VGF'>
6.1	sapanA	NN	<fs af='sapanA,,,,,,,' name='सपना'>
	))
7	((	VGF	<fs af='xeKA,,,,,,,' name='VGF'  voicetype='active'  stype='declarative'>
7.1	xeKA	VM	<fs af='xeKA,,,,,,,' name='देखा'>
	))
8	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
8.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af='ko,,,,,,,' head='भारत'  name='NP'  drel='k2:VGNN'>
1.1	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
1.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
2	((	NP	<fs af='xeSa,,,,,,,' head='देश'  name='NP2'  drel='k2s:VGNN'>
2.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
2.2	svacCa	JJ	<fs af='svacCa,,,,,,,' name='स्वच्छ'  poslcat=''>
2.3	xeSa	NN	<fs af='xeSa,,,,,,,' name='देश'>
	))
3	((	VGNN	<fs af='banAnA,,,,,,,' drel='k1:VGF'  head='बनाना'  name='VGNN'>
3.1	banAnA	VM	<fs af='banAnA,,,,,,,' name='बनाना'>
	))
4	((	NP	<fs af='piwA,,,,,,,' drel='nmod:NP4'  name='NP3'  head='पिता'>
4.1	rARtra	NN	<fs af='rARtra,,,,,,,' poslcat=''  name='राष्ट्र'>
4.2	piwA	NN	<fs af='piwA,,,,,,,' name='पिता'>
	))
5	((	NP	<fs af='kA,,,,,,,' head='गांधी'  name='NP4'  drel='r6:NP5'>
5.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' poslcat=''  name='महात्मा'>
5.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
5.3	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
6	((	NP	<fs af='sapanA,,,,,,,' drel='k1s:VGF'  head='सपना'  name='NP5'>
6.1	eka	QC	<fs af='eka,,,,,,,' name='एक2'>
6.2	sapanA	NN	<fs af='sapanA,,,,,,,' name='सपना'>
	))
7	((	VGF	<fs af='WA,,,,,,,' name='VGF'  voicetype='active'  stype='declarative'>
7.1	WA	VM	<fs af='WA,,,,,,,' name='था'>
	))
8	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
8.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af='ne,,,,,,,' head='गांधी'  name='NP'  drel='k1:VGF'>
1.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' poslcat=''  name='महात्मा'>
1.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
1.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
2	((	NP	<fs af='apane,,,,,,,' name='NP2'  drel='r6:NP3'>
2.1	apane	PRP	<fs af='apane,,,,,,,' poslcat=''  name='अपने'>
	))
3	((	NP	<fs af='meM,,,,,,,' name='NP3'  drel='k7t:VGF'>
3.1	vakwa	NN	<fs af='vakwa,,,,,,,' name='वक्त'>
3.2	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
4	((	NP	<fs af='xvArA,,,,,,,' poslcat=''  drel='ccof:CCP'  name='NP4'  head='नारो'>
4.1	nAroM	NN	<fs af='nAroM,,,,,,,' poslcat=''  name='नारों'>
4.2	xvArA	PSP	<fs af='xvArA,,,,,,,' name='द्वारा'>
	))
5	((	CCP	<fs af='Ora,,,,,,,' name='CCP'  head='और'  drel='vmod:VGF'>
5.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
6	((	NP	<fs af='ko,,,,,,,' drel='k2:VGNF'  head='लोगो'  name='NP5'>
6.1	logoM	NN	<fs af='logoM,,,,,,,' name='लोगों'>
6.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
7	((	JJP	<fs af='preriwa,,,,,,,' head='प्रेरित'  name='JJP'  drel='pof:VGNF'>
7.1	preriwa	JJ	<fs af='preriwa,,,,,,,' name='प्रेरित'>
	))
8	((	VGNF	<fs af='karake,,,,,,,' name='VGNF'  head='करके'  drel='ccof:CCP'>
8.1	karake	VM	<fs af='karake,,,,,,,' name='करके'>
	))
9	((	NP	<fs af='kI,,,,,,,' name='NP6'  head='भारत'  drel='r6-k2:NP7'>
9.1	svacCa	JJ	<fs af='svacCa,,,,,,,' poslcat=''  name='स्वच्छ'>
9.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
9.3	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
10	((	NP	<fs af='koSiSa,,,,,,,' name='NP7'  head='कोशिश'  drel='pof:VGF'>
10.1	koSiSa	NN	<fs af='koSiSa,,,,,,,' name='कोशिश'>
	))
11	((	VGF	<fs af='WI,,,,,,,' name='VGF'  voicetype='active'  stype='declarative'>
11.1	kI	VM	<fs af='kI,,,,,,,' name='की2'>
11.2	WI	VAUX	<fs af='WI,,,,,,,' name='थी'>
	))
12	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
12.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af='ne,,,,,,,' drel='k1:VGF'  head='गांधी'  name='NP'>
1.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' poslcat=''  name='महात्मा'>
1.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
1.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
2	((	NP	<fs af='apane,,,,,,,' name='NP2'  drel='r6:NP3'>
2.1	apane	PRP	<fs af='apane,,,,,,,' poslcat=''  name='अपने'>
	))
3	((	NP	<fs af='meM,,,,,,,' name='NP3'  drel='k7t:VGF'>
3.1	vakwa	NN	<fs af='vakwa,,,,,,,' name='वक्त'>
3.2	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
4	((	NP	<fs af='xvArA,,,,,,,' drel='ccof:CCP'  poslcat=''  head='नारो'  name='NP4'>
4.1	nAroM	NN	<fs af='nAroM,,,,,,,' name='नारों'  poslcat=''>
4.2	xvArA	PSP	<fs af='xvArA,,,,,,,' name='द्वारा'>
	))
5	((	CCP	<fs af='Ora,,,,,,,' drel='vmod:VGF'  head='और'  name='CCP'>
5.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
6	((	NP	<fs af='ko,,,,,,,' drel='k2:VGNF'  name='NP5'  head='लोगो'>
6.1	logo	NN	<fs af='logo,,,,,,,' name='लोगो'>
6.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
7	((	JJP	<fs af='preriwa,,,,,,,' drel='pof:VGNF'  head='प्रेरित'  name='JJP'>
7.1	preriwa	JJ	<fs af='preriwa,,,,,,,' name='प्रेरित'>
	))
8	((	VGNF	<fs af='karake,,,,,,,' name='VGNF'  head='करके'  drel='ccof:CCP'>
8.1	karake	VM	<fs af='karake,,,,,,,' name='करके'>
	))
9	((	NP	<fs af='kA,,,,,,,' head='भारत'  name='NP6'  drel='r6-k2:NP7'>
9.1	svacCa	JJ	<fs af='svacCa,,,,,,,' poslcat=''  name='स्वच्छ'>
9.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
9.3	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
10	((	NP	<fs af='prayAsa,,,,,,,' drel='pof:VGF'  name='NP7'  head='प्रयास'>
10.1	kaTina	JJ	<fs af='kaTina,,,,,,,' name='कठिन'>
10.2	prayAsa	NN	<fs af='prayAsa,,,,,,,' name='प्रयास'>
	))
11	((	VGF	<fs af='kiyA,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'>
11.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
	))
12	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
12.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af='piwA,,,,,,,' drel='nmod:NP2'  name='NP'  head='पिता'>
1.1	rARtra	NN	<fs af='rARtra,,,,,,,' name='राष्ट्र'  poslcat=''>
1.2	piwA	NN	<fs af='piwA,,,,,,,' name='पिता'>
	))
2	((	NP	<fs af='ne,,,,,,,' head='गांधी'  name='NP2'  drel='k1:VGF'>
2.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' poslcat=''  name='महात्मा'>
2.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
2.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='ko,,,,,,,' drel='k2:VGNN'  name='NP3'  head='भारत'>
3.1	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
3.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
4	((	NP	<fs af='BArawa,,,,,,,' name='NP4'  head='भारत2'  drel='k2s:VGNN'>
4.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
4.2	svacCa	JJ	<fs af='svacCa,,,,,,,' poslcat=''  name='स्वच्छ'>
4.3	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत2'>
	))
5	((	VGNN	<fs af='lie,,,,,,,' head='बनाने'  name='VGNN'  drel='rt:VGF'>
5.1	banAne	VM	<fs af='banAne,,,,,,,' name='बनाने'>
5.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
5.3	lie	PSP	<fs af='lie,,,,,,,' name='लिए'>
	))
6	((	RBP	<fs af='hameSA,,,,,,,' head='हमेशा'  name='RBP'  drel='adv:VGF'>
6.1	hameSA	RB	<fs af='hameSA,,,,,,,' name='हमेशा'>
	))
7	((	NP	<fs af='prayAsa,,,,,,,' drel='pof:VGF'  name='NP5'  head='प्रयास'>
7.1	kaTina	JJ	<fs af='kaTina,,,,,,,' name='कठिन'>
7.2	prayAsa	NN	<fs af='prayAsa,,,,,,,' name='प्रयास'>
	))
8	((	VGF	<fs af='kiye,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
8.1	kiye	VM	<fs af='kiye,,,,,,,' name='किये'>
	))
9	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
9.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af='piwA,,,,,,,' name='NP'  head='पिता'  drel='nmod:NP2'>
1.1	rARtra	NN	<fs af='rARtra,,,,,,,' name='राष्ट्र'  poslcat=''>
1.2	piwA	NN	<fs af='piwA,,,,,,,' name='पिता'>
	))
2	((	NP	<fs af='ne,,,,,,,' head='गांधी'  name='NP2'  drel='k1:VGF'>
2.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' name='महात्मा'  poslcat=''>
2.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
2.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='ko,,,,,,,' drel='k2:VGNN'  name='NP3'  head='भारत'>
3.1	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
3.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
4	((	NP	<fs af='BArawa,,,,,,,' drel='k2s:VGNN'  head='भारत2'  name='NP4'>
4.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
4.2	svacCa	JJ	<fs af='svacCa,,,,,,,' poslcat=''  name='स्वच्छ'>
4.3	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत2'>
	))
5	((	VGNN	<fs af='lie,,,,,,,' drel='rt:VGF'  head='बनाने'  name='VGNN'>
5.1	banAne	VM	<fs af='banAne,,,,,,,' name='बनाने'>
5.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
5.3	lie	PSP	<fs af='lie,,,,,,,' name='लिए'>
	))
6	((	RBP	<fs af='hameSA,,,,,,,' drel='adv:VGF'  head='हमेशा'  name='RBP'>
6.1	hameSA	RB	<fs af='hameSA,,,,,,,' name='हमेशा'>
	))
7	((	NP	<fs af='koSiSa,,,,,,,' head='कोशिश'  name='NP5'  drel='pof:VGF'>
7.1	koSiSa	NN	<fs af='koSiSa,,,,,,,' name='कोशिश'>
	))
8	((	VGF	<fs af='WI,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
8.1	kI	VM	<fs af='kI,,,,,,,' name='की'>
8.2	WI	VAUX	<fs af='WI,,,,,,,' name='थी'>
	))
9	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
9.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af='ke,,,,,,,' drel='r6:NP2'  name='NP'  head='भारत'>
1.1	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
1.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='ne,,,,,,,' head='प्रधानमंत्री'  name='NP2'  drel='k1:VGF'>
2.1	praXAnamaMwrI	NNP	<fs af='praXAnamaMwrI,,,,,,,' name='प्रधानमंत्री'>
2.2	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='ke,,,,,,,' drel='r6:NP4'  head='गांधी'  name='NP3'>
3.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' poslcat=''  name='महात्मा'>
3.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
3.3	ke	PSP	<fs af='ke,,,,,,,' name='के2'>
	))
4	((	NP	<fs af='janmaxina,,,,,,,' drel='k7:VGF'  name='NP4'  head='जन्मदिन'>
4.1	janmaxina	NN	<fs af='janmaxina,,,,,,,' name='जन्मदिन'>
	))
5	((	NP	<fs af='),,,,,,,' name='NP5'  drel='rs:NP4'>
5.1	(	SYM	<fs af='(,,,,,,,' name='('>
5.2	2	QC	<fs af='2,,,,,,,' name='2'>
5.3	aktUbara	NNP	<fs af='aktUbara,,,,,,,' name='अक्टूबर'>
5.4	2014	QC	<fs af='2014,,,,,,,' name='2014'>
5.5	)	SYM	<fs af='),,,,,,,' name=')'>
	))
6	((	FRAGP	<fs af='para,,,,,,,' drel='fragof:NP4'  name='FRAGP'>
6.1	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
7	((	NP	<fs af='aBiyAna,,,,,,,' drel='jjmod:JJP'  head='भारत2'  name='NP6'>
7.1	svacCa	JJ	<fs af='svacCa,,,,,,,' poslcat=''  name='स्वच्छ'>
7.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत2'>
7.3	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' name='अभियान'>
	))
8	((	JJP	<fs af='nAmaka,,,,,,,' head='नामक'  name='JJP'  drel='nmod:NP7'>
8.1	nAmaka	JJ	<fs af='nAmaka,,,,,,,' name='नामक'>
	))
9	((	NP	<fs af='aBiyAna,,,,,,,' drel='k2:VGF'  name='NP7'  head='अभियान2'>
9.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
9.2	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' name='अभियान2'>
	))
10	((	NP	<fs af='SurU,,,,,,,' name='NP8'  head='शुरू'  drel='pof:VGF'  poslcat=''>
10.1	SurU	NN	<fs af='SurU,,,,,,,' poslcat=''  name='शुरू'>
	))
11	((	VGF	<fs af='kiyA,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
11.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
	))
12	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
12.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af='ke,,,,,,,' name='NP'  head='भारत'  drel='r6:NP2'>
1.1	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
1.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='praXAnamaMwrI,,,,,,,' head='प्रधानमंत्री'  name='NP2'  drel='nmod:NP3'>
2.1	praXAnamaMwrI	NNP	<fs af='praXAnamaMwrI,,,,,,,' name='प्रधानमंत्री'>
	))
3	((	NP	<fs af='ne,,,,,,,' name='NP3'  head='मोदी'  drel='k1:VGF'>
3.1	narenxra	NNP	<fs af='narenxra,,,,,,,' name='नरेन्द्र'  poslcat=''>
3.2	moxI	NNP	<fs af='moxI,,,,,,,' name='मोदी'>
3.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
4	((	NP	<fs af='se,,,,,,,' drel='adv:VGF'  name='NP4'  head='रुप'>
4.1	AXikArika	JJ	<fs af='AXikArika,,,,,,,' name='आधिकारिक'>
4.2	rupa	NN	<fs af='rupa,,,,,,,' name='रुप'>
4.3	se	PSP	<fs af='se,,,,,,,' name='से'>
	))
5	((	NP	<fs af='kI,,,,,,,' drel='r6:NP6'  head='अभियान'  name='NP5'>
5.1	svacCa	JJ	<fs af='svacCa,,,,,,,' name='स्वच्छ'  poslcat=''>
5.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत2'  poslcat=''>
5.3	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' name='अभियान'>
5.4	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
6	((	NP	<fs af='SuruAwa,,,,,,,' drel='pof:VGF'  name='NP6'  head='शुरुआत'>
6.1	SuruAwa	NN	<fs af='SuruAwa,,,,,,,' name='शुरुआत'>
	))
7	((	NP	<fs af='2014,,,,,,,' drel='nmod:NP8'  name='NP7'  head='अक्टूबर'>
7.1	2	QC	<fs af='2,,,,,,,' name='2'>
7.2	aktUbara	NNP	<fs af='aktUbara,,,,,,,' name='अक्टूबर'>
7.3	2014	QC	<fs af='2014,,,,,,,' name='2014'>
	))
8	((	NP	<fs af='ke,,,,,,,' name='NP8'  head='जयंती'  drel='r6:NP9'>
8.1	gAzXI	NNP	<fs af='gAzXI,,,,,,,' poslcat=''  name='गाँधी'>
8.2	jayaMwI	NN	<fs af='jayaMwI,,,,,,,' name='जयंती'>
8.3	ke	PSP	<fs af='ke,,,,,,,' name='के2'>
	))
9	((	NP	<fs af='xina,,,,,,,' name='NP9'  head='दिन'  drel='k7t:VGF'>
9.1	xina	NN	<fs af='xina,,,,,,,' name='दिन'>
	))
10	((	NP	<fs af='ke,,,,,,,' drel='r6:NP11'  name='NP10'  head='दिल्ली'>
10.1	naI	JJ	<fs af='naI,,,,,,,' name='नई'>
10.2	xillI	NNP	<fs af='xillI,,,,,,,' name='दिल्ली'>
10.3	ke	PSP	<fs af='ke,,,,,,,' name='के3'>
	))
11	((	NP	<fs af='para,,,,,,,' name='NP11'  head='राजघाट'  drel='k7p:VGF'>
11.1	rAjaGAta	NNP	<fs af='rAjaGAta,,,,,,,' name='राजघाट'>
11.2	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
12	((	VGF	<fs af='kiyA,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'>
12.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
	))
13	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
13.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af='ko,,,,,,,' drel='k7t:VGF'  name='NP'  head='अक्टूबर'>
1.1	2	QC	<fs af='2,,,,,,,' name='2'>
1.2	aktUbara	NNP	<fs af='aktUbara,,,,,,,' name='अक्टूबर'>
1.3	2014	QC	<fs af='2014,,,,,,,' name='2014'>
1.4	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
2	((	NP	<fs af='kI,,,,,,,' head='गांधी'  name='NP2'  drel='r6:NP3'>
2.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' name='महात्मा'  poslcat=''>
2.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
2.3	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
3	((	NP	<fs af='ke,,,,,,,' drel='r6:NP4'  name='NP3'  head='जन्मदिन'>
3.1	145	QC	<fs af='145,,,,,,,' name='145'>
3.2	veM	RP	<fs af='veM,,,,,,,' name='वें'  poslcat=''>
3.3	janmaxina	NN	<fs af='janmaxina,,,,,,,' name='जन्मदिन'>
3.4	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
4	((	NP	<fs af='para,,,,,,,' drel='k7:VGF'  head='अवसर'  name='NP4'>
4.1	SuBa	JJ	<fs af='SuBa,,,,,,,' name='शुभ'>
4.2	avasara	NN	<fs af='avasara,,,,,,,' name='अवसर'>
4.3	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
5	((	NP	<fs af='ko,,,,,,,' drel='k2:VGF'  head='अभियान'  name='NP5'>
5.1	svacCa	JJ	<fs af='svacCa,,,,,,,' poslcat=''  name='स्वच्छ'>
5.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
5.3	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' name='अभियान'>
5.4	ko	PSP	<fs af='ko,,,,,,,' name='को2'>
	))
6	((	NP	<fs af='SurU,,,,,,,' head='शुरू'  name='NP6'  poslcat=''  drel='pof:VGF'>
6.1	SurU	NN	<fs af='SurU,,,,,,,' name='शुरू'  poslcat=''>
	))
7	((	VGF	<fs af='WA,,,,,,,' voicetype='passive'  stype='imperative'  name='VGF'>
7.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
7.2	gayA	VAUX	<fs af='gayA,,,,,,,' poslcat=''  name='गया'>
7.3	WA	VAUX	<fs af='WA,,,,,,,' name='था'>
	))
8	((	BLK	<fs af='.,,,,,,,' name='BLK'>
8.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af='ye,,,,,,,' drel='k1:VGF'  name='NP'>
1.1	ye	PRP	<fs af='ye,,,,,,,' name='ये'>
	))
2	((	NP	<fs af='AMxolana,,,,,,,' name='NP2'  drel='k1s:VGF'>
2.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
2.2	badZA	JJ	<fs af='badZA,,,,,,,' name='बड़ा'>
2.3	AMxolana	NN	<fs af='AMxolana,,,,,,,' name='आंदोलन'>
	))
3	((	VGF	<fs af='hE,,,,,,,' name='VGF'  head='है'  drel=''  voicetype='active'  stype='declarative'>
3.1	hE	VM	<fs af='hE,,,,,,,' name='है'>
	))
4	((	NP	<fs af='wahawa,,,,,,,' name='NP3'  head='तहत'  drel='k7a:VGF2'  coref='NP2'>
4.1	jisake	PRP	<fs af='jisake,,,,,,,' name='जिसके'>
4.2	wahawa	PSP	<fs af='wahawa,,,,,,,' name='तहत'>
	))
5	((	NP	<fs af='ko,,,,,,,' head='भारत'  name='NP4'  drel='k2:VGF2'>
5.1	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत'>
5.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
6	((	NP	<fs af='waka,,,,,,,' name='NP5'  head='तक'  drel='k7t:VGF2'>
6.1	2019	QC	<fs af='2019,,,,,,,' name='2019'>
6.2	waka	PSP	<fs af='waka,,,,,,,' name='तक'>
	))
7	((	JJP	<fs af=':,,,,,,,' name='JJP'  head='स्वच्छ'  poslcat=''  drel='k2s:VGF2'>
7.1	pUrNaMwa	RB	<fs af='pUrNaMwa,,,,,,,' poslcat=''  name='पूर्णंत'>
7.2	:	SYM	<fs af=':,,,,,,,' name='symColon'>
	))
8	((	JJP	<fs af='svacCa,,,,,,,' poslcat=''  drel='k2s:VGF2'  name='JJP2'  head='स्वच्छ'>
8.1	svacCa	JJ	<fs af='svacCa,,,,,,,' name='स्वच्छ'  poslcat=''>
	))
9	((	VGF	<fs af='hE,,,,,,,' name='VGF2'  voicetype='active'  drel='nmod__relc:NP2'  stype='declarative'>
9.1	banAnA	VM	<fs af='banAnA,,,,,,,' name='बनाना'>
9.2	hE	VAUX	<fs af='hE,,,,,,,' name='है2'>
	))
10	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
10.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af='sarakAra,,,,,,,' name='NP'  head='सरकार'  drel='k1:VGF'>
1.1	BArawa	NNP	<fs af='BArawa,,,,,,,' poslcat=''  name='भारत'>
1.2	sarakAra	NN	<fs af='sarakAra,,,,,,,' name='सरकार'>
	))
2	((	NP	<fs af='waka,,,,,,,' name='NP2'  head='तक'  drel='k7t:VGF'>
2.1	2	QC	<fs af='2,,,,,,,' name='2'>
2.2	aktUbara	NNP	<fs af='aktUbara,,,,,,,' name='अक्टूबर'>
2.3	2019	QC	<fs af='2019,,,,,,,' name='2019'>
2.4	waka	PSP	<fs af='waka,,,,,,,' name='तक'>
	))
3	((	NP	<fs af='ko,,,,,,,' name='NP3'  head='भारत2'  drel='k2:VGNN'>
3.1	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत2'>
3.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
4	((	NP	<fs af='BArawa,,,,,,,' drel='k2s:VGNN'  head='भारत3'  name='NP4'>
4.1	svacCa	JJ	<fs af='svacCa,,,,,,,' poslcat=''  name='स्वच्छ'>
4.2	BArawa	NNP	<fs af='BArawa,,,,,,,' name='भारत3'>
	))
5	((	VGNN	<fs af='kA,,,,,,,' head='बनाने'  name='VGNN'  drel='r6:NP5'>
5.1	banAne	VM	<fs af='banAne,,,,,,,' name='बनाने'>
5.2	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
6	((	NP	<fs af='uxxeSya,,,,,,,' drel='k2:VGF'  head='उद्देश्य'  name='NP5'>
6.1	uxxeSya	NN	<fs af='uxxeSya,,,,,,,' name='उद्देश्य'>
	))
7	((	VGF	<fs af='hE,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
7.1	raKe	VM	<fs af='raKe,,,,,,,' name='रखे'>
7.2	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
8	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
8.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af='ke,,,,,,,' name='NP'  head='अभियान'  drel='r6-k1:JJP'>
1.1	isa	DEM	<fs af='isa,,,,,,,' name='इस'>
1.2	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' name='अभियान'>
1.3	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	JJP	<fs af='pUrA,,,,,,,' drel='pof:VGNN'  head='पूरा'  name='JJP'>
2.1	pUrA	JJ	<fs af='pUrA,,,,,,,' name='पूरा'>
	))
3	((	VGNN	<fs af='kA,,,,,,,' head='होने'  name='VGNN'  drel='r6:NP2'>
3.1	hone	VM	<fs af='hone,,,,,,,' name='होने'>
3.2	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
4	((	NP	<fs af='lakRya,,,,,,,' head='लक्ष्य'  name='NP2'  drel='k1:VGF'>
4.1	lakRya	NN	<fs af='lakRya,,,,,,,' name='लक्ष्य'>
	))
5	((	NP	<fs af='2019,,,,,,,' drel='k7t:VGF'  name='NP3'>
5.1	2019	QC	<fs af='2019,,,,,,,' name='2019'  poslcat=''>
	))
6	((	VGF	<fs af='hE,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
6.1	hE	VM	<fs af='hE,,,,,,,' name='है'>
	))
7	((	NP	<fs af='ki,,,,,,,' drel='k1:VGF2'  coref='NP3'  name='NP4'  head='जो'>
7.1	jo	PRP	<fs af='jo,,,,,,,' name='जो'>
7.2	ki	RP	<fs af='ki,,,,,,,' name='कि'>
	))
8	((	NP	<fs af='kI,,,,,,,' drel='r6:NP6'  head='गांधी'  name='NP5'>
8.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' name='महात्मा'  poslcat=''>
8.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
8.3	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
9	((	NP	<fs af='jayaMwI,,,,,,,' drel='k1s:VGF2'  name='NP6'  head='जयंती'>
9.1	150	QC	<fs af='150,,,,,,,' name='150'>
9.2	vIM	RP	<fs af='vIM,,,,,,,' name='वीं'  poslcat=''>
9.3	jayaMwI	NN	<fs af='jayaMwI,,,,,,,' name='जयंती'>
	))
10	((	VGF	<fs af='hE,,,,,,,' voicetype='active'  drel='nmod__relc:NP3'  stype='declarative'  name='VGF2'>
10.1	hE	VM	<fs af='hE,,,,,,,' name='है2'>
	))
11	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
11.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af='kI,,,,,,,' name='NP'  head='गांधी'  drel='r6:NP2'>
1.1	mahAwmA	NN	<fs af='mahAwmA,,,,,,,' name='महात्मा'  poslcat=''>
1.2	gAMXI	NNP	<fs af='gAMXI,,,,,,,' name='गांधी'>
1.3	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
2	((	NP	<fs af='ke,,,,,,,' drel='r6:NP3'  name='NP2'  head='जयंती'>
2.1	150	QC	<fs af='150,,,,,,,' name='150'>
2.2	vIM	RP	<fs af='vIM,,,,,,,' name='वीं'  poslcat=''>
2.3	jayaMwI	NN	<fs af='jayaMwI,,,,,,,' name='जयंती'>
2.4	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
3	((	NP	<fs af='para,,,,,,,' drel='k7:VGF'  head='अवसर'  name='NP3'>
3.1	avasara	NN	<fs af='avasara,,,,,,,' name='अवसर'>
3.2	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
4	((	NP	<fs af='ko,,,,,,,' drel='k2:VGNN'  name='NP4'  head='अभियान'>
4.1	isa	DEM	<fs af='isa,,,,,,,' name='इस'>
4.2	aBiyAna	NN	<fs af='aBiyAna,,,,,,,' name='अभियान'>
4.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
5	((	JJP	<fs af='samApwa,,,,,,,' head='समाप्त'  name='JJP'  poslcat=''  drel='pof:VGNN'>
5.1	samApwa	JJ	<fs af='samApwa,,,,,,,' name='समाप्त'  poslcat=''>
	))
6	((	VGNN	<fs af='kA,,,,,,,' head='करने'  name='VGNN'  drel='r6:NP5'>
6.1	karane	VM	<fs af='karane,,,,,,,' name='करने'>
6.2	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
7	((	NP	<fs af='lakRya,,,,,,,' drel='k2:VGF'  head='लक्ष्य'  name='NP5'>
7.1	lakRya	NN	<fs af='lakRya,,,,,,,' name='लक्ष्य'>
	))
8	((	VGF	<fs af='hE,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'>
8.1	raKA	VM	<fs af='raKA,,,,,,,' name='रखा'>
8.2	gayA	VAUX	<fs af='gayA,,,,,,,' poslcat=''  name='गया'>
8.3	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
9	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
9.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af='ke,,,,,,,' drel='r6:NP2'  name='NP'  head='ईद'>
1.1	Ixa	NN	<fs af='Ixa,,,,,,,' name='ईद'>
1.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='para,,,,,,,' head='अवसर'  name='NP2'  drel='k7:VGF'>
2.1	avasara	NN	<fs af='avasara,,,,,,,' name='अवसर'>
2.2	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
3	((	NP	<fs af='Axi,,,,,,,' poslcat=''  drel='k2:VGF'  name='NP3'  head='सेवइयां'>
3.1	sevaiyAM	NN	<fs af='sevaiyAM,,,,,,,' name='सेवइयां'  poslcat=''>
3.2	Axi	RP	<fs af='Axi,,,,,,,' name='आदि'  poslcat=''>
	))
4	((	VGF	<fs af='hE,,,,,,,' name='VGF'  stype='declarative'  voicetype='passive'>
4.1	banAI	VM	<fs af='banAI,,,,,,,' name='बनाई'>
4.2	jAwI	VAUX	<fs af='jAwI,,,,,,,' name='जाती'>
4.3	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
5	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
5.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af='ke,,,,,,,' head='ईद'  name='NP'  drel='r6:NP2'>
1.1	Ixa	NN	<fs af='Ixa,,,,,,,' name='ईद'>
1.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='xina,,,,,,,' name='NP2'  head='दिन'  drel='k7t:VGF'>
2.1	xina	NN	<fs af='xina,,,,,,,' name='दिन'>
	))
3	((	NP	<fs af='ke,,,,,,,' head='मुसलमानों'  name='NP3'  drel='r6:NP4'>
3.1	musalamAnoM	NN	<fs af='musalamAnoM,,,,,,,' name='मुसलमानों'>
3.2	ke	PSP	<fs af='ke,,,,,,,' name='के2'>
	))
4	((	NP	<fs af='Gara,,,,,,,' name='NP4'  head='घर'  drel='k7p:VGF'>
4.1	Gara	NN	<fs af='Gara,,,,,,,' name='घर'>
	))
5	((	NP	<fs af='sevaiyAM,,,,,,,' poslcat=''  drel='k1:VGF'  name='NP5'  head='सेवइयां'>
5.1	mITI	JJ	<fs af='mITI,,,,,,,' name='मीठी'>
5.2	sevaiyAM	NN	<fs af='sevaiyAM,,,,,,,' poslcat=''  name='सेवइयां'>
	))
6	((	VGF	<fs af='hEz,,,,,,,' name='VGF'>
6.1	banawI	VM	<fs af='banawI,,,,,,,' name='बनती'>
6.2	hEz	VAUX	<fs af='hEz,,,,,,,' name='हैँ'>
	))
7	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
7.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af='sivEyAM,,,,,,,' drel='ccof:CCP'  head='सिवैयां'  name='NP'>
1.1	sivEyAM	NN	<fs af='sivEyAM,,,,,,,' name='सिवैयां'>
	))
2	((	CCP	<fs af='Ora,,,,,,,' drel='k2:VGF'  name='CCP'  head='और'>
2.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
3	((	NP	<fs af='miTAiyAM,,,,,,,' name='NP2'  head='मिठाइयां'  drel='ccof:CCP'>
3.1	miTAiyAM	NN	<fs af='miTAiyAM,,,,,,,' name='मिठाइयां'>
	))
4	((	VGF	<fs af='KAI,,,,,,,' drel='ccof:CCP2'  name='VGF'  head='खाई'>
4.1	KAI	VM	<fs af='KAI,,,,,,,' name='खाई'>
	))
5	((	CCP	<fs af='Ora,,,,,,,' head='और2'  name='CCP2'>
5.1	Ora	CC	<fs af='Ora,,,,,,,' name='और2'>
	))
6	((	VGF	<fs af='hEM,,,,,,,' stype='declarative'  drel='ccof:CCP2'  voicetype='passive'  name='VGF2'>
6.1	KilAI	VM	<fs af='KilAI,,,,,,,' name='खिलाई'>
6.2	jAwI	VAUX	<fs af='jAwI,,,,,,,' name='जाती'>
6.3	hEM	VAUX	<fs af='hEM,,,,,,,' name='हैं'>
	))
7	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:CCP2'>
7.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af='paMCI,,,,,,,' drel='k1:VGF'  name='NP'>
1.1	paMCI	NN	<fs af='paMCI,,,,,,,' poslcat=''  name='पंछी'>
	))
2	((	NP	<fs af='meM,,,,,,,' name='NP2'  drel='k7p:VGF'>
2.1	naxI	NN	<fs af='naxI,,,,,,,' name='नदी'>
2.2	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
3	((	NP	<fs af='snAna,,,,,,,' drel='pof:VGF'  name='NP3'  head='स्नान'>
3.1	snAna	NN	<fs af='snAna,,,,,,,' name='स्नान'>
	))
4	((	VGF	<fs af='hE,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'>
4.1	kara	VM	<fs af='kara,,,,,,,' name='कर'>
4.2	rahA	VAUX	<fs af='rahA,,,,,,,' name='रहा'>
4.3	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
5	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
5.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af='paMCI,,,,,,,' drel='k1:VGF'  head='पंछी'  name='NP'>
1.1	paMCI	NN	<fs af='paMCI,,,,,,,' name='पंछी'>
	))
2	((	NP	<fs af='ko,,,,,,,' head='आप'  name='NP2'  drel='k2:VGF'>
2.1	apane	PRP	<fs af='apane,,,,,,,' name='अपने'  poslcat=''>
2.2	Apa	PRP	<fs af='Apa,,,,,,,' name='आप'>
2.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
3	((	NP	<fs af='meM,,,,,,,' name='NP3'  head='तालाब'  drel='k7p:VGF'>
3.1	wAlAba	NN	<fs af='wAlAba,,,,,,,' name='तालाब'>
3.2	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
4	((	VGF	<fs af='hE,,,,,,,' name='VGF'  stype='declarative'  voicetype='active'>
4.1	Xo	VM	<fs af='Xo,,,,,,,' name='धो'>
4.2	rahA	VAUX	<fs af='rahA,,,,,,,' name='रहा'>
4.3	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
5	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
5.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,,' name='NP'  head='2010'  drel='k7t:VGF'  poslcat=''>
1.1	maI	NNP	<fs af='maI,,,,,,,' name='मई'>
1.2	2010	QC	<fs af='2010,,,,,,,' name='2010'  poslcat=''>
1.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
1.4	,	SYM	<fs af=',,,,,,,,' name=','>
	))
2	((	NP	<fs af='ne,,,,,,,' head='सैनिकों'  name='NP2'  drel='k1:VGF'>
2.1	sEnikoM	NN	<fs af='sEnikoM,,,,,,,' name='सैनिकों'>
2.2	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='para,,,,,,,' drel='k7p:VGF'  head='काबुल'  name='NP3'>
3.1	kAbula	NNP	<fs af='kAbula,,,,,,,' name='काबुल'>
3.2	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
4	((	NP	<fs af='AkramaNa,,,,,,,' drel='pof:VGNN'  name='NP4'  head='आक्रमण'>
4.1	AkramaNa	NN	<fs af='AkramaNa,,,,,,,' name='आक्रमण'>
	))
5	((	VGNN	<fs af='kA,,,,,,,' head='करने'  name='VGNN'  drel='r6-k2:NP5'>
5.1	karane	VM	<fs af='karane,,,,,,,' name='करने'>
5.2	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
6	((	NP	<fs af='prayAsa,,,,,,,' drel='pof:VGF'  head='प्रयास'  name='NP5'>
6.1	prayAsa	NN	<fs af='prayAsa,,,,,,,' name='प्रयास'>
	))
7	((	VGF	<fs af='kiyA,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
7.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
	))
8	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
8.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af='ne,,,,,,,' drel='k1:VGF'  name='NP'  head='सेना'>
1.1	amerikA	NNP	<fs af='amerikA,,,,,,,' poslcat=''  name='अमेरिका'>
1.2	senA	NN	<fs af='senA,,,,,,,' name='सेना'>
1.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
2	((	NP	<fs af='sAla,,,,,,,' drel='k7t:VGF'  name='NP2'  head='साल'>
2.1	piCale	JJ	<fs af='piCale,,,,,,,' name='पिछले'>
2.2	sAla	NN	<fs af='sAla,,,,,,,' name='साल'>
	))
3	((	NP	<fs af='ko,,,,,,,' drel='k7t:VGF'  name='NP3'  head='मई'>
3.1	7	QC	<fs af='7,,,,,,,' name='7'  poslcat=''>
3.2	maI	NNP	<fs af='maI,,,,,,,' name='मई'>
3.3	2010	QC	<fs af='2010,,,,,,,' name='2010'>
3.4	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
4	((	NP	<fs af='para,,,,,,,' drel='k7p:VGF'  head='काबुल'  name='NP4'>
4.1	kAbula	NNP	<fs af='kAbula,,,,,,,' name='काबुल'>
4.2	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
5	((	NP	<fs af='hamalA,,,,,,,' drel='pof:VGF'  head='हमला'  name='NP5'>
5.1	hamalA	NN	<fs af='hamalA,,,,,,,' name='हमला'>
	))
6	((	VGF	<fs af='kiyA,,,,,,,' name='VGF'  stype='declarative'  voicetype='active'>
6.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
	))
7	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
7.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af='ko,,,,,,,' drel='k2:VGF'  name='NP'  head='राम'>
1.1	rAma	NNP	<fs af='rAma,,,,,,,' name='राम'>
1.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
2	((	NP	<fs af='gavAha,,,,,,,' name='NP2'  head='गवाह'  drel='k2s:VGF'>
2.1	gavAha	NN	<fs af='gavAha,,,,,,,' name='गवाह'>
	))
3	((	VGF	<fs af='hE,,,,,,,' voicetype='passive'  drel='ccof:NULL__CCP'  stype='declarative'  name='VGF'  head='माना'>
3.1	mAnA	VM	<fs af='mAnA,,,,,,,' name='माना'>
3.2	jA	VAUX	<fs af='jA,,,,,,,' name='जा'>
3.3	rahA	VAUX	<fs af='rahA,,,,,,,' name='रहा'>
3.4	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
4	((	NULL__CCP	<fs af='NULL,,,,,,,' name='NULL__CCP'  mtype='gap'  troot='पर'>
4.1	NULL	CC	<fs af='NULL,,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='saMxigXa,,,,,,,' drel='k1:NULL__VGF'  name='NP3'  head='संदिग्ध'>
5.1	saMxigXa	NN	<fs af='saMxigXa,,,,,,,' name='संदिग्ध'>
	))
6	((	BLK	<fs af='nahIM,,,,,,,' drel='vmod:NULL__VGF'  name='BLK'>
6.1	nahIM	NEG	<fs af='nahIM,,,,,,,' name='नहीं'>
	))
7	((	NULL__VGF	<fs af='NULL,,,,,,,' dmrel='ccof:NULL__CCP'  troot='मान'  mtype='gap'  stype='declarative'  voicetype='active'  name='NULL__VGF'>
7.1	NULL	VM	<fs af='NULL,,,,,,,' name='NULL2'>
	))
8	((	BLK	<fs af='.,,,,,,,' name='BLK2'  drel='rsym:NULL__CCP'>
8.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af='aba,,,,,,,' head='अब'  name='NP'  poslcat=''  drel='k7t:VGF'>
1.1	aba	PRP	<fs af='aba,,,,,,,' poslcat=''  name='अब'>
	))
2	((	NP	<fs af='rAma,,,,,,,' name='NP2'  head='राम'  drel='k1:VGF'>
2.1	rAma	NNP	<fs af='rAma,,,,,,,' name='राम'>
	))
3	((	NP	<fs af='saMxigXa,,,,,,,' drel='k1s:VGF'  name='NP3'  head='संदिग्ध'>
3.1	koI	PRP	<fs af='koI,,,,,,,' name='कोई'>
3.2	saMxigXa	NN	<fs af='saMxigXa,,,,,,,' name='संदिग्ध'>
	))
4	((	VGF	<fs af='rahA,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
4.1	nahIM	NEG	<fs af='nahIM,,,,,,,' name='नहीं'>
4.2	rahA	VM	<fs af='rahA,,,,,,,' name='रहा'>
	))
5	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
5.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af='ve,,,,,,,' drel='k1:VGF'  head='वे'  name='NP'>
1.1	ve	PRP	<fs af='ve,,,,,,,' name='वे'>
	))
2	((	NP	<fs af='meM,,,,,,,' drel='k7:VGF'  head='समूहों'  name='NP2'>
2.1	samUhoM	NN	<fs af='samUhoM,,,,,,,' name='समूहों'>
2.2	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
3	((	NP	<fs af='bAhara,,,,,,,' head='घोंसले'  name='NP3'  drel='k7p:VGF'>
3.1	GoMsale	NN	<fs af='GoMsale,,,,,,,' name='घोंसले'>
3.2	se	PSP	<fs af='se,,,,,,,' name='से'>
3.3	bAhara	NST	<fs af='bAhara,,,,,,,' poslcat=''  name='बाहर'>
	))
4	((	VGF	<fs af='gae,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'>
4.1	udZa	VM	<fs af='udZa,,,,,,,' name='उड़'>
4.2	gae	VAUX	<fs af='gae,,,,,,,' name='गए'  poslcat=''>
	))
5	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
5.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af='ve,,,,,,,' head='वे'  name='NP'  drel='k1:VGF'>
1.1	ve	PRP	<fs af='ve,,,,,,,' name='वे'>
	))
2	((	NP	<fs af='sAWa,,,,,,,' name='NP2'  head='साथ'  drel='vmod:VGF'>
2.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
2.2	sAWa	NST	<fs af='sAWa,,,,,,,' name='साथ'>
	))
3	((	NP	<fs af='se,,,,,,,' name='NP3'  head='घोंसले'  drel='k5:VGF'>
3.1	GoMsale	NN	<fs af='GoMsale,,,,,,,' name='घोंसले'>
3.2	se	PSP	<fs af='se,,,,,,,' name='से'>
	))
4	((	VGF	<fs af='udZe,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'>
4.1	udZe	VM	<fs af='udZe,,,,,,,' name='उड़े'>
	))
5	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
5.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af='mahilA,,,,,,,' drel='k1:VGF'  name='NP'  head='महिला'>
1.1	mahilA	NN	<fs af='mahilA,,,,,,,' name='महिला'>
	))
2	((	NP	<fs af='vAyalina,,,,,,,' drel='k2:VGF'  name='NP2'  head='वायलिन'>
2.1	vAyalina	NN	<fs af='vAyalina,,,,,,,' name='वायलिन'>
	))
3	((	VGF	<fs af='hE,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'>
3.1	bajA	VM	<fs af='bajA,,,,,,,' name='बजा'>
3.2	rahI	VAUX	<fs af='rahI,,,,,,,' name='रही'>
3.3	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
4	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
4.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af='ko,,,,,,,' drel='k4a:VGF'  name='NP'>
1.1	isa	DEM	<fs af='isa,,,,,,,' name='इस'>
1.2	KUbasUrawa	JJ	<fs af='KUbasUrawa,,,,,,,' name='खूबसूरत'>
1.3	swrI	NN	<fs af='swrI,,,,,,,' name='स्त्री'>
1.4	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
2	((	NP	<fs af='gitAra,,,,,,,' drel='k2:VGNN'  head='गिटार'  name='NP2'>
2.1	gitAra	NN	<fs af='gitAra,,,,,,,' name='गिटार'>
	))
3	((	VGNN	<fs af='meM,,,,,,,' drel='k7:VGF'  head='सुनने'  name='VGNN'>
3.1	sunane	VM	<fs af='sunane,,,,,,,' name='सुनने'>
3.2	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
4	((	NP	<fs af='AnaMxa,,,,,,,' name='NP3'  head='आनंद'  drel='k1:VGF'>
4.1	AnaMxa	NN	<fs af='AnaMxa,,,,,,,' name='आनंद'>
	))
5	((	VGF	<fs af='hE,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
5.1	milawA	VM	<fs af='milawA,,,,,,,' name='मिलता'>
5.2	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
6	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
6.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af='ko,,,,,,,' head='औरत'  name='NP'  drel='k4a:VGF'>
1.1	javAna	JJ	<fs af='javAna,,,,,,,' name='जवान'  poslcat=''>
1.2	Orawa	NN	<fs af='Orawa,,,,,,,' name='औरत'>
1.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
2	((	NP	<fs af='gitAra,,,,,,,' drel='k2:VGNN'  name='NP2'  head='गिटार'>
2.1	gitAra	NN	<fs af='gitAra,,,,,,,' name='गिटार'>
	))
3	((	VGNN	<fs af='meM,,,,,,,' drel='k7:VGF'  head='सुनने'  name='VGNN'>
3.1	sunane	VM	<fs af='sunane,,,,,,,' name='सुनने'>
3.2	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
4	((	NP	<fs af='AnaMxa,,,,,,,' drel='k1:VGF'  name='NP3'  head='आनंद'>
4.1	AnaMxa	NN	<fs af='AnaMxa,,,,,,,' name='आनंद'>
	))
5	((	VGF	<fs af='hE,,,,,,,' voicetype='active'  stype='declarative'  name='VGF'>
5.1	milawA	VM	<fs af='milawA,,,,,,,' name='मिलता'>
5.2	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
6	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
6.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

