<Sentence id='1'>			
1	((	NP	<fs af='ne,,,,,,,' name='NP'  head='सिन्हा'  drel='k1:VGF'>
1.1	bIjepI	NNP	<fs af='bIjepI,,,,,,,' name='बीजेपी'  poslcat=''>
1.2	sAMsaxa	NN	<fs af='sAMsaxa,,,,,,,' name='सांसद'>
1.3	SawruGna	NNP	<fs af='SawruGna,,,,,,,' name='शत्रुघ्न'  poslcat=''>
1.4	sinhA	NNP	<fs af='sinhA,,,,,,,' name='सिन्हा'>
1.5	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
2	((	NP	<fs af='rAwa,,,,,,,' drel='k7t:VGF'  head='रात'  name='NP2'>
2.1	SanivAra	NNP	<fs af='SanivAra,,,,,,,' poslcat=''  name='शनिवार'>
2.2	rAwa	NN	<fs af='rAwa,,,,,,,' name='रात'>
	))
3	((	NP	<fs af='baje,,,,,,,' drel='k7t:VGF'  head='10'  name='NP3'>
3.1	karIba	RP	<fs af='karIba,,,,,,,' name='करीब'  poslcat=''>
3.2	10	QC	<fs af='10,,,,,,,' name='10'>
3.3	baje	NN	<fs af='baje,,,,,,,' name='बजे'>
	))
4	((	NP	<fs af='se,,,,,,,' drel='k2:VGF'  name='NP4'  head='कुमार'>
4.1	sIema	NN	<fs af='sIema,,,,,,,' poslcat=''  name='सीएम'>
4.2	nIwISa	NNP	<fs af='nIwISa,,,,,,,' name='नीतीश'  poslcat=''>
4.3	kumAra	NNP	<fs af='kumAra,,,,,,,' name='कुमार'>
4.4	se	PSP	<fs af='se,,,,,,,' name='से'>
	))
5	((	NP	<fs af='unake,,,,,,,' name='NP5'  drel='r6:NP6'>
5.1	unake	PRP	<fs af='unake,,,,,,,' name='उनके'  poslcat=''>
	))
6	((	NP	<fs af='para,,,,,,,' name='NP6'  drel='k7p:VGF'>
6.1	sarakArI	JJ	<fs af='sarakArI,,,,,,,' name='सरकारी'>
6.2	AvAsa	NN	<fs af='AvAsa,,,,,,,' name='आवास'>
6.3	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
7	((	NP	<fs af='mulAkAwa,,,,,,,' name='NP7'  drel='pof:VGF'>
7.1	mulAkAwa	NN	<fs af='mulAkAwa,,,,,,,' name='मुलाकात'>
	))
8	((	VGF	<fs af='kI,,,,,,,' name='VGF'  stype='declarative'  voicetype='active'>
8.1	kI	VM	<fs af='kI,,,,,,,' name='की'  poslcat=''>
	))
9	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
9.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='sinhA,,,,,,,' head='सिन्हा'  name='NP'  drel='ccof:CCP'>
1.1	sinhA	NNP	<fs af='sinhA,,,,,,,' name='सिन्हा'>
	))
2	((	CCP	<fs af='Ora,,,,,,,' name='CCP'  head='और'  drel='k7:VGF'>
2.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
3	((	NP	<fs af='bIca,,,,,,,' drel='ccof:CCP'  name='NP2'  head='कुमार'>
3.1	kumAra	NNP	<fs af='kumAra,,,,,,,' name='कुमार'>
3.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
3.3	bIca	NST	<fs af='bIca,,,,,,,' poslcat=''  name='बीच'>
	))
4	((	NP	<fs af='mulAkAwa,,,,,,,' name='NP3'  head='मुलाकात'  drel='k1:VGF'>
4.1	mulAkAwa	NN	<fs af='mulAkAwa,,,,,,,' name='मुलाकात'>
	))
5	((	NP	<fs af='meM,,,,,,,' drel='k7p:VGF'  head='आवास'  name='NP4'>
5.1	muKyamaMwrI	NN	<fs af='muKyamaMwrI,,,,,,,' name='मुख्यमंत्री'  poslcat=''>
5.2	AvAsa	NN	<fs af='AvAsa,,,,,,,' name='आवास'>
5.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
6	((	VGF	<fs af='huI,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
6.1	huI	VM	<fs af='huI,,,,,,,' name='हुई'>
	))
7	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
7.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af='ke,,,,,,,' name='NP'  head='हमले'  drel='r6:NP2'>
1.1	muMbaI	NNP	<fs af='muMbaI,,,,,,,' name='मुंबई'>
1.2	hamale	NN	<fs af='hamale,,,,,,,' name='हमले'>
1.3	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='xoRI,,,,,,,' name='NP2'  drel='nmod:NP3'>
2.1	xoRI	NN	<fs af='xoRI,,,,,,,' name='दोषी'  poslcat=''>
	))
3	((	NP	<fs af='kI,,,,,,,' drel='r6:NP4'  name='NP3'>
3.1	yAkUba	NNP	<fs af='yAkUba,,,,,,,' name='याकूब'  poslcat=''>
3.2	memana	NNP	<fs af='memana,,,,,,,' poslcat=''  name='मेमन'>
3.3	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
4	((	NP	<fs af='meM,,,,,,,' drel='k7:VGF'  head='फांसी'  name='NP4'>
4.1	PAMsI	NN	<fs af='PAMsI,,,,,,,' name='फांसी'>
4.2	ke	PSP	<fs af='ke,,,,,,,' name='के2'>
4.3	viroXa	PSP	<fs af='viroXa,,,,,,,' name='विरोध'>
4.4	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
5	((	NP	<fs af='aba,,,,,,,' name='NP5'  head='अब'  poslcat=''  drel='k7t:VGF'>
5.1	aba	PRP	<fs af='aba,,,,,,,' name='अब'  poslcat=''>
	))
6	((	NP	<fs af='ke,,,,,,,' drel='r6:NP7'  name='NP6'  head='बॉलीवुड'>
6.1	bOYlIvuda	NNP	<fs af='bOYlIvuda,,,,,,,' name='बॉलीवुड'>
6.2	ke	PSP	<fs af='ke,,,,,,,' name='के3'>
	))
7	((	NP	<fs af='suparastAra,,,,,,,' drel='nmod:NP8'  name='NP7'  head='सलमान'>
7.1	suparastAra	NN	<fs af='suparastAra,,,,,,,' name='सुपरस्टार'  poslcat=''>
	))
8	((	NP	<fs af='BI,,,,,,,' name='NP8'  head='खान'  drel='k1:VGF'>
8.1	salamAna	NNP	<fs af='salamAna,,,,,,,' name='सलमान'>
8.2	KAna	NNP	<fs af='KAna,,,,,,,' name='खान'>
8.3	BI	RP	<fs af='BI,,,,,,,' name='भी'>
	))
9	((	VGF	<fs af='hEM,,,,,,,' stype='declarative'  voicetype='active'  name='VGF'>
9.1	A	VM	<fs af='A,,,,,,,' name='आ'>
9.2	gae	VAUX	<fs af='gae,,,,,,,' poslcat=''  name='गए'>
9.3	hEM	VAUX	<fs af='hEM,,,,,,,' name='हैं'>
	))
10	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
10.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af='ke,,,,,,,' name='NP'  head='बॉलीवुड'  drel='r6:NP2'>
1.1	bOYlIvuda	NNP	<fs af='bOYlIvuda,,,,,,,' name='बॉलीवुड'>
1.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='suparastAra,,,,,,,' drel='nmod:NP3'  name='NP2'>
2.1	suparastAra	NN	<fs af='suparastAra,,,,,,,' name='सुपरस्टार'  poslcat=''>
	))
3	((	NP	<fs af='ne,,,,,,,' name='NP3'  drel='k1:VGF'>
3.1	salamAna	NNP	<fs af='salamAna,,,,,,,' name='सलमान'  poslcat=''>
3.2	KAna	NNP	<fs af='KAna,,,,,,,' name='खान'>
3.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
4	((	NP	<fs af='para,,,,,,,' drel='adv:VGF'  name='NP4'>
4.1	Kule	JJ	<fs af='Kule,,,,,,,' name='खुले'>
4.2	wOra	NN	<fs af='wOra,,,,,,,' name='तौर'>
4.3	para	PSP	<fs af='para,,,,,,,' name='पर'>
	))
5	((	NP	<fs af='ko,,,,,,,' head='मेमन'  name='NP5'  poslcat=''  drel='k2:VGNN'>
5.1	yAkUba	NNP	<fs af='yAkUba,,,,,,,' name='याकूब'  poslcat=''>
5.2	memana	NNP	<fs af='memana,,,,,,,' name='मेमन'  poslcat=''>
5.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
6	((	NP	<fs af='PAMsI,,,,,,,' name='NP6'  head='फांसी'  drel='pof:VGNN'>
6.1	PAMsI	NN	<fs af='PAMsI,,,,,,,' name='फांसी'>
	))
7	((	VGNN	<fs af='kA,,,,,,,' head='दिए'  name='VGNN'  drel='r6-k2:NP7'>
7.1	xie	VM	<fs af='xie,,,,,,,' name='दिए'>
7.2	jAne	VAUX	<fs af='jAne,,,,,,,' name='जाने'>
7.3	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
8	((	NP	<fs af='viroXa,,,,,,,' head='विरोध'  name='NP7'  drel='pof:VGF'>
8.1	viroXa	NN	<fs af='viroXa,,,,,,,' name='विरोध'>
	))
9	((	VGF	<fs af='hE,,,,,,,' name='VGF'  voicetype='active'  stype='declarative'>
9.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
9.2	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
10	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
10.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af='rAwa,,,,,,,' name='NP'  head='रात'  drel='k7t:VGF'>
1.1	bIwI	JJ	<fs af='bIwI,,,,,,,' name='बीती'>
1.2	rAwa	NN	<fs af='rAwa,,,,,,,' name='रात'>
	))
2	((	NP	<fs af='ne,,,,,,,' name='NP2'  head='खान'  drel='k1:VGF'>
2.1	salamAna	NNP	<fs af='salamAna,,,,,,,' poslcat=''  name='सलमान'>
2.2	KAna	NNP	<fs af='KAna,,,,,,,' name='खान'>
2.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='meM,,,,,,,' drel='k7t:VGF'  head='मिनट'  name='NP3'>
3.1	51	QC	<fs af='51,,,,,,,' name='51'>
3.2	minata	NN	<fs af='minata,,,,,,,' name='मिनट'>
3.3	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
4	((	NP	<fs af='bAxa,,,,,,,' drel='nmod:NP5'  name='NP4'>
4.1	eka	QC	<fs af='eka,,,,,,,' name='एक'>
4.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
4.3	bAxa	NST	<fs af='bAxa,,,,,,,' name='बाद'>
	))
5	((	NP	<fs af='eka,,,,,,,' name='NP5'  drel='adv:VGF'>
5.1	eka	QC	<fs af='eka,,,,,,,' name='एक2'>
	))
6	((	NP	<fs af='14,,,,,,,' drel='k2:VGF'  name='NP6'  head='ट्विट'>
6.1	14	QC	<fs af='14,,,,,,,' name='14'>
	))
7	((	NP	<fs af='tvita,,,,,,,' drel='pof:VGF'  name='NP7'>
7.1	tvita	NN	<fs af='tvita,,,,,,,' poslcat=''  name='ट्विट'>
	))
8	((	VGF	<fs af=',,,,,,,,' name='VGF'  head='किये'  voicetype='active'  drel='ccof:CCP'  stype='declarative'>
8.1	kiye	VM	<fs af='kiye,,,,,,,' name='किये'>
8.2	,	SYM	<fs af=',,,,,,,,' name=','>
	))
9	((	CCP	<fs af='Ora,,,,,,,' head='और'  name='CCP'>
9.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
10	((	NP	<fs af='ko,,,,,,,' name='NP8'  head='याकूब'  poslcat=''  drel='k2:VGF2'>
10.1	yAkUba	NNP	<fs af='yAkUba,,,,,,,' poslcat=''  name='याकूब'>
10.2	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
11	((	NP	<fs af='begunAha,,,,,,,' drel='k2s:VGF2'  name='NP9'  head='बेगुनाह'>
11.1	begunAha	NN	<fs af='begunAha,,,,,,,' name='बेगुनाह'>
	))
12	((	VGF	<fs af='bawAyA,,,,,,,' name='VGF2'  stype='declarative'  voicetype='active'  drel='ccof:CCP'>
12.1	bawAyA	VM	<fs af='bawAyA,,,,,,,' name='बताया'>
	))
13	((	BLK	<fs af='.,,,,,,,' drel='rsym:CCP'  name='BLK'>
13.1	.	SYM	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af='ne,,,,,,,' drel='k1:VGF'  name='NP'  head='सलमान'>
1.1	salamAna	NNP	<fs af='salamAna,,,,,,,' name='सलमान'>
1.2	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
2	((	NP	<fs af='xera,,,,,,,' name='NP2'  head='देर'  drel='k7t:VGF'  poslcat=''>
2.1	SanivAra	NNP	<fs af='SanivAra,,,,,,,' name='शनिवार'  poslcat=''>
2.2	xera	NN	<fs af='xera,,,,,,,' name='देर'  poslcat=''>
	))
3	((	NP	<fs af='tvIta,,,,,,,' name='NP3'  head='ट्वीट'  poslcat=''  drel='pof:VGNF'>
3.1	kaI	QF	<fs af='kaI,,,,,,,' name='कई'>
3.2	sAre	QF	<fs af='sAre,,,,,,,' name='सारे'>
3.3	tvIta	NN	<fs af='tvIta,,,,,,,' name='ट्वीट'  poslcat=''>
	))
4	((	VGNF	<fs af='karake,,,,,,,' drel='vmod:VGF'  head='करके'  name='VGNF'>
4.1	karake	VM	<fs af='karake,,,,,,,' name='करके'>
	))
5	((	NP	<fs af='kA,,,,,,,' name='NP4'  head='याकूब'  poslcat=''  drel='r6-k2:NP5'>
5.1	yAkUba	NNP	<fs af='yAkUba,,,,,,,' name='याकूब'  poslcat=''>
5.2	kA	PSP	<fs af='kA,,,,,,,' name='का'>
	))
6	((	NP	<fs af='samarWana,,,,,,,' drel='pof:VGF'  head='समर्थन'  name='NP5'>
6.1	samarWana	NN	<fs af='samarWana,,,,,,,' name='समर्थन'>
	))
7	((	VGF	<fs af='kiyA,,,,,,,' name='VGF'  voicetype='active'  stype='declarative'>
7.1	kiyA	VM	<fs af='kiyA,,,,,,,' name='किया'>
	))
8	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF'  name='BLK'>
8.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af='ke,,,,,,,' name='NP'  head='दिल्ली'  drel='r6:NP2'>
1.1	xillI	NNP	<fs af='xillI,,,,,,,' name='दिल्ली'>
1.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
2	((	NP	<fs af='ne,,,,,,,' drel='k1:VGF'  head='कोर्ट'  name='NP2'>
2.1	patiyAlA	NNP	<fs af='patiyAlA,,,,,,,' poslcat=''  name='पटियाला'>
2.2	korta	NN	<fs af='korta,,,,,,,' name='कोर्ट'>
2.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
3	((	NP	<fs af='kriketara,,,,,,,' drel='nmod:NP4'  name='NP3'  head='क्रिकेटर'>
3.1	kriketara	NN	<fs af='kriketara,,,,,,,' name='क्रिकेटर'>
	))
4	((	NP	<fs af=',,,,,,,,' poslcat=''  drel='ccof:CCP'  head='श्रीसंत'  name='NP4'>
4.1	esa	NNP	<fs af='esa,,,,,,,' poslcat=''  name='एस'>
4.2	SrIsaMwa	NNP	<fs af='SrIsaMwa,,,,,,,' poslcat=''  name='श्रीसंत'>
4.3	,	SYM	<fs af=',,,,,,,,' name=','>
	))
5	((	NP	<fs af='cavhANa,,,,,,,' drel='ccof:CCP'  poslcat=''  name='NP5'  head='चव्हाण'>
5.1	aMkiwa	NNP	<fs af='aMkiwa,,,,,,,' name='अंकित'>
5.2	cavhANa	NNP	<fs af='cavhANa,,,,,,,' name='चव्हाण'  poslcat=''>
	))
6	((	CCP	<fs af='Ora,,,,,,,' head='और'  name='CCP'  drel='k2:VGF'>
6.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
7	((	NP	<fs af='ko,,,,,,,' name='NP6'  head='चंडीला'  drel='ccof:CCP'  poslcat=''>
7.1	ajiwa	NNP	<fs af='ajiwa,,,,,,,' name='अजित'>
7.2	caMdIlA	NNP	<fs af='caMdIlA,,,,,,,' poslcat=''  name='चंडीला'>
7.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
8	((	NP	<fs af='ke,,,,,,,' poslcat=''  drel='r6:NP8'  head='फ़िक्सिंग'  name='NP7'>
8.1	spOYta	NN	<fs af='spOYta,,,,,,,' poslcat=''  name='स्पॉट'>
8.2	PZiksiMga	NN	<fs af='PZiksiMga,,,,,,,' poslcat=''  name='फ़िक्सिंग'>
8.3	ke	PSP	<fs af='ke,,,,,,,' name='के2'>
	))
9	((	NP	<fs af='se,,,,,,,' name='NP8'  head='आरोप'  drel='k5:VGF'>
9.1	Aropa	NN	<fs af='Aropa,,,,,,,' name='आरोप'>
9.2	se	PSP	<fs af='se,,,,,,,' name='से'>
	))
10	((	JJP	<fs af='barI,,,,,,,' drel='pof:VGF'  name='JJP'  head='बरी'>
10.1	barI	JJ	<fs af='barI,,,,,,,' name='बरी'>
	))
11	((	VGF	<fs af='hE,,,,,,,' name='VGF'  voicetype='active'  stype='declarative'>
11.1	kara	VM	<fs af='kara,,,,,,,' name='कर'>
11.2	xiyA	VAUX	<fs af='xiyA,,,,,,,' name='दिया'>
11.3	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
12	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
12.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af='meM,,,,,,,' drel='k7:VGF'  poslcat=''  head='फिक्सिंग'  name='NP'>
1.1	AIpIela	NNP	<fs af='AIpIela,,,,,,,' name='आईपीएल'  poslcat=''>
1.2	spOYta	NN	<fs af='spOYta,,,,,,,' poslcat=''  name='स्पॉट'>
1.3	PiksiMga	NN	<fs af='PiksiMga,,,,,,,' name='फिक्सिंग'  poslcat=''>
1.4	meM	PSP	<fs af='meM,,,,,,,' name='में'>
	))
2	((	NP	<fs af='kI,,,,,,,' name='NP2'  head='दिल्ली'  drel='r6:NP3'>
2.1	xillI	NNP	<fs af='xillI,,,,,,,' name='दिल्ली'>
2.2	kI	PSP	<fs af='kI,,,,,,,' name='की'>
	))
3	((	NP	<fs af='ne,,,,,,,' drel='k1:VGNF'  head='कोर्ट'  name='NP3'>
3.1	makokA	NNP	<fs af='makokA,,,,,,,' poslcat=''  name='मकोका'>
3.2	korta	NN	<fs af='korta,,,,,,,' name='कोर्ट'>
3.3	ne	PSP	<fs af='ne,,,,,,,' name='ने'>
	))
4	((	NP	<fs af='apanA,,,,,,,' drel='r6:NP5'  name='NP4'>
4.1	apanA	PRP	<fs af='apanA,,,,,,,' name='अपना'  poslcat=''>
	))
5	((	NP	<fs af='PEsalA,,,,,,,' drel='k2:VGNF'  name='NP5'>
5.1	PEsalA	NN	<fs af='PEsalA,,,,,,,' name='फैसला'>
	))
6	((	VGNF	<fs af='hue,,,,,,,' drel='vmod:VGF'  head='सुनाते'  name='VGNF'>
6.1	sunAwe	VM	<fs af='sunAwe,,,,,,,' name='सुनाते'>
6.2	hue	VAUX	<fs af='hue,,,,,,,' name='हुए'>
	))
7	((	NP	<fs af=',,,,,,,,' drel='ccof:CCP'  poslcat=''  name='NP6'  head='श्रीसंत'>
7.1	esa	NNP	<fs af='esa,,,,,,,' poslcat=''  name='एस'>
7.2	SrIsaMwa	NNP	<fs af='SrIsaMwa,,,,,,,' poslcat=''  name='श्रीसंत'>
7.3	,	SYM	<fs af=',,,,,,,,' name=','>
	))
8	((	NP	<fs af='caMxIlA,,,,,,,' poslcat=''  drel='ccof:CCP'  name='NP7'  head='चंदीला'>
8.1	aSoka	NNP	<fs af='aSoka,,,,,,,' name='अशोक'>
8.2	caMxIlA	NNP	<fs af='caMxIlA,,,,,,,' poslcat=''  name='चंदीला'>
	))
9	((	CCP	<fs af='Ora,,,,,,,' head='और'  name='CCP'  drel='k2:VGF'>
9.1	Ora	CC	<fs af='Ora,,,,,,,' name='और'>
	))
10	((	NP	<fs af='ko,,,,,,,' name='NP8'  head='चव्हाण'  drel='ccof:CCP'  poslcat=''>
10.1	aMkiwa	NNP	<fs af='aMkiwa,,,,,,,' name='अंकित'>
10.2	cavhANa	NNP	<fs af='cavhANa,,,,,,,' name='चव्हाण'  poslcat=''>
10.3	ko	PSP	<fs af='ko,,,,,,,' name='को'>
	))
11	((	NP	<fs af='ke,,,,,,,' drel='r6:NP10'  head='सबूतों'  name='NP9'>
11.1	sabUwoM	NN	<fs af='sabUwoM,,,,,,,' name='सबूतों'>
11.2	ke	PSP	<fs af='ke,,,,,,,' name='के'>
	))
12	((	NP	<fs af='meM,,,,,,,' name='NP10'  head='अभाव'  drel='k7:VGF'>
12.1	aBAva	NN	<fs af='aBAva,,,,,,,' name='अभाव'>
12.2	meM	PSP	<fs af='meM,,,,,,,' name='में2'>
	))
13	((	JJP	<fs af='barI,,,,,,,' drel='pof:VGF'  head='बरी'  name='JJP'>
13.1	barI	JJ	<fs af='barI,,,,,,,' name='बरी'>
	))
14	((	VGF	<fs af='hE,,,,,,,' voicetype='passive'  stype='declarative'  name='VGF'>
14.1	kara	VM	<fs af='kara,,,,,,,' name='कर'>
14.2	xiyA	VAUX	<fs af='xiyA,,,,,,,' name='दिया'>
14.3	gayA	VAUX	<fs af='gayA,,,,,,,' poslcat=''  name='गया'>
14.4	hE	VAUX	<fs af='hE,,,,,,,' name='है'>
	))
15	((	BLK	<fs af='.,,,,,,,' name='BLK'  drel='rsym:VGF'>
15.1	.	SYM	<fs af='.,,,,,,,' name='।'>
	))
</Sentence>
