<Sentence id='12'>
1	((	NP	<fs head='BArawa' af='ke,unk,,,,,,' drel='r6:NP2' name='NP'>
1.1	BArawa	NNP	<fs name='BArawa' af='BArawa,n,m,sg,3,d,0,0'>
1.2	ke	PSP	<fs name='ke' af='ke,unk,,,,,,'>
	))
2	((	NP	<fs head='praXAnamaMwrI' af='ne,psp,,,,,,' name='NP2' drel='k1:VGF'>
2.1	praXAnamaMwrI	NNP	<fs name='praXAnamaMwrI' af='praXAnamaMwrI,n,m,sg,3,d,0,0'>
2.2	ne	PSP	<fs name='ne' af='ne,psp,,,,,,'>
	))
3	((	NP	<fs head='gAMXI' af='ke,unk,,,,,,' name='NP3' drel='r6:NP4'>
3.1	mahAwmA	NN	<fs af='mahAwmA,n,m,sg,3,d,0,0' poslcat='NM' name='mahAwmA'>
3.2	gAMXI	NNP	<fs name='gAMXI' af='gAMXI,n,m,sg,3,d,0,0'>
3.3	ke	PSP	<fs name='ke2' af='ke,unk,,,,,,'>
	))
4	((	NP	<fs head='janmaxina' af='janmaxina,n,m,sg,3,d,0,0' drel='k7:VGF' name='NP4'>
4.1	janmaxina	NN	<fs name='janmaxina' af='janmaxina,n,m,sg,3,d,0,0'>
	))
5	((	NP	<fs af='),,,,,,,' name='NP5' drel='rs:NP4'>
5.1	(	SYM	<fs name='(' af='(,,,,,,,'>
5.2	2	QC	<fs name='2' af='2,num,,,,,,'>
5.3	aktUbara	NNP	<fs name='aktUbara' af='aktUbara,n,m,sg,3,d,0,0'>
5.4	2014	QC	<fs name='2014' af='2014,num,,,,,,'>
5.5	)	SYM	<fs name=')' af='),,,,,,,'>
	))
6	((	FRAGP	<fs af='para,n,m,sg,3,d,0,0' drel='fragof:NP4' name='FRAGP'>
6.1	para	PSP	<fs name='para' af='para,n,m,sg,3,d,0,0'>
	))
7	((	NP	<fs head='BArawa2' af='aBiyAna,n,m,sg,3,d,0,0' drel='jjmod:JJP' name='NP6'>
7.1	svacCa	JJ	<fs af='svacCa,adj,any,any,,any,,' poslcat='NM' name='svacCa'>
7.2	BArawa	NNP	<fs name='BArawa2' af='BArawa,n,m,sg,3,d,0,0'>
7.3	aBiyAna	NN	<fs name='aBiyAna' af='aBiyAna,n,m,sg,3,d,0,0'>
	))
8	((	JJP	<fs head='nAmaka' af='nAmaka,adj,any,any,,any,,' drel='nmod:NP7' name='JJP'>
8.1	nAmaka	JJ	<fs name='nAmaka' af='nAmaka,adj,any,any,,any,,'>
	))
9	((	NP	<fs head='aBiyAna2' af='aBiyAna,n,m,sg,3,d,0,0' drel='k2:VGF' name='NP7'>
9.1	eka	QC	<fs name='eka' af='eka,adj,any,any,,any,,'>
9.2	aBiyAna	NN	<fs name='aBiyAna2' af='aBiyAna,n,m,sg,3,d,0,0'>
	))
10	((	NP	<fs head='SurU' af='SurU,adj,any,any,,any,,' poslcat='NM' drel='pof:VGF' name='NP8'>
10.1	SurU	NN	<fs af='SurU,adj,any,any,,any,,' name='SurU' poslcat='NM'>
	))
11	((	VGF	<fs af='kiyA,unk,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	kiyA	VM	<fs name='kiyA' af='kiyA,unk,,,,,,'>
	))
12	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF' name='BLK'>
12.1	.	SYM	<fs name='.' af='.,,,,,,,'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs head='BArawa' af='ke,unk,,,,,,' drel='r6:NP2' name='NP'>
1.1	BArawa	NNP	<fs name='BArawa' af='BArawa,n,m,sg,3,d,0,0'>
1.2	ke	PSP	<fs name='ke' af='ke,unk,,,,,,'>
	))
2	((	NP	<fs head='praXAnamaMwrI' af='praXAnamaMwrI,n,m,sg,3,d,0,0' drel='nmod:NP3' name='NP2'>
2.1	praXAnamaMwrI	NNP	<fs name='praXAnamaMwrI' af='praXAnamaMwrI,n,m,sg,3,d,0,0'>
	))
3	((	NP	<fs head='moxI' af='ne,psp,,,,,,' drel='k1:VGF' name='NP3'>
3.1	narenxra	NNP	<fs af='nareMxra,n,m,sg,,d,0,0' name='narenxra' poslcat='NM'>
3.2	moxI	NNP	<fs name='moxI' af='moxI,n,m,sg,3,d,0,0'>
3.3	ne	PSP	<fs name='ne' af='ne,psp,,,,,,'>
	))
4	((	NP	<fs head='rupa' af='se,psp,,,,,,' drel='adv:VGF' name='NP4'>
4.1	AXikArika	JJ	<fs name='AXikArika' af='AXikArika,adj,any,any,,any,,'>
4.2	rupa	NN	<fs name='rupa' af='rupa,n,m,sg,3,d,0,0'>
4.3	se	PSP	<fs name='se' af='se,psp,,,,,,'>
	))
5	((	NP	<fs head='aBiyAna' af='kI,unk,,,,,,' name='NP5' drel='r6:NP6'>
5.1	svacCa	JJ	<fs af='svacCa,adj,any,any,,any,,' poslcat='NM' name='svacCa'>
5.2	BArawa	NNP	<fs af='BArawa,n,m,sg,3,d,0,0' poslcat='NM' name='BArawa2'>
5.3	aBiyAna	NN	<fs name='aBiyAna' af='aBiyAna,n,m,sg,3,d,0,0'>
5.4	kI	PSP	<fs name='kI' af='kI,unk,,,,,,'>
	))
6	((	NP	<fs head='SuruAwa' af='SuruAwa,n,f,sg,3,d,0,0' drel='pof:VGF' name='NP6'>
6.1	SuruAwa	NN	<fs name='SuruAwa' af='SuruAwa,n,f,sg,3,d,0,0'>
	))
7	((	NP	<fs head='aktUbara' af='2014,num,,,,,,' drel='nmod:NP8' name='NP7'>
7.1	2	QC	<fs name='2' af='2,num,,,,,,'>
7.2	aktUbara	NNP	<fs name='aktUbara' af='aktUbara,n,m,sg,3,d,0,0'>
7.3	2014	QC	<fs name='2014' af='2014,num,,,,,,'>
	))
8	((	NP	<fs head='jayaMwI' af='ke,unk,,,,,,' name='NP8' drel='r6:NP9'>
8.1	gAzXI	NNP	<fs af='gAzXI,n,m,sg,3,d,0,0' poslcat='NM' name='gAzXI'>
8.2	jayaMwI	NN	<fs name='jayaMwI' af='jayaMwI,n,f,sg,3,d,0,0'>
8.3	ke	PSP	<fs name='ke2' af='ke,unk,,,,,,'>
	))
9	((	NP	<fs head='xina' af='xina,n,m,sg,3,d,0,0' name='NP9' drel='k7t:VGF'>
9.1	xina	NN	<fs name='xina' af='xina,n,m,sg,3,d,0,0'>
	))
10	((	NP	<fs head='xillI' af='ke,unk,,,,,,' drel='r6:NP11' name='NP10'>
10.1	naI	JJ	<fs name='naI' af='naI,n,f,sg,3,d,0,0'>
10.2	xillI	NNP	<fs name='xillI' af='xillI,n,f,sg,3,d,0,0'>
10.3	ke	PSP	<fs name='ke3' af='ke,unk,,,,,,'>
	))
11	((	NP	<fs head='rAjaGAta' af='para,n,m,sg,3,d,0,0' name='NP11' drel='k7p:VGF'>
11.1	rAjaGAta	NNP	<fs name='rAjaGAta' af='rAjaGAta,n,m,sg,3,d,0,0'>
11.2	para	PSP	<fs name='para' af='para,n,m,sg,3,d,0,0'>
	))
12	((	VGF	<fs af='kiyA,unk,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	kiyA	VM	<fs name='kiyA' af='kiyA,unk,,,,,,'>
	))
13	((	BLK	<fs af='.,,,,,,,' drel='rsym:VGF' name='BLK'>
13.1	.	SYM	<fs name='.' af='.,,,,,,,'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs head='aktUbara' af='ko,psp,,,,,,' drel='k7t:VGF' name='NP'>
1.1	2	QC	<fs name='2' af='2,num,,,,,,'>
1.2	aktUbara	NNP	<fs name='aktUbara' af='aktUbara,n,m,sg,3,d,0,0'>
1.3	2014	QC	<fs name='2014' af='2014,num,,,,,,'>
1.4	ko	PSP	<fs name='ko' af='ko,psp,,,,,,'>
	))
2	((	NP	<fs head='gAMXI' af='kI,unk,,,,,,' name='NP2' drel='r6:NP3'>
2.1	mahAwmA	NN	<fs af='mahAwmA,n,m,sg,3,d,0,0' name='mahAwmA' poslcat='NM'>
2.2	gAMXI	NNP	<fs name='gAMXI' af='gAMXI,n,m,sg,3,d,0,0'>
2.3	kI	PSP	<fs name='kI' af='kI,unk,,,,,,'>
	))
3	((	NP	<fs head='janmaxina' af='ke,unk,,,,,,' drel='r6:NP4' name='NP3'>
3.1	145	QC	<fs name='145' af='145,num,,,,,,'>
3.2	veM	RP	<fs af='veM,unk,,,,,,' poslcat='NM' name='veM'>
3.3	janmaxina	NN	<fs name='janmaxina' af='janmaxina,n,m,sg,3,d,0,0'>
3.4	ke	PSP	<fs name='ke' af='ke,unk,,,,,,'>
	))
4	((	NP	<fs head='avasara' af='para,n,m,sg,3,d,0,0' name='NP4' drel='k7:VGF'>
4.1	SuBa	JJ	<fs name='SuBa' af='SuBa,n,m,sg,3,d,0,0'>
4.2	avasara	NN	<fs name='avasara' af='avasara,n,m,sg,3,d,0,0'>
4.3	para	PSP	<fs name='para' af='para,n,m,sg,3,d,0,0'>
	))
5	((	NP	<fs head='aBiyAna' af='ko,psp,,,,,,' drel='k2:VGF' name='NP5'>
5.1	svacCa	JJ	<fs af='svacCa,adj,any,any,,any,,' name='svacCa' poslcat='NM'>
5.2	BArawa	NNP	<fs name='BArawa' af='BArawa,n,m,sg,3,d,0,0'>
5.3	aBiyAna	NN	<fs name='aBiyAna' af='aBiyAna,n,m,sg,3,d,0,0'>
5.4	ko	PSP	<fs name='ko2' af='ko,psp,,,,,,'>
	))
6	((	NP	<fs head='SurU' af='SurU,adj,any,any,,any,,' drel='pof:VGF' name='NP6' poslcat='NM'>
6.1	SurU	NN	<fs af='SurU,adj,any,any,,any,,' name='SurU' poslcat='NM'>
	))
7	((	VGF	<fs af='WA,v,m,sg,any,,WA,WA' name='VGF' stype='imperative' voicetype='passive'>
7.1	kiyA	VM	<fs name='kiyA' af='kiyA,unk,,,,,,'>
7.2	gayA	VAUX	<fs af='gayA,unk,,,,,,' poslcat='NM' name='gayA'>
7.3	WA	VAUX	<fs name='WA' af='WA,v,m,sg,any,,WA,WA'>
	))
8	((	BLK	<fs name='BLK' af='.,,,,,,,'>
8.1	.	SYM	<fs name='.' af='.,,,,,,,'>
	))
</Sentence>


