<Sentence id='1'>			
1	((	NP	<fs   head='सिन्हा'  drel='k1:VGF'  name='NP'>
1.1	bIjepI	N_NNP	<fs   name='बीजेपी'  poslcat="NM">
1.2	sAMsaxa	N_NN	<fs   name='सांसद'>
1.3	SawruGna	N_NNP	<fs   poslcat="NM"  name='शत्रुघ्न'>
1.4	sinhA	N_NNP	<fs   name='सिन्हा'>
1.5	ne	PSP	<fs   name='ने'>
	))
2	((	NP	<fs   head='रात'  name='NP2'  drel='k7t:VGF'>
2.1	SanivAra	N_NNP	<fs   poslcat="NM"  name='शनिवार'>
2.2	rAwa	N_NN	<fs   name='रात'>
	))
3	((	NP	<fs   head='10'  name='NP3'  drel='k7t:VGF'>
3.1	karIba	RP_RPD	<fs   name='करीब'  poslcat="NM">
3.2	10	QT_QTC	<fs   name='10'>
3.3	baje	N_NN	<fs   name='बजे'>
	))
4	((	NP	<fs   drel='k2:VGF'  name='NP4'  head='कुमार'>
4.1	sIema	N_NN	<fs   name='सीएम'  poslcat="NM">
4.2	nIwISa	N_NNP	<fs   poslcat="NM"  name='नीतीश'>
4.3	kumAra	N_NNP	<fs   name='कुमार'>
4.4	se	PSP	<fs   name='से'>
	))
5	((	NP	<fs   drel='r6:NP6'  name='NP5'>
5.1	unake	PR_PRP	<fs   name='उनके'  poslcat="NM">
	))
6	((	NP	<fs   name='NP6'  drel='k7p:VGF'>
6.1	sarakArI	JJ	<fs   name='सरकारी'>
6.2	AvAsa	N_NN	<fs   name='आवास'>
6.3	para	PSP	<fs   name='पर'>
	))
7	((	NP	<fs   name='NP7'  drel='pof:VGF'>
7.1	mulAkAwa	N_NN	<fs   name='मुलाकात'>
	))
8	((	VGF	<fs   stype='declarative'  name='VGF'  voicetype='active'>
8.1	kI	V_VM	<fs   name='की'  poslcat="NM">
	))
9	((	BLK	<fs   name='BLK'  drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs   name='.'>
	))
</Sentence>			
			
<Sentence id='1'>			
1	((	NP	<fs   head='सिन्हा'  drel='ccof:CCP'  name='NP'>
1.1	sinhA	N_NNP	<fs   name='सिन्हा'>
	))
2	((	CCP	<fs   head='और'  drel='k7:VGF'  name='CCP'>
2.1	Ora	CC_CCD	<fs   name='और'>
	))
3	((	NP	<fs   name='NP2'  drel='ccof:CCP'  head='कुमार'>
3.1	kumAra	N_NNP	<fs   name='कुमार'>
3.2	ke	PSP	<fs   name='के'>
3.3	bIca	N_NST	<fs   name='बीच'  poslcat="NM">
	))
4	((	NP	<fs   name='NP3'  drel='k1:VGF'  head='मुलाकात'>
4.1	mulAkAwa	N_NN	<fs   name='मुलाकात'>
	))
5	((	NP	<fs   head='आवास'  drel='k7p:VGF'  name='NP4'>
5.1	muKyamaMwrI	N_NN	<fs   name='मुख्यमंत्री'  poslcat="NM">
5.2	AvAsa	N_NN	<fs   name='आवास'>
5.3	meM	PSP	<fs   name='में'>
	))
6	((	VGF	<fs   voicetype='active'  name='VGF'  stype='declarative'>
6.1	huI	V_VM	<fs   name='हुई'>
	))
7	((	BLK	<fs   name='BLK'  drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs   name='.'>
	))
</Sentence>			
			
</document>			
