xillI ke patiyAlA korta ne kriketara esa SrIsaMwa COMMA aMkiwa cavhANa Ora ajiwa caMdIlA ko spOYta PZiksiMga ke Aropa se barI kara xiyA hE .
kqRNa janmaBUmi para xeSa–vixeSa se lAKoM SraxXAluoM kI BIdZa umadZawI hE .
AIAItI patanA ke parisara ke lokArpaNa ke sAWa hI unhoMne in‍kyUbeSana seMtara OYPa medikala ilektrOYnik‍sa kA SilAnyAsa kiyA .
‘ bajaraMgI BAIjAna ’ ne BArawa meM pahale sapwAhAMwa meM 100 karodZa rUpaye kA karobAra kiyA hE .
Pil‍ma meM karInA kapUra KAna Ora navAjuxxIna sixxikI muK‍ya BUmikA meM hEM .
nirxeSaka kabIra KAna kI hAliyA rilIja Pil‍ma " bajaraMgI BAIjAna " meM salamAna KAna kI mun‍nI ( harRAlI mal‍howrA ) kA kahanA hE ki salamAna aMkala use pAgala kahakara bulAwe We .
kabIra KAna ke nirxeSana meM banI hAliyA rilIja Pil‍ma " bajaraMgI BAIjAna " meM muK‍ya BUmikA niBAne vAlI mAsUma aBinewrI harRAlI mal‍howrA kA kahanA hE ki usakI Pevareta hIroina karInA kapUra Ora kEtarInA kEPa hEM .
mahArARtra ke gqha viBAga ne eka sarakArI praswAva jArI kara nAgapura jela ke ‘ hEMgiMga yArda ’ sela meM eka ovaraheda grila - sIliMga lagAne ke lie 22 lAKa rUpae kI maMjUrI xI WI .
SrIsaMwa , caMxIlA Ora cahvANa bexAga sAbiwa hue .
oJA kI PirakI ne xiKAyA xama , NULL iMdiyA ' e ' ne hAsila kI baDZawa .
rilAyaMsa iMdastrIja limiteda ( Ara. AI. ela. ) kA jUna meM samApwa pahalI wimAhI kA ekIkqwa SuxXa lABa 4.4 prawiSawa baDZakara 6,222 karodZa rupaye ho gayA hE .
iMdiyana PAineMSiyala koda ( AIePasI ) kA saMSoXiwa masOxA guruvAra ko jArI kiyA gayA .
SahIxoM ko xeSa kara rahA namana , NULL pIema ne xI SraxXAMjali .
kAragila ke SahIxoM ko rARtra kara rahA hE namana , NULL praXAnamaMwrI ne xI SraxXAMjali .
sAmAjika kAryakarwA annA hajZAre ne ravivAra ko BArawa ke pUrva sEnikoM ke viroXa - praxarSana meM pahuMcakara unakI vana rEMka vana peMSana kI mAMga kA samarWana kiyA .
sabase badZe KilAdZI brAMda kI tOYpa 20 sUcI meM 9veM naMbara para hEM BArawIya vanade kapwAna .
pulisa ne vhisalabloara kI pawnI se jabwa kie 10 lAKa rupaye .
vhisala bloara kI pawnI ke pAsa mile 10 lAKa .
isa rakama ke bAre meM meGanA pulisa ko ‘ saMwoRajanaka javAba ’ nahIM xe sakIM .
hemA mAlinI ne apane t‍vIta meM hAxase meM mArI gaI baccI ke piwA ko xoRI TaharAyA hE .
xInAnagara AwaMkI hamale meM apanI jAna nyOcCAvara karane vAle esapI ( dI ) balajIwa siMha kI sevAoM ko mAnyawA xewe huye paMjAba sarakAra ne unake puwra ko dIesapI niyukwa karane sahiwa parivAra ko 25 lAKa rUpaye kI eksagraSiyA grAMta xene kA nirNaya kiyA hE .
pUrva rARtrapawi BArawa rawna e pI je abxula kalAma kA xila kA xOrA padZane se niXana ho gayA .
BArawIya kriketa kaMtrola borda ( bIsIsIAI ) ne somavAra ko sAuWa aPrIkA Ora BArawa ke bIca siwaMbara se xisaMbara meM hone vAle sIrIja ke mEcoM kA ElAna kara xiyA hE .
BArawa kI sAniyA mirjA Ora svitjZaralEMda kI mArtinA hiMgisa ne viMbaladana mahilA yugala kA KiwAba jIwA .
dOY. kalAma ke niXana para bOYlIvuda BI xuKI NULL , NULL amiwABa , NULL SAharuKa ne jawAyA Soka .
' bajaraMgI BAIjAna ' ne 10 xina meM xuniyA Bara meM 425 karodZa kamAkara ' bAhubalI ' ko pICe CodZa xiyA hE .
' bajaraMgI BAIjAna ' ne 10 xina meM xuniyA Bara meM kamAe 425 karodZa .
PloridA meM KulA pahalA BArawIya - amerikI ritAyarameMta rijOYrta .
PloridA ke tevaresa Sahara meM KolA gayA pahalA BArawIya - amerikI ritAyarameMta rijOYrta .
britena ke ucca saxana ‘ hAusa OYPa lOYdarsa ’ ke diptI spIkara jOYna sevela eka draga skEMdala meM PaMsa gae hEM .
kalAma kI SraxXAMjali ke bAxa lokasaBA Ora rAjyasaBA kI kAryavAhI sWagiwa kara xI gaI .
rAwa 10 baje Kabara AI ki rARtrapawi ne xayA yAcikA KArija kara xI .
rARtrapawi ne yAkUba memana kI xayA yAcikA KArija kara xI .
guruvAra ko eka bAra Pira rARtrapawi praNava muKarjI ne yAkZUba kI xayA yAcikA ko KArija kara xiyA .
rARtrapawi praNaba muKarjI xvArA yAkUba kI xayA KArija kie jAne ke bAxa acAnaka eka nayA moda A gayA hE .
jastisa xIpaka miSrA ne kahA ki vo isa mAmale kI sunavAI Gara para nahIM NULL balki KulI axAlawa meM kareMge .
saBI vakIla jaba jastisa miSrA ke Gara pahuMce wo unhoMne Gara para yAcikA sunane ke bajAya suprIma korta kI KulI axAlawa meM wadZake DAI baje sunavAI karane kA nirNaya kiyA .
wIna jajoM kI beMca ne yAkUba ke vakIloM kI naI arjI ko sunane ke bAxa use KArija kara xiyA .
wIna jajoM kI isa lArjara beMca ne buXavAra ko vakIloM kI naI arjI ko sunane ke bAxa yAkUba kI PAMsI ko barakarAra raKA .
suprIma korta ne yAkUba memana kI xalIla KArija kara xI ki use 14 xina kI mohalawa nahIM milI .
suprIma korta ne yAkUba memana kI xalIleM KArija kara xI Ora PAMsI ko barakarAra raKA .
BArawa ke iwihAsa meM pahalI bAra rAwa ko xo baje suprIma korta KolA gayA Ora 3 bajakara 20 minata para sunavAI SurU huI .
vAja kA yaha bayAna kAMgresa sAMsaxa SaSi WarUra ke OYksaPorda yUniyana meM xie gae hAliyA BARaNa kI prawikriyA meM AyA hE .
kIWa ne yaha mAMga kAMgresa sAMsaxa SaSi WarUra ke OYksaPorda yUniyana meM xie gae hAliyA BARaNa kI prawikriyA meM kI hE .
1993 muMbaI sIriyala blAsta ke xoRI yAkUba memana ko nAgapura jela meM PAMsI xI gaI .
yAkUba memana ko nAgapura kI seMtrala jela meM PAMsI xI gaI .
muMbaI bama XamAkoM ke xoRI yAkUba memana ko PAMsI para latakA xiyA gayA .
1993 meM muMbaI bama XamAkoM ke xoRI yAkUba memana ko Aja nAgapura jela meM PAMsI xe xI gaI .
muMbaI sIriyala blAsta ke gunahagAra yAkUba memana ko subaha sADZe Caha baje nAgapura keMxrIya kArAgAra meM PAMsI xe xI gaI .
muMbaI meM 1993 meM hue silasilevAra bama XamAkoM ke xoRI yAkUba memana ko nAgapura keMxrIya kArAgAra meM PAMsI xe xI gaI hE .
mahArARtra ke muKyamaMwrI yAkUba kI PAMsI para 11 baje viXAnasaBA meM bayAna xeMge .
yAkUba memana kI PAMsI para mahArARtra ke muKyamaMwrI xeveMxra PadaNavIsa viXAnasaBA meM bayAna xeMge .
mahArARtra ke muKyamaMwrI xeveMxra PadaNavIsa viXAnasaBA meM xopahara 11 baje yAkUba kI PAMsI ke mAmale para bayAna xe sakawe hEM .
isase pahale bIwI rAwa yAkUba memana ke BAI sulemAna ko nAgapura ke hotala meM gopanIya citTI xI gaI .
cikiwsakoM ne OpacArika wOra para yAkUba ko mqwa GoRiwa kara xiyA .
subaha 7:01 baje yAkUba ko mqwa GoRi‍wa kara xiyA gayA .
dOYktara ne yAkUba memana kI mOwa kI puRti‍ kI .
muMbaI ke mAhima ke badZe kabriswAna meM yAkUba ko xaPna kiyA jAegA .
yAkUba ko mAhima ke kabriswAna meM xaPanAyA jAegA .
Sava ko parijanoM ko sOMpane kA PEsalA kiyA gayA hE .
subaha 8:15 baje Sava ko parijana ko sOMpane para hogA PEsalA .
kenxra ne vAraMgala ko heriteja sitI ke lie cunA hE .
kenxra sarakAra ne welaMgAnA meM vAraMgala ko xUsarI badZI sitI banAne kA elAna kiyA hE .
vAraMgala meM lAKoM logoM ne puRkara snAna kiyA .
goxAvarI naxI vAraMgAla meM bahuwa logoM ne snAna kiyA .
welaMgAnA sarakAra gAzvoM ke lie viSeRa yojanA banAegI .
gAzvoM ke lie welaMgAnA sarakAra kI viSeRa yojanA banAne kA vicAra kiyA .
cAra BakwoM kI eka xurGatanA meM mOwa huI .
wirupawi jAwe hue eka xurGatanA meM cAra BakwoM kA xehAMwa huA .
AMXra praxeSa ke rAjAmuMxarI Sahara meM goxAvarI naxI ke wata para maMgalavAra subaha SurU hue 12 xivasIya puRkara mele ( puRkarAlu ) meM BagaxadZa macane se 27 SrqxXAluoM kI mOwa ho gaI .
AMXra praxeSa ke rAjamuMxrI meM cala rahe puRkara mele meM maMgalavAra ko macI BagaxadZa meM marane vAloM kI saMKyA 27 ho gaI hE .
AMXra praxeSa meM rAjamuMxrI puRkara GAta para 12 xina waka calane vAle goxAvarI mahA puRkarama ke pahale xina Aja subaha macI BagaxadZa meM mqwakoM kI saMKyA baDZakara 27 ho gaI hE .
muKyamaMwrI ena. caMxrabAbU nAyadU ne mqwakoM ke ASriwoM ko 10 - 10 lAKa rupaye kI ArWika maxaxa kA ElAna kiyA hE .
sarakAra ne marane vAloM ke parijanoM ke lie 10 lAKa rupae muAvaje kA ElAna kiyA hE .
AMXra praxeSa sarakAra ne mqwakoM ke parijanoM ko xasa - xasa lAKa rupaye kI anugraha rASi xene kI GoRaNA kI hE .
caMxrabAbU nAyadU ne prawyeka mqwaka ke parivAra ko 10 lAKa rupaye kI ArWika maxaxa xene kI GoRaNA kI .
isa bIca praXAnamaMwrI nareMxra moxI ne puRkarama mahowsava ke xOrAna macI BagaxadZa meM SraxXAluoM kI mOwa para xuKa prakata kiyA hE .
praXAnamaMwrI nareMxra moxI ne BagaxadZa meM mAre gae logoM ke prawi xuKa jawAyA hE .
praXAnamaMwrI ne isa BagaxadZa para xuKa jawAwe hue tvIta karawe hue kahA , rAjAmuMxarI meM BagaxadZa se huI mOwa se kAPI xuKI hUM .
praXAnamaMwrI ne tvIta kiyA , rAjAmuMxrI meM BagaxadZa ke kAraNa logoM kI mOwa para gaharA xuKa huA hE .
sarakAra ke xvArA xAvA kiyA gayA WA ki karIba 1600 karodZa rupaye kA KarcA kara logoM ko uciwa vyavasWA xI jAegI .
sarakAra ne isa pUre puRkara snAna kA Ayojana karane ke lie isakI byavasWA ke lie anumAniwa 1600 karodZa rUpaye Karca kiye We .
amaranAWa jAne vAle rAswe meM buXavAra ko greneda se hamalA kiyA gayA , jisake bAxa surakRA baDZA xI gaI hE .
amaranAWa meM greneda se hamale ke bAxa surakRA baDZAI gaI .
bAika calAwe samaya helmeta na pahananA xo mahilA pulisa kOYnstebala ko BArI padZa gayA .
binA helmeta ke bAika calAnA xo mahilA pulisa kOYnstebala ko BArI padZa gayA .
cAra xina se cala rahI bAriSa ke bIca muKyamaMwrI ne praxeSa ke saBI aPasaroM ko alarta rahane kI salAha xI hE .
bIsIsIAI SrIsaMWa Ora cavhANa para se lAiPatAima bEna nahIM hatAegI .
pAkiswAna ne sIjaPAyara kA ullaMGana kiyA jisameM eka BArawIya javAna kI mOwa ho gaI .
epIje abxula kalAma ke rUpa meM BArawa ne eka ‘ rawna ’ Ko xiyA hE .
keMxra sarakAra kI smArta sitI yojanA ke lie uwwara praxeSa ke 13 Sahara cune gae hEM .
pUrva rARtrapawi dOYktara epIje abxula kalAma kA aMwima saMskAra Aja wamilanAdU ke rAmeSvarama meM kiyA jAegA .
wamilanAdu ke rAmeSvaram meM Aja kiyA jAegA dOY. kalAma kA aMwima saMskAra .
dOY. kalAma ke aMwima saMskAra meM SAmila hoMge pIema moxI Ora kaI newA .
pUrva rARtrapawi kalAma ke aMwima saMskAra meM pIema moxI Ora rAhula gAMXI samewa kaI newA SAmila hoMge .
AsArAma bApU ke sUrawa repa kesa meM ahama gavAha kI hawyA ho gaI .
AsArAma bApU ke sUrawa balAwkAra mAmale ke gavAha kI golI mArakara hawyA huI .
35 - varRIya kqpAla siMha motarasAikila para savAra hokara apane Gara lOta rahe We .
SAhajahAMpura ke mohallA gaxiyAnA cuMgI meM rahane vAlA 35 varRIya kqpAla siMha kala rAwa karIba savA ATa baje motarasAikila se Gara lOta rahA WA .
suprIma korta ne yAkUba memana kI yAcikA KArija kI , NULL kala ho sakawI hE PAMsI .
suprIma korta ne yAkUba kI xayA yAcikA KArija karawe hue kala PAMsI xene ke Ardara jArI kiye hEM .
OYstreliyA kI kriketa tIma para jamakara barase eMdarasana ke inasviMgarsa .
jemsa eMdarasana ne apanI sviMga boliMga se saBI OYstreliyA ke ballebAjZa ko pareSAna kara xiyA .
salamAna KAna kI bajaraMgI BAIjAna ne cennaI eksapresa ko pICe CodZa xiyA hE .
bOYksa OYPisa para xabaxabA banAI huI bajaraMgI BAIjAna ne cennaI eksapresa ke rikOYrda ko BI wodZa xiyA .
eSeja ke bAxa krisa rojarsa kAuMtI kriketa meM laMkASAyara se KeleMge .
krisa rojarsa ne laMkASAyara se 2 sAla kA kOYntrEkta kiyA hE .
yAkUba memana 1993 bOYmbe bama XamAkoM kA eka AropI hE jisa para TADA meM kesa cala rahA hE .
TADA axAlawa meM hI 1993 XamAkoM ke AropI memana kA kesa cala rahA hE .
bIsIsIAI ke saciva anurAga TAkura Aja AIpIela gavarniMga kOMsila se mulAkZAwa kareMge .
TAkura Aja spOYta PiksiMga kesa kI riporta AIpIela gavarniMga kOMsila ke sAmane peSa kareMge .
wIna xeSoM kI sIrIja meM jZyAxA romAMca howA hE jisase PEMsa stediyama mEca xeKane Awe hEM .
cennaI meM jArI wrikoNIya SrqMKalA meM stediyama meM KUba BIdZa xeKane ko mila rahI hE .
SrIlaMkA Ora pAkiswAna ke bIca vanade sIrIja ke pAMcaveM va aMwima mukAbale meM mejabAna SrIlaMkAI tIma ne 165 ranoM se viSAla jIwa xarja kI .
SrIlaMkA ne pAzcaveM Ora AKZirI eka xivasIya mEca meM pAkiswAna ko 165 ranoM ke badZe aMwara se harA xiyA hE .
lekina isake bAvajUxa pAzca mEcoM kI sirIjZa pAkiswAna ne 3 - 2 se jIwa lI hE .
SrIlaMkA kI waraPa se opanara kusala parerA ne sarvAXika 116 ranoM kI pArI KelI .
kusAla parerA ne 109 geMxoM meM 116 ranoM kI pArI KelI Ora SrIlaMkA ko jIwa xilAne meM ahama BUmikA niBAI .
pahale ballebAjZI karawe hue SrIlaMkA ne 50 ovaroM meM cAra viketa para 368 rana banAe .
SrIlaMkA ne tOYsa jIwakara pahale ballebAjI karane kA PEsalA kiyA Ora apane wakarIbana saBI ballebAjoM ke behawarIna praxarSana ke xama para 50 ovaroM meM 4 viketa ke nukasAna para 368 ranoM kA viSAla skora KadZA kara xiyA .
javAba meM uwarI pAkiswAna kI tIma 37.2 ovara meM mahaja 203 rana ke skora para simata gaI .
javAba meM pAkiswAna kI pUrI tIma 38 ovara meM 203 rana banAkara Auta ho gaI .
isake alAvA kapwAna eMjelo mEWyUja ne 40 geMxoM para nAbAxa 70 rana NULL NULL Ora miliMxA sirivarxanA ne 26 geMxoM para nAbAxa 52 ranoM kI XuAMXAra pAriyAM KelIM .
kapwAna eMjelo mEWyUjZa ne nAbAxa 70 rana banAe , jabaki sirivarXane ne sirPZa 26 geMxa para 52 rana banA dAle .
SrIlaMkA kI waraPa se senAnAyake ne sarvAXika wIna viketa lie jabaki WisArA parerA ne xo viketa NULL , NULL vahIM gamAge , mEWyUja Ora sirivarxane ne 1 - 1 viketa JatakA .
vanade kriketa meM 10 hajAra rana pUre karawe hue wilakarawne xilaSAna ne 62 ranoM kI pArI KelI .
wilakarawne xilaSAna ne 62 rana banAe NULL jisake sAWa hI ve vanade meM 10 hajZAra se jZyAxA rana banAne vAle xuniyA ke 11veM KilAdZI bana gae .
saMjaya xawwa buXavAra ko 56 sAla ke ho gae .
bOYlivuda aBinewA saMjaya xawwa ne buXavAra ko apanA 56 vAM janmaxina manAyA .
isa KAsa mOke para unakI pawnI mAnyawA xawwa ne puNe sWiwa yaravadA jela jAkara unase mulAkAwa kI .
saMjaya se milane ke lie unake kuCa kZarIbI logoM ke sAWa unakI pawnI mAnyawA xawwa unase milane ke lie puNe sWiwa yaravadA jela gaIM .
iMdiyA - e Ora OYstreliyA - e kI tImoM ke bIca SurU hue xUsare gEraAXikArika testa kA pahalA xina BArawIya tIma ke lie behaxa KarAba sAbiwa huA .
BArawIya pArI 68.5 ovara meM 135 rana banAkara simata gaI .
pUrI tIma mahaja 135 ke skora para simata gaI .
OYstreliyA - e kI waraPa se guriMxara saMXU ne sarvAXika 3 viketa Jatake .
BArawIya mUla ke weja geMxabAja guriMxara saMXU ne SAnaxAra geMxabAjI kI Ora 25 rana xekara 3 viketa Jatake .
muMbaI bama XamAke meM xoRI yAkUba memana ko laMbI kAnUnI jaxxojahaxa ke bAxa nAgapura seMtrala jela meM PAMsI xe xI gaI .
muMbaI sIriyala blAsta ke gunahagAra yAkUba memana ko subaha sADZe Caha baje nAgapura keMxrIya kArAgAra meM PAMsI xe xI gaI .
pAMca mEcoM kI SrqMKalA meM aba waka hue xo mEcoM meM xonoM hI tImeM 1 - 1 se barAbarI para hEM .
PilahAla eSeja meM xonoM hI tImeM 1 - 1 kI barAbarI para hEM .
pUrva rARtrapawi epIje abxula kalAma kA Aja unake gqhanagara rAmeSvarama meM subaha karIba 11 baje pUre rAjakIya sammAna ke sAWa aMwima saMskAra kiyA jAegA .
Aja pUrva rARtrapawi epIje abxula kalAma ko unake Gara rAmeSvarama meM xaPZana kiyA jAegA .
sOrava gAMgulI ko BArawIya kriketa tIma kA koca banAne kI bAwa cala rahI hE .
sOrava gAMgulI bana sakawe hEM BArawIya kriketa tIma ke nae koca .
sOrava gAMgulI kA janma vesta baMgAla ke kalakawwA meM huA WA .
gAMgulI kalakawwA meM janme We .
naI xillI meM Aja metro kI eka naI lAina kA uxaGAtana hone vAlA hE .
xillI metro SurU karegI Aja apanI eka naI lAina .
uwwara praxeSa ke muKya maMwrI aKileSa yAxava ne Aja baccoM meM lEpatOYpa bAzteM .
eka saBA ke xOrAna muKya maMwrI ne lEpatOYpa viwaraNa kA kArya SurU kiyA .
SawruGana sinhA kara sakawe hEM yaSa rAja kI Pilmsa se vApasI .
manIRa JA ne apanI naI Pilma ke lie SawruGana sinhA ko lene kI icCA kI hE .
ajaya xevagana kI xqSyama kala hogI rilIjZa .
xqSyama ke kala rilIjZa hone para KuSa hEM ajaya xevagana .
ina hamalAvaroM ke KZilAPZa pUre xina Bara calI kArravAI meM caramapaMWiyoM samewa 10 loga mAre gae .
isa golAbArI meM 8 caramapaMWiyoM Ora 3 pulisa vAle mAre gae .
xInAnagara stOYpa ke bAxa basa lagaBaga pUrI waraha BarI huI WI .
apanI basa ko mEMne sIXe sarakArI aspawAla meM GusA xiyA .
basa ko lekara mEM sarakArI aspawAla meM Gusa gayA .
agara merI kanapatI para BI golI laga jAwI wo Pira basa meM koI nahIM bacawA .
pItara mUrsa varlda kapa ke bAxa detA ko jZyAxA mahawwva nahIM xewe hEM .
mUrsa aba detA ke bajAe prEktisa para jZyAxA jZora xewe hEM .
SrI laMkA testa sIrIja ke lie haraBajana siMha ko tIma meM liyA gayA hE .
robina uWappA Ora gOwama gaMBIra ko aBI Ora iMwajZAra karanA hogA .
uWappA Ora gaMBIra ko testa tIma meM vApasI ke lie Ora jaxxojehaxa karanI hogI .
sunIla SettI kI betI kareMgI ' hIro ' se apanA kariyara SurU .
' PEMtama ' ke nirxeSaka kabIra KAna ne kahA ki vaha kamarSiyala sinemA karanA cAhawe hEM .
kabIra KAna aba kamarSiyala sinemA meM apanA hAWa AjZamAeMge .
SAharuKZa KAna kI agalI Pilma meM hoMgI pAkiswAnI axAkArA mAhira KAna .
SAharuKZa KAna apanI agalI Pilma meM mAhira KAna ke sAWa romAMsa kareMge .
xillI meM praxURaNa meM kArbana mono OYksAida kI mAwrA meM wejZa uCAla xeKane ko milA hE .
xillI kI havA meM kArbana monoOYksAida sAmAnya swara se Upara pahuMcA .
kalAma poKaraNa meM hue nyukliara testa kI aguvAI kara rahe We .
nyukliara testa ke pICe kalAma kA hI ximAga WA .
unhoMne PrAMsa ke kaI sAiMtistsa ke sAWa milakara isa projekta para kAma kiyA WA .
yUropa ke kaI sAiMtistsa unake sAWa isa projekta meM mOjUxa We .
virAta kohalI Ora XonI ko SrI laMkA xOre ke lie mAnasika wOra para wEyAra honA hogA .
kohalI Ora XonI ke lie yaha hogA mAnasika testa .
pAkiswAna kara sakawA hE xisaMbara meM nyUjIlEMda kA xOrA .
pAkiswAna ke dAyarektara ne iSArA xiyA hE ki pAkiswAnI tIma xisaMbara meM nyUjIlEMda jA sakawI hE .
varRoM bAxa bIwe somavAra ko paMjAba ke guruxAsapura ke xInAnagara meM caramapaMWI hamalA huA WA .
paMjAba ke guruxAsapura ke xInAnagara meM huA caramapaMWI hamalA .
hamalAvaroM ne wadZake eka basa para goliyAM calAIM .
hamalAvaroM ne subaha subaha eka basa ko apanI goliyoM kA niSAnA banAyA .
eka sAla pahale isa vimAna ko pUrvI yUkrena ke Upara mAra girAyA gayA WA Ora isa para savAra saBI 298 loga mAre gae We .
piCale sAla vimAna ko pUrvI yUkrena meM eka misAila se mAra girAyA gayA WA .
isa GatanA meM vimAna para savAra saBI loga mAre gae NULL jinameM jyAxAwara daca nAgarika We .
isa vimAna meM savAra jZyAxAwara yAwrI daca We .
kalAma ko BArawa rawna unakI saPalawAoM ke lie xiyA gayA WA .
kalAma ne BArawa rawna apanI saPalawAoM ke kAraNa pAyA .
maleSiyA , nIxaralEMdsa , OYstreliyA , beljiyama Ora yUkrena kI waraPZa se saMyukwa rARtra surakRA pariRaxa meM trAbyUnala banAne saMbaMXI praswAva raKA gayA WA .
OYstreliyA , beljiyama Ora yUkrena kI waraPZa se BI yaha praswAva sAmane AyA hE .
v‍yApamaM mAmale meM suprIma korta ne sIbIAI ko AxeSa xiyA hE ki vaha v‍yApamaM se saMbaMXiwa saBI kesa jAMca ke lie wIna haPwe ke BIwara ( 24 agas‍wa waka ) apane hAWa meM le .
islAmika steta AwaMkavAxI samUha ( AIesaAIesa ) xvArA agavA kie gae cAra BArawIyoM meM se xo ko Aja rihA kara xiyA gayA .
petrola kI kImawa meM 2.43 rupaye NULL NULL Ora dIjala meM 3.60 rupaye prawi lItara kI katOwI kI gaI hE .
eka bAra Pira se petrola Ora dIjala ke xAma Gate hEM , NULL petrola 2.43 rUpaye NULL Ora dIjala 3.60 pEse saswA ho gayA hE .
' BUmi sImA samaJOwe ' ke wahawa eka agaswa se xonoM mulkoM ke bIca baswiyoM ke EwihAsika AxAna - praxAna kA kAma SurU ho rahA hE .
iMxirA gAMXI aMwarrARtrIya havAI adde se 200 yAwriyoM ko lekara milAna ke lie ravAnA huI eyara iMdiyA kI udAna ko eka cUhe ke kAraNa xo GaMte kI yAwrA ko bIca meM Codakara yahAM vApasa lOtanA padA .
iMxirA gAMXI aMwarrARtrIya havAI adde se 200 yAwriyoM ko lekara milAna ke lie ravAnA huI rARtrIya vimAna sevA eyara iMdiyA kI udZAna ko eka cUhe ke kAraNa xo GaMte kI yAwrA ko bIca meM CodZakara yahAM vApasa Sahara lOtanA padZA .
AwaMkI yAkUba memana wo apane karmoM kI sajA pAkara PAMsI para lataka cukA hE , lekina aba usake nAma para rAjanIwi BI SurU ho gaI hE .
yAkUba memana ko PAMsI xiye jAne ke bAxa xeSa se eka bAra Pira se PAMsI baMxa karo kI AvAjeM Ane lagI hEM , NULL isa bAra PAMsI ke viroXa meM AvAja uTAyI hE BAjapA sAMsaxa varUNa gAMXI ne .
unhoMne aMgrejI kI pawrikA meM eka leKa liKA hE , jisameM varuNa gAMXI ne PAMsI kA viroXa kiyA hE Ora kahA hE ki xeSa meM 75 PIsaxI mOwa kI sajA garIba Ora kamajora logoM ko milawI hE jo ki eka xuKaxa bAwa hE .
sarakAra ne SukravAra ko kAMgresa para Aropa lagAyA ki usane ‘ hiMxU AwaMkavAxa ’ kI naI SabxAvalI gaDZa kara AwaMkavAxa ke virUxXa ladZAI ko kamajora kiyA .
keMxra sarakAra ne saMsaxa meM SukravAra ko kAMgresa para wIKA hamalA bolawe hue kahA ki hiMxU AwaMkavAxa jEsA Sabxa gaDZakara yUpIe kI piCalI sarakAra ne AwaMkI vAraxAwoM kI jAMca ko BatakA xiyA .
xeSa meM AwaMkI saMgaTana is‍lAmika s‍teta ( AIesaAIesa ) ke saMBAviwa Kaware ke maxxenajara SanivAra ko eka uc‍ca s‍warIya bETaka huI .
kAnUna ke anusAra 20 sapwAha se Upara ke garBa ko girAne kI anumawi nahIM hE .
unhoMne kahA ki bAla gaMgAXara wilaka xakiyAnUsI , hiMxU awivAxiyoM ke pracAraka Ora eka britiSa ejeMta We .
rARtrIya mahilA Ayoga ( enasIdablyU ) ne mAnava saMsAXana vikAsa maMwrI smqwi IrAnI ke KilAPa kaWiwa Apawwijanaka tippaNI karane ko lekara Aja kAMgresa newA guruxAsa kAmawa se eka sapwAha ke aMxara saPAI mAMgI .
mAnava saMsAXana vikAsa maMwrI smqwi IrAnI ke KilAPa vivAxiwa bayAna xene ke mAmale meM rARtrIya mahilA Ayoga ne kAMgresI newA guraxAsa kAmawa ko notisa jArI kara eka haPwe ke aMxara javAba xene ko kahA hE .
magaramacCa se ladZane kA anukaraNIya sAhasa xiKAwe hue 37 sAla kI eka mahilA mOwa ke muMha se bacakara nikala AI .
Kela maMwrAlaya ne isa bAwa kI puRti kara xI ki tenisa stAra sAniyA mirjA ko xeSa ke sabase prawiRTiwa Kela puraskAra ‘ rAjIva gAMXI Kela rawna ’ ke lie nAmiwa kiyA hE .
xakRiNa aPrIkA Ora bAMglAxeSa kI kriketa tImoM ke bIca Sera - e - bAMglA stediyama meM jArI xUsare testa kA wIsare xina SanivAra kA BI Kela bAriSa meM Xula gayA .
sarakAra ne aBinewA gajeMxra cOhAna ko unake mAwra eka pErA vAle usa sIvI ke AXAra para prawiRTiwa BArawIya Pilma eMda telIvijana saMsWAna ( ePatIAIAI ) kA aXyakRa cuna liyA .
paScima baMgAla , odiSA , Ora maNipura kA badZA hissA komena cakravAwa kI capeta meM hE .
gujarAwa , rAjasWAna , paScima baMgAla Ora odiSA meM BI mUsalAXAra bAriSa Ora bADZa ne kahara barapA kara raKA hE .
e‍ka bAMJa bahana ne salamAna ko anOpacArika rUpa se goxa le liyA .
vAnaKedZe stediyama meM Gusane se prawibaMXiwa kie gae SAharuKa KAna para se muMbaI kriketa asosieSana ( emasIe ) ne prawibaMXa hatA liyA hE .
kriketa ke mExAna se kiMga KAna ke lie badZI KZuSaKZabarI hE , muMbaI kriketa esosieSana ne una para lagA bEna hatA liyA hE .
jabaki unake anusAra BArawa meM PAMsI kI sajZA pAne vAloM meM 94 PZIsaxI loga xaliwa yA alpasaMKyaka hEM .
xillI ke muKyamaMwrI araviMxa kejarIvAla ne praXAnamaMwrI nareMxra moxI ko rARtrIya rAjaXAnI meM Apa ke ‘ SAsana kI kAra ’ ke lie ‘ gawi avaroXaka ’ karAra xiyA .
xillI ke pUrva kAnUna maMwrI somanAWa BArawI ne kahA ki agara rARtrIya rAjaXAnI meM pulisa vyavasWA Apa sarakAra ke pAsa ho wo ‘ KUbasUrawa mahilAeM ’ AXI rAwa ko bAhara jA sakawI hEM .
unhoMne aMwarrARtrIya eka xivasIya mEcoM kI SuruAwa 2010 meM SrIlaMkA ke KZilAPa kI WI .
