1!बीजेपी सांसद शत्रुघ्न सिन्हा ने शनिवार रात करीब 10 बजे सीएम नीतीश कुमार से उनके सरकारी आवास पर मुलाकात की .
2!सिन्हा और कुमार के बीच मुलाकात मुख्यमंत्री आवास में हुई .
3!मुंबई हमले के दोषी याकूब मेमन की फांसी के विरोध में अब बॉलीवुड के सुपरस्टार सलमान खान भी आ गए हैं ।
4!बॉलीवुड के सुपरस्टार सलमान खान ने खुले तौर पर याकूब मेमन को फांसी दिए जाने का विरोध किया है ।
5!"बीती रात सलमान खान ने 51 मिनट में एक के बाद एक 14 ट्विट किये , और याकूब को बेगुनाह बताया ."
6!सलमान ने शनिवार देर कई सारे ट्वीट करके याकूब का समर्थन किया ।
7!"दिल्ली के पटियाला कोर्ट ने क्रिकेटर एस श्रीसंत , अंकित चव्हाण और अजित चंडीला को स्पॉट फ़िक्सिंग के आरोप से बरी कर दिया है ।"
8!"आईपीएल स्पॉट फिक्सिंग में दिल्ली की मकोका कोर्ट ने अपना फैसला सुनाते हुए एस श्रीसंत , अशोक चंदीला और अंकित चव्हाण को सबूतों के अभाव में बरी कर दिया गया है ।"
9!"ये मामला 2013 में उस वक़्त शुरू हुआ जब दिल्ली पुलिस ने स्पॉट फ़िक्सिंग के आरोप में श्रीसंत , अंकित चव्हाण और अजीत चंडीला को गिरफ़्तार किया था ।"
10!NULL गौरतलब है कि तीनों ही खिलाड़ियों पर 2013 में स्पॉट फिक्सिंग के मामले में गिरफ्तार किया गया था ।
11!पारंपरिक लिबास में पहुंचीं तो नहीं दे पाईं मेडिकल की परीक्षा ।
12!पारंपरिक लिबास में पहुंचीं नन नहीं दे पाईं पीएमटी ।
13!जापान की राजधानी टोक्यो के रिहायशी इलाके में रविवार को एक छोटा विमान दुर्घटनाग्रस्त हो गया ।
14!टोक्यो में रिहायशी इलाके में क्रैश होकर गिरा छोटा विमान ।
15!मिस्र के उत्तरी सिनाई में सेना की छापेमारी में 12 चरमपंथियों की मौत
16!मिस्र की नील नदी में गत बुधवार को हुई नौका दुर्घटना के बाद नदी से 15 और शव निकाले ।
17!स्वच्छ भारत अभियान भारत सरकार द्वारा चलायी गयी एक स्वच्छता मिशन है ।
18!स्वच्छ भारत अभियान एक राष्ट्रव्यापी सफाई अभियान के रूप में प्रधानमंत्री नरेंद्र मोदी द्वारा शुरू की गई एक स्वच्छता अभियान है ।
19!स्वच्छ भारत मिशन या स्वच्छ भारत अभियान भारत सरकार द्वारा चलाया गया एक विशाल जन आंदोलन है जोकि पूरे भारत में सफाई को बढ़ावा देता है ।
20!राष्ट्र पिता महात्मा गांधी ने भारत को एक स्वच्छ भारत बनाने का सपना देखा और इसके लिए हमेशा कठिन प्रयास किये .
21!राष्ट्र पिता महात्मा गांधी ने भारत को एक स्वच्छ भारत बनाने का सपना देखा .
22!भारत को एक स्वच्छ देश बनाना राष्ट्र पिता महात्मा गांधी का एक सपना था .
23!महात्मा गांधी ने अपने वक्त में नारों द्वारा और लोगों को प्रेरित करके स्वच्छ भारत की कोशिश की थी ।
24!महात्मा गांधी ने अपने वक्त में नारों द्वारा और लोगो को प्रेरित करके स्वच्छ भारत का कठिन प्रयास किया ।
25!राष्ट्र पिता महात्मा गांधी ने भारत को एक स्वच्छ भारत बनाने के लिए हमेशा कठिन प्रयास किये ।
26!राष्ट्र पिता महात्मा गांधी ने भारत को एक स्वच्छ भारत बनाने के लिए हमेशा कोशिश की थी ।
27!भारत के प्रधानमंत्री ने महात्मा गांधी के जन्मदिन ( 2 अक्टूबर 2014 ) पर स्वच्छ भारत अभियान नामक एक अभियान शुरू किया ।
28!भारत के प्रधानमंत्री नरेन्द्र मोदी ने आधिकारिक रुप से स्वच्छ भारत अभियान की शुरुआत 2 अक्टूबर 2014 गाँधी जयंती के दिन नई दिल्ली के राजघाट पर किया ।
29!2 अक्टूबर 2014 को महात्मा गांधी की 145 वें जन्मदिन के शुभ अवसर पर स्वच्छ भारत अभियान को शुरू किया गया था ।
30!ये एक बड़ा आंदोलन है जिसके तहत भारत को 2019 तक पूर्णंत : स्वच्छ बनाना है .
31!भारत सरकार 2 अक्टूबर 2019 तक भारत को स्वच्छ भारत बनाने का उद्देश्य रखे है ।
32!इस अभियान के पूरा होने का लक्ष्य 2019 है जो कि महात्मा गांधी की 150 वीं जयंती है ।
33!महात्मा गांधी की 150 वीं जयंती के अवसर पर इस अभियान को समाप्त करने का लक्ष्य रखा गया है ।
34!ईद के अवसर पर सेवइयां आदि बनाई जाती है .
35!ईद के दिन मुसलमानों के घर मीठी सेवइयां बनती हैँ ।
36!सिवैयां और मिठाइयां खाई और खिलाई जाती हैं ।
37!पंछी नदी में स्नान कर रहा है .
38!पंछी अपने आप को तालाब में धो रहा है ।
39!"मई 2010 में , सैनिकों ने काबुल पर आक्रमण करने का प्रयास किया ।"
40!अमेरिका सेना ने पिछले साल 7 मई 2010 को काबुल पर हमला किया ।
41!राम को गवाह माना जा रहा है NULL संदिग्ध नहीं NULL ।
42!अब राम कोई संदिग्ध नहीं रहा ।
43!वे समूहों में घोंसले से बाहर उड़ गए ।
44!वे एक साथ घोंसले से उड़े ।
45!महिला वायलिन बजा रही है ।
46!इस खूबसूरत स्त्री को गिटार सुनने में आनंद मिलता है ।
47!जवान औरत को गिटार सुनने में आनंद मिलता है ।
48!इस दिन लोग अपने पुराने लड़ाई झगडे भूलकर एक दूसरे से गले मिलते हैं ।
49!लोग गले मिलकर ईद मुबारक देते हैं ।
50!रंजना ने सलमान को गले मिलकर ईद मुबारक कहा ।
51!श्री कृष्णजन्माष्टमी भगवान श्री कृष्ण का जन्मोत्स्व है ।
52!कृष्णजन्माष्टमी श्री कृष्ण के जन्मदिन के रूप में मनाई जाती है ।
53!श्रीकृष्ण जन्माष्टमी के पावन मौके पर भगवान कान्हा की मोहक छवि देखने के लिए दूर दूर से श्रद्धालु आज के दिन मथुरा पहुंचते हैं .
54!कृष्ण जन्मभूमि पर देश–विदेश से लाखों श्रद्धालुओं की भीड़ उमड़ती है .
55!श्रीकृष्ण जन्माष्टमी के अवसर पर देश - विदेश से लाखों श्रद्धालुओं की भीड़ मथुरा उमड़ती है ।
56!कल रात राम की एक दुर्घटना में मौत हुई ।
57!शनिवार को एक ऐक्सीडेंट में राम मर गया ।
58!राम भक्तों के अनुसार दीवाली वाले दिन अयोध्या के राजा राम लंका के अत्याचारी राजा रावण का वध करके अयोध्या लौटे थे ।
59!हिंदू मान्यताओं में राम भक्तों के अनुसार भगवान श्री रामचंद्रजी चौदह वर्ष का वनवास काटकर तथा असुरी वृत्तियों के प्रतीक रावणादि का संहार करके अयोध्या लौटे थे ।
60!हिंदू मान्यताओं में राम भक्तों के अनुसार भगवान श्री रामचंद्रजी असुरी वृत्तियों के प्रतीक रावणादि का संहार करके अयोध्या लौटे थे ।
61!प्रचलित मान्यता के अनुसार यह त्योहार हिरण्यकशिपु की बहन होलिका के मारे जाने की स्मृति में मनाया जाता है ।
62!यह त्यौहार होलिका के मारे जाने की स्मृति में मनाया जाता है ।
63!होली एक रंगबिरंगा मस्ती भरा पर्व है ।
64!होली मस्ती और उमंग का त्योहार है ।
65!यह त्योहार रंगों का त्योहार है ।
66!होलिका को आग में न जलने का वरदान प्राप्त था ।
67!हिरण्यकशिपु की बहन होलिका को वरदान प्राप्त था कि वह आग में भस्म नहीं हो सकती ।
68!अमरनाथ यात्रा के बेस कैंप में बादल फटने से 2 लोगों की मौत हो गई है ।
69!अमरनाथ यात्रा के बालाटाल कैंप में बादल फटने और इसके कारण अचानक आई बाढ़ की वजह से दो बच्चों की मौत हो गई ।
70!शनिवार को मंच पर प्रधानमंत्री मोदी के साथ मंच पर बिहार के मुख्यमंत्री नीतीश कुमार भी मौजूद भी थे .
71!मोदी के साथ बिहार के सीएम नीतीश कुमार ने भी मंच साझा किया ।
72!जहां मोदी ने बिहार के सीएम नीतीश कुमार के साथ मंच साझा किया ।
73!मैं वादा करता हूं कि बिहार को 50 हज़ार करोड़ रुपए से भी ज़्यादा का पैकेज दूंगा ।
74!मोदी ने कहा था 50 हजार करोड़ का पैकेज बिहार को दिया जाएगा ।
75!देश के विकास के लिए राज्यों का विकास जरूरी है ।
76!राज्यों के बीच भी विकास को लेकर स्पर्धा का माहौल बनता जा रहा है ।
77!प्रधानमंत्री नरेंद्र मोदी आज बिहार दौरे पर है ।
78!प्रधानमंत्री नरेंद्र मोदी आज एक दिवसीय बिहार यात्रा पर हैं ।
79!बिहार दौरे पर आए प्रधानमंत्री नरेंद्र मोदी पटना के बाद मुजफ्फरपुर पहुंच गए हैं ।
80!पीएम मोदी ने रेल मंत्री सुरेश प्रभु के साथ पटना - मुंबई एसी ट्रेन का उद्घाटन किया ।
81!नीतीश कुमार के साथ मंच पर मौजूद पीएम ने की नई रेल सेवा का शुभारंभ ।
82!आईआईटी पटना के नए कैंपस का लोकार्पण किया गया ।
83!पीएम मोदी ने यहां आईआईटी पटना के कैंपस का उद्घाटन किया ।
84!पीएम मोदी ने दनियावा - बिहार शरीफ रेल लाइन को भी हरी झंडी दिखाई ।
85!प्रधानमंत्री नरेंद्र मोदी ने दनियावां - बिहार शरीफ नई रेल लाइन का उद्घाटन किया ।
86!"पीएम मोदी के मंच पर नीतीश कुमार ! रामविलास पासवान ! रविशंकर और शत्रुघ्न सिन्हा समेत कई वरिष्ठ नेता मौजूद हैं ।"
87!"रैली में केंद्रीय मंत्री और लोजपा सुप्रीमो रामविलास पासवान ! उपेंद्र कुशवाहा ! राजीव प्रताप रूढ़ी ! रवि शंकर प्रसाद ! रामकृपाल यादव ! नेता प्रतिपक्ष सुशील मोदी ! भाजपा के प्रदेश अध्यक्ष मंगल पांडेय , NULL नंद किशोर यादव भी मुजफ्फपुर की सभा में पहुंचे हैं ।"
88!क्या बिहार को स्पेशल स्टेटस मिल पाएगा ?
89!आपने बिहार को स्पेशल स्टेटस देने का वादा किया था ।
90!पीएम ने पटना में दीन दयाल उपाध्याय ग्राम ज्योति योजना ( दीदउग्रज्यय ) लॉन्च की ।
91!प्रधानमंत्री ने यहां दीन दयाल उपाध्याय ग्राम ज्योति योजना को हरी झंडी दिखाई ।
92!प्रधानमंत्री ने दीनदयाल उपाध्याय ग्रामीण ज्योति योजना भी लॉन्च की ।
93!कार्यक्रम आरंभ होने से पहले दोनों नेता एक दूसरे से गुफ्तगू भी करते नजर आए ।
94!इस दौरान दोनों ने मुस्कराते हुए एक दूसरे से बातचीत की ।
95!वहीं आइबी ने पटना में आज होने वाली रैली दौरान मोदी पर मानव बम से हमले का अलर्ट जारी किया है ।
96!आईबी के अलर्ट के बाद से सुरक्षा बलों ने पीएम के दौरे को लेकर खास इंतजाम किए हैं ।
97!आईटीआई में इन्क्यूबेशन सेंटर फॉर मेडिकल इलेक्ट्रॉनिक्स को लॉन्च किया ।
98!आईटीआई में इन्क्यूबेशन सेंटर फॉर मेडिकल इलेक्ट्रॉनिक्स का शुभारंभ व शिलान्यास ।
99!आईआईटी पटना के परिसर के लोकार्पण के साथ ही उन्होंने इन्‍क्यूबेशन सेंटर ऑफ मेडिकल इलेक्ट्रॉनिक्‍स का शिलान्यास किया ।
100!परिवर्तन रैली को संबोधित करने के लिए पीएम नरेंद्र मोदी मजफ्फरपुर में ।
101!प्रधानमंत्री नरेंद्र मोदी चक्कर मैदान में आयोजित भाजपा की रैली को संबोधित करेंगे ।
102!ईद पर रिलीज हुई सलमान खान की फिल्म ' बजरंगी भाईजान ' ने एक और रिकॉर्ड बना लिया है ।
103!फिल्म ' बजरंगी भाईजान ' ईद से एक दिन पहले 17 जुलाई को रिलीज हुई थी ।
104!' बजरंगी भाईजान ' ईद से एक दिन पहले शुक्रवार को रिलीज हुई ।
105!' बजरंगी भाईजान ' सबसे तेज़ 100 करोड़ कमाई करने वाली फ़िल्म भी बनी ।
106!‘ बजरंगी भाईजान ’ ने भारत में पहले सप्ताहांत में 100 करोड़ रूपये का करोबार किया है ।
107!भारत में पहले सप्ताहांत में फिल्म ने 100 करोड़ का व्यापार किया है ।
108!"कबीर खान निर्देशित फिल्म में करीना कपूर खान , नवाजुद्दीन सिद्दकी और बाल कलाकार हरशाली मल्होत्रा मुख्य भूमिका में हैं ।"
109!"फिल्म में सलमान खान , करीना कपूर खान और नवाज़ुद्दीन सिद्दीकी ने मुख्य भूमिकाएं निभाई हैं ।"
110!फिल्‍म में करीना कपूर खान और नवाजुद्दीन सिद्दिकी मुख्‍य भूमिका में हैं ।
111!फिल्म में सलमान के अलावा नवाजुद्दीन सिद्दीकी भी मुख्य भूमिका में हैं ।
112!"निर्देशक कबीर खान की हालिया रिलीज फिल्‍म  बजरंगी भाईजान "" में सलमान खान की मुन्‍नी ( हर्षाली मल्‍होत्रा ) का कहना है कि सलमान अंकल उसे पागल कहकर बुलाते थे ."""
113!"कबीर खान के निर्देशन में बनी हालिया रिलीज फिल्‍म  बजरंगी भाईजान "" में मुख्‍य भूमिका निभाने वाली मासूम अभिनेत्री हर्षाली मल्‍होत्रा का कहना है कि उसकी फेवरेट हीरोइन करीना कपूर और कैटरीना कैफ हैं ।"""
114!ललित मोदी के लिए सिफारिश नहीं की ।
115!"सुषमा स्वराज ने कहा , ब्रिटिश सरकार से ललित मोदी की कोई सिफारिश नहीं की ।"
116!मैंने ललित मोदी के ट्रैवल डॉक्युमेंट के लिए प्रार्थना नहीं की ।
117!पुलिस कमिश्नर बीएस बस्सी ने सीएम केजरीवाल को दी खुली बहस की चुनौती ।
118!दिल्ली पुलिस के कमिश्नर बीएस बस्सी ने मुख्यमंत्री अरविंद केजरीवाल को खुली बहस की चुनौती दी है ।
119!"25 जुलाई को अदालत ने श्रीसंत , चंदीला व चव्हाण समेत सभी 36 लोगों को आरोपमुक्त किया ."
120!अतिरिक्त सत्र न्यायाधीश नीना बंसल कृष्णा ने सभी 36 लोगों को बरी करने वाला फैसला सुनाया .
121!श्रीसंत और अंकित चव्हाण पर बोर्ड ने आजीवन प्रतिबंध लगाया था जबकि चंदीला के मामले की सुनवाई जारी है ।
122!"6 मई 2013 को राजस्थान रॉयल्स के क्रिकेटर एस. श्रीसंत , अजीत चंदीला व अंकित चव्हाण को गिरफ्तार किया गया ।"
123!दाउद एवं शकील सहित छह लोगों को भगोड़ा घोषित किया जा चुका है .
124!"30 सिंतबर को अदालत ने दाऊद , NULL छोटा शकील समेत छह को भगोड़ा घोषित किया ."
125!अगर ये कहेंगे कि पुलिस अच्छा काम कर रही है तो कुछ हासिल नहीं होगा .
126!दिल्ली पुलिस पर नियंत्रण करने से पुलिस के प्रदर्शन पर बुरा असर पड़ेगा .
127!बीते कुछ दिनों से दिल्ली पुलिस पर आम आदमी पार्टी द्वारा अपनी जिम्मेदारियां ठीक से नहीं निभाने के आरोप लगाए जा रहे हैं .
128!महाराष्ट्र सरकार ने याकूब की फांसी के लिए 22 लाख रुपए के खर्च को भी मंजूरी दे दी है .
129!फांसी के लिए महाराष्ट्र सरकार ने 22 लाख रुपए का बजट मंजूर किया है .
130!महाराष्ट्र के गृह विभाग ने एक सरकारी प्रस्ताव जारी कर नागपुर जेल के ‘ हैंगिंग यार्ड ’ सेल में एक ओवरहेड ग्रिल - सीलिंग लगाने के लिए 22 लाख रूपए की मंजूरी दी थी .
131!याकूब को फांसी दिए जाने की जिम्मेदारी मुख्य रूप से नागपुर के जेल सुपरिटेंडेंट योगेश देसाई पर है .
132!बल्कि याकूब को सूली पर चढ़ाने वाला एक जेल सुपरिटेंडेंट होगा .
133!भारतीय सेना प्रमुख जनरल दलबीर सिंह सुहाग ने कहा है कि भारत दूसरा कारगिल युद्ध नहीं होने देगा .
134!सेना प्रमुख जनरल दलबीर सिंह सुहाग ने आज कहा कि सैन्य बल कभी भी कारगिल जैसा युद्ध होने नहीं देगा .
135!जम्मू - कश्मीर के बालटाल में बादल फटने से दो बच्चों समेत तीन लोगों की मौत हो गई .
136!"बालटाल में अमरनाथ यात्रा बेस कैंप के पास बादल फटा , NULL दो मरे ."
