1!bIjepI sAMsaxa SawruGna sinhA ne SanivAra rAwa karIba 10 baje sIema nIwISa kumAra se unake sarakArI AvAsa para mulAkAwa kI .
2!sinhA Ora kumAra ke bIca mulAkAwa muKyamaMwrI AvAsa meM huI .
3!muMbaI hamale ke xoRI yAkUba memana kI PAMsI ke viroXa meM aba bOYlIvuda ke suparastAra salamAna KAna BI A gae hEM .
4!bOYlIvuda ke suparastAra salamAna KAna ne Kule wOra para yAkUba memana ko PAMsI xie jAne kA viroXa kiyA hE .
5!bIwI rAwa salamAna KAna ne 51 minata meM eka ke bAxa eka 14 tvita kiye , Ora yAkUba ko begunAha bawAyA .
6!salamAna ne SanivAra xera kaI sAre tvIta karake yAkUba kA samarWana kiyA .
7!xillI ke patiyAlA korta ne kriketara esa SrIsaMwa COMMA aMkiwa cavhANa Ora ajiwa caMdIlA ko spOYta PZiksiMga ke Aropa se barI kara xiyA hE .
8!AIpIela spOYta PiksiMga meM xillI kI makokA korta ne apanA PEsalA sunAwe hue esa SrIsaMwa , aSoka caMxIlA Ora aMkiwa cavhANa ko sabUwoM ke aBAva meM barI kara xiyA gayA hE .
9!ye mAmalA 2013 meM usa vakZwa SurU huA jaba xillI pulisa ne spOYta PZiksiMga ke Aropa meM SrIsaMwa , aMkiwa cavhANa Ora ajIwa caMdIlA ko giraPZwAra kiyA WA .
10!NULL gOrawalaba hE ki wInoM hI KilAdZiyoM para 2013 meM spOYta PiksiMga ke mAmale meM giraPwAra kiyA gayA WA .
11!pAraMparika libAsa meM pahuMcIM wo nahIM xe pAIM medikala kI parIkRA .
12!pAraMparika libAsa meM pahuMcIM nana nahIM xe pAIM pIematI .
13!jApAna kI rAjaXAnI tokyo ke rihAyaSI ilAke meM ravivAra ko eka CotA vimAna xurGatanAgraswa ho gayA .
14!tokyo meM rihAyaSI ilAke meM krESa hokara girA CotA vimAna .
15!misra ke uwwarI sinAI meM senA kI CApemArI meM 12 caramapaMWiyoM kI mOwa
16!misra kI nIla naxI meM gawa buXavAra ko huI nOkA xurGatanA ke bAxa naxI se 15 Ora Sava nikAle .
17!svacCa BArawa aBiyAna BArawa sarakAra xvArA calAyI gayI eka svacCawA miSana hE .
18!svacCa BArawa aBiyAna eka rARtravyApI saPAI aBiyAna ke rUpa meM praXAnamaMwrI nareMxra moxI xvArA SurU kI gaI eka svacCawA aBiyAna hE .
19!svacCa BArawa miSana yA svacCa BArawa aBiyAna BArawa sarakAra xvArA calAyA gayA eka viSAla jana AMxolana hE joki pUre BArawa meM saPAI ko baDZAvA xewA hE .
20!rARtra piwA mahAwmA gAMXI ne BArawa ko eka svacCa BArawa banAne kA sapanA xeKA Ora isake lie hameSA kaTina prayAsa kiye .
21!rARtra piwA mahAwmA gAMXI ne BArawa ko eka svacCa BArawa banAne kA sapanA xeKA .
22!BArawa ko eka svacCa xeSa banAnA rARtra piwA mahAwmA gAMXI kA eka sapanA WA .
23!mahAwmA gAMXI ne apane vakwa meM nAroM xvArA Ora logoM ko preriwa karake svacCa BArawa kI koSiSa kI WI .
24!mahAwmA gAMXI ne apane vakwa meM nAroM xvArA Ora logo ko preriwa karake svacCa BArawa kA kaTina prayAsa kiyA .
25!rARtra piwA mahAwmA gAMXI ne BArawa ko eka svacCa BArawa banAne ke lie hameSA kaTina prayAsa kiye .
26!rARtra piwA mahAwmA gAMXI ne BArawa ko eka svacCa BArawa banAne ke lie hameSA koSiSa kI WI .
27!BArawa ke praXAnamaMwrI ne mahAwmA gAMXI ke janmaxina ( 2 aktUbara 2014 ) para svacCa BArawa aBiyAna nAmaka eka aBiyAna SurU kiyA .
28!BArawa ke praXAnamaMwrI narenxra moxI ne AXikArika rupa se svacCa BArawa aBiyAna kI SuruAwa 2 aktUbara 2014 gAzXI jayaMwI ke xina naI xillI ke rAjaGAta para kiyA .
29!2 aktUbara 2014 ko mahAwmA gAMXI kI 145 veM janmaxina ke SuBa avasara para svacCa BArawa aBiyAna ko SurU kiyA gayA WA .
30!ye eka badZA AMxolana hE jisake wahawa BArawa ko 2019 waka pUrNaMwa : svacCa banAnA hE .
31!BArawa sarakAra 2 aktUbara 2019 waka BArawa ko svacCa BArawa banAne kA uxxeSya raKe hE .
32!isa aBiyAna ke pUrA hone kA lakRya 2019 hE jo ki mahAwmA gAMXI kI 150 vIM jayaMwI hE .
33!mahAwmA gAMXI kI 150 vIM jayaMwI ke avasara para isa aBiyAna ko samApwa karane kA lakRya raKA gayA hE .
34!Ixa ke avasara para sevaiyAM Axi banAI jAwI hE .
35!Ixa ke xina musalamAnoM ke Gara mITI sevaiyAM banawI hEz .
36!sivEyAM Ora miTAiyAM KAI Ora KilAI jAwI hEM .
37!paMCI naxI meM snAna kara rahA hE .
38!paMCI apane Apa ko wAlAba meM Xo rahA hE .
39!maI 2010 meM , sEnikoM ne kAbula para AkramaNa karane kA prayAsa kiyA .
40!amerikA senA ne piCale sAla 7 maI 2010 ko kAbula para hamalA kiyA .
41!rAma ko gavAha mAnA jA rahA hE NULL saMxigXa nahIM NULL .
42!aba rAma koI saMxigXa nahIM rahA .
43!ve samUhoM meM GoMsale se bAhara udZa gae .
44!ve eka sAWa GoMsale se udZe .
45!mahilA vAyalina bajA rahI hE .
46!isa KUbasUrawa swrI ko gitAra sunane meM AnaMxa milawA hE .
47!javAna Orawa ko gitAra sunane meM AnaMxa milawA hE .
48!isa xina loga apane purAne ladZAI Jagade BUlakara eka xUsare se gale milawe hEM .
49!loga gale milakara Ixa mubAraka xewe hEM .
50!raMjanA ne salamAna ko gale milakara Ixa mubAraka kahA .
51!SrI kqRNajanmARtamI BagavAna SrI kqRNa kA janmowsva hE .
52!kqRNajanmARtamI SrI kqRNa ke janmaxina ke rUpa meM manAI jAwI hE .
53!SrIkqRNa janmARtamI ke pAvana mOke para BagavAna kAnhA kI mohaka Cavi xeKane ke lie xUra xUra se SraxXAlu Aja ke xina maWurA pahuMcawe hEM .
54!kqRNa janmaBUmi para xeSa–vixeSa se lAKoM SraxXAluoM kI BIdZa umadZawI hE .
55!SrIkqRNa janmARtamI ke avasara para xeSa - vixeSa se lAKoM SraxXAluoM kI BIdZa maWurA umadZawI hE .
56!kala rAwa rAma kI eka xurGatanA meM mOwa huI .
57!SanivAra ko eka EksIdeMta meM rAma mara gayA .
58!rAma BakwoM ke anusAra xIvAlI vAle xina ayoXyA ke rAjA rAma laMkA ke awyAcArI rAjA rAvaNa kA vaXa karake ayoXyA lOte We .
59!hiMxU mAnyawAoM meM rAma BakwoM ke anusAra BagavAna SrI rAmacaMxrajI cOxaha varRa kA vanavAsa kAtakara waWA asurI vqwwiyoM ke prawIka rAvaNAxi kA saMhAra karake ayoXyA lOte We .
60!hiMxU mAnyawAoM meM rAma BakwoM ke anusAra BagavAna SrI rAmacaMxrajI asurI vqwwiyoM ke prawIka rAvaNAxi kA saMhAra karake ayoXyA lOte We .
61!pracaliwa mAnyawA ke anusAra yaha wyohAra hiraNyakaSipu kI bahana holikA ke mAre jAne kI smqwi meM manAyA jAwA hE .
62!yaha wyOhAra holikA ke mAre jAne kI smqwi meM manAyA jAwA hE .
63!holI eka raMgabiraMgA maswI BarA parva hE .
64!holI maswI Ora umaMga kA wyohAra hE .
65!yaha wyohAra raMgoM kA wyohAra hE .
66!holikA ko Aga meM na jalane kA varaxAna prApwa WA .
67!hiraNyakaSipu kI bahana holikA ko varaxAna prApwa WA ki vaha Aga meM Basma nahIM ho sakawI .
68!amaranAWa yAwrA ke besa kEMpa meM bAxala Patane se 2 logoM kI mOwa ho gaI hE .
69!amaranAWa yAwrA ke bAlAtAla kEMpa meM bAxala Patane Ora isake kAraNa acAnaka AI bADZa kI vajaha se xo baccoM kI mOwa ho gaI .
70!SanivAra ko maMca para praXAnamaMwrI moxI ke sAWa maMca para bihAra ke muKyamaMwrI nIwISa kumAra BI mOjUxa BI We .
71!moxI ke sAWa bihAra ke sIema nIwISa kumAra ne BI maMca sAJA kiyA .
72!jahAM moxI ne bihAra ke sIema nIwISa kumAra ke sAWa maMca sAJA kiyA .
73!mEM vAxA karawA hUM ki bihAra ko 50 hajZAra karodZa rupae se BI jZyAxA kA pEkeja xUMgA .
74!moxI ne kahA WA 50 hajAra karodZa kA pEkeja bihAra ko xiyA jAegA .
75!xeSa ke vikAsa ke lie rAjyoM kA vikAsa jarUrI hE .
76!rAjyoM ke bIca BI vikAsa ko lekara sparXA kA mAhOla banawA jA rahA hE .
77!praXAnamaMwrI nareMxra moxI Aja bihAra xOre para hE .
78!praXAnamaMwrI nareMxra moxI Aja eka xivasIya bihAra yAwrA para hEM .
79!bihAra xOre para Ae praXAnamaMwrI nareMxra moxI patanA ke bAxa mujaPParapura pahuMca gae hEM .
80!pIema moxI ne rela maMwrI sureSa praBu ke sAWa patanA - muMbaI esI trena kA uxGAtana kiyA .
81!nIwISa kumAra ke sAWa maMca para mOjUxa pIema ne kI naI rela sevA kA SuBAraMBa .
82!AIAItI patanA ke nae kEMpasa kA lokArpaNa kiyA gayA .
83!pIema moxI ne yahAM AIAItI patanA ke kEMpasa kA uxGAtana kiyA .
84!pIema moxI ne xaniyAvA - bihAra SarIPa rela lAina ko BI harI JaMdI xiKAI .
85!praXAnamaMwrI nareMxra moxI ne xaniyAvAM - bihAra SarIPa naI rela lAina kA uxGAtana kiyA .
86!pIema moxI ke maMca para nIwISa kumAra , rAmavilAsa pAsavAna , raviSaMkara Ora SawruGna sinhA samewa kaI variRTa newA mOjUxa hEM .
87!rElI meM keMxrIya maMwrI Ora lojapA suprImo rAmavilAsa pAsavAna , upeMxra kuSavAhA , rAjIva prawApa rUDZI , ravi SaMkara prasAxa , rAmakqpAla yAxava , newA prawipakRa suSIla moxI , BAjapA ke praxeSa aXyakRa maMgala pAMdeya , NULL naMxa kiSora yAxava BI mujaPPapura kI saBA meM pahuMce hEM .
88!kyA bihAra ko speSala stetasa mila pAegA ?
89!Apane bihAra ko speSala stetasa xene kA vAxA kiyA WA .
90!pIema ne patanA meM xIna xayAla upAXyAya grAma jyowi yojanA ( xIxaugrajyaya ) lOYnca kI .
91!praXAnamaMwrI ne yahAM xIna xayAla upAXyAya grAma jyowi yojanA ko harI JaMdI xiKAI .
92!praXAnamaMwrI ne xInaxayAla upAXyAya grAmINa jyowi yojanA BI lOYnca kI .
93!kAryakrama AraMBa hone se pahale xonoM newA eka xUsare se guPwagU BI karawe najara Ae .
94!isa xOrAna xonoM ne muskarAwe hue eka xUsare se bAwacIwa kI .
95!vahIM AibI ne patanA meM Aja hone vAlI rElI xOrAna moxI para mAnava bama se hamale kA alarta jArI kiyA hE .
96!AIbI ke alarta ke bAxa se surakRA baloM ne pIema ke xOre ko lekara KAsa iMwajAma kie hEM .
97!AItIAI meM inkyUbeSana seMtara POYra medikala ilektrOYniksa ko lOYnca kiyA .
98!AItIAI meM inkyUbeSana seMtara POYra medikala ilektrOYniksa kA SuBAraMBa va SilAnyAsa .
99!AIAItI patanA ke parisara ke lokArpaNa ke sAWa hI unhoMne in‍kyUbeSana seMtara OYPa medikala ilektrOYnik‍sa kA SilAnyAsa kiyA .
100!parivarwana rElI ko saMboXiwa karane ke lie pIema nareMxra moxI majaPParapura meM .
101!praXAnamaMwrI nareMxra moxI cakkara mExAna meM Ayojiwa BAjapA kI rElI ko saMboXiwa kareMge .
102!Ixa para rilIja huI salamAna KAna kI Pilma ' bajaraMgI BAIjAna ' ne eka Ora rikOYrda banA liyA hE .
103!Pilma ' bajaraMgI BAIjAna ' Ixa se eka xina pahale 17 julAI ko rilIja huI WI .
104!' bajaraMgI BAIjAna ' Ixa se eka xina pahale SukravAra ko rilIja huI .
105!' bajaraMgI BAIjAna ' sabase wejZa 100 karodZa kamAI karane vAlI PZilma BI banI .
106!‘ bajaraMgI BAIjAna ’ ne BArawa meM pahale sapwAhAMwa meM 100 karodZa rUpaye kA karobAra kiyA hE .
107!BArawa meM pahale sapwAhAMwa meM Pilma ne 100 karodZa kA vyApAra kiyA hE .
108!kabIra KAna nirxeSiwa Pilma meM karInA kapUra KAna , navAjuxxIna sixxakI Ora bAla kalAkAra haraSAlI malhowrA muKya BUmikA meM hEM .
109!Pilma meM salamAna KAna , karInA kapUra KAna Ora navAjZuxxIna sixxIkI ne muKya BUmikAeM niBAI hEM .
110!Pil‍ma meM karInA kapUra KAna Ora navAjuxxIna sixxikI muK‍ya BUmikA meM hEM .
111!Pilma meM salamAna ke alAvA navAjuxxIna sixxIkI BI muKya BUmikA meM hEM .
112!nirxeSaka kabIra KAna kI hAliyA rilIja Pilma bajaraMgI BAIjAna meM salamAna KAna kI munnI ( harRAlI malhowrA ) kA kahanA hE ki salamAna aMkala use pAgala kahakara bulAwe We .
113!kabIra KAna ke nirxeSana meM banI hAliyA rilIja Pilma bajaraMgI BAIjAna meM muKya BUmikA niBAne vAlI mAsUma aBinewrI harRAlI malhowrA kA kahanA hE ki usakI Pevareta hIroina karInA kapUra Ora kEtarInA kEPa hEM .
114!laliwa moxI ke lie siPAriSa nahIM kI .
115!suRamA svarAja ne kahA , britiSa sarakAra se laliwa moxI kI koI siPAriSa nahIM kI .
116!mEMne laliwa moxI ke trEvala dOYkyumeMta ke lie prArWanA nahIM kI .
117!pulisa kamiSnara bIesa bassI ne sIema kejarIvAla ko xI KulI bahasa kI cunOwI .
118!xillI pulisa ke kamiSnara bIesa bassI ne muKyamaMwrI araviMxa kejarIvAla ko KulI bahasa kI cunOwI xI hE .
119!25 julAI ko axAlawa ne SrIsaMwa , caMxIlA va cavhANa samewa saBI 36 logoM ko Aropamukwa kiyA .
120!awirikwa sawra nyAyAXISa nInA baMsala kqRNA ne saBI 36 logoM ko barI karane vAlA PEsalA sunAyA .
121!SrIsaMwa Ora aMkiwa cavhANa para borda ne AjIvana prawibaMXa lagAyA WA jabaki caMxIlA ke mAmale kI sunavAI jArI hE .
122!6 maI 2013 ko rAjasWAna rOYyalsa ke kriketara esa. SrIsaMwa , ajIwa caMxIlA va aMkiwa cavhANa ko giraPwAra kiyA gayA .
123!xAuxa evaM SakIla sahiwa Caha logoM ko BagodZA GoRiwa kiyA jA cukA hE .
124!30 siMwabara ko axAlawa ne xAUxa , NULL CotA SakIla samewa Caha ko BagodZA GoRiwa kiyA .
125!agara ye kaheMge ki pulisa acCA kAma kara rahI hE wo kuCa hAsila nahIM hogA .
126!xillI pulisa para niyaMwraNa karane se pulisa ke praxarSana para burA asara padZegA .
127!bIwe kuCa xinoM se xillI pulisa para Ama AxamI pArtI xvArA apanI jimmexAriyAM TIka se nahIM niBAne ke Aropa lagAe jA rahe hEM .
128!mahArARtra sarakAra ne yAkUba kI PAMsI ke lie 22 lAKa rupae ke Karca ko BI maMjUrI xe xI hE .
129!PAMsI ke lie mahArARtra sarakAra ne 22 lAKa rupae kA bajata maMjUra kiyA hE .
130!mahArARtra ke gqha viBAga ne eka sarakArI praswAva jArI kara nAgapura jela ke ‘ hEMgiMga yArda ’ sela meM eka ovaraheda grila - sIliMga lagAne ke lie 22 lAKa rUpae kI maMjUrI xI WI .
131!yAkUba ko PAMsI xie jAne kI jimmexArI muKya rUpa se nAgapura ke jela supariteMdeMta yogeSa xesAI para hE .
132!balki yAkUba ko sUlI para caDZAne vAlA eka jela supariteMdeMta hogA .
133!BArawIya senA pramuKa janarala xalabIra siMha suhAga ne kahA hE ki BArawa xUsarA kAragila yuxXa nahIM hone xegA .
134!senA pramuKa janarala xalabIra siMha suhAga ne Aja kahA ki sEnya bala kaBI BI kAragila jEsA yuxXa hone nahIM xegA .
135!jammU - kaSmIra ke bAlatAla meM bAxala Patane se xo baccoM samewa wIna logoM kI mOwa ho gaI .
136!bAlatAla meM amaranAWa yAwrA besa kEMpa ke pAsa bAxala PatA , NULL xo mare .
138!AipIela spOYta PiksiMga: SrIsaMwa, caMxIlA Ora cahvANa bexAga sAbiwa hue .
139!IPL spOYta PiksiMga kesa meM kriketaroM ko badZI rAhawa, SrIsaMwa samewa wInoM xoRI kriketara barI .
140!oJA kI PirakI ne xiKAyA xama, iMdiyA 'e' ne hAsila kI baDZawa .
141!oJA kA 'paMjA', BArawa-e kI OYstreliyA-e para baDZawa .
142!rilAyaMsa iMdastrIja limiteda (RIL. kA jUna meM samApwa pahalI wimAhI kA ekIkqwa SuxXa lABa 4.4 prawiSawa baDZakara 6222 karodZa rupaye ho gayA hE .
143!rilAyaMsa iMdastrI kA viwwa varRa 2016 kI pahalI wimAhI meM kaMsolideteda munAPA 5957 karodZa rupaye se baDZakara 6222 karodZa rupaye ho gayA hE .
144!ArabIAI ne 23 julAI, 2015 ko bEMkiMga niyamana kAnUna, 1949 kI XArA 22 (1) ke wahawa BArawa meM bEMkiMga kArobAra karane ke lie AIdIePasI bEMka limiteda ko bEMkiMga lAiseMsa xiyA hE .
145!ArabIAI ne 23 julAI, 2015 ko bEMkiMga niyamana kAnUna, 1949 kI XArA 22 (1) ke wahawa BArawa meM bEMkiMga kArobAra karane ke lie AIdIePasI bEMka limiteda ko bEMkiMga lAiseMsa praxAna kiyA hE .
146!iMdiyana PAineMSiyala koda (AIePasI) kA saMSoXiwa masOxA guruvAra ko jArI kiyA gayA .
147!viwwa maMwrAlaya ne BArawIya viwwIya saMhiwA [AIePasI] kA saMSoXiwa masOxA jArI kiyA hE .
148!nAsA ne pqWvI kI waraha eka xUsare graha ‘ kEplara 452bI' ko Koja nikAlA hE .
149!nAsA ke kepalara aMwarikRa xUrabIna ne sOra maMdala se bAhara pqWvI ke jEsA eka nayA graha KojA hE .
150!kAragila vijaya xivasaH SahIxoM ko xeSa kara rahA namana, pIema ne xI SraxXAMjali .
151!vijaya xivasa: kAragila ke SahIxoM ko rARtra kara rahA hE namana, praXAnamaMwrI ne xI SraxXAMjali .
152!sAmAjika kAryakarwA annA hajAre ne ravivAra ko xillI meM jaMwara-maMwara pahuMca 'vana rEMka vana peMSana' yojanA lAgU nahIM karane ke KilAPa praxarSana kara rahe pUrva sEnyakarmiyoM ke samarWana meM AvAja uTAI .
153!sAmAjika kAryakarwA annA hajZAre ne ravivAra ko BArawa ke pUrva sEnikoM ke viroXa-praxarSana meM pahuMcakara unakI vana rEMka vana peMSana kI mAMga kA samarWana kiyA .
154!sabase badZe KilAdZI brAMda kI tOYpa20 sUcI meM 9veM naMbara para hEM BArawIya vanade kapwAna .
155!laMxana skUla OYPZa mArketiMga kI ora se jArI sUcI meM XonI nOMve sWAna para hEM Ora ikalOwe kriketara hEM .
156!yOna uwpIdZana SikAyawoM para nIwi meM suXAra lAegA jeenayU .
157!yOna uwpIdZana nIwi meM suXAra lAegA javAharalAla neharU viSvavixyAlaya .
158!vyApamaM GotAlA: pulisa ne vhisalabloara kI pawnI se jabwa kie 10 lAKa rupaye .
159!vyApamaM: vhisala bloara kI pawnI ke pAsa mile 10 lAKa .
160!isa rakama ke bAre meM meGanA pulisa ko ‘ saMwoRajanaka javAba ’ nahIM xe sakIM .
161!pulisa kA kahanA hE ki iwane rupae kahAM se Ae meGanA isa bAre meM jAnakArI nahIM xe pAIM .
162!uwwara praxeSa sarakAra ne balAwkAra ke mAmale ke gavAha aKila gupwA kI hawyA ke mAmale kI sIbIAI jAMca kI siPAriSa kara xI .
163!yUpI sarakAra ne muKya gavAha aKila gupwA kI hawyA kI sIbIAI jAMca ke lie sarakAra ko pawra liKA .
164!hemA mAlinI ne eksIdeMta ke bAxa pahalI bAra tvItara para apanI prawikriyA xewe hue hAxase ke lie mqwa baccI cinnI ke piwA ko xoRI TaharAyA hE .
165!hemA mAlinI ne apane tvIta meM hAxase meM mArI gaI baccI ke piwA ko xoRI TaharAyA hE .
166!BArawIya kapwAna maheMxra siMha XonI ke 34veM janmaxina para Aja kriketa jagawa kI wamAma haswiyoM ne kEptana kUla ko baXAiyAM xI hEM .
167!maheMxra siMha XonI ko unake 34veM janmaxina para pUre kriketa jagawa ne baXAI xI .
168!pUrva rARtrapawi kalAma kA pArWiva SarIra Aja naI xillI lAyA jAegA .
169!pUrva rARtrapawi kalAma kA pArWiva SarIra viSeRa vimAna se Aja xillI lAyA jAegA .
170!kalAma kA pArWiva SarIra lene eyaraporta jAyeMge moxI .
171!kalAma kA pArWiva SarIra lene naI xillI eyaraporta jAyeMge praXAnamaMwrI nareMxra moxI .
172!xInAnagara AwaMkI hamale meM apanI jAna nyOcCAvara karane vAle esapI (dI) balajIwa siMha kI sevAoM ko mAnyawA xewe huye paMjAba sarakAra ne unake puwra ko dIesapI niyukwa karane sahiwa parivAra ko 25 lAKa rUpaye kI eksagraSiyA grAMta xene kA nirNaya kiyA hE .
173!paMjAba sarakAra ne xInAnagara AwaMkavAxI hamale meM SahIxa hue pulisa aXIkRaka balajIwa siMha ke parAkrama ko svIkAra karawe hue unake parivAra ko 25 lAKa rupae ke muAvaje ke alAvA unake bete ko pulisa upAXIkRaka niyukwa karane kA nirNaya kiyA hE .
174!pUrva rARtrapawi e pI je abxula kalAma kA somavAra ko niXana ho gayA .
175!pUrva rARtrapawi BArawa rawnae pI je abxula kalAma kA xila kA xOrA padZane se niXana ho gayA .
176!siwambara mAha se 72 xinoM ke lie xakRiNa aPrIkI kriketa tIma BArawa meM mErAWana xOrA karegI .
177!BArawIya kriketa kaMtrola borda (bIsIsIAI) ne somavAra ko sAuWa aPrIkA Ora BArawa ke bIca siwaMbara se xisaMbara meM hone vAle sIrIja ke mEcoM kA ElAna kara xiyA hE .
178!BArawa Ora sAuWa aPrIkA kA yaha xOrA aba waka kA sabase laMbA xOrA hogA, yaha xOrA 72 xinoM waka calegA .
179!SrIlaMkA ne pAkiswAna ko badZe aMwara se harAyA .
180!SrIlaMkA ne pAkiswAna ko pAMcave vanade meM karArI SikaSwa xI .
181!XonI ne ronAldo Ora messI ko paCAdZA .
182!ronAldo Ora messI se BI Age nikale XonI .
183!AIsIsI varlda tveMtI-20 PZAinala kI mejZabAnI kolakAwA karegA .
184!kolakAwA karegA varlda tveMtI-20 tUrnAmeMta PZAinala kI mejZabAnI .
185!BArawa isa bAra tI-20 viSva kapa kI mejZabAnI kara rahA hE .
186!BArawa isa bAra varlda tveMtI-20 tUrnAmeMta kI mejabAnI kara rahA hE .
187!guraxAsapura meM AwaMkI vAraxAwa ke bAxa rAjasWAna meM BI alarta jArI .
188!guraxAsapura AwaMkI hamale ke bAxa rAjasWAna meM BI alarta jArI .
189!13 votoM se baca gaI ramana siMha kI sarakAra .
190!ramana siMha sarakAra ke KilAPa aviSvAsa praswAva 13 votoM se gira gayA .
191!mejabAna nyUjIlEMda ko harAkara tIma iMdiyA pleOYPa pahuMcI .
192!mejabAna nyUjIlEMda ko harAkara tIma iMdiyA devisa kapa ke pleOYPa meM pahuMcI .
193!sAniyA mirjA Ora mArtinA hiMgisa ne viMbaladana mahilA yugala kA KiwAba jIwA .
194!BArawa kI sAniyA mirjA OrasvitjZaralEMda kI mArtinA hiMgisa ne viMbaladana mahilA yugala kA KiwAba jIwA .
195!semIPAinalsa meM BArawa Ora pAkiswAna ke bIca SukravAra ko huA mahAmukAbalA 2-2 se barAbarI para CUtA .
196!BArawa Ora pAkiswAna ke bIca semIPAinala 2-2 se drA huA .
197!'kiMga OYPa PutabOYla' pele kI aspawAla se CuttI .
198!74 varRIya brAjiliyana PutabOYlara pele kI aspawAla se sarjarI ke bAxa CuttI mila gaI hE .
199!vyApama GotAle kI jAMca kara rahI sIbIAI ne hAla meM eka naI ePaAIAra xarja kI .
200!vyApama GotAle meM sIbIAI ne naI ePaAIAra xarja kI .
201!dOY. kalAma ke niXana para bOYlIvuda BI xuKI, amiwABa, SAharuKa ne jawAyA Soka .
202!dOY. kalAma ke niXana para bOYlIvuda ne jawAyA Soka .
203!jUhI 'cOYka eMda dastara' Pilma meM eka SikRikA kI BUmikA meM najara AeMgI .
204!jUhI apanI Ane vAlI agalI Pilma meM eka SikRikA kI BUmikA meM najara AeMgI .
205!bajaraMgI BAIjAna' ne 10 xina meM xuniyA Bara meM 425 karodZa kamAkara 'bAhubalI' ko pICe CodZa xiyA hE .
206!bajaraMgI BAIjAna' ne 10 xina meM xuniyA Bara meM kamAe 425 karodZa .
207!xeSa kI pahalI buleta trena kOYrIdora ko wEyAra karane meM karIba 1 lAKa karodZa rupaye Karca hoMge .
208!xeSa kI pahalI buleta trena kOYrIdora ko wEyAra karane ke lie Karca karane hoMge karIba 1 lAKa karodZa rupaye .
209!AIArasItIsI ne 21 relave steSanoM para OYnalAina kEba evaM kulI kI bukiMga kI suviXA SurU kI hE .
210!21 relave steSanoM para SurU huI AIArasItIsI kI kEba evaM kulI bukiMga suviXA .
211!iMdoneSiyA ke papuA prAMwa meM BUkaMpa ke jabaraxaswa Jatake mahasUsa kie gae hEM .
212!iMdoneSiyA ke papuA prAMwa meM 7.0 wIvrawA ke BUkaMpa ke Jatake mahasUsa kie gae hE .
213!nyU horAijaMsa plUto ke aBiyAna para gayA pahalA aMwarikRayAna hE .
214!nAsA kA nyU horAijaMsa plUto ke aBiyAna para gayA pahalA aMwarikRayAna hE .
215!PloridA meM KulA pahalA BArawIya-amerikI ritAyarameMta rijOYrta .
216!PloridA ke tevaresa Sahara meM KolA gayA pahalA BArawIya-amerikI ritAyarameMta rijOYrta .
217!britena ke ucca saxana ‘ hAusa OYPa lOYdarsa ’ ke diptI spIkara jOYna sevela eka draga skEMdala meM PaMsa gae hEM .
218!dragsa lewe pakadZe gae britiSa pArliyAmeMta ke diptI spIkara jOYna sevela .
219!cIna meM bana rahI xuniyA kI sabase badZI xUrabIna kA sAijZa 30 PutabOYla grAuMda ke barAbara hE .
220!cIna amerikA ko aMwarikRa vijFAna meM cunOwI xene ke lie banA rahA hE xuniyA kI sabase badZI xUrabIna .
221!rAjasWAna meM BArI bAriSa se bADZa ke hAlAwa pExA ho gae hE .
222!lagAwAra bAriSa se rAjasWAna meM bADZa ke hAlAwa pExA ho gae hE .
223!hariyANA hAIkorta ne jAta ArakRaNa ko raxxa kara xiyA hE .
224!paMjAba evaM hariyANA hAIkorta ne hariyANA meM jAta ArakRaNa para roka lagA xI hE .
225!himAcala praxeSa ke jammU ke sAWa lagawI sImA para surakRAbaloM ne cOkasI baDZA xI hE .
226!guraxAsapura hamale ke bAxa surakRAbaloM ne himAcala praxeSa meM BI cOkasI baDZA xI hE .
227!naksaliyoM kA SahIxI sapwAha SurU hone para rAjya meM surakRA baDZA xI gaI hE .
228!SahIxI sapwAha ke calawe praxeSa meM hAI alarta jArI kara xiyA gayA hE .
229!kalAma ko SraxXAMjali ke bAxa lokasaBA Ora rAjyasaBA kI kAryavAhI sWagiwa kara xI gaI .
230!maMgalavAra ko kalAma kI SraxXAMjali ke bAxa sWagiwa huI saMsaxa kI kAryavAhI .
231!rAwa 10 baje Kabara AI ki rARtrapawi ne xayA yAcikA KArija kara xI.
232!rARtrapawi ne yAkUba memana kI xayA yAcikA KArija kara xI.
233!guruvAra ko eka bAra Pira rARtrapawi praNava muKarjI ne yAkZUba kI xayA yAcikA ko KArija kara xiyA.
234!rARtrapawi praNaba muKarjI xvArA yAkUba kI xayA KArija kie jAne ke bAxa acAnaka eka nayA moda A gayA hE.
235!jastisa xIpaka miSrA ne kahA ki vo isa mAmale kI sunavAI Gara para nahIM balki KulI axAlawa meM kareMge.
236!saBI vakIla jaba jastisa miSrA ke Gara pahuMce wo unhoMne Gara para yAcikA sunane ke bajAya suprIma korta kI KulI axAlawa meM wadZake DAI baje sunavAI karane kA nirNaya kiyA.
237!wIna jajoM kI beMca ne yAkUba ke vakIloM kI naI arjI ko sunane ke bAxa use KArija kara xiyA.
238!wIna jajoM kI isa lArjara beMca ne buXavAra ko vakIloM kI naI arjI ko sunane ke bAxa yAkUba kI PAMsI ko barakarAra raKA.
239!suprIma korta ne yAkUba memana kI xalIla KArija kara xI ki use 14 xina kI mohalawa nahIM milI.
240!suprIma korta ne yAkUba memana kI xalIleM KArija kara xI Ora PAMsI ko barakarAra raKA.
241!BArawa ke iwihAsa meM pahalI bAra rAwa ko xo baje suprIma korta KolA gayA Ora 3 bajakara 20 minata para sunavAI SurU huI.
242!xeSa ke iwihAsa meM yaha pahalI bAra huA hE ki suprIma korta ne kisI kesa meM rAwa ko sunavAI kI ho.
243!vAja kA yaha bayAna kAMgresa sAMsaxa SaSi WarUra ke OYksaPorda yUniyana meM xie gae hAliyA BARaNa kI prawikriyA meM AyA hE.
244!kIWa ne yaha mAMga kAMgresa sAMsaxa SaSi WarUra ke OYksaPorda yUniyana meM xie gae hAliyA BARaNa kI prawikriyA meM kI hE.
245!britiSa BArawIya sAMsaxa kIWa vAja ne viSva prasixXa kohinUra hIrA BArawa ko lOtAne kI mAMga kI hE.
246!britiSa BArawIya sAMsaxa kIWa vAja ne viSva prasixXa kohinUra hIrA BArawa ko lOtAne kA Aja AhvAna kiyA.
247!britiSa BArawIya sAMsaxa kIWa vAja ne navaMbara meM praXAnamaMwrI nareMxra moxI ke britena ke saMBAviwa xOre ke samaya viSva prasixXa kohinUra hIrA BArawa ko lOtAne kA Aja AhvAna kiyA.
248!1993 muMbaI sIriyala blAsta ke xoRI yAkUba memana ko nAgapura jela meM PAMsI xI gaI.
249!yAkUba memana ko nAgapura kI seMtrala jela meM PAMsI xI gaI.
250!muMbaI bama XamAkoM ke xoRI yAkUba memana ko PAMsI para latakA xiyA gayA.
251!1993 meM muMbaI bama XamAkoM ke xoRI yAkUba memana ko Aja nAgapura jela meM PAMsI xe xI gaI.
252!muMbaI sIriyala blAsta ke gunahagAra yAkUba memana ko subaha sADZe Caha baje nAgapura keMxrIya kArAgAra meM PAMsI xe xI gaI.
253!muMbaI meM 1993 meM hue silasilevAra bama XamAkoM ke xoRI yAkUba memana ko nAgapura keMxrIya kArAgAra meM PAMsI xe xI gaI hE.
254!mahArARtra ke muKyamaMwrI yAkUba kI PAMsI para 11 baje viXAnasaBA meM bayAna xeMge.
255!yAkUba memana kI PAMsI para mahArARtra ke muKyamaMwrI xeveMxra PadaNavIsa viXAnasaBA meM bayAna xeMge.
256!mahArARtra ke muKyamaMwrI xeveMxra PadaNavIsa viXAnasaBA meM xopahara 11 baje yAkUba kI PAMsI ke mAmale para bayAna xe sakawe hEM.
257!isase pahale bIwI rAwa yAkUba memana ke BAI sulemAna ko nAgapura ke hotala meM gopanIya citTI xI gaI.
258!yAkUba memana ke BAI sulemAna memana ko rAwa 2:13 baje eka sIla baMxa liPAPA xiyA.
259!yAkUba ke BAI sulemAna ko sIla baMxa liPAPA kala rAwa 2.30 baje xiyA gayA.
260!cikiwsakoM ne OpacArika wOra para yAkUba ko mqwa GoRiwa kara xiyA.
261!subaha 7:01 baje yAkUba ko mqwa GoRi‍wa kara xiyA gayA.
262!dOYktara ne yAkUba memana kI mOwa kI puRta‍Û kI.
263!muMbaI ke mAhima ke badZe kabriswAna meM yAkUba ko xaPna kiyA jAegA.
264!yAkUba ko mAhima ke kabriswAna meM xaPanAyA jAegA.
265!Sava ko parijanoM ko sOMpane kA PEsalA kiyA gayA hE.
266!subaha 8:15 baje Sava ko parijana ko sOMpane para hogA PEsalA.
267!kenxra ne vararaMgala ko heriteja sitI ke lie cunA hE.
268!kenxra sarakAra ne welaMgAnA meM vararaMgala ko xUsarI badZI sitI banAne kA elAna kiyA hE .
269!nIwiSa ne moxI para palata vAra kiyA .
270!bihAra ke muKZya maMwrI ne praXAnamaMwrI ko ultA javAba xiyA .
271!vararaMgala meM lAKoM logoM ne puRkara snAna kiyA .
272!goxAvarI naxI vararaMgAla meM bahuwa logoM ne snAna kiyA .
273!xakRiNa kI pikcara bAhubalI suparahita huI .
274!bAhubalI Pilma ne apane nae rikOYrda banAe .
275!welaMgAnA sarakAra gAzvoM ke lie viSeRa yojanA banAegI.
276!gAzvoM ke lie welaMgAnA sarakAra kI viSeRa yojanA.
277!muKyamaMwrI ne welaMgAnA meM saBI ko nOkarI xene kA ASvAsana xiyA .
278!saBI berojZagAroM ko welaMgAnA ke muKyamaMwrI ne nOkarI kA vAxA kiyA .
279!cAra BakwoM kI eka xUrGatanA meM mOwa huI.
280!wirupawi jAwe hue eka xurGatanA meM cAra BakwoM kA xehAMwa huA.
281!AMXra praxeSa ke rAjAmuMxarI Sahara meM goxAvarI naxI ke wata para maMgalavAra subaha SurU hue 12 xivasIya puRkara mele (puRkarAlu) meM BagaxadZa macane se 27 SraxXAluoM kI mOwa ho gaI.
282!AMXra praxeSa ke rAjamuMxrI meM cala rahe puRkara mele meM maMgalavAra ko macI BagaxadZa meM marane vAloM kI saMKyA 27 ho gaI hE.
283!AMXra praxeSa meM rAjamuMxrI puRkara GAta para 12 xina waka calane vAle goxAvarI mahA puRkarama ke pahale xina Aja subaha macI BagaxadZa meM mqwakoM kI saMKyA baDZakara 27 ho gaI hE.
284!muKyamaMwrI ena. caMxrabAbU nAyadU ne mqwakoM ke ASriwoM ko 10-10 lAKa rupaye kI ArWika maxaxa kA ElAna kiyA hE.
285!sarakAra ne marane vAloM ke parijanoM ke lie 10 lAKa rupae muAvaje kA elAna kiyA hE.
286!AMXra praxeSa sarakAra ne mqwakoM ke parijanoM ko xasa-xasa lAKa rupaye kI anugraha rASi xene kI GoRaNA kI hE.
287!caMxrabAbU nAyadU ne prawyeka mqwaka ke parivAra ko 10 lAKa rupaye kI ArWika maxaxa xene kI GoRaNA kI.
288!isa bIca praXAnamaMwrI nareMxra moxI ne puRkarama mahowsava ke xOrAna macI BagaxadZa meM SraxXAluoM kI mOwa para xuKa prakata kiyA hE.
289!praXAnamaMwrI nareMxra moxI ne BagaxadZa meM mAre gae logoM ke prawi xuKa jawAyA hE.
290!praXAnamaMwrI ne isa BagaxadZa para xuKa jawAwe hue tvIta karawe hue kahA, rAjAmuMxarI meM BagaxadZa se huI mOwa se kAPI xuKI hUM.
291!praXAnamaMwrI ne tavIta kiyA, rAjAmuMxrI meM BagaxadZa ke kAraNa logoM kI mOwa para gaharA xuKa huA hE.
292!sarakAra kA xAvA kiyA gayA WA ki karIba 1600 karodZa rupaye kA KarcA kara logoM ko uciwa vyavasWA xI jAegI.
293!sarakAra ne isa pUre puRkara snAna kA Ayojana karane ke lie isakI byavasWA ke lie anumAniwa 1600 karoMda rUpaye Karca kiye We.
294!dOY. kalAma kA pArWiva SarIra rAmeSvarama pahuzcawe hI aMwima xarSana ke lie BIdZa umadZa padZI .
295!rAmeSvarama meM dOY. kalAma ke aMwima xarSana ke lie BIdZa umadZa padZI .
296!4 baxamASa pulisa lAina meM sipAhI ke makAna se sone ke jevarAwa udZA le gae .
297!pulisa lAina meM sipAhI ke Gara se sone ke jevarAwa udZA le gae baxamASa .
298!osAmA kA sAWI wAlibAna pramuKa KUMKAra AwaMkI mullA umara mArA gayA .
299!wAlibAna pramuKa KUMKAra AwaMkI mullA umara mArA gayA .
300!rAjIva gAMXI hawyAkAMda mAmale meM suprIma korta ne mqwyuxaMda kI mAMga karane vAlI yAcikA ko KArija kara xiyA hE .
301!rAjIva gAMXI hawyAkAMda mAmale meM mqwyuxaMda kI mAMga karane vAlI yAcikA ko suprIma korta ne KArija kara xiyA hE .
302!amerikA se 'AKirI jaMga' Ora BArawa para hamale kI wEyArI kara rahA AIesaAIesa .
303!amerikA Ora BArawa para hamale kI wEyArI kara rahA hE AIesaAIesa .
304!neSanala sikyuritI edavAijara ajIwa doBAla AIesaAIesa ke hamale ke lie pahale hI AgAha kara cuke hE .
305!neSanala sikyuritI edavAijara ajIwa doBAla ne navaMbara meM hI AIesaAIesa ke hamale ke lie AgAha kara xiyA WA .
306!amaranAWa jAne vAle rAswe meM buXavAra ko greneda se hamalA kiyA gayA, jisake bAxa surakRA baDZA xI gaI hE .
307!amaranAWa meM greneda se hamale ke bAxa surakRA badZAI gaI .
308!bAika calAwe samaya helmeta na pahananA xo mahilA pulisa kOYnstebala ko BArI padZa gayA.
309!binA helmeta ke bAika calAnA xo mahilA pulisa kOYnstebala ko BArI padZa gayA.
310!cAra xila se cala rahI bAriSa ke bIca muKyamaMwrI ne praxeSa ke saBI aPasaroM ko alarta rahane kI salAha xI hE .
311!BArI bAriSa ke calawe muKyamaMwrI ne praxeSa ke saBI aPasaroM ko alarta kiyA .
312!mAikrosOYPta ne 190 xeSoM meM lAMca kiyA nayA viMdoja .
313!190 xeSoM meM lAMca huA mAikrosOYPta kA viMdoja 10 .
314!bIsIsIAI SrIsaMWa Ora cavhANa para se lAiPatAima bEna nahI hatAegI .
315!bIsIsIAI ne esa. SrIsaMWa Ora aMkiwa cavhANa para se lAiPatAima bEna hatAne se manA kara xiyA hE .
316!pAkiswAna ne sIjaPAyara kA ullaMGana kiyA jisame eka BArawIya javAna kI mOwa ho gaI .
317!pAkiswAna kI ora se sIjaPAyara ullaMGana meM eka BArawIya javAna kI mOwa ho gaI .
318!epIje abxula kalAma ke rUpa meM BArawa ne eka ‘ rawna ’ Ko xiyA hE.
319!dOY. kalAma ke rUpa meM BArawa ne eka amUlya rawna ko KoyA hE .
320!keMxra sarakAra kI smArta sitI yojanA ke lie uwwara praxeSa ke 13 Sahara cune gae hEM.
321!smArta sitI yojanA ke lie cune gae uwwara praxeSa ke 13 Sahara .
322!keMxra sarakAra ne smArta sitI yojanA ke wahawa xeSa ke 100 SaharoM ko vikasiwa karane kA lakRya raKA hE .
323!smArta sitI yojanA ke wahawa xeSa ke 100 SaharoM ko vikasiwa karegI keMxra sarakAra .
324!pUrva rARtrapawi dOYktara epIje abxula kalAma kA aMwima saMskAra Aja wamilanAdU ke rAmeSvarama meM kiyA jAegA.
325!wamilanAdU ke rAmeSvarama meM Aja kiyA jAegA dOY. kalAma kA aMwima saMskAra.
326!dOY. kalAma ke aMwima saMskAra meM SAmila hoMge pIema moxI Ora kaI newA.
327!pUrva rARtrapawi kalAma ke aMwima saMskAra meM pIema moxI Ora rAhula gAMXI samewa kaI newA SAmila hoMge.
328!AsArAma bApU ke sUrawa repa kesa meM ahama gavAha kI hawyA ho gaI.
329!AsArAma bApU ke sUrawa balAwkAra mAmale ke gavAha kI golI mArakara hawyA huI.
330!35-varRIya kqpAla siMha motarasAikila para savAra hokara apane Gara lOta rahe We.
331!SAhajahAMpura ke mohallA gaxiyAnA cuMgI meM rahane vAlA 35 varRIya kqpAla siMha kala rAwa karIba savA ATa baje motarasAikila se Gara lOta rahA WA.
332!"suprIma korta ne yAkUba memana kI yAcikA KArija kI kala ho sakawI hE PAMsI. "
333!suprIma korta ne yAkUba kI xayA yAcikA KArija karawe hue kala PAMsI xene ke Ardara jArI kiye hEM.
334!OYstreliyA kI kriketa tIma para jama kara barase eMdarasana ke inasviMgarsa.
335!jemsa eMdarasana ne apanI sviMga boliMga se saBI OYstreliyA ke ballebAjZa ko pareSAna kara xiyA.
336!salamAna KAna kI bajaraMgI BAIjAna ne cennaI eksapresa ko pICe CodZa xiyA hE.
337!bOYksa OYPisa para xabaxabA banAI huI bajaraMgI BAIjAna ne cennaI eksapresa ke rikOYrda ko BI wodZa xiyA.
338!eSeja ka bAxa krisa rojarsa kAuMtI kriketa meM laMkASAyara se KeleMge.
339!krisa rojarsa ne laMkASAyara se 2 sAla kA kOYntrEkta kiyA hE.
340!yAkUba memana 1993 bOYmbe bama XamAkoM kA eka AropI hE jisa pe TADA meM kesa cala rahA hE .
341!TADA axAlawa meM hI 1993 XamAkoM ke AropI memana kA kesa cala rahA hE.
342!bIsIsIAI ke saciva anurAga TAkura Aja AIpIela gavarniMga kOMsila se mulAkZAwa kareMge.
343!TAkura Aja spOYta PiksiMga kesa kI riporta AIpIela gavarniMga kOMsila ke sAmane peSa kareMge.
344!wIna xeSoM kI sIrIja meM jZyAxA romAMca howA hE jisase PEMsa stediyama mEca xeKane Awe hEM.
345!cennaI meM jArI wrikoNIya SraMKalA meM stediyama meM KUba BIdZa xeKane ko mila rahI hE.
346!SrIlaMkA Ora pAkiswAna ke bIca vanade sIrIja ke pAMcaveM va aMwima mukAbale meM mejabAna SrIlaMkAI tIma ne 165 ranoM se viSAla jIwa xarja kI.
347!SrIlaMkA ne pAzcaveM Ora AKZirI eka xivasIya mEca meM pAkiswAna ko 165 ranoM ke badZe aMwara se harA xiyA hE.
348!lekina isake bAvajUxa pAzca mEcoM kI sirIjZa pAkiswAna ne 3-2 se jIwa lI hE.
349!hAlAMki sIrIja meM pahale hI ajeya baDZawa hAsila kara cukI mehamAna pAkiswAna tIma ne 3-2 se sIrIja jIwa lI.
350!SrIlaMkA kI waraPa se opanara kusala parerA ne sarvAXika 116 ranoM kI pArI KelI.
351!kusAla parerA ne 109 geMxoM meM 116 ranoM kI pArI KelI Ora SrIlaMkA ko jIwa xilAne meM ahama BUmikA niBAI.
352!pahale ballebAjZI karawe hue SrIlaMkA ne 50 ovaroM meM cAra viketa para 368 rana banAe.
353!SrIlaMkA ne tOYsa jIwakara pahale ballebAjI karane kA PEsalA kiyA Ora apane wakarIbana saBI ballebAjoM ke behawarIna praxarSana ke xama para 50 ovaroM meM 4 viketa ke nukasAna para 368 ranoM kA viSAla skora KadZA kara xiyA.
354!javAba meM uwarI pAkiswAna kI tIma 37.2 ovara meM mahaja 203 rana ke skora para simata gaI.
355!javAba meM pAkiswAna kI pUrI tIma 38 ovara meM 203 rana banAkara Auta ho gaI.
356! isake alAvA kapwAna eMjelo mEWyUja ne 40 geMxoM para nAbAxa 70 rana Ora miliMxA sirivarxanA ne 26 geMxoM para nAbAxa 52 ranoM kI XuAMXAra pAriyAM KelIM.
357!"kapwAna eMjelo mEWyUjZa ne nAbAxa 70 rana banAe, jabaki sirivarXane ne sirPZa 26 geMxa para 52 rana banA dAle. "
358!"SrIlaMkA kI waraPa se senAnAyake ne sarvAXika wIna viketa lie jabaki WisArA parerA ne xo viketa,vahIM, gamAge, mEWyUja Ora sirivarxane ne 1-1 viketa JatakA."
359!"OYPZa spinara saciwra senAnAyake ne 39 rana xekara wIna viketa lie Ora gamAge, mEWyUja Ora sirivarxane ko 1-1 viketa milA. "
360!vanade kriketa meM 10 hajAra rana pUre karawe hue wilakarawne xilaSAna ne 62 ranoM kI pArI KelI.
361!wilakarawne xilaSAna ne 62 rana banAe jisake sAWa hI ve vanade meM 10 hajZAra se jZyAxA rana banAne vAle xuniyA ke 11veM KilAdZI bana gae.
362!saMjaya xawwa buXavAra ko 56 sAla ke ho gae.
363!bOYlivuda aBinewA saMjaya xawwa ne buXavAra ko apanA 56 vAM janmaxina manAyA.
364!isa KAsa mOke para unakI pawnI mAnyawA xawwa ne puNe sWiwa yaravadA jela jAkara unase mulAkAwa kI.
365!saMjaya se milane ke lie unake kuCa kZarIbI logoM ke sAWa unakI pawnI mAnyawA xawwa unase milane ke lie puNe sWiwa yaravadA jela gaIM.
366!cennaI meM Kele jA rahe BArawa-e Ora OYstreliyA-e ke bIca xUsare cAra xivasIya gEra AXikArika testa mEca ke pahale hI xina mejabAna tIma kI SuruAwa bahuwa KarAba rahI.
367!iMdiyA-e Ora OYstreliyA-e kI tImoM ke bIca SurU hue xUsare gEraAXikArika testa kA pahalA xina BArawIya tIma ke lie behaxa KarAba sAbiwa huA.
368!BArawIya pArI 68.5 ovara meM 135 rana banAkara simata gaI.
369!pUrI tIma mahaja 135 ke skora para simata gaI.
370!OYstreliyA-e kI waraPa se guriMxara saMXU ne sarvAXika 3 viketa Jatake.
371!BArawIya mUla ke weja geMxabAja guriMxara saMXU ne SAnaxAra geMxabAjI kI Ora 25 rana xekara 3 viketa Jatake.
372!muMbaI bama XamAke meM xoRI yAkUba memana ko laMbI kAnUnI jaxxojahaxa ke bAxa nAgapura seMtrala jela meM PAMsI xe xI gaI.
373!muMbaI sIriyala blAsta ke gunahagAra yAkUba memana ko subaha sADZe Caha baje nAgapura keMxrIya kArAgAra meM PAMsI xe xI gaI.
374!pAMca mEcoM kI SrqMKalA meM aba waka hue xo mEcoM meM xonoM hI tImeM 1-1 se barAbarI para hEM.
375!PilahAla eSeja meM xonoM hI tImeM 1-1 kI barAbarI para hEM.
376!pUrva rARtrapawi epIje abxula kalAma kA Aja unake gqhanagara rAmeSvarama meM subaha karIba 11 baje pUre rAjakIya sammAna ke sAWa aMwima saMskAra kiyA jAegA.
377!Aja pUrva rARtrapawi epIje abxula kalAma kA unake Gara rAmeSvarama meM xaPZana kiyA jAegA.
378!sOârava gAMgulI ko BArawIya kriketa tIma kA koca banAne kI bAwa cala rahI hE.
379!sOrava gAMgulI bana sakawe hEM BArawIya kriketa tIma ke nae koca.
380!sOrava gAMgulI kA janma vesta baMgAla ke kalakawwA meM huA WA.
381!gAMgulI kalakawwA meM janme We.
382!naI xillI meM Aja metro kI eka naI lAina kA uxaGAtana hone vAlA hE.
383!xillI metro SurU karegI Aja apanI eka naI lAina.
384!uwwara praxeSa ke muKya maMwrI aKileSa yAxava ne Aja baccoM meM lEpatOYpa bAzteM.
385!eka saBA ke xOrAna muKya maMwrI ne lEpatOYpa viwaraNa kA kArya SurU kiyA.
386!SawruGna sinhA kara sakawe hEM yaSa rAja kI Pilmsa se vApasI.
387!manIRa JA ne apanI naI Pilma ke lie SawruGna sinhA ko lene kI icCA kI hE.
388!ajaya xevagana kI xqSyama kala hogI rilIjZa.
389!xqSyama ke kala rilIjZa hone para KuSa hEM ajaya xevagana.
390!ina hamalAvaroM ke KZilAPZa pUre xina Bara calI kArravAI meM caramapaMWiyoM samewa 10 loga mAre gae.
391!isa golAbArI meM 8 caramapaMWiyoM Ora 3 pulisa vAle mAre gae.
392!xInAnagara pahuzcawe-pahuzcawe merI basa KZacAKZaca BarI huI WI.
393!xInAnagara stOYpa ke bAxa basa lagaBaga pUrI waraha BarI huI WI.
394!apanI basa ko mEMne sIXe sarakArI aspawAla meM GusA xiyA.
395!basa ko lekara meM sarakArI aspawAla meM Gusa gayA.
396!agara merI kanapatI para BI golI laga jAwI wo Pira basa meM koI nahIM bacawA.
397!muJe golI lagane para basa meM kisI kI jAna nahIM bacawI.
398!pItara mUrsa varlda kapa ke bAxa detA ko jZyAxA mahawwva nahIM xewe hEM.
399!mUrsa aba detA ke bajAe prEktisa para jZyAxA jZora xewe hEM.
400!SrI laMkA testa ke lie haraBajana siMha kI testa tIma meM vApasI.
401!SrI laMkA testa sIrIja ke lie haraBajana siMha ko tIma meM liyA gayA hE.
402!robina uWappA Ora gOwama gaMBIra ko aBI Ora iMwajZAra karanA hogA.
403!uWappA Ora gaMBIra ko testa tIma meM vApasI ke lie Ora jaxxojehaxa karanI hogI.
404!sunIla SettI kI betI kareMgI 'hIro' se apanA kariyara SurU.
405!sunIla SettI kI betI aWiyA kI pahalI Pilma hE 'hIro' .
406!'PEMtama' ke nirxeSaka kabIra KAna ne kahA kI vaha kamarSiyala sinemA karanA cAhawe hEM.
407!kabIra KAna aba kamarSiyala sinemA meM apanA hAWa AjZamAeMge.
408!SAharuKZa KAna kI agalI Pilma meM hoMgI pAkiswAnI axAkArA mAhira KAna.
409!SAharuKZa KAna apanI agalI Pilma meM mAhira KAna ke sAWa romAMsa kareMge.
410!xillI meM praxuRaNa meM kArbana mono OYksAida kI mAwrA meM wejZa uCAla xeKane ko milA hE.
411!xillI kI havA meM kArbana monoOYksAida sAmAnya swara se Upara pahuMcA.
412!kalAma poKaraNa meM hue nukleara testa kI aguvAI kara rahe We.
413!nukleara testa ke pICe kalAma kA hI ximAga WA.
414!unhoMne PrAMsa ke kaI sAiMtistsa ke sAWa milakara isa projekta para kAma kiyA WA.
415!yUropa ke kaI sAiMtistsa unake sAWa isa projekta meM mOjUxa We.
416!virAta kohalI Ora XonI ko SrI laMkA xOre ke lie mAnasika wOra para wEyAra honA hogA.
417!kohalI Ora XonI ke lie yaha hogA mAnasika testa.
418!pAkiswAna kara sakawA hE xisaMbara meM nyUjIlEMda kA xOrA.
419!pAkiswAna ke dAyarektara ne iSArA xiyA hE ki pAkiswAnI tIma xisaMbara meM nyUjIlEMda jA sakawI hE.
420!varRoM bAxa bIwe somavAra ko paMjAba ke guruxAsapura ke xInAnagara meM caramapaMWI hamalA huA WA.
421!paMjAba ke guruxAsapura ke xInAnagara meM huA caramapaMWI hamalA.
422! hamalAvaroM ne wadZake eka basa para goliyAM calAIM.
423! hamalAvaroM ne subaha subaha eka basa ko apanI goliyAM kA niSAnA banAyA.
424!eka sAla pahale isa vimAna ko pUrvI yUkrena ke Upara mAra girAyA gayA WA Ora isa para savAra saBI 298 loga mAre gae We.
425!piCale sAla vimAna ko pUrvI yUkrena meM eka misAila se mAra girAyA gayA WA.
426!isa GatanA meM vimAna para savAra saBI loga mAre gae jinameM jyAxAwara daca nAgarika We.
427!isa vimAna meM savAra jZyAxAwara yAwrI daca We.
428!kalAma ko BArawa rawna unakI saPalawAoM ke lie xiyA gayA WA.
429!kalAma ne BArawa rawna apanI saPalawAoM ke kAraNa pAyA.
430!"maleSiyA, nIxaralEMdsa, OYstreliyA, beljiyama Ora yUkrena kI waraPZa se saMyukwa rARtra surakRA pariRaxa meM trAbyUnala banAne saMbaMXI praswAva raKA gayA WA. "
431!"OYstreliyA, beljiyama Ora yUkrena kI waraPZa se BI yaha praswAva sAmane AyA hE ."
432!"vivAxoM meM GirI rAXe mAM ne apanI cuppI wodZawe hue mahArARtra ke OraMgAbAxa meM kahA ki muJe kuCa nahIM kahanA hE, merA nyAya Upara vAlA karegA ."
433!"vivAxoM meM GirIM rAXe mAM mIdiyA se bacawI najara AIM, savAloM ke javAba BI nahIM xie Ora bahuwa pUCane para sirPa iwanA kahA ki UparavAlA nyAya karegA ."
434!mIdiyA ne jaba savAla karane Suru kie wo rAXe mAM behoSa ho gaIM jisake bAxa BakwoM ne unheM goxa meM uTAkara gAdZI meM bETA xiyA .
435!Kuxa ko xevI bawAne vAlI vivAxAspaxa Ora glEmarasa Xarmaguru rAXe mAM pawrakAroM ke savAloM kA javAba xewe hue behoSa ho gaIM .
436!rAXe mAM ke behoSa hone ke bAxa unakA eka samarWaka unheM goxa meM uTAkara le gayA .
437!uXamapura meM senA ke kAPile para hamalA karane vAle giraPwAra AwaMkI nAvexa urPa ikabAla urPa kAsima ne enaAIe se huI pUCawACa meM kaI ahama KulAse kie hEM .
438!hAla hI meM uXamapura AwaMkI hamale meM jo AwaMkavAxI pakadZA gayA hE vo pAkiswAna kA hI hE isakA KulAsA xo xina pahale hI ho gayA WA jaba hamAre sahayogI aKabAra hinxuswAna tAimsa ne pAkiswAna meM AwaMkI ke piwA se bAwa kI WI .
439!"navexa ne pUCawACa ke xOrAna jina jagahoM kA jikra kiyA hE, surakRA ejeMsiyAM unhIM jagahoM para pUre GatanAkrama kI jAMca kareMgI ."
440!jAMca aXikArI una saBI jagahoM para jAne kI wEyArI meM hEM jinake bAre meM nAvexa ne jammU meM pUCawACa ke xOrAna bawAyA WA .
441!AXikArika sUwroM ne bawAyA ki nAvexa ko sadZaka ke rAswe kaSmIra lAyA gayA kyoMki KarAba mOsama ke kAraNa helIkOYptara udZAna nahIM Bara sakA .
442!usako Aja jammU se sadZaka mArga se SrInagara lAyA gayA hE .
443!himAcala praxeSa ke maMdI meM Aja subaha bAxala Patane kI vajaha se koharAma maca gayA .
444!himAcala ke maMdI meM bAxala Patane se BArI wabAhI macI hE .
445!"maMdI ke Xarmapura meM Aja subaha bAxala Pata gayA, jisase yahAM kA basa stEMda pAnI meM dUba gayA Ora kaI makAna pAnI meM dUba gae ."
446!prAraMBika rUpa se mila rahI KabaroM ke anusAra bAxala Patane kI vajaha se huI joraxAra bAriSa meM yahAM kA basa stEMda dUba gayA jabaki 5 baseM baha gaI Ora xo makAna BI XarASayI ho gae hEM .
447!"usake anusAra, xAUxa ne Kuxa muMbaI ke apane vaPAxAroM ko Pona kara BArI saMKyA meM yAkUba ke janAje meM SAmila hone kA nirxeSa xiyA WA ."
448!muMbaI pulisa ke sUwroM ke muwAbika xAUxa ne Sahara meM apane logoM se saMparka kiyA Ora unase kahA ki vo yAkUba ke janAje meM BIdZa jutAne kA iMwajAma kareM .
449!"pulisa ke muwAbika, yAkUba ke mAhima meM nikale janAje meM xasa-paMxraha hajAra loga SAmila hue We, Ora iwane hI loga use marIna lAinsa sWiwa kabragAha meM xaPanAne ke xOrAna mOjUxa We ."
450!"pulisa ke muwAbika isIlie 10,000 loga yAkUba ke janAje meM jute Ora 10,000 se jyAxA loga marIna lAinsa sWiwa kabriswAna meM jute ."
451!jammU-kaSmIra ke uXamapura jile meM BArI bAriSa ke kAraNa hue BUsKalana se jammU-SrInagara rARtrIya rAjamArga ke baMxa ho jAne ke kAraNa amaranAWa yAwrA roka xI gaI hE .
452!jammU kaSmIra meM xo xa‌ÛnoM se lagAwAra ho rahI BArI bAriSa ke calawe uXamapura ke pAsa malavA ga‌Ûrane se jammU SrInagara hAive baMxa ho gayA hE .
453!AXikArika sUwroM ne bawAyA ki SuBrA piCale kuCa samaya se bImAra hEM Ora unheM aspawAla ke saGana cikiwsA kakRa (AIsIyU) meM BarwI karAyA gayA hE .
454!rARtrapawi praNaba muKarjI kI pawnI SuBrA muKarjI ko sAMsa lene meM wakalIPa kI SikAyawa ke bAxa xillI ke ArmI aspawAla ke AIsIyU meM BarwI karavAyA gayA hE .
455!pawnI kI wabiyawa bigadZane kI sUcanA milane ke bAxa rARtrapawi ne apanI odiSA yAwrA bIca meM hI CodZa xI hE .
456!odZiSA xOre para rARtrapawi ke sAWa gaIM unakI bahana Ora eka anya riSwexAra BI unake sAWa vApasa lOta Ae hEM .
457!keMxra meM yUpIe-2 ke kAryakAla ke xOrAna 2013 meM aMdaravarlda dOYna xAUxa ibrAhima BArawa lOtanA cAhawA WA .
458!"varRa 2013 meM xillI ke vakIla jo kAMgresa ke BI newA hEM ,unhoMne pArtI newqwva ko bawAyA WA ki xAUxa ibrAhima BArawa lOtane ko wEyAra hE ."
459!BArawa ne 1993 meM AKirI bAra wIna testa mEcoM kI sIrIja meM SrIlaMkA ko 1-0 se harAyA WA .
460!BArawa kA SrIlaMkA meM rekOYrda bahuwa praBAvaSAlI nahIM rahA hE Ora BArawa ne 1993 meM AKirI bAra SrIlaMkA ko usI ke Gara meM mAwa xI WI .
461!Ama AxamI pArtI ke pUrva newA Ora svarAja aBiyAna ke saMsWApaka saxasya yogeMxra yAxava ko xillI pulisa ne karIba sAwa GaMte hirAsawa meM raKane ke bAxa Aja subaha giraPwAra kara liyA .
462!xa‌Ûl‍lI ke jaMwara-maMwara para kisAnoM kI mAMga ko lekara Xarane para bETe svarAja aBiyAna ke saMs‍WApaka saxas‍ya yogeMxra yAxava Ora anya logoM ko xil‍lI pulisa ne xera rAwa hirAsawa meM le liyA .
463!suprIma korta ne sIbIAI ko vyApamaM GotAle kI jAMca apane hAWa lene ke lie wIna haPwe kA samaya xiyA hE .
464!v‍yApamaM mAmale meM suprIma korta ne sIbIAI ko AxeSa xiyA hE ki vaha v‍yApamaM se saMbaMXiwa saBI kesa jAMca ke lie wIna haPwe ke BIwara (24 agas‍wa waka) apane hAWa meM le .
465!sIriyA ke sirwe meM agavA cAra meM se xo BArawIyoM ko CudZA liyA gayA hE .
466!islAmika steta AwaMkavAxI samUha (AIesaAIesa) xvArA agavA kie gae cAra BArawIyoM meM se xo ko Aja rihA kara xiyA gayA .
467!BArawIya vixeSa maMwrAlaya ne kahA hE ki lIbiyA meM agZavA kie gae cAra BArawIyoM meM se xo ko surakRiwa sirwa yUnivarsitI lAyA gayA hE .
468!petrola kI kImawa meM 2.43 rupaye Ora dIjala meM 3.60 rupaye prawi lItara kI katOwI kI gaI hE .
469!"eka bAra Pira se petrola Ora dIjala ke xAma Gate hEM, 2.43 rUpaye Ora dIjala 3.60 pEse saswA ho gayA hE ."
470!petrola kI kImawa meM jahAM prawi lItara 2.43 rupaye kI kamI kI gaI vahIM dIjala ke xAma prawi lItara 3.60 rupaye GatAe gae .
471!BUmi sImA samaJOwe' ke wahawa eka agaswa se xonoM mulkoM ke bIca baswiyoM ke EwihAsika AxAna-praxAna kA kAma SurU ho rahA hE .
472!BArawa-bAMglAxeSa meM hue EwihAsika sImA samaJOwe ke wahawa gAMvoM kI axalA-baxalI SukravAra AXI rAwa se SurU ho gaI .
473!iMxirA gAMXI aMwararARtrIya havAI adde se 200 yAwriyoM ko lekara milAna ke lie ravAnA huI eyara iMdiyA kI udAna ko eka cUhe ke kAraNa xo GaMte kI yAwrA ko bIca meM Codakara yahAM vApasa lOtanA padA .
474!eyara iMdiyA ke eka sUwra se milI jAnakArI ke anusAra eyara iMdiyA kI PlAIta eAI 123 ko kaWiwa rUpa se cUhA xiKane ke bAxa naI xillI vApasa lOtanA padZA .
475!iMxirA gAMXI aMwararARtrIya havAI adde se 200 yAwriyoM ko lekara milAna ke lie ravAnA huI rARtrIya vimAna sevA eyara iMdiyA kI udZAna ko eka cUhe ke kAraNa xo GaMte kI yAwrA ko bIca meM CodZakara yahAM vApasa Sahara lOtanA padZA .
476!pArtI ne unheM upAXyakRa paxa se hatA xiyA hE .
477!pArtI ne isa bayAna ko lekara ekSana lewe hue unheM paxa se hatA xiyA hE .
478!samAjavAxI pArtI ke newA mohammaxa PAruKa GosI ko paxa se nilambiwa kara xiyA gayA hE .
479!samAjavAxI pArtI kI mahArARtra ikAI ke upAXyakRa PAruKa GosI ko unake paxa se hatA xiyA gayA hE
480!PAruKa ne isase pahale esapI muKiyA mulAyama siMha yAxava ko pawra liKawe hue 1993 bama blAsta ke xoRI yAkUba memana kI pawnI ko rAjyasaBA Bejane kA Agraha kiyA WA .
481!mohammaxa PAruKa GosI ne SukravAra ko pArtI aXyakRa mulAyama siMha yAxava ko KZawa liKakara yAkUba memana kI pawnI ko sAMsaxa banAne kI mAMga kI WI .
482!"AwaMkI yAkUba memana wo apane karmoM kI sajA pAkara PAMsI para lataka cukA hE, lekina aba usake nAma para rAjanIwi BI SurU ho gaI hE ."
483!1993 ke muMbaI bama XamAkoM ke xoRI yAkUba memana ko PAMsI xie jAne ke bAxa BI siyAsawa nahIM Wama rahI hE .
484!uwwarI kolaMbiyA ke sisara prAMwa meM senA kA vimAna xurGatanAgraswa ho jAne se usameM savAra 12 sEnikoM kI mOwa ho gaI .
485!kolaMbiyA ke rARtrapawi juAna mEnuala sEMtosa ne bawAyA hE ki eka sEnya vimAna ke xurGatanAgraswa hone se 12 logoM kI mOwa ho gaI hE .
486!yAkUba memana kI PAMsI ke bAxa eka bAra Pira SurU huI kEpitala paniSameMta kI bahasa meM bIjepI newA varuNa gAMXI kUxa gae hEM .
487!"yAkUba memana ko PAMsI xiye jAne ke bAxa xeSa se eka bAra Pira se PAMsI baMxa karo kI AvAjeM Ane lagI hEM, isa bAra PAMsI ke viroXa meM AvAja uTAyI hE BAjapA sAMsaxa varUNa gAMXI ne ."
488!"unhoMne aMgrejI kI pawrikA meM eka leKa liKA hE, jisameM varuNa gAMXI ne PAMsI kA viroXa kiyA hE Ora kahA hE ki xeSa meM 75 PIsaxI mOwa kI sajA garIba Ora kamajora logoM ko milawI hE jo ki eka xuKaxa bAwa hE ."
489!varuNa gAMXI ne eka aMgrejI pawrikA meM liKe leKa meM kahA ki 75 prawiSawa mOwa kI sajA garIba Ora kamajora logoM ko milawI hE .
490!sarakAra ne SukravAra ko kAMgresa para Aropa lagAyA ki usane ‘ hiMxU AwaMkavAxa ’ kI naI SabxAvalI gaDZa kara AwaMkavAxa ke virUxXa ladZAI ko kamajora kiyA .
491!keMxra sarakAra ne saMsaxa meM SukravAra ko kAMgresa para wIKA hamalA bolawe hue kahA ki hiMxU AwaMkavAxa jEsA Sabxa gaDakZara yUpIe kI piCalI sarakAra ne AwaMkI vAraxAwoM kI jAMca ko BatakA xiyA .
492!EsI SarmanAka sWiwi yaha sarakAra nahIM hone xegI .
493!hamArI sarakAra Ese hAlAwa xobArA pExA nahIM hone xegI .
494!gqha maMwrAlaya ne AIesaAIesa ke Kaware ko lekara SanivAra ko eka ahama bETaka kI .
495!AwaMkI saMgaTana AIesaAIesa ke Kaware para Aja gqha maMwrAlaya meM bETaka bulAI gaI hE .
496!xeSa meM AwaMkI saMgaTana is‍lAmika s‍teta (AIesaAIesa) ke saMBAviwa Kaware ke maxxenajara SanivAra ko eka uc‍ca s‍warIya bETaka huI .
497!bawA xeM ki hAla hI meM eka amerikI mIdiyA riporta meM BI xAvA kiyA gayA ki AIesaAIesa BArawa para hamale kI wEyArI kara rahA hE .
498!Apako bawA xeM ki piCale xinoM EsI KabareM AI WIM ki islAmika steta BArawa para badZA hamalA karane kI PirAka meM hE .
499!WarUra ne kahA ki mEM na wo isakI puRti kara sakawA hUM Ora na hI KaMdana .
500!WarUra ne kahA ki mEM EsA kuCa BI nahIM kahUMgA jisase Apa loga isa bAwa ko puRta yA apuRta kara pAeM .
501!praXAnamaMwrI nareMxra moxI kI kaI bAra wArIPa karane ko lekara pArtI ke BIwara hI AlocanA Jela cuke kAMgresa sAMsaxa SaSi WarUra ne soniyA gAMXI ko pawra liKakara apanI vexanA bayAM kI hE .
502!nareMxra moxI kI kaI bAra wArIPa karane ko lekara kAMgresa pArtI ke BIwara hI AlocanA Jela cuke SaSi WarUra ne soniyA gAMXI ko pawra liKakara nArAjagI jawAI hE .
503!pArtI aXyakRa soniyA gAMXI se PatakAra ke bAxa kAMgresa sAMsaxa SaSi WarUra kI praXAnamaMwrI narenxra moxI ne guruvAra ko wArIPa kI .
504!kAMgresa aXyakRa soniyA gAMXI se pArtI ke sAMsaxa SaSi WarUra ko PatakAra lagAne ke eka xina bAxa hI praXAnamaMwrI nareMxra moxI ne SaSi WarUra kI jamakara wArIPa kI .
505!BArawa Ora bAMglAxeSa ke bIca jUna meM huA jamIna kI axalA-baxalI kA EwihAsika samaJOwA SukravAra ko AXI rAwa se lAgU ho gayA .
506!BArawa Ora bAMglAxeSa ke bIca 162 eMkleva kI axalA-baxalI kA samaJOwA SukravAra maXyarAwri se praBAvI ho gayA .
507!korta se ijAjawa milane ke bAxa repa kI SikAra huI 14 sAla kI ladZakI ke ebOYrSana kI prakriyA SukravAra ko SurU ho gaI .
508!uccawama nyAyAlaya ke AxeSa ke bAxa dOYktaroM ne eka 14 sAla kI nAbAliga balAwkAra pIdZiwA kA 25 sapwAha kA garBa Aja saPalawApUrvaka girA xiyA .
509!kAnUna ke anusAra 20 sapwAha se upara ke garBa ko girAne kI anumawi nahIM hE .
510!kyoMki kAnUnana 20 sapwAha se Upara ke garBa ko hatAne kI ijAjZawa nahIM xI jA sakawI .
511!cUMki 20 haPwe kI pregneMsI ke bAxa abOYrSana kI ijAjawa nahIM hE .
512!kAtajU ne svawaMwrawA senAnI lokamAnya bAla gaMgAXara wilaka ko britiSa ejeMta karAra xiyA hE .
513!suprIma korta ke pUrva nyAyAXISa mArkaMdeya kAtajU ne svawaMwrawA senAnI bAla gaMgAXara wilaka ko britiSa ejeMta karAra xekara nayA vivAxa KadZA kara xiyA hE .
514!unhoMne kahA ki wilaka eka hiMxU caramapaMWI We Ora britiSa aXikAriyoM kI maxaxa karawe We .
515!"unhoMne kahA ki bAla gaMgAXara wilaka xakiyAnUsI, hiMxU awivAxiyoM ke pracAraka Ora eka britiSa ejeMta We ."
516!kAtajU ne svawaMwrawA senAnI lokamAnya bAla gaMgAXara wilaka ko britiSa ejeMta karAra xiyA hE .
517!rARtrIya mahilA Ayoga (enasIdablyU) ne mAnava saMsAXana vikAsa maMwrI smqwi IrAnI ke KilAPa kaWiwa Apawwijanaka tippaNI karane ko lekara Aja kAMgresa newA guruxAsa kAmawa se eka sapwAha ke aMxara saPAI mAMgI .
518!ecaAradI maMwrI smqwi IrAnI ke KilAPa vivAxiwa bayAna xene ke mAmale meM rARtrIya mahilA Ayoga ne kAMgresI newA guraxAsa kAmawa ko notisa jArI kara eka haPwe ke aMxara javAba xene ko kahA hE .
519!mAnava saMsAXana vikAsa maMwrI maMwrI smqwi IrAnI ke KilAPa vivAxiwa bayAna xene ke mAmale meM rARtrIya mahilA Ayoga ne kAMgresI newA guraxAsa kAmawa ko notisa jArI kara eka haPwe ke aMxara javAba xene ko kahA hE .
520!SanivAra ko kolakAwA ke aXikawara hissoM meM pAnI Bara gayA .
521!kolakAwA meM rAwaBara huI bAriSa se kaI ilAke jalamagna ho gae hEM .
522!BArI bAriSa ke bAxa rAjasWAna ke kaI jiloM meM bADZa kI sWiwi banI huI hE .
523!BArI bAriSa ke calawe rAjasWAna ke kaI jiloM meM bADZa jEse hAlAwa hEM .
524!lagAwAra bAriSa hone ke kAraNa gAMvoM meM Gara pAnI meM dUbe hue hEM .
525!ina ilAkoM meM sEMkadZoM gAMva pAnI meM dUba gae hEM .
526!AdiSA ke keMxrapAdZA meM eka mahilA magaramacCa ke muMha se nikalakara mOwa ko XoKA xe AI .
527!magaramacCa se ladZane kA anukaraNIya sAhasa xiKAwe hue 37 sAla eka mahilA mOwa ke muMha se bacakara nikala AI .
528!"BAjapA sAMsaxa ne kahA, ‘ yAkUba memana se hamaxarxI jawAne vAloM ke virUxXa rAjaxroha kA Aropa lagAyA jAnA cAhie ."
529!bIjepI sAMsaxa sAkRI mahArAja ne 1993 ke muMbaI bama visPota ke gunAhagAra yAkUba memana kI mOwa para Soka manAne vAloM ko SanivAra ko rARtraviroXI karArA hE .
530!"bAlIvuda ke mahAnAyaka amiwABa baccana ne hAla hI meM tvitara para kaMganA kI wArIPa karawe hue karawe hue liKA, 'kaMganA ranota eka prawiBASAlI Ora eka anoKI aBinewrI hEM .'"
531!bOYlIvuda ke suprasixXa mahAnAyaka aBinewA amiwABa baccana ne Pilma 'wanu vedasa manu ritarnsa' kI aBinewrI kaMganA ranOta kI kAPI wArIPa kI hE Ora use eka prawiBASAlI Ora eka anoKI aBinewrI se sarokAra kiyA hE .
532!Kela maMwrAlaya ne isa bAwa kI puRti kara xI ki tenisa stAra sAniyA mirjA ko xeSa ke sabase prawiRTiwa Kela puraskAra ‘ rAjIva gAMXI Kela rawna ’ ke lie nAmiwa kiyA hE .
533!Kela maMwrAlaya ne rAjIva gAMXI Kela rawna ke lie vimbaladana yugala cEmpiyana sAniyA mirjA ke nAma kI siPAriSa karane kI puRti kI hE .
534!Kela maMwrAlaya ne puRti kI ki viMbaladana yugala cEMpiyana sAniyA mirjA ke nAma kI siPAriSa rAjIva gAMXI Kela rawna ke lie kI gaI hE .
535!xeSa kI sabase badZI kAra kaMpanI mAruwi sujukI iMdiyA kI kula bikrI julAI meM 20.1 PIsaxa baDZakara 1.21 lAKa yUnitsa ho gaI hE .
536!"xeSa kI sabase badZI kAra nirmAwA kaMpanI mAruwi sujukI iMdiyA (emaesaAI) kI kAroM kI bikrI julAI 2015 meM 20.1 prawiSawa baDZakara 1,21,712 para pahuMca gaI ."
537!amaranAWa guPA kA SivaliMga yAwrA se 38 xina pahale pUrI waraha piGala cukA hE .
538!amaranAWa yAwrA kA prawIka himaliMga piGala cukA hE para BakwoM kI AsWA nahIM piGalI hE .
539!OYstreliyA e ke KilAPa xUsare anaXikqwa cAra xivasIya testa mEca meM kohalI ne 16 Ora 45 ranoM kI pArI KelI
540!cennaI meM Kele gae anaOYPISiyala testa kI pahalI pArI meM 16 Ora xUsarI pArI meM unake 45 rana tIma kI hAra ko bacAne ke kAma nahIM Ae .
541!bAMglAxeSa Ora xakRiNa aPZrIkA ke bIca xUsare testa kA wIsarA xina bAriSa kI BeMta caDZa gayA .
542!xakRiNa aPrIkA Ora bAMglAxeSa kI kriketa tImoM ke bIca Sera-e-bAMglA stediyama meM jArI xUsare testa kA wIsare xina SanivAra kA BI Kela bAriSa meM Xula gayA .
543!AratIAI ke javAba meM sUcanA evaM prasAraNa maMwrAlaya se milI PAila notiMga kI prawi ko xeKane para EsA hI lagawA hE .
544!AratIAI ke javAba meM sUcanA evaM prasAraNa maMwrAlaya se milI PAila notiMga kI kOYpI ko xeKane para yaha jAnakArI milI hE .
545!ePatIAIAI ke muKiyA ke paxa ke lie cOhAna ne jo apanI sIvI xI WI usameM sirPa eka pErAgrAPa xeKakara sarakAra ne unakA cayana kara liyA .
546!sarakAra ne aBinewA gajeMxra cOhAna ko unake mAwra eka pErA vAle usa sIvI ke AXAra para prawiRTiwa BArawIya Pilma eMda telIvijana saMsWAna (ePatIAIAI) kA aXyakRa cuna liyA .
547!pUrvowwara BArawa ke maNipura rAjya meM mUsalAXAra bAriSa kI vajaha se BUsKalana huA hE jisase kama se kama 20 loga mAre gae hEM .
548!caMxela jZile meM bAriSa kI vajaha se hue BUsKalana se 20 logoM kI mOwa ho gaI hE .
549!maNipura meM jamIna Xasane se 20 se jyAxA logoM kI mOwa ho gaI hE .
550!SanivAra ko maNipura meM BUsKalana se 20 logoM kI mOwa ho gaI WI .
551!"paScima baMgAla, odiSA, Ora maNipura kA badZA hissA komena cakravAwa kI capeta meM hE ."
552!"gujarAwa, rAjasWAna, paScima baMgAla Ora odiSA meM BI musalAXAra bAriSa Ora bADa ne kahara barapA kara raKA hE ."
553!gujarAwa meM BI BArI bAriSa se bADZa jEse hAlAwa hEM Ora mqwakoM kI saMKyA 53 ho gaI hE .
554!gujarAwa meM isa haPwe BArI bAriSa se bADZa jEse hAlAwa bana gae hEM Ora mqwakoM kI saMKyA 70 ho gaI hE .
555!alIgaDZa ke jayagaMja meM isa salamAna kI ammI salamA ko apane 24 sAla ke bete kI vApasI kI ummIxa Pira se baMXI hE .
556!jI hAM alIgaDZa ke jayagaMja meM rahane vAlI salamA isI ummIxa meM jI rahI hE ki SAyaxa usake 24 sAla ke bete 'salamAna ' ko koI karAcI se vApasa hinxuswAna le Ae .
557!kahAnI 1994 meM Suru huI jaba salamA apane xo betoM ke sAWa nUrI vIjA para pAkiswAna gaIM .
558!isakI kahAnI SurU howI hE 1994 meM jaba apane xo betoM ko sAWa lie unakI mAM karAcI apane mAyake nUrI vIjA para jAwI hEM .
559!e‍ka bAMJa bahana ne salamAna ko anOpacArika rUpa se goxa le liyA .
560!eka nissaMwAna bahana ne use anOpacArika rUpa se goxa BI le liyA .
561!vAnaKedZe stediyama meM Gusane se prawibaMXiwa kie gae SAharuKa KAna para se muMbaI kriketa asosieSana (emasIe) ne prawibaMXa hatA liyA hE .
562!"kriketa ke mExAna se kiMga KAna ke lie badZI KZuSaKZabarI hE, muMbaI kriketa esosieSana ne unapara lagA bEna hatA liyA hE ."
563!2012 meM emasIe ne vAnaKedZe stediyama meM SAharuKa KAna kI eMtrI para 5 sAla kA bEna lagA xiyA WA .
564!SAharuKa KAna para 2012 meM vAnaKedZe stediyama meM Gusane para 5 sAla kA bEna lagAyA gayA WA .
565!kAMgresa ne himAcala praxeSa meM jamIna AvaMtana mAmale meM himAcala praxeSa ke pUrva sIema prema kumAra XUmala Ora unake bete anurAga TAkura ko niSAne para liyA hE .
566!kAMgresa ne pUrva muKyamaMwrI prema kumAra XUmala Ora unake bete anurAga TAkura para rAjya ko 100 karodZa rupaye ke rAjasva kI kRawi pahuMcAne kA Aropa lagAyA hE .
567!kAMgresa ne Aja BAjapA ke KilAPa eka Ora morcA Kolawe hue usake SAsanakAla ke xOrAna himAcala praxeSa kriketa esosieSana ko AvaMtiwa jamIna kA muxxA uTAyA hE .
568!"unhoMne kahA hE ki jina xoRiyoM ko mOwa kI sajA sunAI jAwI hE, unameM se 94 PIsaxI xaliwa yA alpasaMKyaka samuxAyoM ke hEM ."
569!jabaki unake anusAra BArawa meM PAMsI kI sajZA pAne vAloM meM¢ 94 PZIsaxI loga xaliwa yA alpasaMKyaka hEM .
570!pAkiswAna ne saxBAvanA ke wOra para Aja yahAM kI xo jeloM se wIna nAbAligoM samewa 163 BArawIya maCuAroM ko rihA kiyA .
571!pAkiswAna ne ravivAra ko saxBAvanA xiKAwe hue xo jeloM meM baMxa wIna nAbAligoM samewa 163 BArawIya maCuAroM ko rihA kiyA .
572!kAMgresa ne sAPa kara xiyA hE ki vaha apane ruKa para kAyama hE Ora binA iswIPe ke vaha saxana nahIM calane xegI .
573!kAMgresa ne sAPa kara xiyA hE ki vaha iswIPe ke bagEra saMsaxa nahIM calane xegI .
574!kAMgresa aXyakRa soniyA gAMXI ne kahA hE ki pArtI saMsaxa meM viroXa waba waka KZawma nahIM karegI jaba waka sarakAra vivAxoM meM Gire maMwrI - muKyamaMwriyoM ke iswIPZe nahIM le lewI .
575!"pArtI ke saMsaxIya xala kI bETaka meM kAMgresa aXyakRa soniyA gAMXI ne kahA, pahale iswIPZA Ora Pira bahasa kA sixXAMwa BAjapA ne hI waya kiyA Ora yUpIe kI sarakAra ke kAryakAla ke xOrAna ise kama se kama 5 bAra iswemAla kiyA WA ."
576!"BAjapA 'aBI iswIPA, bAxa meM carcA' sixXAMwa kI leKaka hE, jise saMpraga SAsana ke xOrAna kama se kama pAMca avasaroM para iswemAla kiyA gayA ."
577!soniyA ne kahA ki 'kyA bIjepI BUla gaI hE ki usane hI 'pahale iswIPA Pira carcA' kA sixXAMwa banAyA WA jo usane 1993 se 5 bAra iswemAla kiyA .'
578!"soniyA ne kAMgresa saMsaxIya xala kI bETaka ke xOrAna praXAnamaMwrI Ora bIjepI para hamalA bolawe hue kahA,'EsA lagawA hE ki 'mana kI bAwa' ke cEMpiyana ne 'mOna vrawa' XAraNa kara liyA hE ."
579!"soniyA gAMXI ne moxI para wIKA hamalA karawe hue kahA, mana kI bAwa mOna vrawa bana gayA hE ."""""
580!"soniyA gAMXI ne moxI para wIKA hamalA karawe hue kahA, mana kI bAwa mOna vrawa bana gayA hE .pIema moxI sahayogiyoM ke BraRtAra para mOna XAraNa kie hue hEM ."""""
581!"soniyA gAMXI ne savAla uTAyA, mana kI bAwa ke cEMpiyana ne mOna vrawa kyoM XAraNa kiyA huA hE?''"""
582!lagawA hE ki 'mana kI bAwa' karane vAle cEmpiyana ne 'mOna vrawa' XAraNa kara liyA hE .
583!sarakAra jimmexArI kI bajAe ahaMkAra xiKAwe hue saMKyA bala kA iswemAla kara rahI hE .
584!sarakAra bahumawa kI wAkawa ko jZimmexArI se niBAne kI jagaha usase manamAnI karanA cAha rahI hE .
585!"soniyA ne kahA ki saMsaxa meM bahumawa milane kA mawalaba yaha nahIM ki isase kisI ko javAbaxehI se bacane kA lAiseMsa mila gayA hE ."""""
586!bahumawa jimmexArI se BAgane kA lAiseMsa nahIM hE .
587!praXAnamaMwrI kI AlocanA karawe hue kAMgresa aXyakRA ne kahA ki vixeSa maMwrI Ora xo muKyamaMwriyoM xvArA kie gae Gora aparAXoM para unakI cuppI Kataka rahI hE .
588!"soniyA gAMXI ne savAla uTAyA, praXAnamaMwrI vixeSa maMwrI Ora xo muKyamaMwriyoM kI kAragZujZArI para cupa kyoM hEM?"""
589!rijarva bEMka OYPa iMdiyA Aja apanI mOxrika nIwi kI samIkRA karegA .
590!rijarva bEMka Aja subaha 11 baje kredita pOYlisI kA ElAna karegA .
591!isa bAra kredita pOYlisI meM byAja xaroM meM katOwI kI koI ummIxa nahIM hE .
592!lekina byAja xaroM meM baxalAva kI ummIxa kama hI jawAI jA rahI hE .
593!kejarIvAla ne praXAnamaMwrI moxI para niSAnA sAXawe hue unheM xillI sarakAra kI pragawi meM rukAvata pExA karane vAle kI saMjFA xI Ora unase avaroXaka vAlA ravEyA CodZane ke lie kahA .
594!xillI ke muKyamaMwrI araviMxa kejarIvAla ne praXAnamaMwrI nareMxra moxI ko rARtrIya rAjaXAnI meM Apa ke ‘ SAsana kI kAra ’ ke lie ‘ gawi avaroXaka ’ karAra xiyA .
595!muMbaI se sate TANe ke nOpAdZA ilAke meM 3 maMjila bildiMga Daha gaI .
596!mahArARtra ke TANe meM eka 50 sAla purAnI wIna maMjilA imArawa gira gaI .
597!mahArARtra ke TANe meM eka 50 sAla purAnI wIna maMjilA imArawa ke girane se 11 logoM kI mOwa ho gaI .
598!mahArARtra ke TANe meM somavAra xera rAwa eka wIna maMjilA imArawa girane se malabe meM xabakara 11 logoM kI mOwa ho gaI hE .
599!isa hAxase meM 8 logoM kI mOwa ho gaI jabaki 8 loga aba waka bAhara nikAle jA cuke hEM .
600!imArawa ke malabe meM xabakara 6 logoM kI mOwa ho gaI , jabaki 5 logoM ko surakRiwa bAhara nikAlA gayA hE .
601!TANe nagara nigama ne kqRNA nivAsa kI jarjara hAlawa ko xeKawe hue imArawa meM rahane vAloM ko notisa jArI kiyA WA .
602!TANe nagarapAlikA ne jarjara bildiMga ko KAlI karane kA notisa BI xiyA WA .
603!praSAsana ne isa ora cewAvanI jArI kI WI Ora makAna KAlI karane ke lie kahA WA .
604!xillI viXAnasaBA ke viSeRa sawra ke xOrAna somanAWa ne kahA ki agara xillI pulisa pUrI waraha se Ama AxamI pArtI sarakAra ke kabje meM A jAe wo suMxara mahilAeM gahane pahana kara rAwa ke 12 baje sadZakoM para beroka - toka GUma sakeMgI .
605!xillI ke pUrva kAnUna maMwrI somanAWa BArawI ne kahA ki agara rARtrIya rAjaXAnI meM pulisa vyavasWA Apa sarakAra ke pAsa ho wo ‘ KUbasUrawa mahilAeM ’ AXI rAwa ko bAhara jA sakawI hEM .
606!"somanAWa BArawI ne xillI viXAnasaBA meM ‘ jAMca Ayoga ’ ke gaTana para carcA ke xOrAna kahA, ‘ muJe pUrA viSvAsa hE ki agara xillI sarakAra ko pUrI AjAxI xe xI jAe wo KUbasUrawa mahilAeM binA kisI dara ke AXI rAwa ke bAxa BI bAhara jA sakeMgI . ’"
607!xillI ke muKyamaMwrI araviMxa kejarIvAla Ora upamuKyamaMwrI manIRa sisoxiyA ne apane parivAra vAloM ke sAWa Pilma ‘ xqSyama' xeKI .
608!xillI ke muKyamaMwrI araviMxa kejarIvAla ne somavAra ko ajaya xevagana va wabbU kI naI Pilma xqSyama xeKI .
609!denamArka ke kopehegana meM cala rahe viSva wIraMxAjZI cEMpiyanaSipa meM BArawIya mahilA rijZarva tIma ne SAnaxAra praxarSana kiyA .
610!BArawIya mahilA rijZarva tIma ne viSva wIraMxAjZI cEMpiyanaSipa meM SAnaxAra praxarSana kiyA .
611!BArawa ke anirbAna lAhidZI ne varlda golPa rEMkiMga meM tOYpa 50 golPZara meM vApasI kara lI hE .
612!varlda golPa rEMkiMga meM tOYpa 50 meM vApasa Ae BArawa ke anirbAna lAhidZI .
613!britena ke sAikilista krisa PrUma ne tUara di PrAMsa kI prawiRTiwa cEMpiyanaSipa jIwa lI hE .
614!britena ke sAikilista krisa PrUma ne xUsarI bAra jIwI tUara di PrAMsa kI prawiRTiwa cEMpiyanaSipa .
615!AIesa ke Kaware para gqha maMwrAlaya Aja 12 rAjyoM ke dIjIpI ke saMga bETaka karegA .
616!AiesaAiesa ke Kaware ko lekara gqha maMwrAlaya Aja 12 rAjya ke dIjIpI ke sAWa bETaka karane jA rahI hE .
617!vyApamaM ke pAsa 2008 se pahale kI parIkRAoM kA rikArda nahIM hE .
618!vyApamaM ke pAsa pIematI samewa 2008 se pahale kI bAkI parIkRAoM kA koI rikOYrda nahIM hE .
619!agale 4 varRoM meM keMxra sarakAra sarakArI bEMkoM ko 70 hajZAra karodZa rUpaye muhEyA karAegI .
620!Ane vAle 4 varRoM meM keMxra sarakAra xvArA sarakArI bEMkoM ko 70 hajZAra karodZa rUpaye kI rASi muhEyA karAI jAegI .
621!vimAna xurGatanA meM lAxena kI sOwelI mAM Ora bahana kI mOwa ho gaI hE .
622!milAna se hEMpaSAyara jA rahe vimAna ke hAxase meM lAxena kI sOwelI mAM Ora bahana kI mOwa ho gaI hE .
623!osAmA bina lAxena ke bete ne apane piwA kI mOwa ke bAxa amerikA se usakA deWa sartiPiketa mAMgA WA .
624!lAxena ke bete ne amerikA se apane piwA kA deWa sartiPiketa xene kA Agraha kiyA WA .
625!BArawIya Ora nepAlI aXikAriyoM ne cAra nae mArgoM se niyamiwa basa sevA SurU karane kI siPAriSa kI hE .
626!BArawa Ora nepAla ke aXikAriyoM ne cAra naI jagahoM se BArawa - nepAla ke bIca basa calAne kA praswAva raKA hE .
627!xeSa ke kaI rAjyoM meM bAriSa Ora bADZa jEse hAlAwa ke kAraNa wabAhI macI huI hE .
628!BArI bAriSa ke kAraNa xeSa ke kaI rAjyoM meM wabAhI kA mAhOla hE .
629!odiSA sarakAra ne sAiklona ' komena ' ko xeKawe hue rAjya meM Plada alarta jArI kara xiyA hE .
630!sAiklona ' komena ' se BArI bAriSa kI ASaMkA ke calawe odiSA meM Plada alarta jArI kara xiyA gayA hE .
631!SrIlaMkA meM SukravAra ko eka cunAvI rElI ke xOrAna golIbArI meM eka mahilA kI mOwa ho gaI Ora 12 anya GAyala ho gae .
632!SrIlaMkA kI rAjaXAnI kolaMbo meM cunAvI rElI ke xOrAna aMXAXuMXa PAyariMga meM eka mahilA kI mOwa ho gaI Ora 12 anya GAyala ho gae .
633!yAkUba memana kI pawnI ko emapI banAne kI siPAriSa kI jA rahI hE .
634!yAkUba memana ko PAMsI xie jAne ke bAxa usakI pawnI rAhIna ko sAMsaxa banAne kI dimAMda kI jA rahI hE .
635!golPara raNavIra sEnI speSala olaMpika meM golda jIwa kara isa iveMta meM golda medala jIwane vAle pahale iMdiyana KilAdZI bana gae hEM .
636!14 sAla ke golPara raNavIra siMha sEnI speSala oliMpiksa meM golda medala jIwane vAle pahale BArawIya KilAdZI bana gae hEM .
637!viXAnasaBA cunAva se pahale bihAra sarakAra ne 44 AIpIesa aXikAriyoM kA wabAxalA kara xiyA hE .
638!badZe pEmAne para wabAxaloM ko aMjAma xewe hue bihAra meM 44 AIpIesa aXikAriyoM kA wabAxalA kiyA gayA hE .
639!iMglEMda ne OYstreliyA ko ATa viketa se mAwa xI .
640!wIsare eSeja testa mEca ke wIsare hI xina SukravAra ko OYstreliyA ko ATa viketa se harA xiyA .
641!AstreliyA kI pahalI pArI mAwra 136 ranoM para simata gaI WI .
642!OYstreliyAI tIma 36.4 ovaroM meM kevala 136 rana banAkara Auta ho gaI WI .
643!iMglEMda kI ora se eMdarasana ne Caha viketa lie .
644!jemsa eMdarasana ne 6 viketa lie .
645!xUsarI pArI meM OYstreliyA ne kuCa behawara karawe hue 265 rana banAe jisameM vArnara ke 77 rana SAmila hEM .
646!AstreliyA kI xUsarI pArI 265 ranoM para simata gaI .
647!isameM vArnara ke 77 rana SAmila hEM .
648!devida vArnara ne 77 rana banAe .
649!Iyana bela ne morcA saMBAlawe hue nOYta Auta 65 rana banAe Ora iMglEMda ko jIwa xilAI .
650!iyAna bela kA SAnaxAra arXaSawaka lagAyA Ora 65 ranoM kI nAbAxa pArI KelI .
651!iMglEMda ne jisa waraha se wIna xina meM yaha jIwa xarja karAI usase usane xUsare testa mEca kI 405 ranoM se huI kZarArI hAra kA BI baxalA le liyA .
652!xUsare testa mEca meM OYstreliyA ke hAWoM 405 ranoM kI karArI Sikaswa Jelane ke bAxa iMglEMda ne SAnaxAra vApasI kI .
653!rUta ne nOYta Auta mahawvapUrNa 38 rana banAe .
654!joe rUta ne nAbAxa 38 rana banAe .
655!iMglEMda kI ora se Pina ne xUsarI pArI meM Caha viketa lie .
656!stIva Pina ne xUsarI pArI meM 6 viketa lie .
657!iMglEMda ne kArdiPa meM KelA gayA pahalA mukAbalA 169 ranoM se jIwA WA .
658!iMglEMda ne pahalA mEca 169 rana se jIwA WA .
659!BArawIya APa spinara ravicaMxrana aSvina ko SukravAra ko Kela maMwrI sarvAnaMxa sonovAla ne arjuna puraskAra sOMpA .
660!BArawIya kriketara ASvina ko arjuna puraskAra se sammAniwa kiyA gayA .
661!aSvina ne aba waka 25 testa meM 124 viketa catakAe hEM .
662!ASvina aBI waka 124 testa viketa le cuke hEM .
663!vanade meM 99 mEcoM meM unake nAma para 139 viketa xarja hEM .
664!vanade meM unhoMne 139 viketa lie hEM .
665!aSvina 50 Ora 100 viketa ke AMkadZe waka sabase jalxI pahuMcane vAle pahale BArawIya geMxabAjZa BI hEM .
666!ASvina sabase pahale 50 Ora 100 viketa ke AMkadZe para pahuMce We .
667!aSvina ne vesta iMdIja ke KZilAPZa 2011 meM xillI meM pahalA testa mEca KelA WA .
668!ASvina ne apane testa kariyara kA AgZAjZa 2011 meM kiyA WA .
669!unhoMne aMwararARtrIya eka xivasIya mEcoM kI SuruAwa 2010 meM SrIlaMkA ke KZilAPa kI WI .
670!unhoMne vanade kariyara kI SuruAwa SrIlaMkA ke KilAPa 2010 meM kI WI .
671!bIsIsIAI ne aSvina ko varRa 2012-13 ke lie iMtaraneSanala kriketara APa xa iyara ke puraskAra se navAjZA WA .
672!ASvina ko 2012-13 meM iMtaraneSanala kriketara APa xa iyara puraskAra se navAjZA gayA WA .
673!aSvina xo Sawaka Ora wIna arXaSawaka lagA cuke hEM .
674!ASvina aMwarrARtrIya kriketa meM xo Sawaka Ora wIna arXaSawaka lagA cuke hEM .
675!tenisa KilAdZI sAniyA mirjZA ko BArawa kA sarvocca Kela puraskAra rAjIva gAMXI Kela rawna xene kI siPZAriSa kI gaI hE .
676!sAniyA mirjZA ko rAjIva gAMXI Kela rawna xene kI siPZAriSa kI gaI hE .
677!sAniyA aBI mahilA dabalsa meM xuniyA kI naMbara eka KilAdZI hEM .
678!sAniyA xuniyA kI naMbara eka miksda dabalsa KilAdZI hEM .
679!sAniyA ne iMciyona eSiyAI KeloM meM sAkewa meyanenI ke sAWa miksda dabalsa kA svarNa paxaka jIwA WA .
680!sAniyA iMciyona eSiyAI KeloM meM miksda dabalsa kA svarNa paxaka jIwa cukI hEM .
681!sAniyA mirjZA ko varRa 2004 meM arjuna puraskAra xiyA jA cukA hE .
682!unheM 2004 meM arjuna puraskAra xiyA jA cukA hE .
683!sAniyA mirjZA ko varRa 2006 meM paxmaSrI puraskAra xiyA jA cukA hE .
684!unheM 2006 meM paxmaSrI puraskAra xiyA jA cukA hE .
