393.s393
पहली तिमाही में बेमौसम बारिश और दूसरी तिमाही में सूखे की आशंका के कारण ग्रामीण आय प्रभावित हुई, जिसका असर सोने की मांग पर हुआ ।
ऐसा पहली तिमाही में बेमौसम बारिश से फसल खराब होने और शादी के मुहूर्त कम होने के कारण हुआ ।
394.s394
इंडियन फिल्म फेस्टिवल ऑफ मेलबर्न (आइएफएफएम) 2015 में बॉलीवुड के महानायक अभिनेता अमिताभ बच्चन की अभिनीत फिल्म ‘पीकू’ को सभी फिल्मों में इसे सर्वश्रेष्ठ फिल्म के रूप में चुना गया था ।
इंडियन फिल्म फेस्टिवल ऑफ मेलबर्न (आइएफएफएम) 2015 में बॉलीवुड के महानायक अमिताभ बच्चन अभिनीत 'पीकू' सर्वक्षेष्ठ फिल्म चुनी गई ।
395.s395
नाह्यान की ओर से आयोजित रात्रिभोज में प्रधानमंत्री को परोसे गए विशेष शाकाहारी व्यंजन जानेमाने शेफ संजीव कपूर ने तैयार किए थे ।
प्रधानमंत्री नरेंद्र मोदी के सम्मान में तैयार किए गए विशेष शाकाहारी व्यंजन के लिए यूएई की ओर से स्टार शेफ संजीव कपूर को बुलाया गया था ।
प्रधानमंत्री नरेंद्र मोदी के रविवार रात को दुबई में किए गए खास डिनर को जाने-माने शेफ संजीव कपूर ने तैयार किया था ।    
396.s396
उनकी दो दिन की यात्रा पर खास खाने बनाने भारतीय शेफ संजीव कपूर दुबई गए हैं ।
प्रधानमंत्री मोदी को रॉयल गुजराती थाली परोसने के लिए शेफ संजीव कपूर भारत से दुबई गए थे ।
संजीव कपूर ने पीएम की पंसद को ध्‍यान में रखते हुए तुरंज लजीज शाकाहरी डिशेज तैयार कर डालीं ।
397.s397
पीएम आज शाम के क़रीब साढ़े सात बजे दुबई क्रिकेट स्टेडियम में आयोजित समारोह में भारतीय मूल के लोगों को संबोधित करेंगे ।
पिछले 34 वर्षों में यूएई पहुंचने वाले पहले भारतीय पीएम, नरेंद्र मोदी दुबई के एक क्रिकेट स्‍टेडियम में मौजूद भारतीय समुदाय को संबोधित करेंगे ।
398.s398
लेकिन इससे पहले वह जब यहां पर अधिकारियों के साथ मिलेंगे तो अंडरवर्ल्‍ड डॉन दाऊद इब्राहिम पर भी बात कर सकते हैं ।
वे यहां की सरकार से अंडरवर्ल्ड डॉन दाऊद इब्राहिम के मुद्दे पर बात कर सकते है ।
399.s399
तारिक अनवर ने आगे कहा, 'महागठबंधन को किसी मुशस्लिम चेहरे की जरुरत नहीं है, शायद इसी कारण हमें इस कदर नजरअंदाज कर दिया गया ।' 
तारिक अनवर के मुताबिक महागठबंधन ने ऐसा इस कारण किया क्योंकि शायद उसे एनसीपी की मदद और किसी मुस्लिम चेहरे की जरूरत नहीं है ।
400.s400
महागठबंधन से अलग होने की वजहों के बारे में तारिक अनवर ने बीबीसी को फोन पर बताया, ''सीट बंटवारे में एनसीपी को नज़रअंदाज करते हुए एकतरफ़ा फ़ैसले लिए गए ।
बीबीसी को दिए एक इंटरव्यू में तारिक अनवर ने बताया कि, वह सीटों के बंटवारे से नाखुश हैं, 'सीट बंटवारे में एनसीपी को नजर अंदाज किया गाया है । '
401.s401
विवादित बयानों के लिए चर्चित ऑल इंडिया मजलिसे इत्ताहादुल मुसलमीन - एआईएमआईएम के अध्यक्ष असदुद्दीन ओवैसी बिहार के चुनावों में जोर आजमाइश करेंगे ।
रविवार को ही ऑल इंडिया मजलिस इत्तेहादुल मुस्लिमीन यानी एआईएमआईएम के प्रुमख और सांसद असदउद्दीन ओवैसी ने किशनगंज में रैली कर बिहार विधानसभा चुनाव लड़ने की घोषणा की ।
ओवैसी की पार्टी एमआईएम महाराष्ट्र के बाद बिहार विधानसभा में भी किस्मत आजमाने वाली है ।
402.s402
वे किशनगंज में एक सभा को संबोधित करेंगे ।
ओवैसी ने किशनगंज की रुईधासा मैदान में हज़ारो की भीड़ को संबोधित किया ।
403.s403
मादक पदार्थ की बुराई का सामना कर रहे पंजाब के एक मंत्री ने आज यह कहकर विवाद को जन्म दे दिया कि चुनाव लड़ने जा रहे नेताओं के लिए ‘डोप टेस्ट’ अनिवार्य कर दिया जाना चाहिए ।
पंजाब के एक मंत्री ने रविवार को यह कहकर विवाद खड़ा कर दिया कि चुनाव लड़ने जा रहे नेताओं के लिए डोप टेस्ट अनिवार्य कर दिया जाना चाहिए ।
404.s404
श्रीलंका तनावपूर्ण चुनाव प्रचार के बाद कल अहम आम चुनाव के लिये तैयार है ।
श्रीलंका गहमा-गहमी भरे चुनाव प्रचार के बाद आज अहम आम चुनाव में वोट डालने के लिये तैयार है ।
405.s405
इस्लामिक स्टेट के लड़ाकों ने लीबिया के तटीय शहर सिरते में युद्ध के दौरान 12 लोगों के सिर कलम कर दिए हैं ।
ताजी घटना में इस आतंकी संगठन ने लीबिया के शहर सिर्ते में 12 लोगों का सिर कलम कर उन्‍हें मौत के घाट उतार दिया है ।
406.
मैच में 59 और नॉट आउट 162 रन की पारी खेलकर मैन ऑफ द मैच बने चांदीमल 22 स्थान की लंबी छलांग के साथ करियर के सर्वश्रेष्ठ 23वें स्थान पर हैं ।
पहले टेस्ट में श्रीलंका के लिए नाबाद 162 रन की मैच विजयी पारी खेलकर ‘मैन ऑफ द मैच’ बने विकेटकीपर दिनेश चांडीमल 22 स्थान की लंबी छलांग के साथ 23वें नंबर पर पहुंच गए हैं ।
407.
मैच की दूसरी पारी में सात विकेट लेकर भारत को ध्वस्त करने वाले लेफ्ट आर्म स्पिनर रंगना हेराथ दो स्थान के सुधार के साथ अब छठे नंबर पर आ गए हैं ।
बायें हाथ के स्पिनर रंगना हेराथ मैच में 115 रन देकर सात विकेट चटकाने के बाद दो स्थान के फायदे से छठे स्थान पर पहुंच गए हैं ।
408.
ऑफ स्पिनर रविचंद्रन अश्विन आईसीसी की गेंदबाजों की टेस्ट रैंकिंग में टॉप 10 में जगह बनाने वाले एकमात्र भारतीय हैं जबकि सलामी बल्लेबाज शिखर धवन श्रीलंका के खिलाफ गॉल में पहले टेस्ट में शतक के बाद 15 स्थान की लंबी छलांग के साथ बल्लेबाजों की रैंकिंग में करियर के सर्वश्रेष्ठ 32वें स्थान पर पहुंच गए हैं ।
मैच में 10 विकेट हासिल करने वाले भारतीय ऑफ स्पिनर रविचंद्रन अश्विन तीन स्थान के उछाल के साथ टॉप टेन गेंदबाजों में शामिल हो गए जबकि पहली पारी के शतकधारी शिखर धवन की रैंकिंग में 15 स्थान की लंबी छलांग लगी ।
409.
भारतीय तीरंदाज़ अभिषेक वर्मा ने तीरंदाज़ी विश्व कप के तीसरे चरण में कंपाउंड पुरुष व्यक्तिगत वर्ग में स्वर्ण पदक जीता है ।
पुरुषों की कंपाउंड टीम में कांस्य पदक के प्लेऑफ में हार झेलने वाले अभिषेक वर्मा ने शनिवार को व्यक्तिगत वर्ग में गोल्ड मेडल जीतकर भारत का खाता खोला था ।
410.
दीपिका कुमारी और मंगल सिंह चंपिया की भारतीय मिश्रित युगल जोड़ी तीरंदाजी विश्व कप के तीसरे चरण में रविवार को मैक्सिको के अपने प्रतिद्वंद्वी जोड़ी से हार गई और उन्हें सिलवर मेडल से संतोष करना पड़ा ।
दीपिका कुमारी और मंगल सिंह चंपिया की भारतीय मिश्रित युगल जोड़ी तीरंदाजी विश्व कप में रजत पदक से संतोष करना पड़ा ।
411.
लिटिल मास्टर सुनील गावस्कर ने विराट कोहली समेत पूरी टीम इंडिया को सलाह दी है कि एग्रेसन और बातें बंद करों और क्रिकेट में ध्यान लगाओ ।
भारतीय क्रिकेट टीम के पूर्व कप्तान सुनील गावस्कर ने गाले टेस्ट में मिली हार को भयावह करार देते हुये टीम इंडिया से बातें करना बंद करके अच्छा क्रिकेट खेलने की सलाह दी है ।
412.
छोटे से इस लक्ष्य का पीछा करते हुए भारत के बड़े बड़े बल्लेबाज़ सिर्फ़ 112 रन ही बना पाए और भारतीय टीम 112 रन पर सिमट गई ।
दूसरी पारी में टीम इंडिया जीत के लिये मिले 176 रनों के साधारण से लक्ष्य का पीछा करने में असमर्थ रही थी और लेफ्ट आर्म स्पिनर रंगना हेरात की फिरकी के आगे 112 रनों पर ही ढेर हो गई थी.
413.
कप्तान विराट कोहली और पूर्व कप्तान सुनील गावस्कर गाले टेस्ट में श्रीलंका के खिलाफ दोनों पारियों में फ्लाप रहे शीषर्क्रम के बल्लेबाज रोहित शर्मा का बेशक बचाव कर रहे हों लेकिन सोशल मीडिया पर मुंबई के इस बल्लेबाज की जमकर खिंचाई हो रही है ।
अब श्रीलंका के खिलाफ पहले टेस्ट मैच में अविश्वसनीय हार के बाद रोहित आलोचकों व प्रशंसकों के निशाने पर हैं और कहा जा रहा है कि वह टीम इंडिया के शीर्ष क्रम की सबसे कमजोर कड़ी हैं ।
414.
विश्व के नंबर दो टेनिस खिलाड़ी ब्रिटेन के एंडी मरे ने 25 महीने के लंबे समय बाद विश्व के नंबर एक सर्बिया के नोवाक जोकोविच को शिकस्त देते हुये रोजर्स कप के खिताब पर कब्जा कर लिया ।
ब्रिटेन के एंडी मर्रे ने मांट्रियल मास्टर्स टेनिस टूर्नामेंट के फ़ाइनल में शीर्ष वरीयता प्राप्त नोवाक जोकोविच को हरा दिया ।
415.
रोजर्स कप के फाइनल मुकाबले में मरे ने शानदार प्रदर्शन करते हुये 6-4, 4-6, 6-3 से सर्बियाई खिलाड़ी को हरा दिया ।
मर्रे ने जोकोविच को तीन सेट तक चले मुक़ाबले में 6-4, 4-6, 6-3 से हराया ।
416.
बीसीसीआई ने एक वक्तव्य जारी कर कहा कि श्रीलंका के खिलाफ तीन मैचों की श्रृंखला के दूसरे टेस्ट मैच से पहले हरफनमौला बिन्नी टीम से जुड़ जाएंगे ।
BCCI ने ऑलराउंडर स्टुअर्ट बिन्नी को श्रीलंका दौरे पर भेजने का फैसला किया है ।
417.
बोर्ड ने हालांकि टीम में किसी खिलाड़ी के चोटिल होने की बात नहीं कही और बिन्नी टीम के 16वें सदस्य होंगे ।
भारतीय बोर्ड के आधिकारिक बयान के अनुसार बिन्नी को को टीम में 16वें सदस्य के रूप में जोड़ा गया है और वह वर्तमान टीम में शामिल किसी खिलाड़ी का स्थान नहीं लेंगे ।
418.
दुनिया की दूसरे नंबर की भारतीय खिलाड़ी को अपनी चिर प्रतिद्वंद्वी शीर्ष वरीय के खिलाफ 59 मिनट में 16-21, 19-21 से शिकस्त झेलनी पड़ी ।
शीर्ष भारतीय महिला बैडमिंटन खिलाड़ी सायना नेहवाल विश्व चैम्यिनशिप के महिला एकल वर्ग के फाइनल में रविवार को सायना को शीर्ष वरीय स्पेन की कैरोलीन मारिन से हार गईं और उन्हें रजत पदक से संतोष करना पड़ा ।
419.
यह रजत पदक हालांकि विश्व चैंपियनशिप में किसी भारतीय खिलाड़ी का सर्वश्रेष्ठ प्रदर्शन है ।
सायना की विश्व चैम्पियनशिप में स्वर्ण जीतने की उम्मीद तो धराशायी हो गई, हालांकि विश्व चैम्ेिपयनशिप में वह रजत जीतने वाली भारत की पहली खिलाड़ी जरूर बन गईं ।
420.
साइना से पहले पी वी सिंधु ने दो बार (2013 और 2014) जबकि ज्वाला गुट्टा और अश्विनी पोनप्पा ने 2011 में महिला डबल्स में ब्रॉन्ज जीता था ।
इससे पहले पीवी सिंधू दो बार कांस्य पदक, ज्वाला गुट्टा-अश्विनी पोनप्पा की जोड़ी ने कांस्य पदक और प्रकाश पादुकोण ने 1983 में भारत का पहला कांस्य पदक जीता था ।
421.
पुणेरी पल्टन ने प्रो कबड्डी लीग में रविवार को दबंग दिल्ली को हराकर उसे खिताबी रेस से बाहर कर दिया ।
पुणेरी पल्टन ने अपनी घरेलू परिस्थितियों का पूरा फायदा उठाकर प्रो कबड्डी लीग में आज यहां दबंग दिल्ली को 33-28 से हराया ।
422.
स्विटजरलैंड की 18 वर्षीय खिलाड़ी बेलिंडा बेंसिक ने रोजर्स कप टेनिस टूर्नामेंट में बड़ा उलटफेर करते हुए विश्व की नंबर एक खिलाड़ी सेरेना विलियम्स को हरा दिया है ।
स्विस किशोरी बेलिंडा बेनसिच ने डब्ल्यूटीए रोजर्स कप टेनिस टूर्नामेंट के संघर्षपूर्ण मुकाबले में दुनिया की नंबर एक खिलाड़ी सेरेना विलियम्स को हराकर सनसनी फैला दी ।
423.
उन्होंने 21 बार की ग्रैंडस्लैम विजेता 33 वर्षीय सेरेना को दो घंटे, 28 मिनट तक चले सेमीफाइनल मुकाबले में 3-6, 7-5, 6-4 से हराकर फाइनल में जगह बनाई ।
बेंसिक ने शानदार खेल का प्रदर्शन करते हुए 21 बार की ग्रैंडस्लैम चैंपियन सेरेना को 3-6, 7-5, 6-4 से हरा दिया ।
424.
खिताब के लिए उनका मुकाबला रोमानियाई खिलाड़ी सिमोन हालेप से होगा, जिन्होंने इटली की सारा इरानी को 6-4, 6-4 से पराजित किया ।
फाइनल में उनका सामना दूसरी वरीयता प्राप्त सिमोन हालेप से होगा ।
425.
गॉल टेस्ट में शर्मनाक हार से भारतीय टीम धीरे-धीरे उबरने की कोशिश कर रही है, लेकिन सुखिर्यों में टीम के सबसे सीनियर खिलाड़ी हरभजन सिंह हैं, जिनके खराब प्रदर्शन के बाद उनके भविष्य को लेकर कई सवाल उठने लगे हैं ।
श्रीलंका के खिलाफ तीन टेस्ट मैचों की सीरीज के पहले मुकाबले में टीम इंडिया के हारने के बाद भारतीय ऑफ स्पिनर हरभजन सिंह खराब प्रदर्शन को लेकर सुर्खियों में है ।
426.
लेकिन जहां पहली पारी में बेहतरीन गेंदबाजी नहीं कर सकने वाले हेराथ ने दूसरी पारी में कमाल की गेंदबाजी की और मैच को भारतीय टीम के जबड़े से निकाला वहीं हरभजन सिंह बेअसर साबित हुए ।
यदि हरभजन की हेराथ से तुलना करें, क्योंकि दोनों लगभग समान उम्र के हैं, तो श्रीलंकाई स्पिनर ने पहली पारी से सबक लेकर दूसरी पारी में बहुत बढ़िया गेंदबाजी की, लेकिन भारतीय स्पिनर ऐसा नहीं कर पाया ।
427.
अनिर्बान लाहिड़ी भारतीय गोल्फ के इतिहास में नया अध्याय जोड़ते हुए किसी मेजर टूर्नामेंट के शीर्ष 5 में शामिल होने वाले देश के पहले गोल्फर बन गए, जो प्रतिष्ठित पीजीए चैंपियनशिप में संयुक्त 5वें स्थान पर रहे ।
भारतीय गोल्फर अनिर्बान लाहिड़ी ने अमेरिकी पीजीए गोल्फ चैम्पियनशिप में पांचवां स्थान हासिल कर नया इतिहास बनाया है ।
428.
भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) के सचिव अनुराग ठाकुर ने सीमापार से लगातार हो रहे संघर्ष विराम के उल्लंघन पर चिंता व्यक्त करते हुए सोमवार को कहा कि क्रिकेट और आतंकवाद एक साथ नहीं चल सकते ।
बीसीसीआई सचिव अनुराग ठाकुर ने सीमा पार से हो रही गोलीबारी पर चिंता व्यक्त करते हुए कहा कि क्रिकेट और आतंकवाद दोनों साथ साथ नहीं चल सकते हैं ।
429.
ठाकुर ने सवाल उठाया कि जब तक सीमा पर गोलीबारी और बमबारी होती रहेगी तो दोनों देशों के लोग कैसे क्रिकेट का लुत्फ उठा सकते हैं ।
बीसीसीआई सचिव ने सवालिया लहजे में कहा कि जब देश की सरहदों पर गोलीबारी और बमबारी जारी रहेगी तो किस तरह दोनों देशों के लोग शांति से बैठकर क्रिकेट मैच देख सकेंगे ।
430.
हमीरपुर लोकसभा सीट से सांसद ठाकुर ने हिमाचल प्रदेश के मुख्यमंत्री वीरभद्र सिंह पर आरोप लगाते हुए कहा कि वह हिमाचल प्रदेश क्रिकेट संघ (एचपीसीए) के बारे में लोगों को भ्रमित कर रहे हैं ।
ठाकुर ने मुख्यमंत्री वीरभद्र सिंह पर हिमाचल प्रदेश क्रिकेट संघ  (एचपीसीए) को लेकर लोगों को गलत जानकारी देने का आरोप लगाया ।
431.
पहले टेस्ट में शर्मनाक हार के बाद टीम इंडिया को एक और बड़ा झटका लगा है ।
श्रीलंका के खिलाफ चल रही टेस्ट सीरीज में भारतीय टीम को एक और झटका लगा है ।
432.
फॉर्म में चल रहे ओपनर शिखर धवन सीरीज के बाकी दो मैचों से बाहर हो गए हैं ।
सलामी बल्लेबीज शिखर धवन चोट के कारण सीरीज के बाकी दो मैचों में नहीं खेल पाएंगे ।
433.
पहले मैच के दौरान उन्हें हाथ में चोट लग गई थी ।
धवन को गॉल में हुए पहले टेस्ट मैच के दौरान चोट लगी थी ।
434.
श्रीलंका के खिलाफ पहले टेस्ट में उन्होंने पहली पारी में 134 रन रन बनाए थे ।
धवन ने पहले टेस्ट मैच की पहली पारी में 134 रन बनाए थे और दूसरी पारी में उन्होंने 28 रनों का योगदान दिया था ।
435.
भारतीय क्रिकेट टीम और टीम निदेशक रवि शास्त्री ने श्रीलंका के महान क्रिकेटर कुमार संगकारा की तारीफ करते हुए उनके सुनहरे करियर की तुलना डॉन ब्रैडमेन और सचिन तेंदुलकर से की ।
विराट कोहली की अगुवाई वाली भारतीय क्रिकेट टीम और टीम निदेशक रवि शास्त्री ने श्रीलंका के महान क्रिकेटर कुमार संगकारा की तारीफ करते हुए उनके सुनहरे करियर की तुलना डॉन ब्रैडमेन और सचिन तेंदुलकर से की ।
436.
पहले टेस्ट की दोनों पारियों में रोहित क्रमश 9 और 4 रन बनाकर आउट हो गए ।
गाले टेस्ट की दोनों पारियों में असफल रहे रोहित ने क्रमश: नौ और चार रन योगदान किया ।
437.
टीम इंडिया के कप्तान महेन्द्र सिंह धोनी की पत्नी साक्षी ने हाल ही बेटी जिवा की वीडियो इंस्टाग्राम पर शेयर की है जिसमें वह लैपटॉप पर डांस देख रही है ।
भारतीय वनडे क्रिकेट टीम के कप्‍तान महेंद्र सिंह धोनी की पत्नी साक्षी ने गुरुवार को अपनी बेटी जीवा के कई वीडियो सोशल नेटवर्किंग साइट ट्विटर पर साझा किए हैं ।
438.
रोजर्स कप के सेमीफाइनल में हारने से भारतीय टेनिस सनसनी सानिया मिर्जा की रैंकिंग पर कोई असर नहीं पड़ा है ।
रोजर्स कप में सेमीफाइनल में हारने के बावजूद भारतीय टेनिस स्टार सानिया मिर्जा डब्ल्यूटीए युगल रैंकिंग में शीर्ष पर बनी हुई हैं ।
439.
भारतीय अंडर-19 फुटबॉल टीम मलेशिया के मलक्का में होने वाले एशियाई चैंपियंस ट्रॉफी फुटबॉल टूर्नामेंट में हिस्सा लेगी ।
भारत की अंडर 19 फुटबाल टीम मलेशिया में 19 अगस्त से शुरू हो रहे फेम फ्रेंज एशिया चैम्पियंस ट्राफी टूर्नामेंट में भाग लेगी ।
440.
भारत की 17 सदस्यीय टीम को टूर्नामेंट के ग्रुप-ए में रखा गया है जिसमें फ्रेंच यूनाइटेड-ए, फेल्दा यूनाइटेड एफसी और थाईलैंड के चोनबुरी एफसी शामिल हैं ।
भारतीय टीम को ग्रुप ए में फ्रेंज युनाइटेड ए, फेल्डा युनाइटेड एफसी : मलेशिया : और चोनबरी एफसी : थाईलैंड : के साथ रखा गया है ।
441.
आगामी 19 अगस्त से शुरु हो रहे टूर्नामेंट में भारत का पहला मुकाबला फेल्दा यूनाइटेड एफसी से होगा ।
भारतीय टीम पहला मैच फेल्डा युनाइटेड एफसी से खेलेगी ।
442.
जिला मजिस्ट्रेट राजमणि यादव ने कहा कि वाराणसी में गंगा नदी में मूर्ति विसर्जन पर पूर्ण प्रतिबंध के उच्च न्यायालय के आदेश के अनुरूप अधिकारियों को निर्देश जारी कर दिए गए हैं ।
गंगा और यमुना नदी में मूर्ति विसर्जन पर प्रतिबंध के इलाहाबाद उच्च न्यायालय के आदेश के मद्देनजर वाराणसी जिला प्रशासन ने गणेश चतुर्थी और दुर्गा पूजा जैसे त्यौहारों से पहले इस संदर्भ में निर्देश जारी कर दिए हैं ।
443.
मार्टिन गुप्टिल की शानदार अर्धशतकीय (60 रन, 35 गेंद, 6 चौके, तीन छक्के) पारी की बदौलत न्यूजीलैंड ने दूसरे अंतरराष्ट्रीय टी-20 मैच में दक्षिण अफ्रीका को 32 रन से हरा दिया ।
सुपरस्पोर्ट पार्क स्टेडियम में रविवार को हुए दूसरे और आखिरी अंतरराष्ट्रीय टी-20 मुकाबले में न्यूजीलैंड ने दक्षिण अफ्रीकी टीम को 32 रनों से हरा दिया ।
444.
थाइलैंड की राजधानी बैंकॉक सोमवार शाम को इरावन मंदिर के पास हुए एक जबर्दस्त ब्लास्ट से दहल गई ।
थाईलैंड की राजधानी बैंकॉक के मध्य स्थित इरावन धार्मिक स्‍थल पर जबरदस्‍त धमाका हुआ है ।
445.
उच्चतम न्यायालय ने 2002 के बहुचर्चित नीतीश कटारा हत्याकांड मामले में अहम फैसला सुनाते हुए तीनों दोषियों - विकास यादव, विशाल यादव और सुखेदव पहलवान को दोषी ठहराये जाने के फैसले को सही ठहराया है ।
बहुचर्चित नीतीश कटारा हत्याकांड मामले में सोमवार को सुप्रीम कोर्ट ने तीनों दोषियों विकास यादव, विशाल यादव और सुखेदव पहलवान को हत्या का दोषी माना. कोर्ट ने पहली ही सुनवाई में दोष‍ियों की सजा कम करने की अपील खारिज कर दी ।
446.
दिल्ली की पटियाला हाउस कोर्ट ने आतंकी नावेद के पॉलिग्राफिक टेस्ट की इजाजत दे दी है ।
राष्ट्रीय जांच एजेंसी (एनआईए) को आज दिल्ली की एक अदालत से लश्कर ए तैयबा के आतंकवादी मोहम्मद नावेद याकूब का लाई डिटेक्टर (झूठ पकड़ने वाला ) परीक्षण करने की इजाजत मिल गयी ।
447.
अर्जुन कपूर की ख्वाहिश थी कि वह किसी फिल्म में बॉलीवुड के महानायक अमिताभ बच्चन और जया बच्चन के साथ काम करेंगे ।
बॉलीवुड अभिनेता अर्जुन कपूर मेगास्टार अमिताभ बच्चन और जया बच्चन के साथ काम करना चाहते थे और अब उनका यह सपना पूरा होने जा रहा है ।
448.
अमिताभ और जया आर.बाल्की की फिल्म 'की एंड का' में अतिथि भूमिका निभा रहे हैं और अर्जुन कपूर तथा करीना कपूर खान इस फिल्म में मुख्य भूमिकाओं में हैं ।
इस फिल्म में अर्जुन, करीना कपूर के अपोजिट नजर आएंगे ।
449.
बिहार के गया जिले के मेडिकल थाना क्षेत्र अंतर्गत विशुनगंज में देर रात चोरी के आरोप में तीन संदिग्ध की ग्रामीणों ने पीट-पीटकर हत्या कर दी ।
बिहार के गया के मेडिकल थाना क्षेत्र में सोमवार तड़के ग्रामीणों ने तीन संदिग्ध चोरों की पीट-पीटकर हत्या कर दी, जबकि एक गंभीर रूप से घायल हो गया हैc
450.
एसएसपी मनु महाराज ने घटना की पुष्टि करते हुए बताया कि विशुनगंज इलाके में सोमवार को तड़के कुछ चोर चोरी की नियत से एक घर में घुस गए ।
जानकारी के मुताबिक रविवार की देर रात कुछ चोर इलाके एक घर में घुस गये ।
451.
फाउंडर प्रतीक अग्रवाल ने बताया कि ट्रैशबिन में कूड़ा डालते ही कोड मिलता है, जिसकी मदद से मुफ्त में इंटरनेट की सेवा का आनंद उठाया जा सकता है ।
इस पहल के दो संस्थापकों में से एक प्रतीक अग्रवाल ने कहा, ‘जब कूड़ेदान (बिन) में कुछ अवांछित (ट्रैश) डाला जाता है तो कूड़ेदान में एक कोड चमकता है जिसका उपयोग मुफ्त वाईफाई के लिए किया जा सकता है ।
452.
सैफ अली खान इन दिनों अपनी अपकमिंग फिल्म 'फैंटम' लेकर सुर्खियों में हैं ।
सैफ अली खान का कहना है कि आने वाली फिल्म 'फैंटम' में एक भारतीय मुसलमान का उनका किरदार बेहद महत्वपूर्ण है ।
453.
सैफ का कहना है कि वो चाहते हैं कि बड़े परदे पर इस बात को दिखाएं कि भारतीय मुस्लिम भी देशभक्त हैं ।
क्योंकि इस किरदार के माध्यम से वे लोगों को यह बताना चाहते हैं कि भारतीय मुसलमान भी देशभक्त होते हैं ।
454.
फिल्म में कट्रीना कैफ भी नजर आएंगी ।
अभिनेत्री कैटरीना कैफ भी फिल्म में मुख्य भूमिका में हैं ।
455.
कबीर खान के निर्देशन में बनी यह फिल्म 28 अगस्त को रिलीज होना संभावित है ।
कबीर खान के निर्देशन एवं साजिद नाडियाडवाला के निर्माण में बनी 'फैंटम' 28 अगस्त को सिनेमाघरों में आ रही है ।
456.
कोयला ब्लॉक आवंटन मामले में आरोपी झारखंड के पूर्व मुख्यमंत्री मधु कोड़ा ने सोमवार को दिल्ली की एक अदालत से इस मामले में पूर्व प्रधानमंत्री मनमोहन सिंह को सम्मन भेजने का अनुरोध किया ।
झारखंड के पूर्व सीएम मधु कोड़ा ने कोयला घोटाले में पूर्व प्रधानमंत्री मनमोहन सिंह को समन भेजने की अर्जी देने की अपील की है ।
457.
कोर्ट ने सीबीआई से इस अपील का जवाब देने को कहा है । इस मामले की अगली सुनवाई 28 अगस्त को होगी ।
अदालत ने मामले की अगली सुनवाई के लिए 28 अगस्त की तिथि निर्धारित की है ।
458.
दिल्ली के जंतर मंतर पर वन रैंक वन पेंशन की मांग को लेकर पूर्व सैनिकों ने आमरण अनशन शुरू कर दिया है ।
वन रैंक वन पेंशन की मांग को लेकर दिल्ली के जंतर-मंतर पर दो पूर्व सैनिक कर्नल पुष्पेन्दर सिंह और हवलदार मेजर सिंह आमरण अनशन पर बैठ गए हैं ।
459.
राष्ट्रपति पद पर मैत्रीपाल सिरिसेना के हाथों मात खाए महिंदा राजपक्षे अब प्रधानमंत्री के रूप में राजनीतिक रंगमंच पर वापसी की कोशिश कर रहे हैं ।
राजपक्षे अपनी श्रीलंका फ्रीडम पार्टी को सत्ता में वापस लाकर उसकी सरकार बनाने और खुद प्रधानमंत्री बनने का प्रयास कर रहे हैं ।
460.
उधर, सिरिसेना ने साफ कह दिया है कि अगर उनकी यूनाइटेड पीपुल्स फ्रीडम अलायंस (यूपीएफए) को बहुमत मिलता है तब भी राजपक्षे को प्रधानमंत्री नहीं बनाया जाएगा ।
हालांकि, उन्हें राष्ट्रपति चुनाव में करारी शिकस्त देने वाले मैत्रीपाला सिरीलेना उनके प्रधानमंत्री बनने की संभावना से इनकार कर रहे हैं ।
461.
अक्षय कुमार, सिद्धार्थ मल्होत्रा और जैकी श्रॉफ की फिल्म 'ब्रदर्स' ने अपने पहले वीकेंड पर 50 करोड़ रु. का आंकड़ा छू लिया है ।
अक्षय कुमार और सिद्धार्थ मल्होत्रा स्टारर फिल्म 'ब्रदर्स' ने रविवार को 15.45 करोड़ रुपए की कमाई की है ।
462.
स तरह फिल्म ने अपने पहले वीकेंड पर कुल 52.08 करोड़ रु. कमा लिए हैं ।
फिल्म तीन दिन में घरेलू बॉक्स ऑफिस पर 52.08 करोड़ रुपए की कमाई कर चुकी है ।
463.
वेबसाइट हैक करने के बाद पाकिस्तानी हैकरों ने इस पर कारगिल युद्ध के कार्टून अपलोड कर दिए ।
हैकर्स ने वेबसाइट के होमपेज पर कई मैसेज और कार्टून पोस्ट किए ।
464.
पाकिस्‍तानी हैकर्स ने राजस्‍थान के एंटी करप्‍शन ब्‍यूरो (एसीबी) की वेबसाइट हैक कर अपनी दुस्‍साहस परिचय दिया है ।
पाकिस्तानी हैकर्स ने रविवार को राजस्थान एंटी करप्शन ब्यूरो (ACB) की वेबसाइट हैक कर ली ।
465.
फुटपाथ पर सो रहे पांच मजदूरों को ट्रक ने कुचल दिया ।
फुटपाथ पर सो रहे पांच मजदूरों को ट्रक ने कुचल दिया जिससे उनकी मौत हो गई ।
466.
कोर्ट ने कहा है कि बेवफाई के आधार पर तलाकशुदा महिला अपने पूर्व पति से गुजारा भत्ता का दावा नहीं कर सकती है ।
मद्रास हाईकोर्ट ने अपने एक फैसले में कहा है कि अगर कोई महिला पति के अलावा किसी और से फिजिकल रिलेशन में है, तो वह पति से गुजारा भत्ता पाने की हकदार नहीं है ।
467.
देश के मशहूर शिक्षण संस्थान जामिया मिल्लिया इस्लामिया की छात्राओं को रात में कॉलेज कैंपस से बाहर नहीं निकलने का फरमान जारी किया गया है ।
जामिया मिलिया इस्लामिया यूनिवर्सिटी के हॉस्टल में रहने वाली लड़कियों के देर रात एंट्री पर बैन लगा दिया गया है ।
468.
इस साल प्रमुख सरसों उत्पादक राज्यों में मार्च के दौरान हुई बेमौसम बरसात की वजह से सरसों का उत्पादन 7 साल के निचले स्तर तक लुढ़क गया है, सोमवार को केंद्रीय कृषि मंत्रालय द्वारा जारी किए गए चौथे एडवांस अनुमान के मुताबिक साल 2014-15 के दौरान देश में सरसों का उत्पादन सिर्फ 63.10 लाख टन है जो साल 2007-08 के बाद सबसे कम उत्पादन है ।
पिछले खरीफ सीजन में सूखा और रबी सीजन में कटाई से पहले बेमौसम बारिश व ओलावृष्टि ने खाद्यान्न उत्पादन को बुरी तरह प्रभावित किया है ।
469.
देश के शेयर बाजारों में सोमवार को गिरावट देखी गई ।
भारतीय शेयर बाजार में आज हफ्ते के पहले कारोबारी दिन मंदी का माहौल रहा ।
470.
उनका कहना है कि इसके विपरीत सोने पर मिलने वाला रिटर्न 15-20 साल की दीर्घकालिक अवधि के लिहाज से 5-6 प्रतिशत से ज्यादा नहीं रहा है ।
इसके अलावा, बीते 15-20 साल के दौरान रिटर्न को देखें, तो सोने में सिर्फ 5-6 फीसदी का ही सालाना रिटर्न निवेशकों को मिला है ।
471.
सुपरस्टार अमिताभ बच्चन द्वारा नितिन फायर प्रोटेक्शन इंडस्ट्रीज में निवेश की खबर सोमवार को मुंबई की इस फायर फाइटिंग इक्विपमेंट्स मैन्युफैक्चरर कंपनी के लिए जबर्दस्त फायदा लेकर आई और कंपनी के शेयरों में 10 फीसदी का उछाल आया है ।
बॉलीवुड सुपरस्टार अमिताभ बच्चन द्वारा नितिन फायर प्रोटेक्शन इंडस्ट्री में निवेश की खबर ने इस कंपनी की चांदी कर दी ।
472.
सोमवार को बाम्बे स्टॉक एक्सचेंज में नितिन फायर के करीब 12.23 लाख शेयरों की खरीद हुई जोकि दो सप्ताह पहले 3.66 लाख शेयर थे ।
बॉम्बे स्टॉक एक्सचेंज में आज नितिन फायर के करीब 12.23 लाख शेयरों की खरीद ब्रिकी हुई, जबकि बीते दो हफ्तों के कारोबार को देखें तो इस कंपनी के औसतन 3.66 लाख शेयरों की खरीद बिक्री हुई थी ।
473.
नैशनल स्टॉक एक्सचेंज के बल्क डेटा से पता चलता है कि बच्चन ने इस कंपनी में शुक्रवार को 15 लाख शेयर खरीदे हैं ।
नेशनल स्टॉक एक्सचेंज से मिले आंकड़े के मुताबिक, बॉलीवुड के इस महानायक ने 6.45 करोड़ रुपये में नितिन फायर के 42.99 रुपये मूल्य वाले 15 लाख शेयर खरीदे हैं ।
474.
शीर्ष उपभोक्ता अदालत एनसीडीईआरसी ने सोमवार को नेस्ले इंडिया लिमिटेड को केंद्र की याचिका पर नोटिस भेजा है ।
राष्ट्रीय उपभोक्ता विवाद निवारण आयोग ने मैगी नूडल्स की निर्माता कंपनी नेस्ले से 640 करोड़ रुपए हर्जाना मांगने की केंद्र सरकार की याचिका पर नेस्ले को नोटिस दिया है ।
475.
अब तक के सबसे बड़े विमान अधिग्रहण में भारतीय विमानन कंपनी इंडिगो ने 25.5 अरब डॉलर मूल्य के 250 एयरबस 320 नियो (नए इंजन के विकल्प वाले) विमानों की खरीद के लिए एयरबस के साथ ऑर्डर पक्का कर लिया ।
कंपनी ने एयरबस से 250 ए320 विमान खरीदने का करार किया है ।
476.
कंपनी ने 2005 में 100 ए-320 विमानों के लिए और 2011 में अन्य 180 ए-320 नियो विमानों के लिए ऑर्डर दिए थे जो उस समय के सबसे बड़े ऑर्डर थे ।
इससे पहले इंडिगो ने 2005 में 100 और 2011 में 180 हवाई जहाज का ऑर्डर दिया था ।
477.
मोबाइल कंपनियों का कहना है कि अगर सरकार ने समय पर कदम नहीं उठाए तो कॉल ड्रॉप की समस्या और बढ़ेगी ।
टेलीकॉम ऑपरेटरों ने कहा कि यदि सरकार दूरसंचार को आवश्यक सेवा घोषित नहीं करती है और अतिरिक्त स्पेक्ट्रम जारी नहीं करेगी तो आने वाले दिनों में कॉल ड्रॉप की समस्या और बढ़ सकती है ।
478.
सरकार ने वैश्विक बाजार में मजबूती को ध्यान में रखते हुए सोने का आयात शुल्क मूल्य बढ़कर 363 डॉलर प्रति 10 ग्राम और चांदी का शुल्क मूल्य 499 डॉलर प्रति किलो कर दिया ।
सरकार ने देश में सोने-चांदी के होने वाले आयात पर इसके टैरिफ वैल्यू को बढ़ा दिया है ।
479.
भारत में पेट्रोलियम के बाद सबसे अधिक सोने का आयात होता है और ज्यादा आयात बिल से देश का चालू खाते का घाटा प्रभावित हो सकता है ।
देश में सोना पेट्रोलियम पदार्थ के बाद सबसे अधिक आयात होने वाली वस्तु है ।
480.
बिड़ला कॉर्पोरेशन लाफार्ज इंडिया से उसकी दो सीमेंट इकाइयों का अधिग्रहण करेगी जिनकी क्षमता 51.5 लाख टन सालाना है ।
विभिन्न क्षेत्रों में कारोबार करने वाली कंपनी बिड़ला कॉर्पोरेशन लिमिटेड ने सीमेंट बनानी वाली प्रमुख कंपनी लाफार्ज इंडिया के दो संयंत्रों को 76.80 करोड़ डॉलर (करीब 5000 करोड़ रुपये) में खरीदने का ऐलान किया है ।
481.
एसबीआई (स्टेट बैंक ऑफ इंडिया) भी अब मोबाइल वॉलेट लांच करने की तैयारी में है ।
एचडीएफसी का पे जैप, आईसीआईसीआई का पॉकेट, और पेटीएम के मोबाइल वॉलेट के बाद भारतीय स्टेट बैंक ने भी अपना मोबाइल वॉलेट ‘एसबीआई बड्डी’ लॉन्च करेगी ।
482.
अगले दो सालों में स्टेट बैंक ऑफ इंडिया सहित सार्वजनिक क्षेत्र के सभी बैंकों में करीब 80 हजार नियुक्तियां संभावित हैं ।
भारतीय स्टेट बैंक (एसबीआई) सहित पब्लिक सेक्टर के बैंकों में अगले दो साल में करीब 80,000 अधिकारी और कर्मचारी रिटायर हो जाएंगे ।
483.
गुजरात 'कृषि सौर नीति' पेश करने वाला पहला राज्य होगा जिसके तहत किसानों को सौर ऊर्जा उत्पादन प्रक्रिया में शामिल किया जाएगा और इससे उन्हें बिजली उत्पादन कंपनियों से अतिरिक्त आय प्राप्त करने में भी मदद मिलेगी ।
"एग्रो सोलर पॉलिसी" बनाने वाला गुजरात देश का पहला राज्य बनने जा रहा है ।
484.
अधिकारियों ने कहा कि खेतों में सौर बिजली उत्पादन, किसानों और बिजली उत्पादन कंपनियों, दोनों के लिए लाभकारी स्थिति होगी ।
गुजरात एनर्जी रिसर्च एंड मैनेजमेंट इंस्टीट्यूट (जर्मी) के अधिकारियों के मुताबिक खेतों में बिजली उत्पादन करने से किसानों और सौर ऊर्जा कंपनियों को बराबर-बराबर लाभ होगा ।
485.
सार्वजनिक क्षेत्र के बैंकों की स्थिति सुधारने के लिए सरकार द्वारा कई कदमों की घोषणा से शेयर बाजार में सोमवार को बैंकों के शेयरों में भारी लिवाली हुई ।
शुक्रवार को बॉम्बे स्टॉक एक्सचेंज (BSE) बंद होने के बाद सार्वजनिक क्षेत्रों के बैंक के कायाकल्प के लिए केंद्रीय वित्त मंत्री अरुण जेटली द्वारा इंद्रधनुष कार्यक्रम पेश किये जाने का बैंकिंग क्षेत्र के शेयरों पर खासा अच्छा असर पड़ा है ।
486.
भारत और संयुक्त अरब अमीरात (यूएई) के आतंकवाद के खिलाफ मिलकर लड़ने के संकल्प का जिक्र करते हुए मोदी ने बिना पाकिस्तान का नाम लिए कहा कि समझदार के लिए इशारा काफी होता हैc
पीएम मोदी ने आतंकवाद को लेकर पाकिस्तान को कहा कि वो यूएई का इशारा समझ जाए ।
487.
ब्रिटेन में भारतीय मूल के परिवारों में लड़कियों की शादी से पहले दूल्हों के बारे में पता करने के लिए जासूसों की सेवा लेने का चलन बढ़ गया है ।
ब्रिटेन में ऐसे भारतीय मूल के परिवारों की संख्या बढ़ती जा रही है जो अपनी बेटियों की शादी तय करने से पहले संभावित दूल्हों की असलियत जानने के लिए निजी जासूसों की सेवा ले रहे हैं ।
488.
ब्रिटिश कंपनियों का दावा है कि भारतीय उप महाद्वीप से जुड़ाव रखने वाले एशियाई परिवारों की ओर से इस प्रकार की नई सेवा की ज्यादातर मांग की जा रही है ।
ब्रिटेन आधारित कंपनियों का दावा है कि भारतीय उपमहाद्वीप से जुड़े परिवारों की ओर से शादी से पहले सेवा लिए जाने की मांग बढ़ गई है ।
489.
ओसामा बिन लादेन के ऑडियो टेप के मुताबिक उसने 1993 के एक भाषण में महात्मा गांधी का जिक्र किया और अंग्रेजों के खिलाफ उनके संघर्ष से प्रेरणा लेते हुए अपने समर्थकों से अमेरिकी वस्तुओं का बहिष्कार करने की अपील की थी ।
अलकायदा सरगना ओसामा बिन लादेन आतंकियों के बीच शांति के दूत महात्मा गांधी को प्रेरणास्रोत के तौर पर पेश कर लोगों को अमेरिकी सामान के बहिष्कार के लिए प्रेरित करता था ।
490.
जानकारी के अनुसार सोमवार को हुई इस वोटिंग में करीब 76.05 प्रतिशत मतदाताओं ने अपने अधिकार का प्रयोग किया ।
राज्य निर्वाचन आयोग के आयुक्त रामलुभाया ने बताया कि जिलों से प्राप्त सूचना के अनुसार प्रदेश में करीब 76.05 प्रतिशत मतदान हुआ ।
491.
एक सेक्स वीडियो में कथित तौर पर नजर आए गुजरात के सस्पेंड आईपीएस ऑफिसर संजीव भट्ट को प्रदेश सरकार ने कारण बताओ नोटिस जारी किया है ।
गुजरात सरकार ने आईपीएस अफ़सर संजीव भट्ट को उनके कथित सेक्स वीडियो के मुद्दे पर कारण बताओ नोटिस जारी किया है ।
492.
बिहार विधानसभा चुनाव में सीट बंटवारे को लेकर अब एनडीए के सहयोगियों ने भाजपा पर दबाब बढ़ाना शुरू कर दिया है ।
राष्ट्रीय लोक समता पार्टी के राष्ट्रीय उपेंद्र कुशवाहा ने भाजपा पर सीटों के बंटवारे को लेकर दबाव बनाने की राजनीति शुरू कर दी है ।
493.
इन दलों का कहना है कि चुनाव को लेकर थोड़ा ही वक्‍त बचा है, ऐसे में सीटों का बंटवारा हो जाना चाहिए ।
उन्होंने रविवार को पत्रकारों से बातचीत करते हुए कहा कि एनडीए में सीटों का बंटवारा जल्द हो जाना चाहिए ।
494.
अमेरिकी मीडिया की रिपोर्ट में बताया गया कि मेक्सिको सीमा के नजदीक सैन डियागो हवाई अड्डे के पास कल दो विमान के आपस में टकरा जाने के कारण उसमें आग लग गई, जिससे चार की मौत हो गई ।
सैन डियागो में हवाईअड्डे की ओर आ रहे दो छोटे विमानों की हवा में टक्कर हो गई जिससे लगभग चार लोगों की मौत हो गई और जिस जगह पर विमानों का मलबा गिरा वहां झाड़ियों में आग लग गई ।
495.
दिल्ली में डेंगू के कारण एक 37 साल की महिला की 4 अगस्त को मौत हो गई ।
दिल्ली में 37 साल की एक महिला की मृत्यु के साथ ही डेंगू से दूसरे मरीज की मौत सोमवार को सामने आई जबकि इस बीमारी के अब तक 277 मामले सामने आ चुके हैं ।
496.
फिल्म देखकर आप रो सकेंगे, हंस सकेंगे और भावनाओं को महसूस कर सकेंगे, तो आपको यह फिल्म बड़े पर्दे पर देखनी चाहिए ।
नवाजुद्दीन ने कहा, फिल्म देखकर आप रो सकेंगे, हंस सकेंगे और भावनाओं को महसूस कर सकेंगे, तो आपको यह फिल्म बड़े पर्दे पर देखनी चाहिए ।
497.
अरिजीत सिंह ने मुंबई के ओशिवारा पुलिस स्टेशन की डायरी में शिकायत दर्ज़ करवाई है की उसे रवि पुजारी धमका रहा है ।
लोकप्रिय हिंदी गायक अरिजित सिंह ने सोमवार को दावा किया कि गैंगस्टर रवि पुजारी ने जबरन वसूली के लिए उन्हें फोन कर मोटी रकम मांगी ।
498.
मुंबई पुलिस ने सोमवार को बताया कि राधे मां के बारे में अपने विवादित ट्वीट को लेकर गायक सोनू निगम के खिलाफ उन्हें लिखित में शिकायत मिली है ।
बॉलीवुड सिंगर सोनू निगम विवादों में फंसी राधे मां के समर्थन में ट्वीट करके बुरी तरह फंस गए हैं ।
499.
गोरखपुर जिले के गोला में अफरोज अंसारी नाम के मुस्लिम युवक ने पाकिस्तानी झंडा फहरा दिया ।
भाजपा सांसद योगी आदित्यनाथ के संसदीय क्षेत्र गोरखपुर में एक मुस्लिम युवक द्वारा झंडा फहराए जाने का मामला प्रकाश में आया है ।
500.
जिले के गोला में युवक ने पहले तिरंगे का अपमान किया फिर तिरंगा के ऊपर कुर्सी रखकर उसके ऊपर पाकिस्तानी झंडा फहराया ।
पुलिस ने बताया की गोला में अफरोज नाम के युवक ने तिरंगे को नीचे बिछाकर उसके ऊपर कुर्सी रखकर पाकिस्तान का झंडा फहरा दिया ।
501.
पुलिस ने देर रात अफरोज और उसके छोटे भाई गुड्डू को हिरासत में ले लिया ।
लोगों की शिकायत के बाद पुलिस ने देर रात अफरोज और उसके छोटे भाई गुड्डू को हिरासत में लिया ।
502.
गिरफ्तार किए गए अफरोज का कहना है कि उसने अपने घर में तिरंगा बिछाकर पाकिस्तान का झंडा नहीं फहराया ।
पुलिस के अनुसार अफरोज ने पूछताछ में बताया कि उसने अपने घर में तिरंगा बिछाकर पाकिस्तान का झंडा नहीं फहराया ।
503.
बॉलीवुड अभिनेत्री रवीना टंडन ने यहां पर स्वतंत्रता दिवस से जुडे एक समारोह में उनके साथ दुर्व्यवहार किए जाने का आरोप लगाया है ।
बॉलीवुड एक्ट्रेस रवीना टंडन ने आरोप लगाया है कि अमेरिका में उनके साथ छेड़खानी हुई और उन्‍हें परेशान किया गया ।
504.
अभिनेता शाहिद कपूर और आलिया भट्ट की फिल्म 'शानदार' का ट्रेलर लोगों को इतना भा रहा है कि जारी होने के बाद एक हफ्ते में यूट्यूब पर इसे 50 लाख बार देखा गया ।
शाहिद कपूर, आलिया भट्ट की आने वाली फिल्म ‘शानदार’ का पहला ट्रेलर जारी होने के बाद से उसे सात दिनों में 50 लाख बार देखा जा चुका है ।
