356.s356
प्रधानमंत्री नरेंद्र मोदी ने दिल्‍ली के सीएम अरविंद केजरीवाल को जन्‍मदिन की बधाई दी है ।
प्रधानमंत्री नरेंद्र मोदी ने आज अरविंद केजरीवाल को उनके जन्मदिन पर बधाई दी ।
357.s357
पीएम के बधाई दिए जाने पर केजरीवाल ने उनका शुक्रिया अदा किया ।
मुख्यमंत्री ने प्रधानमंत्री की शुभकामनाओं के लिए उन्हें धन्यवाद कहा ।
358.s358
मैं दिल्ली की स्थिति पर चर्चा करने के लिए जल्द ही आपसे मिलना चाहता हूं ।
दिल्‍ली के हालातों को लेकर आपसे जल्‍द मुलाकात की उम्‍मीद करता हूं ।
359.s359
प्रधानमंत्री नरेंद्र मोदी आज (रविवार) दो दिवसीय दौरे पर संयुक्त अरब अमीरात पहुंच रहे हैं ।
प्रधानमंत्री नरेंद्र मोदी आज से दो दिवसीय दौरे पर संयुक्त अरब अमीरात जा रहे हैं ।
प्रधानमंत्री नरेंद्र मोदी दो दिवसीय संयुक्त अरब अमीरात (यूएई) दौरे पर रविवार को यहां पहुंचेंगे ।
प्रधानमंत्री नरेंद्र मोदी यूनाइटेड अरब अमीरात (यूएई) की यात्रा पर जा रहे हैं ।
प्रधानमंत्री नरेंद्र मोदी आज संयुक्त अरब अमीरात (यूएई) की दो दिवसीय यात्रा के लिए रवाना होंगे ।
प्रधानमंत्री नरेंद्र मोदी आज (रविवार) दो दिवसीय दौरे पर संयुक्त अरब अमीरात पहुंच रहे हैं ।
360.s360
सीरियाई सरकार के युद्धक विमानों ने रविवार को राजधानी दमिश्क से लगे विद्रोहियों के कब्जे वाले एक उपनगरीय क्षेत्र के बाजार में हवाई हमले किए ।
सीरिया की राजधानी दमिश्क के पास विद्रोहियों के कब्जे वाले इलाके में सरकारी बलों के हवाई हमले में कम से कम 58 लोगों की मौत हो गई ।
361.s361
वर्ष 1981 में तत्कालीन प्रधानमंत्री इंदिरा गांधी ने अरब देशों का दौरा किया था ।
आख़िरी बार यूएई का दौरा करने वाली इंदिरा गांधी थीं जो वहां 34 साल पहले गई थीं ।
इससे पहले 1981 में तत्कालीन प्रधानमंत्री इंदिरा गांधी ने यूएई की यात्रा की थी ।
362.s362
उम्मीद की जा रही है कि उनके दौरे से ऊर्जा के क्षेत्र में सहयोग, व्यापार तथा निवेश बढ़ेगा ।
यह यात्रा आर्थ‍िक दृष्ट‍ि से बहुत महत्वपूर्ण मानी जा रही है ।
मोदी के इस दौरे को व्यापार एवं सुरक्षा के प्रमुख क्षेत्रों में भारत-यूएई संबंधों को बढ़ाने के अवसर के तौर पर देखा जा रहा है ।
363.s363
जम्मू-कश्मीर में पुंछ जिले के चार सेक्टरों में पाकिस्तान की गोलीबारी में एक सरपंच समेत पांच लोगों की मौत हो गई जबकि पांच घायल हुए हैं ।
पाकिस्तान की ओर से जम्मू के पुंछ और बालाकोट सेक्टर में सीमा पार से लगातार फ़ायरिंग जारी है ।सीमा पर पाकिस्तानी सुरक्षा बलों की यह हरकत ऐसे वक्त सामने आई जब पाकिस्तानी प्रधानमंत्री नवाज शरीफ ने  पीएम नरेंद्र मोदी को शुभकामना संदेश भेजा । 
364.s364
भारतीय सैनिकों ने भी इसका करारा जवाब दिया ।
भारतीय सेना भी पाक फ़ायरिंग का मुंहतोड़ जवाब दे रही है ।
365.s365
सीमा पर पाकिस्तानी सुरक्षा बलों की यह हरकत ऐसे वक्त सामने आई जब पाकिस्तानी प्रधानमंत्री नवाज शरीफ ने  पीएम नरेंद्र मोदी को शुभकामना संदेश भेजा । 
सीमा पर पाकिस्तानी सुरक्षा बलों की यह हरकत उस वक्त सामने आई है जब पाकिस्तानी प्रधानमंत्री नवाज शरीफ ने भारत के 69वें स्वतंत्रता दिवस पर आज प्रधानमंत्री नरेंद्र मोदी को शुभकामना संदेश भेजा ।
366.s366
वन रैंक वन पेंशन को सैद्धांतिक रूप से मंजूर कर लिया गया है, क्रियान्वयन के लिए हितधारकों के साथ मिल कर इस पर काम हो रहा है ।
वन रैंक वन पेंशन पर बातचीत जारी है, वन रैंक वन पेंशन की बात को स्वीकार कर चुके हैं लागू कैसे करना है उस पर बात हो रही  है ।
367.s367
मेक इन इंडिया को आगे बढ़ाने के बाद प्रधानमंत्री नरेंद्र मोदी ने इस स्वतंत्रता दिवस पर एक नए अभियान ‘स्टार्टअप इंडिया’ की घोषणा की ।
प्रधानमंत्री नरेंद्र मोदी ने शनिवार को 69वें स्वतंत्रता दिवस पर लालकिले की प्राचीर से ‘स्टार्टअप इंडिया, स्टैंडअप इंडिया’ का नया नारा दिया ।
368.s368
18,500 गावों में अगले 1,000 दिनों के अंदर बिजली पहुंचाई जाएगी ।
इन 18500 गांवों में 1000 दिन में बिजली पहुंचाने का वादा
369.s369
चीन के तियानजिन शहर में बुधवार को एक इंडस्ट्रियल इलाके में हुए दो ब्लास्ट में मरने वालों की संख्या बढ़कर 104 पहुंच गई है ।
चीन के तिआनजिन शहर में गोदाम में हुए दोहरे विस्फोट और आग लगने की घटना में मरने वालों की संख्या 112 हो गई । घटना में 85 बचावकर्मियों सहित 95 लोग अब तक लापता हैं ।
370.s370
पुलिस ने घटनास्थल के पास से एक ज़हरीला रसायन सोडियम साइनाइड पाए जाने की पुष्टि की है ।
वहीं इस दौरान पुलिसकर्मियों ने विस्फोट स्थल पर जांच में घातक रसायन की मौजूदगी की पुष्टि की है ।
371.s371
इस धमाके के बाद जिन परिवारों ने स्कूल में शरण ली थी उन्हें अब हटने का आदेश दिया गया है और उन्हें बचाव के लिए मास्क और लंबी पैंट पहनने के लिए दी गई है ।
घटनास्थल से तीन किलोमीटर तक के क्षेत्र की घेराबंदी कर दी गई और एक स्कूल को खाली करा लिया गया है ।
372.s372
 लीबिया के उत्तर में भूमध्य सागर में कम से कम 40 प्रवासियों की मौत हो गई ।
इटली की नौसेना का कहना है कि भूमध्यसागर में एक नाव में कम से कम 40 प्रवासी मृत पाए गए हैं ।
373.s373
नाव में सवार 320 अन्य लोगों को लीबिया के तट पर बचा लिया गया है ।
320 अन्य को इतालवी नौसेना ने सुरक्षित बाहर निकाल लिया । 
374.s374
दहेज उत्पीड़न मामले में बमुश्किल गिरफ्तारी से बचीं स्वयंभू साध्वी राधे मां की मुश्किलें कम होने का नाम नहीं ले रही हैं ।
दहेज उत्पीडऩ मामले में फंसी विवादास्पद महिला धर्मगुरु राधे मां से पुलिस फिर पूछताछ कर सकती है ।
375.s375
माना जा रहा है कि ये लोग इंजन से निकले धुँए की वजह से दम घुटने के कारण मारे गए होंगे ।
' प्रवासियों की मौत के कारण के बारे में पूछे जाने पर तोज्जी ने कहा, 'ऐसा लगता है कि नौका के डेक के नीचे दम घुटने से मौत हुई ।' 
376.s376
श्रीलंका के खिलाफ गॉल टेस्ट में भारत को मिली करारी हार के लिए कप्तान विराट कोहली ने बल्लेबाजों को जिम्मेदार ठहराया ।
श्रीलंका के खिलाफ पहले टेस्ट में नाटकीय हार के बाद भारतीय कप्तान विराट कोहली ने कहा कि उनकी टीम इस पराजय के लिये खुद दोषी है ।
श्रीलंका के खिलाफ गॉल इंटरनेशनल मैदान पर खेला गया पहला टेस्ट मैच 63 रनों से हारने के बाद भारतीय टीम के कप्तान विराट कोहली ने कहा कि इस हार के लिए वो और उनके साथी सिर्फ खुद को दोषी ठहरा सकते हैं ।
377.s377
शुक्रवार को मिडिल आर्डर बैटसमैन रहाणे ने गॉल टेस्ट के तीसरे दिन स्लिप में एक-दो नहीं बल्कि आठ कैच लपककर अनोखा विश्वरिकार्ड बनाकर एक नया इतिहास रच दिया है ।
श्रीलंका के ख़िलाफ़ पहले टेस्ट में कुल आठ कैच लेकर अजिंक्य रहाणे ने नया विश्व रिकॉर्ड बनाया है ।
रहाणे ने अब तक दोनों पारियों में मिलाकर कुल 8 कैच लेकर एक टेस्ट मैच में सर्वाधिक कैच लेने का विश्व रिकॉर्ड बना दिया है ।
378.s378
' प्रवासियों की मौत के कारण के बारे में पूछे जाने पर तोज्जी ने कहा, 'ऐसा लगता है कि नौका के डेक के नीचे दम घुटने से मौत हुई ।' 
पाकिस्‍तान इंटलीजेंस एजेंसी के पूर्व चीफ और पाक सेना के रिटायर्ड आर्मी ऑफिसर हामिद गुल की रविवार को मौत हो गई ।
379.s379
बताया जा रहा है कि ब्रेन हैमरेज की वजह से उनकी मौत हुई है ।
उनकी बेटी उज्मा गुल ने बताया कि 78-वर्षीय गुल को ब्रेन हैमरेज हुआ था । 
380.s380
उन्हें बीती रात मरी स्थित संयुक्त सैन्य अस्पताल ले जाया गया, जहां डॉक्टरों ने उन्हें मृत घोषित कर दिया ।
उन्‍हें मुरे के कंबाइंड मिलिट्री हॉस्पिटल लेकर जाया गया लेकिन हॉस्पिटल पहुंचने से पहले ही उनकी मौत हो गई थी ।
381.s381
वहीं भारत को मैच जीतने के लिए दूसरी पारी में 176 रन बनाने का लक्ष्य मिला है ।
श्रीलंका के ख़िलाफ़ पहले टेस्ट में जीत हासिल करने के लिए भारत को 176 रनों की ज़रूरत है ।
श्रीलंकाई टीम तीसरे दिन बेहतरीन बल्लेबाजी करते हुए भारतीय टीम के सामने 176 रनों का लक्ष्य रखने में सफल रही है ।
382.s382
गुल वर्ष 1987 से वर्ष 1989 तक आईएसआई के चीफ रहे थे ।
गुल 1987 और 1989 के दौरान आईएसआई के प्रमुख थे ।
383.s383
विश्व बैडमिंटन चैंपियनशिप के फाइनल में पहुंचने वाली पहली भारतीय महिला शटलर बनी साइना को स्पेन की कैरोलिना मरीन से 21-16 और 21-19 से शिकस्त झेलना पड़ी ।
बैडमिंटन में पहली भारतीय विश्व चैम्पियन बनने का साइना नेहवाल का सपना आज उस समय टूट गया जब आज यहां खिताबी मुकाबले में उन्हें गत चैम्पियन स्पेन की कैरालिना मारिन के खिलाफ सीधे गेम में शिकस्त का सामना करना पड़ा ।
फाइनल में सायना स्पेन की कैरोलीना मारीन से हार गई ।
कैरोलीन ने सायना को 16-21, 19-21 से हरा दिया ।
384.s384
सानिया मिर्जा और मार्टिना हिंगिस की शीर्ष वरीय जोड़ी सीधे सेटों में कैरोलीन गार्सिया और कैटरीना सरेबोटनिक की जोड़ी के हाथों शिकस्त के साथ डब्ल्यूटीए रोजर्स कप टेनिस टूर्नामेंट के सेमीफाइनल से बाहर हो गई ।
शीर्ष वरीयता प्राप्त भारत की सानिया मिर्जा और उनकी स्विस जोड़ीदार मार्टिना हिंगिंस को डब्ल्यूटीए रोजर्स कप टेनिस टूर्नामेंट के सेमीफाइनल में हार का सामना करना पड़ा ।
विश्व की नंबर एक जोड़ी सानिया मिर्जा और स्विटजरलैंड की मार्टिना हिंगिस की रविवार को सेमीफाइनल में फ्रांस की कैरोलिन गार्सिया और कैटरीना श्रेबोतनिक से 3-6, 2-6 से अप्रत्याशित हार के बाद कनाडा ओपन टेनिस टूर्नामेंट में उनका अभियान समाप्त हो गया ।
385.s385
इस वीडियो में आसिया अंद्राबी मुंबई हमलों के मास्‍टर माइंड और लश्‍कर-ए-तैयबा चीफ हाफिज सईद की रैली को संबोधित कर रही है ।
जम्मू-कश्मीर में अलगाववादी नेता आसिया अंद्राबी ने श्रीनगर में पकिस्तान का स्वतंत्रता दिवस मनाने के अलावा मुंबई आतंकी हमलों के अरोपी हाफिज सईद की रैली को भी संबोधित किया था । 
अलगाववादी संगठन हुर्रियत कॉन्फ्रेंस की महिला विंग की नेता आसिया आंद्राबी द्वारा मुंबई हमलों के मास्टरमाइंज हाफिज सईद की रैली में भाषण दिए जाने का मामला सामने आया है । 
386.s386
अबूधाबी पहुंचने पर पीएम मोदी का भव्य स्वागत किया गया ।
प्रधानमंत्री नरेंद्र मोदी का यूएई के अबुधाबी पहुंचने पर जोरदार स्वागत किया गया ।
387.s387
सोनू निगम ने अश्लीलता फैलाने के आरोपों का सामना कर रही राधे मां की तुलना काली मां से कर दी है ।
सोनू निगम ने राधे मां की तुलना सीधे मां काली से की है ।
अपने ट्विट में सोनू निगम ने राधे मां की तुलना मां काली से कर दी है ।
388.s388
अश्‍लीलता फैलाने और दहेज के लिए प्रताडि़त करने जैसा गंभीर आरोप झेल रही स्‍वघोषित धर्मगुरु राधे मां को बॉलीवुड प्‍लेबैक सिंगर सोनू निगम का साथ मिल गया है ।
अश्‍लीलता फैलाने और दहेज के लिए प्रताडि़त करने जैसा गंभीर आरोप झेल रही स्‍वघोषित धर्मगुरु राधे मां को प्‍लेबैक सिंगर सोनू निगम ने ट्वीट कर समर्थन दिया है ।
दहेज उत्पीड़न के आरोपों से घिरीं स्वघोषित धर्म गुरु राधे मां के समर्थन में उतरे सोनू निगम ने राधे मां की तुलना मां काली से करते हुए तीन ट्वीट किया ।
389.s389
नियंत्रण रेखा से लगे इलाकों में पाकिस्तानी सैनिकों की ओर से हाल में किए गए संघर्षविराम उल्लंघनों पर मजबूत विरोध दर्ज कराने के लिए भारत ने आज पाकिस्तानी उच्चायुक्त अब्दुल बासित को तलब किया ।
भारत ने पाकिस्तान के उच्चायुक्त अब्दुल बासित को तलब कर जम्मू कश्मीर में नियंत्रण रेखा पर पाकिस्तानी जवानों की ओर से बिना उकसावे के संघर्ष विराम उल्लंघन की घटनाओं पर कड़ा विरोध दर्ज कराया ।
390.s390
जुलाई और अगस्त के महीने में सीमा के इस पार से तकरीबन 70 बार संघर्ष विराम का उल्लंघन किया गया है ।
भारत की ओर से ही जुलाई और अगस्त महीनों में एलओसी पर तथा अंतरराष्ट्रीय सीमा पर 70 बार संघर्ष विराम उल्लंघन किया जा चुका है और पाकिस्तान इसे लेकर बेहद चिंतित है ।
बाहर आने के बाद अब्दुल बासित ने मीडिया से कहा, 'सीजफायर के उल्लंघन को लेकर पाकिस्तान चिंतित है ।
391.s391
स्थानीय निकाय चुनाव में दस में से आठ पर बीजेपी ने बाजी मारी है ।
प्रदेश के निकाय चुनाव में भाजपा ने कांग्रेस से आठ सीटें छीन ली जबकि कांग्रेस एक ही सीट बचा पाई ।
बीजेपी ने दस में से आठ पर जीत दर्ज की है ।
392.s392
दूसरी तिमाही के दौरान भारत में गहनों की मांग 23 प्रतिशत घटकर 118 टन रही ।
भारत की सोने की मांग अप्रैल-जून 2015 की तिमाही के दौरान 25 प्रतिशत घटकर 154.5 टन रही ।
