1. Sen1
बीजेपी सांसद शत्रुघ्न सिन्हा ने शनिवार रात करीब 10 बजे सीएम नीतीश कुमार से उनके सरकारी आवास पर मुलाकात की।
सिन्हा और कुमार के बीच मुलाकात मुख्यमंत्री आवास में हुई।
2. S2
मुंबई हमले के दोषी याकूब मेमन की फांसी के विरोध में अब बॉलीवुड के सुपरस्टार सलमान खान भी आ गए हैं ।
बॉलीवुड के सुपरस्टार सलमान खान ने खुले तौर पर याकूब मेमन को फांसी दिए जाने का विरोध किया है।
3. S3
बीती रात सलमान खान ने 51 मिनट  में एक के बाद एक 14 ट्विट किये, और याकूब को बेगुनाह बताया।
सलमान ने शनिवार देर कई सारे ट्वीट करके याकूब का समर्थन किया।
4. S4
दिल्ली के पटियाला कोर्ट ने क्रिकेटर एस श्रीसंत, अंकित चव्हाण और अजित चंडीला को स्पॉट फ़िक्सिंग के आरोप से बरी कर दिया है।
आईपीएल स्पॉट फिक्सिंग में दिल्ली की मकोका कोर्ट ने अपना फैसला सुनाते हुए एस श्रीसंत, अशोक चंदीला और अंकित चव्हाण को सबूतों के अभाव में बरी कर दिया गया है।
5. S4
ये मामला 2013 में उस वक़्त शुरू हुआ जब दिल्ली पुलिस ने स्पॉट फ़िक्सिंग के आरोप में श्रीसंत, अंकित चव्हाण और अजीत चंडीला को गिरफ़्तार किया था ।
गौरतलब है कि तीनों ही खिलाड़ियों पर 2013 में स्पॉट फिक्सिंग के मामले में गिरफ्तार किया गया था।
6. S5
पारंपरिक लिबास में पहुंचीं तो नहीं दे पाईं मेडिकल की परीक्षा ।
पारंपरिक लिबास में पहुंचीं नन नहीं दे पाईं पीएमटी ।
7. S6
जापान के टोक्यो में रिहायशी इलाके में छोटा विमान क्रैश।
टोक्यो में रिहायशी इलाके में दुर्घटनाग्रस्त होकर गिरा छोटा विमान ।
8. S7
मिस्र के उत्तरी सिनाई में सेना की छापेमारी में 12 चरमपंथियों की मौत ।
मिस्र की नील नदी में गत बुधवार को हुई नौका दुर्घटना के बाद नदी से 15 और शव निकाले ।
9. S8 
स्वच्छ भारत अभियान भारत सरकार द्वारा चलायी गयी एक स्वच्छता मिशन है।
स्वच्छ भारत अभियान के एक राष्ट्रव्यापी सफाई अभियान के रूप में प्रधानमंत्री नरेंद्र मोदी द्वारा शुरू की गई एक स्वच्छता अभियान है।
स्वच्छ भारत मिशन या स्वच्छ भारत अभियान भारत सरकार द्वारा चलाया गया एक विशाल जन आंदोलन है जोकि पुरे भारत में सफाई को बढ़ावा देता है।
10.  S9
राष्ट्र पिता महात्मा गांधी ने भारत को एक स्वच्छ भारत बनाने का सपना देखा और इसके लिए हमेशा कठिन प्रयास किये ।
राष्ट्र पिता महात्मा गांधी ने भारत को एक स्वच्छ भारत बनाने का सपना देखा ।
भारत को एक स्वच्छ देश बनाना राष्ट्र पिता महात्मा गांधी का एक सपना था ।
11. S10
महात्मा गांधी ने अपने वक्त में नारो द्वारा और लोगो को प्रेरित करके स्वच्छ भारत की कोशिश की थी।
महात्मा गांधी ने अपने वक्त में नारो द्वारा और लोगो को प्रेरित करके स्वच्छ भारत का कठिन प्रयास किया।
राष्ट्र पिता महात्मा गांधी ने भारत को एक स्वच्छ भारत बनाने के लिए हमेशा कोशिश की थी।
12. S11
भारत के प्रधानमंत्री ने महात्मा गांधी के जन्मदिन (2 अक्टूबर 2014) पर स्वच्छ भारत अभियान नामक एक अभियान शुरू किया।
भारत के प्रधानमंत्री नरेन्द्र मोदी ने आधिकारिक रुप से स्वच्छ भारत अभियान की शुरुआत 2 अक्टूबर 2014 गाँधी जयंती के दिन नई दिल्ली के राजघाट पर किया।
स्वच्छ भारत अभियान की शुरूआत प्रधानमंत्री नरेंद्र मोदी द्वारा महात्मा गांधी के 145 वें जन्मदिन के अवसर पर 2 अक्टूबर २०१४ को की गयी थी।
2 अक्टूबर 2014 को महात्मा गांधी की 145 वीं जन्मदिन के शुभ अवसर पर स्वच्छ भारत अभियान को शुरू किया गया था।
13. S12
ये एक बड़ा आंदोलन है जिसके तहत भारत को 2019 तक पूर्णंत: स्वच्छ बनाना है ।
भारत सरकार २ अक्टूबर 2019 तक भारत को स्वच्छ भारत बनाने का उद्देश्य रखी है ।
14. S13
इस अभियान के पूरा होने का लक्ष्य 2019 है जो की महात्मा गांधी की 150 वीं जयंती है।
महात्मा गांधी की 150 वीं जयंती के अवसर पर इस अभियान को समाप्त करने का लक्ष्य रखा गया है।
15. S14
ईद के अवसर पर सेवइयां आदि बनाई जाती है ।
ईद के दिन मुसलमानों के घर मीठी सेवइयां बनती है।
सिवैयां और मिठाइयां खाई और खिलाई जाती हैं।
16. S15
पंछी नदी में स्नान कर रहा है।
पंछी अपने आप को तालाब में धो रहा है।
17. S16
मई 2010 में, सैनिकों ने काबुल पर आक्रमण करने का प्रयास किया।
अमेरिका सेना ने पिछले साल 7 मई 2010 को काबुल पर हमला किया।
18. S17
राम को गवाह माना जा रहा है संदिग्ध नहीं।
अब राम कोई संदिग्ध नहीं रहा।
19. S18
वे समूहों में घोंसले से बाहर उड़ गए।
वे एक साथ घोंसले से उड़े।
20. S19
महिला वायलिन बजा रही है । 
यह खूबसूरत स्त्री को गिटार सुनने में आनंद मिलता है ।
जवान औरत को गिटार सुनने में आनंद मिलता है ।
21. S20
इस दिन लोग अपने पुराने लड़ाई झगडे भूलकर एक दूसरे से गले मिलते है ।
लोग गले मिलकर ईद मुबारक देते हैं।
रंजना ने सलमान को गले मिलकर ईद मुबारक कहा ।
22. स२१
श्री कृष्णजन्माष्टमी भगवान श्री कृष्ण का जनमोत्स्व है ।
कृष्णजन्माष्टमी श्री कृष्ण के जन्मदिन के रूप में मनाया जाता है ।
23. S22
श्रीकृष्ण जन्माष्टमी के पावन मौके पर भगवान कान्हा की मोहक छवि देखने के लिए दूर दूर से श्रद्धालु आज के दिन मथुरा पहुंचते हैं ।
कृष्ण जन्मभूमि पर देश–विदेश से लाखों श्रद्धालुओं की भीड़ उमड़ती है ।
श्रीकृष्ण जन्माष्टमी के अवसर पर देश–विदेश से लाखों श्रद्धालुओं की भीड़ मथुरा उमड़ती है ।
24. S23
कल रात राम की एक दुर्घटना में मौत हुई।
शनिवार को एक ऐक्सीडेंट में राम मर गया।
25. S24
राम भक्तों के अनुसार दीवाली वाले दिन अयोध्या के राजा राम लंका के अत्याचारी राजा रावण का वध करके अयोध्या लौटे थे।
हिंदू मान्यताओं में राम भक्तों के अनुसार भगवान श्री रामचंद्रजी चौदह वर्ष का वनवास काटकर तथा असुरी वृत्तियों के प्रतीक रावणादि का संहार करके अयोध्या लौटे थे।
हिंदू मान्यताओं में राम भक्तों के अनुसार भगवान श्री रामचंद्रजी असुरी वृत्तियों के प्रतीक रावणादि का संहार करके अयोध्या लौटे थे।
26. S25
प्रचलित मान्यता के अनुसार यह त्योहार हिरण्यकशिपु की बहन होलिका के मारे जाने की स्मृति में मनाया जाता है।
यह त्यौहार होलिका के मारे जाने की स्मृति में मनाया जाता है ।
27. S
होली एक रंगबिरंगा मस्ती भरा पर्व है।
होली मस्ती और उमंग का त्योहार है।
यह त्योहार रंगों का त्योहार है।
28. S
होलिका को आग में न जलने का वरदान प्राप्त था।
हिरण्यकशिपु की बहन होलिका को वरदान प्राप्त था कि वह आग में भस्म नहीं हो सकती।
29.s
अमरनाथ यात्रा के बेस कैंप में बादल फटने से 2 लोगों की मौत हो गई है। 
अमरनाथ यात्रा के बालाटाल कैंप में बादल फटने और इसके कारण अचानक आई बाढ़ की वजह से दो बच्चों की मौत हो गई ।
﻿30.
शनिवार को मंच पर प्रधानमंत्री मोदी के साथ मंच पर बिहार के मुख्यमंत्री नीतीश कुमार भी मौजूद भी थे।
मोदी के साथ बिहार के सीएम नीतीश कुमार ने भी मंच साझा किया ।
जहां मोदी ने बिहार के सीएम नीतीश कुमार के साथ मंच साझा किया। 
31.
मैं वादा करता हूं कि बिहार को 50 हज़ार करोड़ रुपए से भी ज़्यादा का पैकेज दूंगा.
मोदी ने कहा था 50 हजार करोड़ का पैकेज बिहार को दिया जाएगा।
32.
देश के विकास के लिए राज्यों का विकास जरूरी है।
राज्यों के बीच भी विकास को लेकर स्पर्धा का माहौल बनता जा रहा है।
33.
प्रधानमंत्री नरेंद्र मोदी आज बिहार दौरे पर है।
प्रधानमंत्री नरेंद्र मोदी आज एक दिवसीय बिहार यात्रा पर हैं।
बिहार दौरे पर आए प्रधानमंत्री नरेंद्र मोदी पटना के बाद मुजफ्फरपुर पहुंच गए हैं।
34.
पीएम मोदी ने रेल मंत्री सुरेश प्रभु के साथ पटना-मुंबई एसी ट्रेन का उद्घाटन किया।
नीतीश कुमार के साथ मंच पर मौजूद पीएम ने की नई रेल सेवा का शुभारंभ।
पीएम मोदी ने पटना-मुंबई ट्रेन को हरी झंडी दिखाई ।
35.
आईआईटी पटना के नए कैंपस का लोकार्पण किया गया।
पीएम मोदी ने यहां आईआईटी पटना के कैंपस का उद्घाटन किया। 
36.
पीएम मोदी ने दनियावा-बिहार शरीफ रेल लाइन को भी हरी झंडी दिखाई ।
प्रधानमंत्री नरेंद्र मोदी ने दनियावां-बिहार शरीफ नई रेल लाइन का उद्घाटन किया ।
37.
पीएम मोदी के मंच पर नीतीश कुमार, रामविलास पासवान, रविशंकर और शत्रुघ्न सिन्हा समेत कई वरिष्ठ नेता मौजूद हैं।
रैली में केंद्रीय मंत्री और लोजपा सुप्रीमो रामविलास पासवान, उपेंद्र कुशवाहा, राजीव प्रताप रूढ़ी, रवि शंकर प्रसाद, रामकृपाल यादव, नेता प्रतिपक्ष सुशील मोदी, भाजपा के प्रदेश अध्यक्ष मंगल पांडेय, नंद किशोर यादव भी मुजफ्फपुर की सभा में पहुंचे हैं।
38.
क्या बिहार को स्पेशल स्टेटस मिल पाएगा?
आपने बिहार को स्पेशल स्टेटस देने का वादा किया था।
39.
पीएम ने पटना में दीन दयाल उपाध्याय ग्राम ज्योति योजना (DDUGJY. लॉन्च किया।
प्रधानमंत्री ने यहां दीन दयाल उपाध्याय ग्राम ज्योति योजना को हरी झंडी दिखाई। 
प्रधानमंत्री ने दीनदयाल उपाध्याय ग्रामीण ज्योति योजना भी लॉन्च की ।
40.
कार्यक्रम आरंभ होने से पहले दोनों नेता एक दूसरे गुफ्तगू भी करते नजर आए।
इस दौरान दोनों ने मुस्कराते हुए एक दूसरे से बातचीत की। 
41.
वहीं आइबी ने पटना में अाज होने वाली रैली दौरान मोदी पर मानव बम से हमले का अलर्ट जारी किया है।
आईबी के अलर्ट के बाद से सुरक्षा बलों ने पीएम के दौरे को लेकर खास इंतजाम किए हैं।
42.
आईटीआई में इन्क्यूबेशन सेंटर फॉर मेडिकल इलेक्ट्रॉनिक्स को लॉन्च किया।
आईटीआई में इन्क्यूबेशन सेंटर फॉर मेडिकल इलेक्ट्रॉनिक्स का शुभारंभ व शिलान्यास।
आईआईटी पटना के परिसर के लोकार्पण के साथ ही उन्होंने इन्‍क्यूबेशन सेंटर ऑफ मेडिकल इलेक्ट्रॉनिक्‍स का शिलान्यास किया।
43.
परिवर्तन रैली को संबोधित करने के लिए पीएम नरेंद्र मोदी मजफ्फरपुर में।
प्रधानमंत्री नरेंद्र मोदी चक्कर मैदान में आयोजित भाजपा की रैली को संबोधित करेंगे। 
44.
ईद पर रिलीज हुई सलमान खान की फिल्म 'बजरंगी भाईजान' ने एक और रिकॉर्ड बना लिया है। 
फिल्म 'बजरंगी भाईजान' ईद से एक दिन पहले 17 जुलाई को रिलीज हुई थी। 
बजरंगी भाईजान' ईद से एक दिन पहले शुक्रवार को रिलीज हुई ।
45.
 'बजरंगी भाईजान' सबसे तेज़ 100 करोड़ कमाई करने वाली फ़िल्म भी बनी।
‘बजरंगी भाईजान’ ने भारत में पहले सप्ताहांत में 100 करोड़ रूपये का करोबार किया है ।
भारत में पहले सप्ताहांत में फिल्म ने 100 करोड़ का व्यापार किया है।
46.
कबीर खान निर्देशित फिल्म में करीना कपूर खान, नवाजुद्दीन सिद्दकी और बाल कलाकार हरशाली मल्होत्रा मुख्य भूमिका में हैं।
फिल्म में सलमान खान, करीना कपूर खान और नवाज़ुद्दीन सिद्दीकी ने मुख्य भूमिकाएं निभाई हैं। 
फिल्‍म में करीना कपूर खान और नवाजुद्दीन सिद्दिकी मुख्‍य भूमिका में हैं ।
फिल्म में सलमान के अलावा नवाजुद्दीन सिद्दीकी भी मुख्य भूमिका मे हैं।
47.
निर्देशक कबीर खान की हालिया रिलीज फिल्‍म ''बजरंगी भाईजान'' में सलमान खान की मुन्‍नी (हर्षाली मल्‍होत्रा. का कहना है कि सलमान अंकल उसे पागल कहकर बुलाते थे ।
कबीर खान के निर्देशन में बनी हालिया रिलीज फिल्‍म ''बजरंगी भाईजान'' में मुख्‍य भूमिका निभाने वाली मासूम अभिनेत्री हर्षाली मल्‍होत्रा का कहना है कि उसकी फेवरेट हीरोनइ करीना कपूर और कैटरीना कैफ हैं।
48.
ललित मोदी के लिए सिफारिश नहीं की।
सुषमा स्वराज ने कहा, ब्रिटिश सरकार से ललित मोदी की कोई सिफारिश नहीं की।
मैंने ललित मोदी के ट्रैवल डॉक्युमेंट के लिए प्रार्थना नहीं की। 
49.
पुलिस कमिश्नर बीएस बस्सी ने सीएम केजरीवाल को दी खुली बहस की चुनौती।
दिल्ली पुलिस के कमिश्नर बीएस बस्सी ने मुख्यमंत्री अरविंद केजरीवाल को खुली बहस की चुनौती दी है।
50.
25 जुलाई को अदालत ने श्रीसंत, चंदीला व चव्हाण समेत सभी 36 लोगों को आरोपमुक्त किया।
अतिरिक्त सत्र न्यायाधीश नीना बंसल कृष्णा ने सभी 36 लोगों को बरी करने वाला फैसला सुनाया।
51.
श्रीसंत और अंकित चव्हाण पर बोर्ड ने आजीवन प्रतिबंध लगाया था जबकि चंदीला के मामले की सुनवाई जारी है।
6 मई 2013 को राजस्थान रॉयल्स के क्रिकेटर एस. श्रीसंत, अजीत चंदीला व अंकित चव्हाण को गिरफ्तार किया गया।
52.
 दाउद एवं शकील सहित छह लोगों को भगोड़ा घोषित किया जा चुका है।
30 सिंतबर को अदालत ने दाऊद, छोटा शकील समेत छह को भगोड़ा घोषित किया।
53.
अगर ये कहेंगे कि पुलिस अच्छा काम कर रही है तो कुछ हासिल नहीं होगा। 
दिल्ली पुलिस पर नियंत्रण करने से पुलिस के प्रदर्शन पर बुरा असर पड़ेगा।
बीते कुछ दिनों से दिल्ली पुलिस पर आम आदमी पार्टी द्वारा अपनी जिम्मेदारियां ठीक से नहीं निभाने के आरोप लगाए जा रहे हैं।
54.
महाराष्ट्र सरकार ने याकूब की फांसी के लिए 22 लाख रुपए के खर्च को भी मंजूरी दे दी है।
फांसी के लिए महाराष्ट्र सरकार ने 22 लाख रुपए का बजट मंजूर किया है।
महाराष्ट्र के गृह विभाग ने एक सरकारी प्रस्ताव जारी कर नागपुर जेल के ‘हैंगिंग यार्ड’ सेल में एक ओवरहेड ग्रिल-सीलिंग लगाने के लिए 22 लाख रूपए की मंजूरी दी थी।
55.
याकूब को फांसी दिए जाने की जिम्मेदारी मुख्य रूप से नागपुर के जेल सुपरिटेंडेंट योगेश देसाई पर है।
बल्कि याकूब को सूली पर चढ़ाने वाला एक जेल सुपरिटेंडेंट होगा।
﻿56.
भारतीय सेना प्रमुख जनरल दलबीर सिंह सुहाग ने कहा है कि भारत दूसरा कारगिल युद्ध नहीं होने देगा। 
सेना प्रमुख जनरल दलबीर सिंह सुहाग ने आज कहा कि सैन्य बल कभी भी करगिल जैसा युद्ध  होने नहीं देगा।
57.
जम्मू-कश्मीर के बालटाल में बादल फटने से दो बच्चों समेत तीन लोगों की मौत हो गई।
बालटाल में अमरनाथ यात्रा बेस कैंप के पास बादल फटा, दो मरे।
58.
आइपीएल स्पॉट फिक्सिंग: श्रीसंत, चंदीला और चह्वाण बेदाग साबित हुए।
IPL स्पॉट फिक्सिंग केस में क्रिकेटरों को बड़ी राहत, श्रीसंत समेत तीनों दोषी क्रिकेटर बरी।
59.
ओझा की फिरकी ने दिखाया दम, इंडिया 'ए' ने हासिल की बढ़त।
ओझा का 'पंजा', भारत-ए की ऑस्ट्रेलिया-ए पर बढ़त।
60.
रिलायंस इंडस्ट्रीज लिमिटेड (RIL. का जून में समाप्त पहली तिमाही का एकीकृत शुद्ध लाभ 4.4 प्रतिशत बढ़कर 6,222 करोड़ रुपये हो गया है।
रिलायंस इंडस्ट्री का वित्त वर्ष 2016 की पहली तिमाही में कंसोलिडेटेड मुनाफा 5957 करोड़ रुपये से बढ़कर 6222 करोड़ रुपये हो गया है। 
61.
आरबीआई ने 23 जुलाई, 2015 को बैंकिंग नियमन कानून, 1949 की धारा 22 (1) के तहत भारत में बैंकिंग कारोबार करने के लिए आईडीएफसी बैंक लिमिटेड को बैंकिंग लाइसेंस दिया है।
आरबीआई ने 23 जुलाई, 2015 को बैंकिंग नियमन कानून, 1949 की धारा 22 (1) के तहत भारत में बैंकिंग कारोबार करने के लिए आईडीएफसी बैंक लिमिटेड को बैंकिंग लाइसेंस प्रदान किया है।  
62.
इंडियन फाइनेंशियल कोड (आईएफसी) का संशोधित मसौदा गुरुवार को जारी किया गया।
वित्त मंत्रालय ने भारतीय वित्तीय संहिता [आईएफसी] का संशोधित मसौदा जारी किया है। 
63.
नासा ने पृथ्वी की तरह एक दूसरे ग्रह ‘कैप्लर 452बी' को खोज निकाला है।
नासा के केपलर अंतरिक्ष दूरबीन ने सौर मंडल से बाहर पृथ्वी के जैसा एक नया ग्रह खोजा है। 
64.
कारगिल विजय दिवसः शहीदों को देश कर रहा नमन, पीएम ने दी श्रद्धांजलि।
विजय दिवस: कारगिल के शहीदों को राष्ट्र कर रहा है नमन, प्रधानमंत्री ने दी श्रद्धांजलि।
65.
सामाजिक कार्यकर्ता अन्ना हजारे ने रविवार को दिल्ली में जंतर-मंतर पहुंच 'वन रैंक वन पेंशन' योजना लागू नहीं करने के खिलाफ प्रदर्शन कर रहे पूर्व सैन्यकर्मियों के समर्थन में आवाज उठाई।
सामाजिक कार्यकर्ता अन्ना हज़ारे ने रविवार को भारत के पूर्व सैनिकों के विरोध-प्रदर्शन में पहुंचकर उनकी वन रैंक वन पेंशन की मांग का समर्थन किया।
66.
सबसे बड़े खिलाड़ी ब्रांड की टॉप20 सूची में 9वें नंबर पर हैं भारतीय वनडे कप्तान।
लंदन स्कूल ऑफ़ मार्केटिंग की ओर से जारी सूची में धोनी नौंवे स्थान पर हैं और इकलौते क्रिकेटर हैं।
67.
यौन उत्पीड़न शिकायतों पर नीति में सुधार लाएगा जेएनयू।
यौन उत्पीड़न नीति में सुधार लाएगा जवाहरलाल नेहरू विश्वविद्यालय ।
68.
व्यापमं घोटाला: पुलिस ने व्हिसलब्लोअर की पत्नी से जब्त किए 10 लाख रुपये।
व्यापमं: व्हिसल ब्लोअर की पत्नी के पास मिले 10 लाख।
69.
इस रकम के बारे में मेघना पुलिस को ‘संतोषजनक जवाब’ नहीं दे सकीं।
पुलिस का कहना है कि इतने रुपए कहां से आए मेघना इस बारे में जानकारी नहीं दे पाईं।
70.
उत्तर प्रदेश सरकार ने बलात्कार के मामले के गवाह अखिल गुप्ता की हत्या के मामले की सीबीआई जांच की सिफारिश कर दी।
यूपी सरकार ने मुख्य गवाह अखिल गुप्ता की हत्या की सीबीआई जांच के लिए सरकार को पत्र लिखा।
71.
हेमा मालिनी ने एक्सीडेंट के बाद पहली बार ट्वीटर पर अपनी प्रतिक्रिया देते हुए हादसे के लिए मृत बच्ची चिन्नी के पिता को दोषी ठहराया है।
हेमा मालिनी ने अपने ट्‍वीट में हादसे में मारी गई बच्ची के पिता को दोषी ठहराया है। 
72.
भारतीय कप्तान महेंद्र सिंह धोनी के 34वें जन्मदिन पर आज क्रिकेट जगत की तमाम हस्तियों ने कैप्टन कूल को बधाइयां दी हैं। 
महेंद्र सिंह धोनी को उनके 34वें जन्मदिन पर पूरे क्रिकेट जगत ने बधाई दी।
73.
पूर्व राष्ट्रपति कलाम का पार्थिव शरीर आज नई दिल्ली लाया जाएगा।
पूर्व राष्ट्रपति कलाम का पार्थिव शरीर विशेष विमान से आज दिल्ली लाया जाएगा।
74.
कलाम का पार्थिव शरीर लेने एयरपोर्ट जायेंगे मोदी।
कलाम का पार्थिव शरीर लेने नई दिल्ली एयरपोर्ट जायेंगे प्रधानमंत्री नरेंद्र मोदी।
75.
दीनानगर आतंकी हमले में अपनी जान न्यौच्छावर करने वाले एसपी (डी) बलजीत सिंह की सेवाओं को मान्यता देते हुये पंजाब सरकार ने उनके पुत्र को डीएसपी नियुक्त करने सहित परिवार को 25 लाख रूपये की एक्सग्रशिया ग्रांट देने का निर्णय किया है।
पंजाब सरकार ने दीनानगर आतंकवादी हमले में शहीद हुए पुलिस अधीक्षक बलजीत सिंह के पराक्रम को स्वीकार करते हुए उनके परिवार को 25 लाख रुपए के मुआवजे के अलावा उनके बेटे को पुलिस उपाधीक्षक नियुक्त करने का निर्णय किया है। 
76.
पूर्व राष्ट्रपति ए पी जे अब्दुल कलाम का सोमवार को निधन हो गया।
पूर्व राष्ट्रपति भारत रत्न  ए पी जे अब्दुल कलाम का दिल का दौरा पड़ने से निधन हो गया।
77.
सितम्बर माह से 72 दिनों के लिए दक्षिण अफ्रीकी क्रिकेट टीम भारत में मैराथन दौरा करेगी।
भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) ने सोमवार को साउथ अफ्रीका और भारत के बीच सितंबर से दिसंबर में होने वाले सीरीज के मैचों का ऐलान कर दिया है।
भारत और साउथ अफ्रीका का यह दौरा अब तक का सबसे लंबा दौरा होगा, यह दौरा 72 दिनों तक चलेगा।
78.
श्रीलंका ने पाकिस्तान को बड़े अंतर से हराया।
श्रीलंका ने पाकिस्तान को पांचवे वनडे में करारी शिकश्त दी।
79.
धोनी ने रोनाल्डो और मेस्सी को पछाड़ा।
रोनाल्डो और मेस्सी से भी आगे निकले धोनी।
80.
आईसीसी वर्ल्ड ट्वेंटी-20 फ़ाइनल की मेज़बानी कोलकाता करेगा।
कोलकाता करेगा वर्ल्ड ट्वेंटी-20 टूर्नामेंट फ़ाइनल की मेज़बानी।
81.
भारत इस बार टी-20 विश्व कप की मेज़बानी कर रहा है।
भारत इस बार वर्ल्ड ट्वेंटी-20 टूर्नामेंट की मेजबानी कर रहा है।
82.
गुरदासपुर में आतंकी वारदात के बाद राजस्‍थान में भी अलर्ट जारी।
गुरदासपुर  आतंकी हमले के बाद  राजस्‍थान में भी अलर्ट जारी।
83.
13 वोटों से बच गई रमन सिंह की सरकार।
रमन सिंह सरकार के खिलाफ अविश्वास प्रस्ताव 13 वोटों से गिर गया।
84.
मेजबान न्यूजीलैंड को हराकर टीम इंडिया  प्लेऑफ पहुंची ।
मेजबान न्यूजीलैंड को हराकर टीम इंडिया डेविस कप के  प्लेऑफ में पहुंची ।
85.
सानिया मिर्जा और मार्टिना हिंगिस ने विंबलडन महिला युगल का खिताब जीता।
भारत की सानिया मिर्जा औरस्विट्ज़रलैंड की  मार्टिना हिंगिस ने विंबलडन महिला युगल का खिताब जीता।
86.
सेमीफाइनल्स में भारत और पाकिस्तान के बीच शुक्रवार को हुआ महामुकाबला 2-2 से बराबरी पर छूटा।
भारत और पाकिस्तान के बीच सेमीफाइनल 2-2 से ड्रा हुआ।
87.
'किंग ऑफ फुटबॉल' पेले की अस्पताल से छुट्टी।
74 वर्षीय ब्राजिलियन फुटबॉलर पेले की अस्पताल से सर्जरी के बाद छुट्टी मिल गई है। 
88.
व्यापम घोटाले की जांच कर रही सीबीआई ने हाल में एक नई एफआईआर दर्ज की।
व्यापम घोटाले में सीबीआई ने नई एफआईआर दर्ज की।
89.
डॉ. कलाम के निधन पर बॉलीवुड भी दुखी, अमिताभ, शाहरुख ने जताया शोक।
डॉ. कलाम के निधन पर बॉलीवुड ने जताया शोक।
90.
जूही 'चॉक एंड डस्टर' फिल्म में एक शिक्षिका की भूमिका में नजर आएंगी।
जूही अपनी आने वाली अगली फिल्म में एक शिक्षिका की भूमिका में नजर आएंगी।
91.
बजरंगी भाईजान' ने 10 दिन में दुनिया भर में 425 करोड़ कमाकर 'बाहुबली' को पीछे छोड़ दिया है।
बजरंगी भाईजान' ने 10 दिन में दुनिया भर में कमाए 425 करोड़।
92.
देश की पहली बुलेट ट्रेन कॉरीडोर को तैयार करने में करीब 1 लाख करोड़ रुपये खर्च होंगे।
देश की पहली बुलेट ट्रेन कॉरीडोर को तैयार करने के लिए खर्च करने होंगे  करीब 1 लाख करोड़ रुपये ।
93.
आईआरसीटीसी ने 21 रेलवे स्टेशनों पर ऑनलाइन कैब एवं कुली की बुकिंग की सुविधा शुरू की है।
21 रेलवे स्टेशनों पर शुरू हुई आईआरसीटीसी की कैब एवं कुली बुकिंग सुविधा।
इंडोनेशिया के पपुआ प्रांत में भूकंप के जबरदस्त झटके महसूस किए गए हैं।
इंडोनेशिया के पपुआ प्रांत में 7.0 तीव्रता के भूकंप के झटके महसूस किए गए है।
94.
न्यू होराइजंस प्लूटो के अभियान पर गया पहला अंतरिक्षयान है।
नासा का न्यू होराइजंस प्लूटो के अभियान पर गया पहला अंतरिक्षयान है।
95.
फ्लोरिडा में खुला पहला भारतीय-अमेरिकी रिटायरमेंट रिजॉर्ट।
फ्लोरिडा के टेवरेस शहर में खोला गया पहला भारतीय-अमेरिकी रिटायरमेंट रिजॉर्ट।
96.
ब्रिटेन के उच्च सदन ‘हाउस ऑफ लॉडर्स’ के डिप्टी स्पीकर जॉन सेवेल एक ड्रग स्कैंडल में फंस गए हैं।
ड्रग्स लेते पकड़े गए ब्रिटिश पार्लियामेंट के डिप्टी स्पीकर जॉन सेवेल।
97.
चीन में बन रही दुनिया की सबसे बड़ी दूरबीन का साइज़ 30 फुटबॉल ग्राउंड के बराबर है।
चीन अमेरिका को अंतरिक्ष विज्ञान में चुनौती देने के लिए बना रहा है दुनिया की सबसे बड़ी दूरबीन।
98.
राजस्थान में भारी  बारिश से  बाढ़ के हालात पैदा हो गए है।
लगातार बारिश से राजस्थान में बाढ़ के हालात पैदा हो गए है।
99.
हरियाणा हाईकोर्ट ने जाट आरक्षण को रद्द कर दिया है।
पंजाब एवं हरियाणा हाईकोर्ट ने हरियाणा में जाट आरक्षण पर रोक लगा दी है।
100.
हिमाचल प्रदेश के जम्मू के साथ लगती सीमा पर सुरक्षाबलों ने चौकसी बढ़ा दी है। 
गुरदासपुर हमले के बाद सुरक्षाबलों ने हिमाचल प्रदेश में भी चौकसी बढ़ा दी है।
101.
नक्सलियों का शहीदी सप्ताह शुरू होने पर राज्य में सुरक्षा बढ़ा दी गई है।
शहीदी सप्ताह के चलते प्रदेश में हाई अलर्ट जारी कर दिया गया है।
102.
कलाम को श्रद्धांजलि के बाद लोकसभा और राज्यसभा की कार्यवाही स्थगित कर दी गई।
मंगलवार को कलाम की श्रद्धांजलि के बाद स्थगित हुई संसद की  कार्यवाही।
