103.
रात 10 बजे खबर आई कि राष्ट्रपति ने दया याचिका खारिज कर दी। 
राष्ट्रपति ने याकूब मेमन की दया याचिका खारिज कर दी।
गुरुवार को एक बार फिर राष्ट्रपति प्रणव मुखर्जी ने याक़ूब की दया याचिका को खारिज कर दिया।
राष्ट्रपति प्रणब मुखर्जी द्वारा याकूब की दया खारिज किए जाने के बाद अचानक एक नया मोड आ गया है।
104.
जस्टिस दीपक मिश्रा ने कहा कि वो इस मामले की सुनवाई घर पर नहीं बल्कि खुली अदालत में करेंगे।
सभी वकील जब जस्टिस मिश्रा के घर पहुंचे तो उन्होंने घर पर याचिका सुनने के बजाय सुप्रीम कोर्ट की खुली अदालत में तड़के ढाई बजे सुनवाई करने का निर्णय किया।
105.
तीन जजों की बेंच ने याकूब के वकीलों की नई अर्जी को सुनने के बाद उसे खारिज कर दिया।
तीन जजों की इस लार्जर बेंच ने बुधवार को वकीलों की नई अर्जी को सुनने के बाद याकूब की फांसी को बरकरार रखा।
106.
सुप्रीम कोर्ट ने याकूब मेमन की दलील खारिज कर दी कि उसे 14 दिन की मोहलत नहीं मिली।
सुप्रीम कोर्ट ने याकूब मेमन की दलीलें खारिज कर दी और फांसी को बरकरार रखा।
107.
भारत के इतिहास में पहली बार रात को दो बजे सुप्रीम कोर्ट खोला गया और 3 बजकर 20 मिनट पर सुनवाई शुरू हुई।
देश के इतिहास में यह पहली बार हुआ है कि सुप्रीम कोर्ट ने किसी केस में रात को सुनवाई की हो।
108.
वाज का यह बयान कांग्रेस सांसद शशि थरूर के ऑक्सफोर्ड यूनियन में दिए गए हालिया भाषण की प्रतिक्रिया में आया है।
कीथ ने यह मांग कांग्रेस सांसद शशि थरूर के ऑक्सफोर्ड यूनियन में दिए गए हालिया भाषण की प्रतिक्रिया में की है।
109.
ब्रिटिश भारतीय सांसद कीथ वाज ने विश्व प्रसिद्ध कोहिनूर हीरा भारत को लौटाने की मांग की है।
ब्रिटिश भारतीय सांसद कीथ वाज ने विश्व प्रसिद्ध कोहिनूर हीरा भारत को लौटाने का आज आह्वान किया। 
ब्रिटिश भारतीय सांसद कीथ वाज ने नवंबर में प्रधानमंत्री नरेंद्र मोदी के ब्रिटेन के संभावित दौरे के समय विश्व प्रसिद्ध कोहिनूर हीरा भारत को लौटाने का आज आह्वान किया।
110.
1993 मुंबई सीरियल ब्लास्ट के दोषी याकूब मेमन को नागपुर जेल में फांसी दी गई।
याकूब मेमन को नागपुर की सेंट्रल जेल में फांसी दी गई।
मुंबई बम धमाकों के दोषी याकूब मेमन को फांसी पर लटका दिया गया।
1993 में मुंबई बम धमाकों के दोषी याकूब मेमन को आज नागपुर जेल में फांसी दे दी गई।
मुंबई सीरियल ब्लास्ट के गुनहगार याकूब मेमन को सुबह साढ़े छह बजे नागपुर केंद्रीय कारागार में फांसी दे दी गई।
मुंबई में 1993 में हुए सिलसिलेवार बम धमाकों के दोषी याकूब मेमन को नागपुर केंद्रीय कारागार में फांसी दे दी गई है।
111.
महाराष्ट्र के मुख्यमंत्री याकूब की फांसी पर 11 बजे विधानसभा में बयान देंगे।
याकूब मेमन की फांसी पर महाराष्ट्र के मुख्यमंत्री देवेंद्र फडणवीस विधानसभा में बयान देंगे।
महाराष्ट्र के मुख्यमंत्री देवेंद्र फडणवीस विधानसभा में दोपहर 11 बजे याकूब की फांसी के मामले पर बयान दे सकते हैं।
112.
इससे पहले बीती रात याकूब मेमन के भाई सुलेमान को नागपुर के होटल में गोपनीय चिट्ठी दी गई।
याकूब मेमन के भाई सुलेमान मेमन को रात 2:13 बजे एक सील बंद लिफाफा दिया।
याकूब के भाई सुलेमान को सील बंद लिफाफा कल रात 2.30 बजे दिया गया।
113.
चिकित्सकों ने औपचारिक तौर पर याकूब को मृत घोषित कर दिया।
सुबह 7:01 बजे याकूब को मृत घोषि‍त कर दिया गया।
डॉक्टर ने याकूब मेमन की मौत की पुष्ट‍ि की।
114.
मुंबई के माहिम के बड़े कब्रिस्तान में याकूब को दफ्न किया जाएगा।
याकूब को माहिम के कब्रिस्तान में दफनाया जाएगा।
115.
शव को परिजनों को सौंपने का फैसला किया गया है।
सुबह 8:15 बजे शव को परिजन को सौंपने पर होगा फैसला।
116.
केन्द्र ने वररंगल को हेरिटेज सिटी के लिए चुना है।
केन्द्र सरकार ने तेलंगाना में वररंगल को दूसरी बड़ी सिटी बनाने का एलान किया है ।
117.
नीतिश ने मोदी पर पलट वार किया ।
बिहार के मुख़्य मंत्री ने प्रधानमंत्री को उल्टा जवाब दिया ।
118.
वररंगल में लाखों लोगों ने पुष्कर स्नान किया ।
गोदावरी नदी वररंगाल में बहुत लोगों ने स्नान किया ।
119.
दक्षिण की पिक्चर बाहुबली सुपरहिट हुई ।
बाहुबली फिल्म ने अपने नए रिकॉर्ड बनाए ।
120.
तेलंगाना सरकार गाँवों के लिए विशेष योजना बनाएगी।
गाँवों के लिए तेलंगाना सरकार की विशेष योजना। 
121.
मुख्यमंत्री ने तेलंगाना में सभी को नौकरी देने का आश्वासन दिया ।
सभी बेरोज़गारों को तेलंगाना के मुख्यमंत्री ने नौकरी का वादा किया ।
122.
चार भक्तों की एक दूर्घटना में  मौत हुई। 
तिरुपति जाते हुए एक दुर्घटना में चार भक्तों का देहांत हुआ।
123.
आंध्र प्रदेश के राजामुंदरी शहर में गोदावरी नदी के तट पर मंगलवार सुबह शुरू हुए 12 दिवसीय पुष्कर मेले (पुष्करालु) में भगदड़ मचने से 27 श्रद्धालुओं की मौत हो गई।
आंध्र प्रदेश के राजमुंद्री में चल रहे पुष्कर मेले में मंगलवार को मची भगदड़ में मरने वालों की संख्या 27 हो गई है।
आंध्र प्रदेश में राजमुंद्री पुष्कर घाट पर 12 दिन तक चलने वाले गोदावरी महा पुष्करम के पहले दिन आज सुबह मची भगदड़ में मृतकों की संख्या बढ़कर 27 हो गई है।
124.
मुख्यमंत्री एन. चंद्रबाबू नायडू ने मृतकों के आश्रितों को 10-10 लाख रुपये की आर्थिक मदद का ऐलान किया है।
सरकार ने मरने वालों के परिजनों के लिए 10 लाख रुपए मुआवजे का एलान किया है।
आंध्र प्रदेश सरकार ने मृतकों के परिजनों को दस-दस लाख रुपये की अनुग्रह राशि देने की घोषणा की है।
चंद्रबाबू नायडू ने प्रत्येक मृतक के परिवार को 10 लाख रुपये की आर्थिक मदद देने की घोषणा की।
125.
इस बीच प्रधानमंत्री नरेंद्र मोदी ने पुष्करम महोत्सव के दौरान मची भगदड़ में श्रद्धालुओं की मौत पर दुख प्रकट किया है।
प्रधानमंत्री नरेंद्र मोदी ने भगदड़ में मारे गए लोगों के प्रति दुख जताया है।
126.
प्रधानमंत्री ने इस भगदड़ पर दुख जताते हुए ट्वीट करते हुए कहा, राजामुंदरी में भगदड़ से हुई मौत से काफी दुखी हूं।
प्रधानमंत्री ने टवीट किया, राजामुंद्री में भगदड़ के कारण लोगों की मौत पर गहरा दुख हुआ है।
127.
सरकार का दावा किया गया था कि करीब 1600 करोड़ रुपये का खर्चा कर लोगों को उचित व्यवस्था दी जाएगी।
सरकार ने इस पूरे पुष्कर स्नान का आयोजन करने के लिए इसकी ब्यवस्था के लिए अनुमानित 1600 करोंड रूपये खर्च किये थे। 
128.
डॉ. कलाम का  पार्थिव शरीर रामेश्वरम पहुँचते ही अंतिम दर्शन के लिए भीड़ उमड़ पड़ी  ।
रामेश्वरम में डॉ. कलाम के अंतिम दर्शन के लिए भीड़ उमड़ पड़ी ।
129.
4 बदमाश पुलिस लाइन में सिपाही के मकान से सोने के जेवरात उड़ा ले गए  ।
पुलिस लाइन में सिपाही के घर से सोने के जेवरात उड़ा ले गए बदमाश ।
130.
ओसामा का साथी तालिबान प्रमुख खूंखार आतंकी मुल्ला उमर मारा गया ।
तालिबान प्रमुख खूंखार आतंकी मुल्ला उमर मारा गया ।
131.
राजीव गांधी हत्याकांड मामले में सुप्रीम कोर्ट ने मृत्युदंड की मांग करने वाली याचिका को खारिज कर दिया है ।
राजीव गांधी हत्याकांड मामले में मृत्युदंड की मांग करने वाली याचिका को सुप्रीम कोर्ट ने खारिज कर दिया है ।
132.
अमेरिका से 'आखिरी जंग' और भारत पर हमले की तैयारी कर रहा आईएसआईएस ।
अमेरिका और भारत पर हमले की तैयारी कर रहा है आईएसआईएस ।
133.
नेशनल सिक्युरिटी एडवाइजर अजीत डोभाल आईएसआईएस के हमले के लिए पहले ही आगाह कर चुके है ।
नेशनल सिक्युरिटी एडवाइजर अजीत डोभाल ने नवंबर में ही आईएसआईएस के हमले के लिए आगाह कर दिया था ।
134.
अमरनाथ जाने वाले रास्ते में बुधवार को ग्रेनेड से हमला किया गया, जिसके बाद सुरक्षा बढ़ा दी गई है ।
अमरनाथ में ग्रेनेड से हमले के बाद सुरक्षा बड़ाई गई  ।
135.
बाइक चलाते समय हेल्मेट न पहनना दो महिला पुलिस कॉन्स्टेबल को भारी पड़ गया।
बिना हेल्मेट के बाइक चलाना दो महिला पुलिस कॉन्स्टेबल को भारी पड़ गया।
136.
चार दिल से चल रही बारिश के बीच मुख्यमंत्री ने प्रदेश के सभी अफसरों को अलर्ट रहने की सलाह दी है ।
भारी बारिश के चलते मुख्यमंत्री ने प्रदेश के सभी अफसरों को अलर्ट किया ।
137.
माइक्रोसॉफ्ट ने 190 देशों में लांच किया नया विंडोज ।
190 देशों में लांच हुआ माइक्रोसॉफ्ट का  विंडोज 10 ।
138.
बीसीसीआई श्रीसंथ और चव्हाण पर से लाइफटाइम बैन नही हटाएगी ।
बीसीसीआई ने एस. श्रीसंथ और अंकित चव्हाण पर से लाइफटाइम बैन हटाने से मना कर दिया है ।
139.
पाकिस्तान ने सीजफायर का उल्लंघन किया जिसमे एक भारतीय जवान की मौत हो गई ।
पाकिस्तान की ओर से सीजफायर उल्लंघन में एक भारतीय जवान की मौत हो गई ।
140.
एपीजे अब्दुल कलाम के रूप में भारत ने एक ‘रत्न’ खो दिया है।
डॉ. कलाम के रूप में भारत ने एक अमूल्य रत्न को खोया है ।
141.
केंद्र सरकार की स्मार्ट सिटी योजना के लिए उत्तर प्रदेश के 13 शहर चुने गए हैं। 
स्मार्ट सिटी योजना के लिए चुने गए उत्तर प्रदेश के 13 शहर ।
142.
केंद्र सरकार ने स्मार्ट सिटी योजना के तहत देश के 100 शहरों को विकसित करने का लक्ष्य रखा है ।
स्मार्ट सिटी योजना के तहत देश के 100 शहरों को विकसित करेगी केंद्र सरकार ।
143.
पूर्व राष्ट्रपति डॉक्टर एपीजे अब्दुल कलाम का अंतिम संस्कार आज तमिलनाडू के रामेश्वरम में किया जाएगा। 
तमिलनाडू के रामेश्वरम में आज किया जाएगा डॉ. कलाम का अंतिम संस्कार। 
144.
डॉ. कलाम के अंतिम संस्कार में शामिल होंगे पीएम मोदी और कई नेता।
पूर्व राष्ट्रपति कलाम के अंतिम संस्कार में पीएम मोदी और राहुल गांधी समेत कई नेता शामिल होंगे।
145.
आसाराम बापू के सूरत रेप केस में अहम गवाह की हत्या हो गई।
आसाराम बापू के सूरत बलात्कार मामले के गवाह की गोली मारकर हत्या हुई।
146.
35-वर्षीय कृपाल सिंह मोटरसाइकिल पर सवार होकर अपने घर लौट रहे थे।
शाहजहांपुर के मोहल्ला गदियाना चुंगी में रहने वाला 35 वर्षीय कृपाल सिंह कल रात करीब सवा आठ बजे मोटरसाइकिल से घर लौट रहा था।
147.
सुप्रीम कोर्ट ने याकूब मेमन की याचिका खारिज की, कल हो सकती है फांसी।  
सुप्रीम कोर्ट ने याकूब की दया याचिका खारिज करते हुए कल फांसी देने के आर्डर जारी किये हैं. 
148.
ऑस्ट्रेलिया की क्रिकेट टीम पर जम कर बरसे एंडरसन के इनस्विंगर्स।  
जेम्स एंडरसन ने अपनी स्विंग बोलिंग से सभी ऑस्ट्रेलिया के बल्लेबाज़ को परेशान कर दिया।  
149.
सलमान खान की बजरंगी भाईजान ने चेन्नई एक्सप्रेस को पीछे छोड़ दिया है।  
बॉक्स ऑफिस पर दबदबा बनाई हुई बजरंगी भाईजान ने चेन्नई एक्सप्रेस के रिकॉर्ड को भी तोड़ दिया।  
150.
एशेज क बाद क्रिस रोजर्स काउंटी क्रिकेट में लंकाशायर से खेलेंगे।  
क्रिस रोजर्स ने लंकाशायर से २ साल का कॉन्ट्रैक्ट किया है।  
151.
याकूब मेमन १९९३ बॉम्बे बम धमाकों का एक आरोपी है जिस पे TADA में केस चल रहा है ।
TADA अदालत  में ही १९९३ धमाकों के आरोपी मेमन का केस चल रहा है।  
152.
बीसीसीआई के सचिव अनुराग ठाकुर आज आईपीएल गवर्निंग कौंसिल से मुलाक़ात करेंगे। 
ठाकुर आज स्पॉट फिक्सिंग केस की रिपोर्ट आईपीएल गवर्निंग कौंसिल के सामने पेश करेंगे।  
153.
तीन देशों की सीरीज में ज़्यादा रोमांच होता है जिससे फैंस स्टेडियम मैच देखने आते हैं। 
चेन्नई में जारी त्रिकोणीय श्रंखला में स्टेडियम में खूब भीड़ देखने को मिल रही है। 
154.
श्रीलंका और पाकिस्तान के बीच वनडे सीरीज के पांचवें व अंतिम मुकाबले में मेजबान श्रीलंकाई टीम ने 165 रनों से विशाल जीत दर्ज की। 
श्रीलंका ने पाँचवें और आख़िरी एक दिवसीय मैच में पाकिस्तान को 165 रनों के बड़े अंतर से हरा दिया है।
155.
लेकिन इसके बावजूद पाँच मैचों की सिरीज़ पाकिस्तान ने 3-2 से जीत ली है।
हालांकि सीरीज में पहले ही अजेय बढ़त हासिल कर चुकी मेहमान पाकिस्तान टीम ने 3-2 से सीरीज जीत ली। 
156.
श्रीलंका की तरफ से ओपनर कुसल परेरा ने सर्वाधिक 116 रनों की पारी खेली।  
कुसाल परेरा ने 109 गेंदों में 116 रनों की पारी खेली और श्रीलंका को जीत दिलाने में अहम भूमिका निभाई।
157.
पहले बल्लेबाज़ी करते हुए श्रीलंका ने 50 ओवरों में चार विकेट पर 368 रन बनाए। 
श्रीलंका ने टॉस जीतकर पहले बल्लेबाजी करने का फैसला किया और अपने तकरीबन सभी बल्लेबाजों के बेहतरीन प्रदर्शन के दम पर 50 ओवरों में 4 विकेट के नुकसान पर 368 रनों का विशाल स्कोर खड़ा कर दिया। 
158.
जवाब में उतरी पाकिस्तान की टीम 37.2 ओवर में महज 203 रन के स्कोर पर सिमट गई। 
जवाब में पाकिस्तान की पूरी टीम 38 ओवर में 203 रन बनाकर आउट हो गई।  
159.
 इसके अलावा कप्तान एंजेलो मैथ्यूज ने 40 गेंदों पर नाबाद 70 रन और मिलिंदा सिरिवर्दना ने 26 गेंदों पर नाबाद 52 रनों की धुआंधार पारियां खेलीं।  
कप्तान एंजेलो मैथ्यूज़ ने नाबाद 70 रन बनाए, जबकि सिरिवर्धने ने सिर्फ़ 26 गेंद पर 52 रन बना डाले।  
160.
श्रीलंका की तरफ से सेनानायके ने सर्वाधिक तीन विकेट लिए जबकि थिसारा परेरा ने दो विकेट,वहीं, गमागे, मैथ्यूज और सिरिवर्दने ने 1-1 विकेट झटका।
ऑफ़ स्पिनर सचित्र सेनानायके ने 39 रन देकर तीन विकेट लिए और गमागे, मैथ्यूज और सिरिवर्दने को १-१ विकेट मिला।  
161.
वनडे क्रिकेट में 10 हजार रन पूरे करते हुए तिलकरत्ने दिलशान ने 62 रनों की पारी खेली। 
तिलकरत्ने दिलशान ने 62 रन बनाए जिसके साथ ही वे वनडे में 10 हज़ार से ज़्यादा रन बनाने वाले दुनिया के 11वें खिलाड़ी बन गए।  
162.
संजय दत्त बुधवार को 56 साल के हो गए।  
बॉलिवुड अभिनेता संजय दत्त ने बुधवार को अपना 56 वां जन्मदिन मनाया।  
163.
इस खास मौके पर उनकी पत्नी मान्यता दत्त ने पुणे स्थित यरवडा जेल जाकर उनसे मुलाकात की। 
संजय से मिलने के लिए उनके कुछ क़रीबी लोगों के साथ उनकी पत्नी मान्यता दत्त उनसे मिलने के लिए पुणे स्थित यरवडा जेल गईं।  
164.
चेन्नई में खेले जा रहे भारत-ए और ऑस्ट्रेलिया-ए के बीच दूसरे चार दिवसीय गैर आधिकारिक टेस्ट मैच के पहले ही दिन मेजबान टीम की शुरुआत बहुत खराब रही।  
इंडिया-ए और ऑस्ट्रेलिया-ए की टीमों के बीच शुरू हुए दूसरे गैरआधिकारिक टेस्ट का पहला दिन भारतीय टीम के लिए बेहद खराब साबित हुआ। 
165.
भारतीय पारी 68.5 ओवर में 135 रन बनाकर सिमट गई।
पूरी टीम महज 135 के स्कोर पर सिमट गई।
166.
ऑस्ट्रेलिया-ए की तरफ से गुरिंदर संधू ने सर्वाधिक 3 विकेट झटके।  
भारतीय मूल के तेज गेंदबाज गुरिंदर संधू ने शानदार गेंदबाजी की और 25 रन देकर 3 विकेट झटके।
167.
मुंबई बम धमाके में दोषी याकूब मेमन को लंबी कानूनी जद्दोजहद के बाद नागपुर सेंट्रल जेल में फांसी दे दी गई। 
मुंबई सीरियल ब्लास्ट के गुनहगार याकूब मेमन को सुबह साढ़े छह बजे नागपुर केंद्रीय कारागार में फांसी दे दी गई। 
168.
पांच मैचों की श्रृंखला में अब तक हुए दो मैचों में दोनों ही टीमें 1-1 से बराबरी पर हैं।
फिलहाल एशेज में दोनों ही टीमें १-१ की बराबरी पर हैं।  
169.
पूर्व राष्ट्रपति एपीजे अब्दुल कलाम का आज उनके गृहनगर रामेश्वरम में सुबह करीब 11 बजे पूरे राजकीय सम्मान के साथ अंतिम संस्कार किया जाएगा।
आज पूर्व राष्ट्रपति एपीजे अब्दुल कलाम का उनके घर रामेश्वरम में दफ़न किया जाएगा। 
170.
सौैरव गांगुली को भारतीय क्रिकेट टीम का कोच बनाने की बात चल रही है।  
सौरव गांगुली बन सकते हैं भारतीय क्रिकेट टीम के नए कोच। 
171.
सौरव गांगुली का जन्म वेस्ट बंगाल के कलकत्ता में हुआ था।  
गांगुली कलकत्ता में जन्मे थे।  
172.
नई दिल्ली  में आज मेट्रो की एक नई लाइन का उदघाटन होने वाला है।
दिल्ली मेट्रो शुरू करेगी आज अपनी एक नई लाइन।  
173.
उत्तर प्रदेश के मुख्य मंत्री अखिलेश यादव ने आज बच्चों में लैपटॉप बाँटें।  
एक सभा के दौरान मुख्य मंत्री ने लैपटॉप वितरण का कार्य शुरू किया।  
174.
शत्रुघ्न सिन्हा कर सकते हैं यश राज की फिल्म्स से वापसी।  
मनीष झा ने अपनी नई फिल्म के लिए शत्रुघ्न सिन्हा को लेने की इच्छा की है।  
175.
अजय देवगन की दृश्यम कल होगी रिलीज़। 
दृश्यम के कल रिलीज़ होने पर खुश हैं अजय देवगन।  
176.
इन हमलावरों के ख़िलाफ़ पूरे दिन भर चली कार्रवाई में चरमपंथियों समेत 10 लोग मारे गए। 
इस गोलाबारी में ८ चरमपंथियों और ३ पुलिस वाले मारे गए।  
177.
दीनानगर पहुँचते-पहुँचते मेरी बस ख़चाख़च भरी हुई थी।  
दीनानगर स्टॉप के बाद बस लगभग पूरी तरह भरी हुई थी।  
178.
अपनी बस को मैंने सीधे सरकारी अस्पताल में घुसा दिया.
बस को लेकर में सरकारी अस्पताल में घुस गया।  
179.
अगर मेरी कनपटी पर भी गोली लग जाती तो फिर बस में कोई नहीं बचता।  
मुझे गोली लगने पर बस में किसी की जान नहीं बचती। 
180.
पीटर मूर्स वर्ल्ड कप के बाद डेटा को ज़्यादा महत्त्व नहीं देते हैं।  
मूर्स अब डेटा के बजाए प्रैक्टिस पर ज़्यादा ज़ोर देते हैं।  
181.
श्री लंका टेस्ट के लिए हरभजन सिंह की टेस्ट टीम में वापसी।  
श्री लंका टेस्ट सीरीज के लिए हरभजन सिंह को टीम में लिया गया है।  
182.
रोबिन उथप्पा और गौतम गंभीर को अभी और इंतज़ार करना होगा।  
उथप्पा और गंभीर को टेस्ट टीम में वापसी के लिए और जद्दोजेहद करनी होगी।  
183.
सुनील शेट्टी की बेटी करेंगी 'हीरो' से अपना करियर शुरू।  
सुनील शेट्टी की बेटी अथिया की पहली फिल्म है 'हीरो' . 
184.
'फैंटम' के निर्देशक कबीर खान ने कहा की वह कमर्शियल सिनेमा करना चाहते हैं।  
कबीर खान अब कमर्शियल सिनेमा में अपना हाथ आज़माएंगे।   
185.
शाहरुख़ खान की अगली फिल्म में होंगी पाकिस्तानी अदाकारा माहिर खान। 
शाहरुख़ खान अपनी अगली फिल्म में माहिर खान के साथ रोमांस करेंगे।  
186.
दिल्ली में प्रदुषण में कार्बन मोनो ऑक्साइड की मात्रा में तेज़ उछाल देखने को मिला है।  
दिल्ली की हवा में कार्बन मोनोऑक्साइड सामान्य स्तर से ऊपर पहुंचा।  
187.
कलाम पोखरण में हुए नुक्लेअर टेस्ट की अगुवाई कर रहे थे।  
नुक्लेअर टेस्ट के पीछे कलाम का ही दिमाग था।  
188.
उन्होंने फ्रांस के कई साइंटिस्ट्स के साथ मिलकर इस प्रोजेक्ट पर काम किया था।  
यूरोप के कई साइंटिस्ट्स उनके साथ इस प्रोजेक्ट में मौजूद थे।  
189.
विराट कोहली और धोनी को श्री लंका दौरे के लिए मानसिक तौर पर तैयार होना होगा।  
कोहली और धोनी के लिए यह होगा मानसिक टेस्ट।  
190.
पाकिस्तान कर सकता है दिसंबर में न्यूजीलैंड  का दौरा। 
पाकिस्तान के डायरेक्टर ने इशारा दिया है कि पाकिस्तानी टीम दिसंबर में न्यूजीलैंड जा सकती है।  
191.
वर्षों बाद बीते सोमवार को पंजाब के गुरुदासपुर के दीनानगर में चरमपंथी हमला हुआ था।  
पंजाब के गुरुदासपुर के दीनानगर में हुआ चरमपंथी हमला।  
192.
 हमलावरों ने तड़के एक बस पर गोलियां चलाईं।  
 हमलावरों ने सुबह सुबह एक बस को अपनी गोलियां का निशाना बनाया।  
193.
एक साल पहले इस विमान को पूर्वी यूक्रेन के ऊपर मार गिराया गया था और इस पर सवार सभी 298 लोग मारे गए थे।  
पिछले साल विमान को पूर्वी यूक्रेन में एक मिसाइल से मार गिराया गया था।  
194.
इस घटना में विमान पर सवार सभी लोग मारे गए जिनमें ज्यादातर डच नागरिक थे।  
इस विमान में सवार ज़्यादातर यात्री डच थे।  
195.
कलाम को भारत रत्न उनकी सफलताओं के लिए दिया गया था।  
कलाम ने  भारत रत्न अपनी सफलताओं के कारण पाया।  
196.
मलेशिया, नीदरलैंड्स, ऑस्ट्रेलिया, बेल्जियम और यूक्रेन की तरफ़ से संयुक्त राष्ट्र सुरक्षा परिषद में ट्राब्यूनल बनाने संबंधी प्रस्ताव रखा गया था।  
ऑस्ट्रेलिया, बेल्जियम और यूक्रेन की तरफ़ से भी यह प्रस्ताव सामने आया है ।
