197.s1
विवादों में घिरी राधे मां ने अपनी चुप्पी तोड़ते हुए महाराष्ट्र के औरंगाबाद में कहा कि मुझे कुछ नहीं कहना है, मेरा न्याय ऊपर वाला करेगा।
विवादों में घिरीं राधे मां मीडिया से बचती नजर आईं, सवालों के जवाब भी नहीं दिए और बहुत पूछने पर सिर्फ इतना कहा कि ऊपरवाला न्याय करेगा।
198.s2
मीडिया ने जब सवाल करने शुरु किए तो राधे मां बेहोश हो गईं जिसके बाद भक्तों ने उन्हें गोद में उठाकर गाड़ी में बैठा दिया।
खुद को देवी बताने वाली विवादास्पद और ग्लैमरस धर्मगुरु राधे मां पत्रकारों के सवालों का जवाब देते हुए बेहोश हो गईं।
राधे मां के बेहोश होने के बाद उनका एक समर्थक उन्हें गोद में उठाकर ले गया ।
199.s3
उधमपुर में सेना के काफिले पर हमला करने वाले गिरफ्तार आतंकी नावेद उर्फ इकबाल उर्फ कासिम ने एनआईए से हुई पूछताछ में कई अहम खुलासे किए हैं।
हाल ही में उधमपुर आतंकी हमले में जो आतंकवादी पकड़ा गया है वो पाकिस्तान का ही है इसका खुलासा दो दिन पहले ही हो गया था जब हमारे सहयोगी अखबार हिन्दुस्तान टाइम्स ने पाकिस्तान में आतंकी के पिता से बात की थी।
200.s4
नवेद ने पूछताछ के दौरान जिन जगहों का जिक्र किया है, सुरक्षा एजेंसियां उन्हीं जगहों पर पूरे घटनाक्रम की जांच करेंगी।
जांच अधिकारी उन सभी जगहों पर जाने की तैयारी में हैं जिनके बारे में नावेद ने जम्मू में पूछताछ के दौरान बताया था।
201.s5
आधिकारिक सूत्रों ने बताया कि नावेद को सड़क के रास्ते कश्मीर लाया गया क्योंकि खराब मौसम के कारण हेलीकॉप्टर उड़ान नहीं भर सका।
उसको आज जम्मू से सड़क मार्ग से श्रीनगर लाया गया है।
202.s6
हिमाचल प्रदेश के मंडी में आज सुबह बादल फटने की वजह से कोहराम मच गया।
हिमाचल के मंडी में बादल फटने से भारी तबाही मची है।
203.s7
मंडी के धर्मपुर में आज सुबह बादल फट गया, जिससे यहां का बस स्टैंड पानी में डूब गया और कई मकान पानी में डूब गए।
प्रारंभिक रूप से मिल रही खबरों के अनुसार बादल फटने की वजह से हुई जोरदार बारिश में यहां का बस स्टैंड डूब गया जबकि 5 बसें बह गई और दो मकान भी धराशयी हो गए हैं।
204.s8
उसके अनुसार, दाऊद ने खुद मुंबई के अपने वफादारों को फोन कर भारी संख्या में याकूब के जनाजे में शामिल होने का निर्देश दिया था।
मुंबई पुलिस के सूत्रों के मुताबिक दाऊद ने शहर में अपने लोगों से संपर्क किया और उनसे कहा कि वो याकूब के जनाजे में भीड़ जुटाने का इंतजाम करें।
205.s9
पुलिस के मुताबिक, याकूब के माहिम में निकले जनाजे में दस-पंद्रह हजार लोग शामिल हुए थे, और इतने ही लोग उसे मरीन लाइन्स स्थित कब्रगाह में दफनाने के दौरान मौजूद थे।
पुलिस के मुताबिक इसीलिए 10,000 लोग याकूब के जनाजे में जुटे और 10,000 से ज्यादा लोग मरीन लाइन्स स्थित कब्रिस्तान में जुटे।
206.s10
जम्मू-कश्मीर के उधमपुर जिले में भारी बारिश के कारण हुए भूस्खलन से जम्मू-श्रीनगर राष्ट्रीय राजमार्ग के बंद हो जाने के कारण अमरनाथ यात्रा रोक दी गई है।
जम्मू कश्मीर में दो द‌िनों से लगातार हो रही भारी बारिश के चलते उधमपुर के पास मलवा ग‌िरने से जम्मू श्रीनगर हाइवे बंद हो गया है।
207.s11
आधिकारिक सूत्रों ने बताया कि शुभ्रा पिछले कुछ समय से बीमार हैं और उन्हें अस्पताल के सघन चिकित्सा कक्ष (आईसीयू) में भर्ती कराया गया है।
राष्ट्रपति प्रणब मुखर्जी की पत्नी शुभ्रा मुखर्जी को सांस लेने में तकलीफ की शिकायत के बाद दिल्ली के आर्मी अस्पताल के आईसीयू में भर्ती करवाया गया है।
208.s12
पत्नी की तबियत बिगड़ने की सूचना मिलने के बाद राष्ट्रपति ने अपनी ओडिशा यात्रा बीच में ही छोड़ दी है।
ओड़िशा दौरे पर राष्ट्रपति के साथ गईं उनकी बहन और एक अन्य रिश्तेदार भी उनके साथ वापस लौट आए हैं।
209.s13
केंद्र में यूपीए-2 के कार्यकाल के दौरान 2013 में अंडरवर्ल्ड डॉन दाऊद इब्राहिम भारत लौटना चाहता था।
वर्ष 2013 में दिल्ली के वकील जो कांग्रेस के भी नेता हैं ,उन्होंने पार्टी नेतृत्व को बताया था कि दाऊद इब्राहिम भारत लौटने को तैयार है।
210.s14
भारत ने 1993 में आखिरी बार तीन टेस्ट मैचों की सीरीज में श्रीलंका को 1-0 से हराया था।
भारत का श्रीलंका में रेकॉर्ड बहुत प्रभावशाली नहीं रहा है और भारत ने 1993 में आखिरी बार श्रीलंका को उसी के घर में मात दी थी।
211.s15 
आम आदमी पार्टी के पूर्व नेता और स्वराज अभियान के संस्थापक सदस्य योगेंद्र यादव को दिल्ली पुलिस ने करीब सात घंटे हिरासत में रखने के बाद आज सुबह गिरफ्तार कर लिया।
द‌िल्‍ली के जंतर-मंतर पर किसानों की मांग को लेकर धरने पर बैठे स्वराज अभियान के संस्‍थापक सदस्‍य योगेंद्र यादव और अन्य लोगों को दिल्‍ली पुलिस ने देर रात हिरासत में ले लिया।
339.s16
जब योगेंद्र यादव किसानों के लिए प्रदर्शन कर रहे थे तो पुलिस ने उन्हें प्रदर्शन खत्म करने को कहा, लेकिन बात नहीं मानने के बाद पुलिस ने उन्हें हिरासत में ले लिया और पार्लियामेंट स्ट्रीट थाने ले गई ।
इस दौरान जब योगेंद्र यादव ने मामले में दखल दिया तो पुलिस ने उन्हें हिरासत में ले लिया और पार्लियामेंट स्ट्रीट थाने ले गई ।
340.s17
आपको बता दें कि किसानों के अधिकार के लिए ट्रैक्टर रैली निकाली थी, लेकिन दिल्ली पुलिस द्वारा रोके जाने के बाद वो पैदल ही जंतर-मंतर की ओर चल पड़े थे ।
ट्रैक्टर लेकर दिल्ली कूच कर रहे किसानों को जंतर मंतर से पहले ही रोक दिया गया था, इसके कारण किसानों ने पैदल ही जंतर मंतर तक का सफर पूरा किया ।
341.s18
एक बार फिर से भारतीय धुरंधरों ने अपनी प्रतिभा का लोहा बनवाया है, हम बात कर रहे हैं गूगल के नये CEO सुंदर पिचाई की, जिन्हें गूगल कंपनी ने अपना सीईओ बनाया है ।
इस बड़े बदलाव के पीछे भारत का नाम भी जुड़ा हुआ है. जी हां खड़गपुर आईआईटी इंजीनियरिंग की डिग्री लेने वाले सुंदर पिचाई गूगल के सीईओ बनाए गए ।
342.s19
मशहूर निर्देशक राजकुमार हिरानी सड़क हादसे में जख्मी हो गए हैं, फिलहाल उन्हें लीलावती अस्पताल में भर्ती कराया गया है ।
निर्देशक राजू हिरानी को आज सुबह मुंबई के लीलावती अस्पताल में बाइक से एक्सीडेंट हो जाने के बाद भर्ती किया गया ।
343.s20
राजकुमार का एक सहयोगी अपनी बाइक लेकर आया था, राजू ने उससे कहा कि वो उसकी बाइक चलाना चाहते हैं और उसकी बाइक लेकर निकल पड़े, रास्ते में बारिश की वजह से काफी फिसलन थी और राजू गाड़ी पर कंट्रोल नहीं कर पाए और फिसलकर गिर गए ।
राजू हिरानी के ऑफिस में काम करने वाले शख़्स ने एक नयी रॉयल एनफील्ड खरीदी थी जिस पर राजू हिरानी राइड पर निकले थे, एक्सीडेंट तब हुआ जब कम स्पीड में चलाने के बावजूद राजू बाइक पर नियंत्रण नहीं रख सके और बाइक समेत गिर पड़े ।
344.s21
असिन माइक्रोमैक्स के सह संस्थापक राहुल शर्मा से शादी करने जा रही हैं ।
ऐसी खबरें हैं कि असिन मोबाइल कंपनी माइक्रोमैक्स के सह-संस्थापक राहुल शर्मा से शादी करने जा रही हैं ।
345.,s22
बॉलीवुड अभिनेत्री रानी मुखर्जी और आदित्य चोपड़ा के घर जल्द ही नया मेहमान आने वाला है ।
हालिया कुछ इशारों पर गौर करें तो साफ है, कि रानी मुखर्जी के घर जल्दी ही नया मेहमान आने वाला है ।
346.s23
 अब्बास मस्तान के निर्देशन में बन रही कपिल शर्मा की फिल्म 'किस किसको प्यार करूं' का पहला पोस्टर रिलीज कर दिया गया है ।
फिल्म 'किस किस को प्यार करूं' से बॉलीवुड में कदम रखने जा रहे कॉमेडी एक्टर कपिल शर्मा ने फिल्म का फर्स्ट लुक सोशल मीडिया पर जारी किया ।
347.s24
राधे मां को लेकर बढ़ती कंट्रोवर्सी पर बॉलीवुड भी चुप नहीं है, कुछ उनके साथ खड़े हैं तो कुछ उनका विरोध कर रहे हैं ।
विवादों में घिरी राधे मां को बॉलीवुड से काफी लगाव है, तभी तो उनके दरबार में कई बॉलीवुड से जुड़ी हस्तियां भी नजर आती रही हैं । 
348.s25
गौरतलब है कि कुछ दिन पहले एक वीडियो भी वायरल हुआ था जिसमें राधे में बॉलीवुड के गानों पर थिरकती हुई नजर आई थीं ।
एक सूत्र के मुताबिक, राधे मां सनी लियोन के हॉट नंबर 'बेबी डॉल..' पर काफी डांस भी करती हैं ।
349.s26
सुप्रीम कोर्ट मे अहम फैसला सुनाते हुए कहा है कि सभी सरकारी योजनाओं का फायदा उठाने के लिए आधार कार्ड जरूरी नहीं है ।
आधार कार्ड के अनिवार्यता के मामले की सुनवाई करते हुए सुप्रीम कोर्ट ने मंगलवार को एक अहम फैसला दिया ।
350.s27
कोर्ट ने केंद्र सरकार को बताया कि आधार कार्ड को केवल सार्वजनिक वितरण प्रणाली (पीडीएस) और एलपीजी जैसी सुविधाओं के साथ ही लिंक किया जा सकता है इसके अलावा किसी अन्य सामाजिक लाभ योजना में इसके प्रयोग की अनिवार्यता नहीं है ।
कोर्ट ने कहा है कि केवल पीडीएस, केरोसिन वितरण और एलपीजी सब्सिडी में ही इसका इस्तेमाल किया जाए । साथ ही कहा कि आधार कार्ड की जानकारी साझा नहीं की जाएगी । 
351.s28
सरकार ने मैगी मामले में नेस्ले इंडिया के खिलाफ कार्रवाई करते हुए मंगलवार को उपभोक्ता मंच एनसीडीआरसी से शिकायत की और कंपनी से अपने इस लोकप्रिय नूडल ब्रांड के मामले में अनुचित व्यापार व्यवहार में संलिप्तता, गलत जानकारी देने और गुमराह करने वाले विज्ञापन दिखाने के आरोप में 640 करोड़ रुपये के मुआवजे की मांग की ।
सरकार अनुचित व्यापार व्यवहार में कथित तौर पर लिप्त रहने और मैगी नूडल्स के संबंध में भ्रामक विज्ञापन दिखाने के लिए स्विट्जरलैंड की कंपनी नेस्ले की भारतीय इकाई से 426 करोड़ रुपये मुआवजे की मांग करेगी
352.s29
राजस्थान हाईकोर्ट ने जैनों के धार्मिक रिवाज ‘संथारा’ (मृत्यु तक उपवास) को अवैध बताते हुए उसे भारतीय दंड संहिता 306 तथा 309 के तहत दंडनीय बताया ।
राजस्थान की हाईकोर्ट ने जैन धर्म के भीतर अपनाए जाने वाले रिवाज संथारा को अवैध करार देते हुए उसपर पाबंदी लगा दी है ।
353.s30
बॉलीवुड के महानायक अमिताभ बच्चन अब बाघों को बचाने की सरकारी मुहिम का हिस्सा बनने जा रहे हैं ।
मेगा स्टार अमिताभ बच्चन गुजरात में पर्यटन को बढ़ावा देने के बाद अब महाराष्ट्र में बाघों और वन्यजीव संरक्षण मुहिम का हिस्सा बनेंगे । 
354.s31
राधिका आप्टे ने पिछले कुछ समय में बॉलीवुड में अपनी एक अलग जगह बना ली है, राधिका इन दिनों अपनी शॉर्ट फिल्म 'अहिल्या' को लेकर चर्चा में हैं ।
29 साल की राधिका आप्टे आजकल सातवें आसमान पर हैं, सुजॉय घोष की शॉर्ट डॉक्यूमेंट्री 'अहिल्या' में अपने रोल के लिए हर तरफ से तारीफें बटोरने के बाद अब राधिका आप्टे को सुपरस्टार रजनीकांत के साथ फिल्म मिली है ।
355.s32
कप्तान विराट कोहली की अगुवाई में टीम इंडिया कल श्रीलंका के खिलाफ पहला टेस्ट मैच खेलने उतरेगी ।
बुधवार को जब टीम इंडिया श्रीलंका के साथ तीन मैचों की टेस्ट सीरीज खेलने उतरेगी तो सबकी निगाहें कप्तान के तौर पर अपनी पहली पूर्ण सीरीज खेल रहे विराट कोहली पर होंगी ।
