212.
सुप्रीम कोर्ट ने सीबीआई को व्यापमं घोटाले की जांच अपने हाथ लेने के लिए तीन हफ्ते का समय दिया है ।
व्‍यापमं मामले में सुप्रीम कोर्ट ने सीबीआई को आदेश दिया है कि वह व्‍यापमं से संबंधित सभी केस जांच के लिए तीन हफ्ते के भीतर (24 अगस्‍त तक) अपने हाथ में ले ।
213.
सीरिया के सिर्ते में अगवा चार में से दो भारतीयों को छुड़ा लिया गया है ।
इस्लामिक स्टेट आतंकवादी समूह (आईएसआईएस) द्वारा अगवा किए गए चार भारतीयों में से दो को आज रिहा कर दिया गया ।
भारतीय विदेश मंत्रालय ने कहा है कि लीबिया में अग़वा किए गए चार भारतीयों में से दो को सुरक्षित सिर्त यूनिवर्सिटी लाया गया है ।
214.
पेट्रोल की कीमत में 2.43 रुपये और डीजल में 3.60 रुपये प्रति लीटर की कटौती की गई है ।
एक बार फिर से पेट्रोल और डीजल के दाम घटे हैं, 2.43 रूपये और डीजल 3.60 पैसे सस्ता हो गया है ।
पेट्रोल की कीमत में जहां प्रति लीटर 2.43 रुपये की कमी की गई वहीं डीजल के दाम प्रति लीटर 3.60 रुपये घटाए गए ।
215.
भूमि सीमा समझौते' के तहत एक अगस्त से दोनों मुल्कों के बीच बस्तियों के ऐतिहासिक आदान-प्रदान का काम शुरू हो रहा है ।
भारत-बांग्लादेश में हुए ऐतिहासिक सीमा समझौते के तहत गांवों की अदला-बदली शुक्रवार आधी रात से शुरू हो गई ।
216.
इंदिरा गांधी अंतरराष्ट्रीय हवाई अड्डे से 200 यात्रियों को लेकर मिलान के लिए रवाना हुई एयर इंडिया की उडान को एक चूहे के कारण दो घंटे की यात्रा को बीच में छोडकर यहां वापस लौटना पडा ।
एयर इंडिया के एक सूत्र से मिली जानकारी के अनुसार एयर इंडिया की फ्लाईट एआई 123 को कथित रूप से चूहा दिखने के बाद नई दिल्ली वापस लौटना पड़ा ।
इंदिरा गांधी अंतरराष्ट्रीय हवाई अड्डे से 200 यात्रियों को लेकर मिलान के लिए रवाना हुई राष्ट्रीय विमान सेवा एयर इंडिया की उड़ान को एक चूहे के कारण दो घंटे की यात्रा को बीच में छोड़कर यहां वापस शहर लौटना पड़ा ।
217.
पार्टी ने उन्हें उपाध्यक्ष पद से हटा दिया है ।
पार्टी ने इस बयान को लेकर एक्शन लेते हुए उन्हें पद से हटा दिया है ।
218.
समाजवादी पार्टी के नेता मोहम्मद फारुख घोसी को पद से निलम्बित कर दिया गया है ।
समाजवादी पार्टी की महाराष्ट्र इकाई के उपाध्यक्ष फारुख घोसी को उनके पद से हटा दिया गया है
219.
फारुख ने इससे पहले एसपी मुखिया मुलायम सिंह यादव को पत्र लिखते हुए 1993 बम ब्लास्ट के दोषी याकूब मेमन की पत्नी को राज्यसभा भेजने का आग्रह किया था ।
मोहम्मद फारुख घोसी ने शुक्रवार को पार्टी अध्यक्ष मुलायम सिंह यादव को ख़त लिखकर याकूब मेमन की पत्नी को सांसद बनाने की मांग की थी ।
220.
आतंकी याकूब मेमन तो अपने कर्मों की सजा पाकर फांसी पर लटक चुका है, लेकिन अब उसके नाम पर राजनीति भी शुरू हो गई है ।
1993 के मुंबई बम धमाकों के दोषी याकूब मेमन को फांसी दिए जाने के बाद भी सियासत नहीं थम रही है ।
221.
उत्तरी कोलंबिया के सिसर प्रांत में सेना का विमान दुर्घटनाग्रस्त हो जाने से उसमें सवार 12 सैनिकों की मौत हो गई । 
कोलंबिया के राष्ट्रपति जुआन मैनुअल सैंटोस ने बताया है कि एक सैन्य विमान के दुर्घटनाग्रस्त होने से 12 लोगों की मौत हो गई है ।
222.
याकूब मेमन की फांसी के बाद एक बार फिर शुरू हुई कैपिटल पनिशमेंट की बहस में बीजेपी नेता वरुण गांधी कूद गए हैं ।
याकूब मेमन को फांसी दिये जाने के बाद देश से एक बार फिर से फांसी बंद करो की आवाजें आने लगी हैं, इस बार फांसी के विरोध में आवाज उठायी है भाजपा सांसद वरूण गांधी ने ।
223.
उन्होंने अंग्रेजी की पत्रिका में एक लेख लिखा है, जिसमें वरुण गांधी ने फांसी का विरोध किया है और कहा है कि देश में 75 फीसदी मौत की सजा गरीब और कमजोर लोगों को मिलती है जो कि एक दुखद बात है ।
वरुण गांधी ने एक अंग्रेजी पत्रिका में लिखे लेख में कहा कि 75 प्रतिशत मौत की सजा गरीब और कमजोर लोगों को मिलती है ।
224.
सरकार ने शुक्रवार को कांग्रेस पर आरोप लगाया कि उसने ‘हिंदू आतंकवाद’ की नई शब्दावली गढ़ कर आतंकवाद के विरूद्ध लड़ाई को कमजोर किया ।
केंद्र सरकार ने संसद में शुक्रवार को कांग्रेस पर तीखा हमला बोलते हुए कहा कि हिंदू आतंकवाद जैसा शब्द गढक़र यूपीए की पिछली सरकार ने आतंकी वारदातों की जांच को भटका दिया ।
225.
ऐसी शर्मनाक स्थिति यह सरकार नहीं होने देगी ।
हमारी सरकार ऐसे हालात दोबारा पैदा नहीं होने देगी ।
226.
गृह मंत्रालय ने आईएसआईएस के खतरे को लेकर शनिवार को एक अहम बैठक की ।
आतंकी संगठन आईएसआईएस के खतरे पर आज गृह मंत्रालय में बैठक बुलाई गई है ।
देश में आतंकी संगठन इस्‍लामिक स्‍टेट (आईएसआईएस) के संभावित खतरे के मद्देनजर शनिवार को एक उच्‍च स्‍तरीय बैठक हुई ।
227.
बता दें कि हाल ही में एक अमेरिकी मीडिया रिपोर्ट में भी दावा किया गया कि आईएसआईएस भारत पर हमले की तैयारी कर रहा है ।
आपको बता दें कि पिछले दिनों ऐसी खबरें आई थीं कि इस्लामिक स्टेट भारत पर बड़ा हमला करने की फिराक में है ।
228.
थरूर ने कहा कि मैं न तो इसकी पुष्टि कर सकता हूं और न ही खंडन ।
थरूर ने कहा कि मैं ऐसा कुछ भी नहीं कहूंगा जिससे आप लोग इस बात को पुष्ट या अपुष्ट कर पाएं ।
229.
प्रधानमंत्री नरेंद्र मोदी की कई बार तारीफ करने को लेकर पार्टी के भीतर ही आलोचना झेल चुके कांग्रेस सांसद शशि थरूर ने सोनिया गांधी को पत्र लिखकर अपनी वेदना बयां की है ।
नरेंद्र मोदी की कई बार तारीफ करने को लेकर कांग्रेस पार्टी के भीतर ही आलोचना झेल चुके शशि थरूर ने सोनिया गांधी को पत्र लिखकर नाराजगी जताई है ।
230.
पार्टी अध्यक्ष सोनिया गांधी से फटकार के बाद कांग्रेस सांसद शशि थरूर की प्रधानमंत्री नरेन्द्र मोदी ने गुरुवार को तारीफ की ।
कांग्रेस अध्यक्ष सोनिया गांधी से पार्टी के सांसद शशि थरूर को फटकार लगाने के एक दिन बाद ही प्रधानमंत्री नरेंद्र मोदी ने शशि थरूर की जमकर तारीफ की ।
231.
भारत और बांग्लादेश के बीच जून में हुआ जमीन की अदला-बदली का ऐतिहासिक समझौता शुक्रवार को आधी रात से लागू हो गया ।
भारत और बांग्लादेश के बीच 162 एंक्लेव की अदला-बदली का समझौता शुक्रवार मध्यरात्रि से प्रभावी हो गया ।
232.
कोर्ट से इजाजत मिलने के बाद रेप की शिकार हुई 14 साल की लड़की के एबॉर्शन की प्रक्रिया शुक्रवार को शुरू हो गई ।
उच्चतम न्यायालय के आदेश के बाद डॉक्टरों ने एक 14 साल की नाबालिग बलात्कार पीड़िता का 25 सप्ताह का गर्भ आज सफलतापूर्वक गिरा दिया ।
233.
कानून के अनुसार 20 सप्ताह से उपर के गर्भ को गिराने की अनुमति नहीं है ।
क्योंकि कानूनन 20 सप्ताह से ऊपर के गर्भ को हटाने की इजाज़त नहीं दी जा सकती ।
चूंकि 20 हफ्ते की प्रेग्नेंसी के बाद अबॉर्शन की इजाजत नहीं है ।
234.
काटजू ने स्वतंत्रता सेनानी लोकमान्य बाल गंगाधर तिलक को ब्रिटिश एजेंट करार दिया है ।
सुप्रीम कोर्ट के पूर्व न्यायाधीश मार्कंडेय काटजू ने स्वतंत्रता सेनानी बाल गंगाधर तिलक को ब्रिटिश एजेंट करार देकर नया विवाद खड़ा कर दिया है ।
235.
उन्होंने कहा कि तिलक एक हिंदू चरमपंथी थे और ब्रिटिश अधिकारियों की मदद करते थे ।
उन्होंने कहा कि बाल गंगाधर तिलक दकियानूसी, हिंदू अतिवादियों के प्रचारक और एक ब्रिटिश एजेंट थे ।
काटजू ने स्वतंत्रता सेनानी लोकमान्य बाल गंगाधर तिलक को ब्रिटिश एजेंट करार दिया है ।
236.
राष्ट्रीय महिला आयोग (एनसीडब्ल्यू) ने मानव संसाधन विकास मंत्री स्मृति ईरानी के खिलाफ कथित आपत्तिजनक टिप्पणी करने को लेकर आज कांग्रेस नेता गुरुदास कामत से एक सप्ताह के अंदर सफाई मांगी ।
एचआरडी मंत्री स्मृति ईरानी के खिलाफ विवादित बयान देने के मामले में राष्ट्रीय महिला आयोग ने कांग्रेसी नेता गुरदास कामत को नोटिस जारी कर एक हफ्ते के अंदर जवाब देने को कहा है ।
मानव संसाधन विकास मंत्री मंत्री स्मृति ईरानी के खिलाफ विवादित बयान देने के मामले में राष्ट्रीय महिला आयोग ने कांग्रेसी नेता गुरदास कामत को नोटिस जारी कर एक हफ्ते के अंदर जवाब देने को कहा है ।
237.
शनिवार को कोलकाता के अधिकतर हिस्सों में पानी भर गया ।
कोलकाता में रातभर हुई बारिश से कई इलाके जलमग्न हो गए हैं ।
238.
भारी बारिश के बाद राजस्थान के कई जिलों में बाढ़ की स्थिति बनी हुई है ।
भारी बारिश के चलते राजस्थान के कई जिलों में बाढ़ जैसे हालात हैं ।
239.
लगातार बारिश होने के कारण गांवों में घर पानी में डूबे हुए हैं ।
इन इलाकों में सैंकड़ों गांव पानी में डूब गए हैं ।
240.
आडिशा के केंद्रपाड़ा में एक महिला मगरमच्छ के मुंह से निकलकर मौत को धोखा दे आई ।
मगरमच्छ से लड़ने का अनुकरणीय साहस दिखाते हुए 37 साल एक महिला मौत के मुंह से बचकर निकल आई ।
241.
भाजपा सांसद ने कहा, ‘याकूब मेमन से हमदर्दी जताने वालों के विरूद्ध राजद्रोह का आरोप लगाया जाना चाहिए ।
बीजेपी सांसद साक्षी महाराज ने 1993 के मुंबई बम विस्फोट के गुनाहगार याकूब मेमन की मौत पर शोक मनाने वालों को शनिवार को राष्ट्रविरोधी करारा है ।
242.
बालीवुड के महानायक अमिताभ बच्चन ने हाल ही में ट्विटर पर कंगना की तारीफ करते हुए करते हुए लिखा, 'कंगना रनोट एक प्रतिभाशाली और एक अनोखी अभिनेत्री हैं ।'
बॉलीवुड के सुप्रसिद्ध महानायक अभिनेता अमिताभ बच्चन ने फिल्म 'तनु वेडस मनु रिटर्न्स' की अभिनेत्री कंगना रनौट की काफी तारीफ की है और उसे एक प्रतिभाशाली और एक अनोखी अभिनेत्री से सरोकार किया है ।
243.
खेल मंत्रालय ने इस बात की पुष्टि कर दी कि टेनिस स्टार सानिया मिर्जा को देश के सबसे प्रतिष्ठित खेल पुरस्कार ‘राजीव गांधी खेल रत्न’ के लिए नामित किया है ।
खेल मंत्रालय ने राजीव गांधी खेल रत्न के लिए विम्बलडन युगल चैम्पियन सानिया मिर्जा के नाम की सिफारिश करने की पुष्टि की है ।
खेल मंत्रालय ने पुष्टि की कि विंबलडन युगल चैंपियन सानिया मिर्जा के नाम की सिफारिश राजीव गांधी खेल रत्न के लिए की गई है ।
244.
देश की सबसे बड़ी कार कंपनी मारुति सुजुकी इंडिया की कुल बिक्री जुलाई में 20.1 फीसद बढ़कर 1.21 लाख यूनिट्स हो गई है ।
देश की सबसे बड़ी कार निर्माता कंपनी मारुति सुजुकी इंडिया (एमएसआई) की कारों की बिक्री जुलाई 2015 में 20.1 प्रतिशत बढ़कर 1,21,712 पर पहुंच गई ।
245.
अमरनाथ गुफा का शिवलिंग यात्रा से 38 दिन पहले पूरी तरह पिघल चुका है ।
अमरनाथ यात्रा का प्रतीक हिमलिंग पिघल चुका है पर भक्तों की आस्था नहीं पिघली है ।
246.
ऑस्ट्रेलिया ए के खिलाफ दूसरे अनधिकृत चार दिवसीय टेस्ट मैच में कोहली ने 16 और 45 रनों की पारी खेली
चेन्नई में खेले गए अनऑफीशियल टेस्ट की पहली पारी में 16 और दूसरी पारी में उनके 45 रन टीम की हार को बचाने के काम नहीं आए ।
247.
बांग्लादेश और दक्षिण अफ़्रीका के बीच दूसरे टेस्ट का तीसरा दिन बारिश की भेंट चढ़ गया ।
दक्षिण अफ्रीका और बांग्लादेश की क्रिकेट टीमों के बीच शेर-ए-बांग्ला स्टेडियम में जारी दूसरे टेस्ट का तीसरे दिन शनिवार का भी खेल बारिश में धुल गया ।
248.
आरटीआई के जवाब में सूचना एवं प्रसारण मंत्रालय से मिली फाइल नोटिंग की प्रति को देखने पर ऐसा ही लगता है ।
आरटीआई के जवाब में सूचना एवं प्रसारण मंत्रालय से मिली फाइल नोटिंग की कॉपी को देखने पर यह जानकारी मिली है ।
249.
एफटीआईआई के मुखिया के पद के लिए चौहान ने जो अपनी सीवी दी थी उसमें सिर्फ एक पैराग्राफ देखकर सरकार ने उनका चयन कर लिया ।
सरकार ने अभिनेता गजेंद्र चौहान को उनके मात्र एक पैरा वाले उस सीवी के आधार पर प्रतिष्ठित भारतीय फिल्म एंड टेलीविजन संस्थान (एफटीआईआई) का अध्यक्ष चुन लिया ।
250.
पूर्वोत्तर भारत के मणिपुर राज्य में मूसलाधार बारिश की वजह से भूस्खलन हुआ है जिससे कम से कम 20 लोग मारे गए हैं ।
चंदेल ज़िले में बारिश की वजह से हुए भूस्खलन से 20 लोगों की मौत हो गई है ।
मणिपुर में जमीन धसने से 20 से ज्यादा लोगों की मौत हो गई है ।
शनिवार को मणिपुर में भूस्खलन से 20 लोगों की मौत हो गई थी ।
250.
पश्चिम बंगाल, ओडिशा, और मणिपुर का बड़ा हिस्सा कोमेन चक्रवात की चपेट में है ।
गुजरात, राजस्थान, पश्चिम बंगाल और ओडिशा में भी मुसलाधार बारिश और बाढ ने कहर बरपा कर रखा है ।
251.
गुजरात में भी भारी बारिश से बाढ़ जैसे हालात हैं और मृतकों की संख्या 53 हो गई है ।
गुजरात में इस हफ्ते भारी बारिश से बाढ़ जैसे हालात बन गए हैं और मृतकों की संख्या 70 हो गई है ।
252.
अलीगढ़ के जयगंज में इस सलमान की अम्मी सलमा को अपने 24 साल के बेटे की वापसी की उम्मीद फिर से बंधी है ।
जी हां अलीगढ़ के जयगंज में रहने वाली सलमा इसी उम्मीद में जी रही है कि शायद उसके 24 साल के बेटे 'सलमान ' को कोई कराची से वापस हिन्दुस्तान ले आए ।
253.
कहानी 1994 में शुरु हुई जब सलमा अपने दो बेटों के साथ नूरी वीजा पर पाकिस्तान गईं ।
इसकी कहानी शुरू होती है 1994 में जब अपने दो बेटों को साथ लिए उनकी मां कराची अपने मायके नूरी वीजा पर जाती हैं ।
254.
ए‍क बांझ बहन ने सलमान को अनौपचारिक रूप से गोद ले लिया ।
एक निस्संतान बहन ने उसे अनौपचारिक रूप से गोद भी ले लिया ।
255.
वानखेड़े स्टेडियम में घुसने से प्रतिबंधित किए गए शाहरुख खान पर से मुंबई क्रिकेट असोसिएशन (एमसीए) ने प्रतिबंध हटा लिया है ।
क्रिकेट के मैदान से किंग खान के लिए बड़ी ख़ुशख़बरी है, मुंबई क्रिकेट एसोसिएशन ने उनपर लगा बैन हटा लिया है ।
256.
2012 में एमसीए ने वानखेड़े स्टेडियम में शाहरुख खान की एंट्री पर 5 साल का बैन लगा दिया था ।
शाहरुख खान पर 2012 में वानखेड़े स्टेडियम में घुसने पर 5 साल का बैन लगाया गया था ।
257.
कांग्रेस ने हिमाचल प्रदेश में जमीन आवंटन मामले में हिमाचल प्रदेश के पूर्व सीएम प्रेम कुमार धूमल और उनके बेटे अनुराग ठाकुर को निशाने पर लिया है ।
कांग्रेस ने पूर्व मुख्यमंत्री प्रेम कुमार धूमल और उनके बेटे अनुराग ठाकुर पर राज्य को 100 करोड़ रुपये के राजस्व की क्षति पहुंचाने का आरोप लगाया है ।
कांग्रेस ने आज भाजपा के खिलाफ एक और मोर्चा खोलते हुए उसके शासनकाल के दौरान हिमाचल प्रदेश क्रिकेट एसोसिएशन को आवंटित जमीन का मुद्दा उठाया है ।
258.
उन्होंने कहा है कि जिन दोषियों को मौत की सजा सुनाई जाती है, उनमें से 94 फीसदी दलित या अल्पसंख्यक समुदायों के हैं ।
जबकि उनके अनुसार भारत में फांसी की सज़ा पाने वालों मेंं 94 फ़ीसदी लोग दलित या अल्पसंख्यक हैं ।
259.
पाकिस्तान ने सद्भावना के तौर पर आज यहां की दो जेलों से तीन नाबालिगों समेत 163 भारतीय मछुआरों को रिहा किया ।
पाकिस्तान ने रविवार को सद्भावना दिखाते हुए दो जेलों में बंद तीन नाबालिगों समेत 163 भारतीय मछुआरों को रिहा किया ।
260.
कांग्रेस ने साफ कर दिया है कि वह अपने रुख पर कायम है और बिना इस्तीफे के वह सदन नहीं चलने देगी ।
कांग्रेस ने साफ कर दिया है कि वह इस्तीफे के बगैर संसद नहीं चलने देगी ।
कांग्रेस अध्यक्ष सोनिया गांधी ने कहा है कि पार्टी संसद में विरोध तब तक ख़त्म नहीं करेगी जब तक सरकार विवादों में घिरे मंत्री-मुख्यमंत्रियों के इस्तीफ़े नहीं ले लेती ।
261.
पार्टी के संसदीय दल की बैठक में कांग्रेस अध्यक्ष सोनिया गांधी ने कहा, "पहले इस्तीफ़ा और फिर बहस का सिद्धांत भाजपा ने ही तय किया और यूपीए की सरकार के कार्यकाल के दौरान इसे कम से कम 5 बार इस्तेमाल किया था ।"
भाजपा 'अभी इस्तीफा, बाद में चर्चा' सिद्धांत की लेखक है, जिसे संप्रग शासन के दौरान कम से कम पांच अवसरों पर इस्तेमाल किया गया ।
सोनिया ने कहा कि 'क्या बीजेपी भूल गई है कि उसने ही 'पहले इस्तीफा फिर चर्चा' का सिद्धांत बनाया था जो उसने 1993 से 5 बार इस्तेमाल किया ।' 
262.
सोनिया ने कांग्रेस संसदीय दल की बैठक के दौरान प्रधानमंत्री और बीजेपी पर हमला बोलते हुए कहा,'ऐसा लगता है कि 'मन की बात' के चैंपियन ने 'मौन व्रत' धारण कर लिया है ।
सोनिया गांधी ने मोदी पर तीखा हमला करते हुए कहा, "मन की बात मौन व्रत बन गया है ।"
सोनिया गांधी ने मोदी पर तीखा हमला करते हुए कहा, "मन की बात मौन व्रत बन गया है ।पीएम मोदी सहयोगियों के भ्रष्टार पर मौन धारण किए हुए हैं ।"
सोनिया गांधी ने सवाल उठाया, "मन की बात के चैंपियन ने मौन व्रत क्यों धारण किया हुआ है?''
लगता है कि 'मन की बात' करने वाले चैम्पियन ने 'मौन व्रत' धारण कर लिया है ।
263.
सरकार जिम्मेदारी की बजाए अहंकार दिखाते हुए संख्या बल का इस्तेमाल कर रही है ।
सरकार बहुमत की ताकत को ज़िम्मेदारी से निभाने की जगह उससे मनमानी करना चाह रही है ।
सोनिया ने कहा कि "संसद में बहुमत मिलने का मतलब यह नहीं कि इससे किसी को जवाबदेही से बचने का लाइसेंस मिल गया है ।"
बहुमत जिम्मेदारी से भागने का लाइसेंस नहीं है ।
264.
प्रधानमंत्री की आलोचना करते हुए कांग्रेस अध्यक्षा ने कहा कि विदेश मंत्री और दो मुख्यमंत्रियों द्वारा किए गए घोर अपराधों पर उनकी चुप्पी खटक रही है ।
सोनिया गांधी ने सवाल उठाया, "प्रधानमंत्री विदेश मंत्री और दो मुख्यमंत्रियों की कारग़ुज़ारी पर चुप क्यों हैं?
265.
रिजर्व बैंक ऑफ इंडिया आज अपनी मौद्रिक नीति की समीक्षा करेगा ।
रिजर्व बैंक आज सुबह 11 बजे क्रेडिट पॉलिसी का ऐलान करेगा ।
266.
इस बार क्रेडिट पॉलिसी में ब्याज दरों में कटौती की कोई उम्मीद नहीं है ।
लेकिन ब्याज दरों में बदलाव की उम्मीद कम ही जताई जा रही है ।
267.
केजरीवाल ने प्रधानमंत्री मोदी पर निशाना साधते हुए उन्हें दिल्ली सरकार की प्रगति में रुकावट पैदा करने वाले की संज्ञा दी और उनसे अवरोधक वाला रवैया छोड़ने के लिए कहा ।
दिल्ली के मुख्यमंत्री अरविंद केजरीवाल ने प्रधानमंत्री नरेंद्र मोदी को राष्ट्रीय राजधानी में आप के ‘शासन की कार’ के लिए ‘गति अवरोधक’ करार दिया ।
268.
मुंबई से सटे ठाणे के नौपाड़ा इलाके में 3 मंजिल बिल्डिंग ढह गई ।
महाराष्ट्र के ठाणे में एक 50 साल पुरानी तीन मंजिला इमारत गिर गई ।
महाराष्ट्र के ठाणे में एक 50 साल पुरानी तीन मंजिला इमारत के गिरने से 11 लोगों की मौत हो गई ।
महाराष्ट्र के ठाणे में सोमवार देर रात एक तीन मंजिला इमारत गिरने से मलबे में दबकर 11 लोगों की मौत हो गई है ।
269.
इस हादसे में 8 लोगों की मौत हो गई जबकि 8 लोग अब तक बाहर निकाले जा चुके हैं ।
इमारत के मलबे में दबकर 6 लोगों की मौत हो गई , जबकि 5 लोगों को सुरक्षित बाहर निकाला गया है ।
270.
ठाणे नगर निगम ने कृष्णा निवास की जर्जर हालत को देखते हुए इमारत में रहने वालों को नोटिस जारी किया था ।
ठाणे नगरपालिका ने जर्जर बिल्डिंग को खाली करने का नोटिस भी दिया था ।
प्रशासन ने इस ओर चेतावनी जारी की थी और मकान खाली करने के लिए कहा था ।
271.
दिल्ली विधानसभा के विशेष सत्र के दौरान सोमनाथ ने कहा कि अगर दिल्ली पुलिस पूरी तरह से आम आदमी पार्टी सरकार के कब्जे में आ जाए तो सुंदर महिलाएं गहने पहन कर रात के 12 बजे सड़कों पर बेरोक-टोक घूम सकेंगी ।
दिल्ली के पूर्व कानून मंत्री सोमनाथ भारती ने कहा कि अगर राष्ट्रीय राजधानी में पुलिस व्यवस्था आप सरकार के पास हो तो ‘खूबसूरत महिलाएं’ आधी रात को बाहर जा सकती हैं ।
सोमनाथ भारती ने दिल्ली विधानसभा में ‘जांच आयोग’ के गठन पर चर्चा के दौरान कहा, ‘मुझे पूरा विश्वास है कि अगर दिल्ली सरकार को पूरी आजादी दे दी जाए तो खूबसूरत महिलाएं बिना किसी डर के आधी रात के बाद भी बाहर जा सकेंगी ।’
272.
दिल्ली के मुख्यमंत्री अरविंद केजरीवाल और उपमुख्यमंत्री मनीष सिसोदिया ने अपने परिवार वालों के साथ फिल्म ‘दृश्यम' देखी ।
दिल्ली के मुख्यमंत्री अरविंद केजरीवाल ने सोमवार को अजय देवगन व तब्बू की नई फिल्म दृश्यम देखी ।
273.
डेनमार्क के कोपेहेगन में चल रहे विश्व तीरंदाज़ी चैंपियनशिप में भारतीय महिला रिकर्व टीम ने शानदार प्रदर्शन किया । 
भारतीय महिला रिकर्व टीम ने विश्व तीरंदाज़ी चैंपियनशिप में शानदार प्रदर्शन किया ।
274.
भारत के अनिर्बान लाहिड़ी ने वर्ल्ड गोल्फ रैंकिंग में टॉप 50 गोल्फ़र में वापसी कर ली है ।
वर्ल्ड गोल्फ रैंकिंग में टॉप 50 में वापस आए भारत के अनिर्बान लाहिड़ी ।
275.
ब्रिटेन के साइकिलिस्ट क्रिस फ्रूम ने टूअर डि फ्रांस की प्रतिष्ठित चैंपियनशिप जीत ली है ।
ब्रिटेन के साइकिलिस्ट क्रिस फ्रूम ने दूसरी बार जीती टूअर डि फ्रांस की प्रतिष्ठित चैंपियनशिप ।
276.
आईएस के खतरे पर गृह मंत्रालय आज 12 राज्यों के डीजीपी के संग बैठक करेगा ।
आइएसआइएस के खतरे को लेकर गृह मंत्रालय आज 12 राज्य के डीजीपी के साथ बैठक करने जा रही है ।
277.
व्यापमं के पास 2008 से पहले की परीक्षाओं का रिकार्ड नहीं है ।
व्यापमं के पास पीएमटी समेत 2008 से पहले की बाकी परीक्षाओं का कोई रिकॉर्ड नहीं है ।
278.
अगले 4 वर्षों में केंद्र सरकार सरकारी बैंकों को 70 हज़ार करोड़ रूपये मुहैया कराएगी ।
आने वाले 4 वर्षों में केंद्र सरकार द्वारा सरकारी बैंकों को 70 हज़ार करोड़ रूपये की राशि मुहैया कराई जाएगी ।
279.
विमान दुर्घटना में लादेन की सौतेली मां और बहन की मौत हो गई है ।
मिलान से हैंपशायर जा रहे विमान के हादसे में लादेन की सौतेली मां और बहन की मौत हो गई है ।
280.
ओसामा बिन लादेन के बेटे ने अपने पिता की मौत के बाद अमेरिका से उसका डेथ सर्टिफिकेट मांगा था ।
लादेन के बेटे ने अमेरिका से अपने पिता का डेथ सर्टिफिकेट देने का आग्रह किया था ।
281.
भारतीय और नेपाली अधिकारियों ने चार नए मार्गों से नियमित बस सेवा शुरू करने की सिफारिश की है । 
भारत और नेपाल के अधिकारीयों ने चार नई जगहों से भारत-नेपाल के बीच बस चलाने का प्रस्ताव रखा है ।
282.
देश के कई राज्यों में बारिश और बाढ़ जैसे हालात के कारण तबाही मची हुई है ।
भारी बारिश के कारण देश के कई राज्यों में तबाही का माहौल है ।
283.
ओडिशा सरकार ने  साइक्लोन 'कोमेन' को देखते हुए राज्य में फ्लड अलर्ट जारी कर दिया है ।
साइक्लोन 'कोमेन' से भारी बारिश की आशंका के चलते ओडिशा में फ्लड अलर्ट जारी कर दिया गया  है ।
284.
श्रीलंका में शुक्रवार को एक चुनावी रैली के दौरान गोलीबारी में एक महिला की मौत हो गई और 12 अन्य घायल हो गए । 
श्रीलंका की राजधानी कोलंबो में चुनावी रैली के दौरान अंधाधुंध फायरिंग में एक महिला की मौत हो गई और 12 अन्य घायल हो गए । 
285.
याकूब मेमन की पत्नी को MP बनाने की सिफारिश की जा रही है ।
याकूब मेमन को फांसी दिए जाने के बाद उसकी पत्नी राहीन को सांसद बनाने की डिमांड की जा रही है ।
286.
गोल्फर रणवीर सैनी स्पेशल ओलंपिक में गोल्ड जीत कर इस इवेंट में गोल्ड मेडल जीतने वाले पहले इंडियन खिलाड़ी बन गए हैं । ।
14 साल के गोल्फर रणवीर सिंह सैनी  स्पेशल ओलिंपिक्स में गोल्ड मेडल जीतने वाले पहले भारतीय खिलाडी बन गए है ।
287.
विधानसभा चुनाव से पहले बिहार सरकार ने 44 आईपीएस अधिकारियों का तबादला कर दिया है ।
बड़े पैमाने पर तबादलों को अंजाम देते हुए बिहार में 44 आईपीएस अधिकारियों का तबादला किया गया है ।
288.
इंग्लैंड ने ऑस्ट्रेलिया को आठ विकेट से मात दी ।
तीसरे एशेज टेस्ट मैच के तीसरे ही दिन शुक्रवार को ऑस्ट्रेलिया को आठ विकेट से हरा दिया ।
289.
आस्ट्रेलिया की पहली पारी मात्र 136 रनों पर सिमट गई थी ।
ऑस्ट्रेलियाई टीम 36.4 ओवरों में केवल 136 रन बनाकर आउट हो गई थी ।
290.
इंग्लैंड की ओर से एंडरसन ने छह विकेट लिए ।
जेम्स एंडरसन ने ६ विकेट लिए ।
291.
दूसरी पारी में ऑस्ट्रेलिया ने कुछ बेहतर करते हुए 265 रन बनाए जिसमें वार्नर के 77 रन शामिल हैं ।
आस्ट्रेलिया की दूसरी पारी 265 रनों पर सिमट गई ।
292.
इसमें  वार्नर के 77 रन शामिल हैं ।
डेविड वार्नर ने ७७ रन बनाए ।
293.
ईयन बेल ने मोर्चा संभालते हुए नॉट आउट 65 रन बनाए और इंग्लैंड को जीत दिलाई ।
इयान बेल का शानदार अर्धशतक लगाया और 65 रनों की नाबाद पारी खेली ।
294.
इंग्लैंड ने जिस तरह से तीन दिन में यह जीत दर्ज कराई उससे उसने दूसरे टेस्ट मैच की 405 रनों से हुई क़रारी हार का भी बदला ले लिया ।
दूसरे टेस्ट मैच में ऑस्ट्रेलिया के हाथों 405 रनों की करारी शिकस्त झेलने के बाद इंग्लैंड ने शानदार वापसी की ।
295.
रूट ने नॉट आउट महत्वपूर्ण 38 रन बनाए ।
जोए रूट ने नाबाद 38 रन बनाए ।
296.
इंग्लैंड की ओर से फिन ने दूसरी पारी में  ने छह विकेट लिए । 
स्टीव फिन ने दूसरी पारी में  ६ विकेट लिए ।
297.
इंग्लैंड ने कार्डिफ में खेला गया पहला मुकाबला 169 रनों से जीता था ।
इंग्लैंड ने पहला मैच १६९ रन से जीता था ।
298.
भारतीय आॅफ स्पिनर रविचंद्रन अश्विन को शुक्रवार को खेल मंत्री सर्वानंद सोनोवाल ने अर्जुन पुरस्कार सौंपा ।
भारतीय क्रिकेटर आश्विन को अर्जुन पुरस्कार से सम्मानित किया गया ।
299.
अश्विन ने अब तक 25 टेस्ट में 124 विकेट चटकाए हैं ।
आश्विन अभी तक १२४ टेस्ट विकेट ले चुके हैं ।
300.
वनडे में 99 मैचों में उनके नाम पर 139 विकेट दर्ज हैं ।
वनडे में उन्होंने १३९ विकेट लिए हैं ।
301.
अश्विन 50 और 100 विकेट के आंकड़े तक सबसे जल्दी पहुंचने वाले पहले भारतीय गेंदबाज़ भी हैं ।
आश्विन सबसे पहले ५० और १०० विकेट के आंकड़े पर पहुंचे थे ।
302.
अश्विन ने वेस्ट इंडीज के ख़िलाफ़ 2011 में दिल्ली में पहला टेस्ट मैच खेला था ।
आश्विन ने अपने टेस्ट करियर का आग़ाज़ २०११ में किया था ।
303.
उन्होंने अंतरराष्ट्रीय एक दिवसीय मैचों की शुरुआत 2010 में श्रीलंका के ख़िलाफ की थी ।
उन्होंने वनडे करियर की शुरुआत श्रीलंका के खिलाफ २०१० में की थी ।
304.
बीसीसीआई ने अश्विन को वर्ष 2012-13 के लिए इंटरनेशनल क्रिकेटर आॅफ द इयर के पुरस्कार से नवाज़ा था ।
आश्विन को २०१२-१३ में इंटरनेशनल क्रिकेटर आॅफ द इयर पुरस्कार से नवाज़ा गया था ।
305.
अश्विन दो शतक और तीन अर्धशतक लगा चुके  हैं । 
आश्विन अंतर्राष्ट्रीय क्रिकेट में दो शतक और तीन अर्धशतक लगा चुके  हैं । 
306.
टेनिस खिलाड़ी सानिया मिर्ज़ा को भारत का सर्वोच्च खेल पुरस्कार राजीव गांधी खेल रत्न देने की सिफ़ारिश की गई है ।
सानिया मिर्ज़ा को राजीव गांधी खेल रत्न देने की सिफ़ारिश की गई है.
307.
सानिया अभी महिला डबल्स में दुनिया की नंबर एक खिलाड़ी हैं ।
सानिया दुनिया की नंबर एक मिक्स्ड डबल्स खिलाड़ी हैं ।
308.
सानिया ने इंचियोन एशियाई खेलों में साकेत मेयनेनी के साथ मिक्स्ड डबल्स का स्वर्ण पदक जीता था ।
सानिया इंचियोन एशियाई खेलों में मिक्स्ड डबल्स का स्वर्ण पदक जीत चुकी हैं ।
309.
सानिया मिर्ज़ा को वर्ष 2004 में अर्जुन पुरस्कार दिया जा चुका है ।
उन्हें २००४ में अर्जुन पुरस्कार दिया जा चुका है ।
310.
सानिया मिर्ज़ा को वर्ष 2006 में पद्मश्री पुरस्कार दिया जा चुका है ।
उन्हें 2006 में पद्मश्री पुरस्कार दिया जा चुका है ।
311.
उन्होंने हाल ही में विंबलडन में मार्टिना हिंगिस के साथ महिला डबल्स का ख़िताब जीता था ।
सानिया मिर्ज़ा विंबलडन में मार्टिना हिंगिस के साथ महिला डबल्स का ख़िताब जीता था ।
312.
रियो ओलंपिक खेलों का आयोजन 5 से 12 अगस्त 2016 तक किया जाएगा ।
रियो ओलंपिक 5 से 12 अगस्त 2016 तक होंगे ।
313.
भारतीय टीम पिछले 2012 लंदन ओलंपिक में 12वें पायदान पर रही थी ।
भारतीय टीम लंदन ओलंपिक्स में १२वे स्थान पर थी ।
314.
ओल्टमंस हॉकी इंडिया में बतौर हाई परफॉरमेंस डायरेक्टर तैनात थे ।
ओल्टमंस हॉकी इंडिया हाई परफॉरमेंस डायरेक्टर रह चुके हैं ।
315.
ट्वंटी-20 वर्ल्ड कप टूर्नामेंट के लिए क्वालीफ़ाई करने वाली ओमान की टीम में अधिकांश खिलाड़ी भारत और पाकिस्तानी मूल के हैं ।
ओमान की टीम जिसने ट्वंटी-20 वर्ल्ड कप टूर्नामेंट के लिए क्वालीफ़ाई किया है में अधिकांश खिलाड़ी भारत और पाकिस्तानी मूल के हैं ।
316.
टीम में एक और खिलाड़ी वैभव वटेगांवकर भी भारतीय मूल के हैं ।
टीम में वैभव वटेगांवकर भारतीय हैं ।
317.
शुक्रवार, 12 मार्च 1993 को दोपहर डेढ़ बजे से लेकर तीन बजकर 40 मिनट के बीच शहर तबाही के मंजर में तब्दील हो गया था ।
12 मार्च 1993 को बम धमाकों ने शहर का नक्शा ही बदल दिया था ।
318.
बॉलीवुड की अज़ीम शख़्सियत वी शांताराम का प्लाज़ा सिनेमा और बिड़ला परिवार से जुड़ा सेंचुरी बाज़ार तक मलबे बिखरे हुए थे ।
वी शांताराम का प्लाज़ा सिनेमा और बिड़ला परिवार से जुड़ा सेंचुरी बाज़ार को भी निशाना बनाया गया था ।
319.
मोहम्मद नदीम और सुल्तान अहमद पाकिस्तानी मूल के हैं ।
मोहम्मद नदीम और सुल्तान अहमद पाकिस्तानी हैं ।
320.
मुल्ला नियाज़ी ने कहा कि काउंसिल नया नेता चुनने के लिए चार-पांच दिनों में बैठक बुलाएगी ।
मुल्ला नियाज़ी का कहना था की नया नेता ४-५ दिनों में चुना जाएगा ।
321.
इस बैठक में मुल्ला अख़्तर मंसूर को भी बुलाया जाएगा ।
इस बैठक में मुल्ला अख़्तर मंसूर मौजूद रहेंगे ।
322.
मुल्ला अख़्तर मंसूर को तालिबान का नेता चुना गया है ।
मुल्ला अख़्तर मंसूर तालिबान का नेता  एलेक्ट हुआ है ।
323.
चरमपंथी संगठन तालिबान ने दावा किया है कि हक़्क़ानी की मौत की ख़बर बेबुनियाद है ।
चरमपंथी संगठन तालिबान ने कहा है की हक्कानी की मौत की ख़बर झूठी है ।
324.
मुल्ला उमर को तालिबान का नेता घोषित किया जाए ।
मुल्ला उमर तालिबान का नया नेता घोषित किया गया है ।
325.
रैना का कहना है की पाकिस्तान का दौरा टीम इंडिया के लिए कठिन हो सकता है ।
टीम इंडिया का पाकिस्तान दौरा रैना के लिए कठिन हो सकता है ।
326.
धोनी के बाद साहा संभालेंगे विकेट कीपिंग की कमान ।
साहा को धोनी के बाद नया विकेट कीपर बनाया जा सकता है ।
327.
पाकिस्तान ने श्री लंका को ३० रन से हरा दिया है । 
पाकिस्तान ने श्री लंका पर ३० रनों की जीत दर्ज की है ।
329.
शोएब मालिक ने ४६ रन बनाए ।
शोएब मालिक ने ४६ रनों की पारी खेली ।
330.
मलिंगा को इस मैच में नहीं खिलाया गया था ।
चोटिल मलिंगा इस मैच में नहीं खेले थे ।
331.
बाहुबली ने दुसरे हफ्ते मैं २०० करोड़ रुपये कमा लिए हैं ।
बाहुबली ने २०० करोड़ रुपये कमा कर इतिहास रच दिया है ।
332.
आज अजय देवगन की दृश्यम रिलीज़ हो रही है ।
अजय देवगन की नई फिल्म दृश्यम आज परदे पर आ जायेगी ।
333.
टॉस जीत कर पाकिस्तान ने पहले बल्लेबाज़ी की ।
पाकिस्तान ने टॉस जीत कर पहले बल्लेबाज़ी करते हुए १७५ रन बनाए ।
334.
श्रीसंथ पर मुकदमा कल दायर हो सकता है ।
ठाकुर ने कहा है की श्रीसंथ पर कल मुकदमा दायर होगा ।
335.
स्टेन के पास स्पीड की कमी हो गई है ।
स्पीड की कमी की वजह से स्टेन अब धारदार गेनबाज़ नहीं हैं ।
336.
इंजमाम रन आउट होने वाले बल्लेबाज़ों में अव्वल हैं ।
इंज़माम सबसे ज़्यादा बार रन आउट हुए हैं ।
337.
क्लार्के एशेज सीरीज के बाद कप्तानी को अलविदा कह देंगे ।
एशेज सीरीज के बाद माइकल क्लार्के कप्तानी से इस्तीफा दे देंगे ।
338.
एशेज का चौथा टेस्ट ट्रेंट ब्रिज में खेला जाएगा ।
ट्रेंट ब्रिज चौथे टेस्ट की मेज़बानी करेगा ।
